
 **************************************************************
 *                                                            *
 *                        V B 2 0 0 0                         *
 *                                                            *
 *                WinVB2000 - Windows Version                 *
 *                                                            *
 *       An ab initio Valence-Bond Program Based on the       *
 *           Generalized Product Function Method and          *
 *                  the Algebrant Algorithm                   *
 *                                                            *
 *                Version 2.0, November 2007                  *
 *                                                            *
 *         Jiabo Li*, Brian Duke** and Roy McWeeny***         *
 *                                                            *
 *    * SciNet Technologies, 9943 Fieldthorn St., San Diego   *
 *      CA 92127, USA                                         *
 *                                                            *
 *   ** Department of Medicinal Chemistry, Monash University, *
 *      381 Royal Pde, Parkville, Victoria, 3052, Australia   *
 *                                                            *
 *  *** Department of Chemistry, University of Pisa,          *
 *      56100 Pisa, Italy                                     *
 *                                                            *
 *  Reference for the software:                               *
 *      Jiabo Li, Brian Duke, and Roy McWeeny, VB2000 Version *
 *      2.0, SciNet Technologies, San Diego, CA, 2007         *
 *      URL: http//www.scinetec.com/                          *
 *                                                            *
 *  Reference for the theory:                                 *
 *      Jiabo Li, and Roy McWeeny, "VB2000: Pushing Valence   *
 *      Bond Theory to New Limits", Int. J. Quantum Chem.,    *
 *      89(2002)208-216.                                      *
 *                                                            *
 *  Copyright (C) 2000-2007 by SciNet Technologies            *
 **************************************************************

 JOB NAME IS example13                                                       

 VB2000 DIRECTORY IS: .                                                                               

 MAXWK MEMORY IS:        6500000


 Input of molecule
 =================
 #! GPF(14)/STO-3G UNITS=BOHR NOBIAS FROZEN                              

 Title: TEST BENZENE 14 GROUPS (1 FROZEN CORE GROUP  + 12 SIGMA BONDS + 1 PI-GROUP)     

 Charge =  0 Multiplicity =  1

 BASIS SET FILE IS: ./BASET/STO-3G                                                                  

 Cartesian coordinates of atoms in Angstrom
 ------------------------------------------
                 X         Y         Z   

  C     6.0  0.000000  1.395440  0.000000
  H     1.0  0.000000  2.480783  0.000000
  C     6.0  1.208487  0.697720  0.000000
  H     1.0  2.148421  1.240391  0.000000
  C     6.0  1.208487 -0.697720  0.000000
  H     1.0  2.148421 -1.240391  0.000000
  C     6.0  0.000000 -1.395440  0.000000
  H     1.0  0.000000 -2.480783  0.000000
  C     6.0 -1.208487 -0.697720  0.000000
  H     1.0 -2.148421 -1.240391  0.000000
  C     6.0 -1.208487  0.697720  0.000000
  H     1.0 -2.148421  1.240391  0.000000
 ------------------------------------------

 Total number of two-electron integrals =   127573
 Time for integral evaluation                2.531

 SKIPPED INTEGRALS= 93257
 Number of iter = 11, DMAX =        0.000007549582
 Final Hartree-Fock Energy =     -227.890783967346

 Molecular orbitals by HF method
 ===============================================================================
 MO#                       1         2         3         4         5         6
 E(a.u.)             -11.029   -11.029   -11.029   -11.029   -11.029   -11.029
 -------------------------------------------------------------------------------

   1  1  C     s    -0.00213   0.57303   0.40542   0.57261   0.00022   0.40474
   2  1  C     s    -0.00006   0.01681   0.00919   0.02493   0.00001   0.02093
   3  1  C     x    -0.00377  -0.00001   0.00000   0.00000   0.00391   0.00000
   4  1  C     y     0.00000   0.00053   0.00154  -0.00193   0.00000  -0.00246
   5  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   6  2  H     s     0.00001  -0.00380  -0.00281  -0.00397   0.00000  -0.00290
   7  3  C     s     0.49519   0.28836   0.40542  -0.28611  -0.49601  -0.40474
   8  3  C     s     0.01452   0.00846   0.00919  -0.01246  -0.02160  -0.02093
   9  3  C     x    -0.00055   0.00186   0.00133   0.00253   0.00047   0.00213
  10  3  C     y     0.00187  -0.00269   0.00077  -0.00245   0.00252   0.00123
  11  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  12  4  H     s    -0.00328  -0.00191  -0.00281   0.00198   0.00344   0.00290
  13  5  C     s     0.49732  -0.28467   0.40542  -0.28650   0.49578   0.40474
  14  5  C     s     0.01459  -0.00835   0.00919  -0.01247   0.02159   0.02093
  15  5  C     x    -0.00054  -0.00187   0.00133   0.00253  -0.00047  -0.00213
  16  5  C     y    -0.00185  -0.00270  -0.00077   0.00245   0.00253   0.00123
  17  5  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  6  H     s    -0.00330   0.00189  -0.00281   0.00199  -0.00344  -0.00290
  19  7  C     s     0.00213  -0.57303   0.40542   0.57261   0.00022  -0.40474
  20  7  C     s     0.00006  -0.01681   0.00919   0.02493   0.00001  -0.02093
  21  7  C     x    -0.00377  -0.00001   0.00000   0.00000  -0.00391   0.00000
  22  7  C     y     0.00000   0.00053  -0.00154   0.00193   0.00000  -0.00246
  23  7  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  24  8  H     s    -0.00001   0.00380  -0.00281  -0.00397   0.00000   0.00290
  25  9  C     s    -0.49519  -0.28836   0.40542  -0.28611  -0.49601   0.40474
  26  9  C     s    -0.01452  -0.00846   0.00919  -0.01246  -0.02160   0.02093
  27  9  C     x    -0.00055   0.00186  -0.00133  -0.00253  -0.00047   0.00213
  28  9  C     y     0.00187  -0.00269  -0.00077   0.00245  -0.00252   0.00123
  29  9  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  30 10  H     s     0.00328   0.00191  -0.00281   0.00198   0.00344  -0.00290
  31 11  C     s    -0.49732   0.28467   0.40542  -0.28650   0.49578  -0.40474
  32 11  C     s    -0.01459   0.00835   0.00919  -0.01247   0.02159  -0.02093
  33 11  C     x    -0.00054  -0.00187  -0.00133  -0.00253   0.00047  -0.00213
  34 11  C     y    -0.00185  -0.00270   0.00077  -0.00245  -0.00253   0.00123
  35 11  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  36 12  H     s     0.00330  -0.00189  -0.00281   0.00199  -0.00344   0.00290

 MO#                       7         8         9        10        11        12
 E(a.u.)              -1.089    -0.954    -0.954    -0.767    -0.767    -0.662
 -------------------------------------------------------------------------------

   1  1  C     s    -0.10468   0.14646  -0.00022   0.11432  -0.00002   0.00886
   2  1  C     s     0.26496  -0.39533   0.00058  -0.33690   0.00007  -0.03614
   3  1  C     x     0.00000   0.00019   0.13028  -0.00005  -0.23075   0.00000
   4  1  C     y    -0.06180   0.02751  -0.00004  -0.08427   0.00002  -0.23439
   5  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   6  2  H     s     0.04708  -0.10887   0.00016  -0.17829   0.00004  -0.17570
   7  3  C     s    -0.10468   0.07304  -0.12694  -0.05714   0.09901   0.00886
   8  3  C     s     0.26496  -0.19716   0.34266   0.16839  -0.29180  -0.03614
   9  3  C     x    -0.05352   0.06834   0.01184   0.13641  -0.00554  -0.20299
  10  3  C     y    -0.03090  -0.09093  -0.06819  -0.15203  -0.13638  -0.11719
  11  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  12  4  H     s     0.04708  -0.05430   0.09436   0.08912  -0.15443  -0.17570
  13  5  C     s    -0.10468  -0.07341  -0.12673  -0.05718  -0.09899   0.00886
  14  5  C     s     0.26496   0.19817   0.34208   0.16851   0.29173  -0.03614
  15  5  C     x    -0.05352  -0.06831   0.01204   0.13641   0.00549  -0.20299
  16  5  C     y     0.03090  -0.09073   0.06846   0.15197  -0.13644   0.11719
  17  5  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  6  H     s     0.04708   0.05457   0.09420   0.08918   0.15439  -0.17570
  19  7  C     s    -0.10468  -0.14646   0.00022   0.11432  -0.00002   0.00886
  20  7  C     s     0.26496   0.39533  -0.00058  -0.33690   0.00007  -0.03614
  21  7  C     x     0.00000   0.00019   0.13028   0.00005   0.23075   0.00000
  22  7  C     y     0.06180   0.02751  -0.00004   0.08427  -0.00002   0.23439
  23  7  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  24  8  H     s     0.04708   0.10887  -0.00016  -0.17829   0.00004  -0.17570
  25  9  C     s    -0.10468  -0.07304   0.12694  -0.05714   0.09901   0.00886
  26  9  C     s     0.26496   0.19716  -0.34266   0.16839  -0.29180  -0.03614
  27  9  C     x     0.05352   0.06834   0.01184  -0.13641   0.00554   0.20299
  28  9  C     y     0.03090  -0.09093  -0.06819   0.15203   0.13638   0.11719
  29  9  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  30 10  H     s     0.04708   0.05430  -0.09436   0.08912  -0.15443  -0.17570
  31 11  C     s    -0.10468   0.07341   0.12673  -0.05718  -0.09899   0.00886
  32 11  C     s     0.26496  -0.19817  -0.34208   0.16851   0.29173  -0.03614
  33 11  C     x     0.05352  -0.06831   0.01204  -0.13641  -0.00549   0.20299
  34 11  C     y    -0.03090  -0.09073   0.06846  -0.15197   0.13644  -0.11719
  35 11  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  36 12  H     s     0.04708  -0.05457  -0.09420   0.08918   0.15439  -0.17570

 MO#                      13        14        15        16        17        18
 E(a.u.)              -0.594    -0.553    -0.534    -0.534    -0.456    -0.433
 -------------------------------------------------------------------------------

   1  1  C     s     0.06531   0.00000   0.00001   0.02664   0.00000   0.00793
   2  1  C     s    -0.21912   0.00000  -0.00002  -0.08430   0.00000  -0.01763
   3  1  C     x     0.00000   0.33212   0.10192  -0.00003   0.00000  -0.00044
   4  1  C     y    -0.16385   0.00000   0.00010   0.36892   0.00000   0.28193
   5  1  C     z     0.00000   0.00000   0.00000   0.00000  -0.33434   0.00000
   6  2  H     s    -0.23183   0.00000   0.00008   0.28319   0.00000   0.29794
   7  3  C     s    -0.06531   0.00000  -0.02307   0.01333   0.00000  -0.00396
   8  3  C     s     0.21912   0.00000   0.07300  -0.04217   0.00000   0.00880
   9  3  C     x     0.14190  -0.16606  -0.25116   0.20395   0.00000   0.02282
  10  3  C     y     0.08192   0.28763  -0.20387   0.01585   0.00000  -0.32081
  11  3  C     z     0.00000   0.00000   0.00000   0.00000  -0.33434   0.00000
  12  4  H     s     0.23183   0.00000  -0.24521   0.14166   0.00000  -0.14863
  13  5  C     s     0.06531   0.00000  -0.02308  -0.01332   0.00000  -0.00398
  14  5  C     s    -0.21912   0.00000   0.07302   0.04213   0.00000   0.00884
  15  5  C     x    -0.14190  -0.16606  -0.25127  -0.20381   0.00000   0.02204
  16  5  C     y     0.08192  -0.28763   0.20388   0.01574   0.00000   0.32075
  17  5  C     z     0.00000   0.00000   0.00000   0.00000  -0.33434   0.00000
  18  6  H     s    -0.23183   0.00000  -0.24529  -0.14153   0.00000  -0.14931
  19  7  C     s    -0.06531   0.00000  -0.00001  -0.02664   0.00000   0.00793
  20  7  C     s     0.21912   0.00000   0.00002   0.08430   0.00000  -0.01763
  21  7  C     x     0.00000   0.33212   0.10192  -0.00003   0.00000   0.00044
  22  7  C     y    -0.16385   0.00000   0.00010   0.36892   0.00000  -0.28193
  23  7  C     z     0.00000   0.00000   0.00000   0.00000  -0.33434   0.00000
  24  8  H     s     0.23183   0.00000  -0.00008  -0.28319   0.00000   0.29794
  25  9  C     s     0.06531   0.00000   0.02307  -0.01333   0.00000  -0.00396
  26  9  C     s    -0.21912   0.00000  -0.07300   0.04217   0.00000   0.00880
  27  9  C     x     0.14190  -0.16606  -0.25116   0.20395   0.00000  -0.02282
  28  9  C     y     0.08192   0.28763  -0.20387   0.01585   0.00000   0.32081
  29  9  C     z     0.00000   0.00000   0.00000   0.00000  -0.33434   0.00000
  30 10  H     s    -0.23183   0.00000   0.24521  -0.14166   0.00000  -0.14863
  31 11  C     s    -0.06531   0.00000   0.02308   0.01332   0.00000  -0.00398
  32 11  C     s     0.21912   0.00000  -0.07302  -0.04213   0.00000   0.00884
  33 11  C     x    -0.14190  -0.16606  -0.25127  -0.20381   0.00000  -0.02204
  34 11  C     y     0.08192  -0.28763   0.20388   0.01574   0.00000  -0.32075
  35 11  C     z     0.00000   0.00000   0.00000   0.00000  -0.33434   0.00000
  36 12  H     s     0.23183   0.00000   0.24529   0.14153   0.00000  -0.14931

 MO#                      19        20        21        22        23        24
 E(a.u.)              -0.433    -0.280    -0.280     0.269     0.269     0.503
 -------------------------------------------------------------------------------

   1  1  C     s     0.00001   0.00000   0.00000   0.00000   0.00000   0.00000
   2  1  C     s    -0.00002   0.00000   0.00000   0.00000   0.00000   0.00000
   3  1  C     x     0.33373   0.00000   0.00000   0.00000   0.00000   0.00000
   4  1  C     y     0.00037   0.00000   0.00000   0.00000   0.00000   0.00000
   5  1  C     z     0.00000   0.00032   0.53172  -0.65806   0.00071   0.52208
   6  2  H     s     0.00039   0.00000   0.00000   0.00000   0.00000   0.00000
   7  3  C     s    -0.00688   0.00000   0.00000   0.00000   0.00000   0.00000
   8  3  C     s     0.01528   0.00000   0.00000   0.00000   0.00000   0.00000
   9  3  C     x    -0.29485   0.00000   0.00000   0.00000   0.00000   0.00000
  10  3  C     y     0.02201   0.00000   0.00000   0.00000   0.00000   0.00000
  11  3  C     z     0.00000  -0.46032   0.26613   0.32842  -0.57025  -0.52208
  12  4  H     s    -0.25822   0.00000   0.00000   0.00000   0.00000   0.00000
  13  5  C     s     0.00686   0.00000   0.00000   0.00000   0.00000   0.00000
  14  5  C     s    -0.01526   0.00000   0.00000   0.00000   0.00000   0.00000
  15  5  C     x     0.29491   0.00000   0.00000   0.00000   0.00000   0.00000
  16  5  C     y     0.02286   0.00000   0.00000   0.00000   0.00000   0.00000
  17  5  C     z     0.00000  -0.46064  -0.26558   0.32964   0.56954   0.52208
  18  6  H     s     0.25783   0.00000   0.00000   0.00000   0.00000   0.00000
  19  7  C     s     0.00001   0.00000   0.00000   0.00000   0.00000   0.00000
  20  7  C     s    -0.00002   0.00000   0.00000   0.00000   0.00000   0.00000
  21  7  C     x    -0.33373   0.00000   0.00000   0.00000   0.00000   0.00000
  22  7  C     y    -0.00037   0.00000   0.00000   0.00000   0.00000   0.00000
  23  7  C     z     0.00000  -0.00032  -0.53172  -0.65806   0.00071  -0.52208
  24  8  H     s     0.00039   0.00000   0.00000   0.00000   0.00000   0.00000
  25  9  C     s    -0.00688   0.00000   0.00000   0.00000   0.00000   0.00000
  26  9  C     s     0.01528   0.00000   0.00000   0.00000   0.00000   0.00000
  27  9  C     x     0.29485   0.00000   0.00000   0.00000   0.00000   0.00000
  28  9  C     y    -0.02201   0.00000   0.00000   0.00000   0.00000   0.00000
  29  9  C     z     0.00000   0.46032  -0.26613   0.32842  -0.57025   0.52208
  30 10  H     s    -0.25822   0.00000   0.00000   0.00000   0.00000   0.00000
  31 11  C     s     0.00686   0.00000   0.00000   0.00000   0.00000   0.00000
  32 11  C     s    -0.01526   0.00000   0.00000   0.00000   0.00000   0.00000
  33 11  C     x    -0.29491   0.00000   0.00000   0.00000   0.00000   0.00000
  34 11  C     y    -0.02286   0.00000   0.00000   0.00000   0.00000   0.00000
  35 11  C     z     0.00000   0.46064   0.26558   0.32964   0.56954  -0.52208
  36 12  H     s     0.25783   0.00000   0.00000   0.00000   0.00000   0.00000

 MO#                      25        26        27        28        29        30
 E(a.u.)               0.579     0.648     0.648     0.720     0.734     0.734
 -------------------------------------------------------------------------------

   1  1  C     s    -0.05262   0.03041   0.00002  -0.12009  -0.00019  -0.16253
   2  1  C     s     0.33382  -0.19888  -0.00014   0.75258   0.00123   1.05028
   3  1  C     x     0.00000   0.00022  -0.32106   0.00000   0.42867  -0.00050
   4  1  C     y     0.31563  -0.55519  -0.00038   0.06491  -0.00004  -0.03286
   5  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   6  2  H     s    -0.51109   0.65431   0.00045  -0.44935  -0.00056  -0.47355
   7  3  C     s    -0.05262   0.01519   0.02635   0.12009   0.14085   0.08110
   8  3  C     s     0.33382  -0.09932  -0.17230  -0.75258  -0.91019  -0.52408
   9  3  C     x     0.27335  -0.10104  -0.49673  -0.05621  -0.08229   0.19995
  10  3  C     y     0.15782  -0.37952  -0.10164  -0.03245   0.19948  -0.31352
  11  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  12  4  H     s    -0.51109   0.32677   0.56687   0.44935   0.41038   0.23629
  13  5  C     s    -0.05262  -0.01522   0.02633  -0.12009  -0.14066   0.08143
  14  5  C     s     0.33382   0.09956  -0.17217   0.75258   0.90896  -0.52621
  15  5  C     x     0.27335   0.10172  -0.49659   0.05621   0.08276   0.19975
  16  5  C     y    -0.15782  -0.37966   0.10112  -0.03245   0.20022   0.31306
  17  5  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  6  H     s    -0.51109  -0.32754   0.56643  -0.44935  -0.40983   0.23726
  19  7  C     s    -0.05262  -0.03041  -0.00002   0.12009  -0.00019  -0.16253
  20  7  C     s     0.33382   0.19888   0.00014  -0.75258   0.00123   1.05028
  21  7  C     x     0.00000   0.00022  -0.32106   0.00000  -0.42867   0.00050
  22  7  C     y    -0.31563  -0.55519  -0.00038   0.06491   0.00004   0.03286
  23  7  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  24  8  H     s    -0.51109  -0.65431  -0.00045   0.44935  -0.00056  -0.47355
  25  9  C     s    -0.05262  -0.01519  -0.02635  -0.12009   0.14085   0.08110
  26  9  C     s     0.33382   0.09932   0.17230   0.75258  -0.91019  -0.52408
  27  9  C     x    -0.27335  -0.10104  -0.49673  -0.05621   0.08229  -0.19995
  28  9  C     y    -0.15782  -0.37952  -0.10164  -0.03245  -0.19948   0.31352
  29  9  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  30 10  H     s    -0.51109  -0.32677  -0.56687  -0.44935   0.41038   0.23629
  31 11  C     s    -0.05262   0.01522  -0.02633   0.12009  -0.14066   0.08143
  32 11  C     s     0.33382  -0.09956   0.17217  -0.75258   0.90896  -0.52621
  33 11  C     x    -0.27335   0.10172  -0.49659   0.05621  -0.08276  -0.19975
  34 11  C     y     0.15782  -0.37966   0.10112  -0.03245  -0.20022  -0.31306
  35 11  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  36 12  H     s    -0.51109   0.32754  -0.56643   0.44935  -0.40983   0.23726

 MO#                      31        32        33        34        35        36
 E(a.u.)               0.884     0.884     0.896     0.896     1.086     1.149
 -------------------------------------------------------------------------------

   1  1  C     s    -0.02954   0.00001   0.00004   0.09561   0.00000   0.06137
   2  1  C     s     0.21339  -0.00005  -0.00030  -0.68551   0.00000  -0.46379
   3  1  C     x     0.00006   0.23118   0.83749  -0.00036  -0.75603   0.00000
   4  1  C     y    -0.80888   0.00020  -0.00003  -0.07183   0.00000   0.67399
   5  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   6  2  H     s     0.55074  -0.00014   0.00013   0.30461   0.00000  -0.27774
   7  3  C     s     0.01478   0.02558   0.08282   0.04777   0.00000  -0.06137
   8  3  C     s    -0.10674  -0.18477  -0.59381  -0.34249   0.00000   0.46379
   9  3  C     x     0.45050   0.54876   0.15533  -0.39381  -0.37802  -0.58369
  10  3  C     y     0.02895   0.45035  -0.39348   0.61033   0.65474  -0.33700
  11  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  12  4  H     s    -0.27549  -0.47689   0.26387   0.15219   0.00000   0.27774
  13  5  C     s     0.01476  -0.02559   0.08278  -0.04784   0.00000   0.06137
  14  5  C     s    -0.10665   0.18483  -0.59352   0.34301   0.00000  -0.46379
  15  5  C     x     0.45022  -0.54898   0.15567   0.39368   0.37802   0.58369
  16  5  C     y    -0.02873   0.45037   0.39401   0.60998   0.65474  -0.33700
  17  5  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  6  H     s    -0.27525   0.47702   0.26373  -0.15242   0.00000  -0.27774
  19  7  C     s    -0.02954   0.00001  -0.00004  -0.09561   0.00000  -0.06137
  20  7  C     s     0.21339  -0.00005   0.00030   0.68551   0.00000   0.46379
  21  7  C     x    -0.00006  -0.23118   0.83749  -0.00036   0.75603   0.00000
  22  7  C     y     0.80888  -0.00020  -0.00003  -0.07183   0.00000   0.67399
  23  7  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  24  8  H     s     0.55074  -0.00014  -0.00013  -0.30461   0.00000   0.27774
  25  9  C     s     0.01478   0.02558  -0.08282  -0.04777   0.00000   0.06137
  26  9  C     s    -0.10674  -0.18477   0.59381   0.34249   0.00000  -0.46379
  27  9  C     x    -0.45050  -0.54876   0.15533  -0.39381   0.37802  -0.58369
  28  9  C     y    -0.02895  -0.45035  -0.39348   0.61033  -0.65474  -0.33700
  29  9  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  30 10  H     s    -0.27549  -0.47689  -0.26387  -0.15219   0.00000  -0.27774
  31 11  C     s     0.01476  -0.02559  -0.08278   0.04784   0.00000  -0.06137
  32 11  C     s    -0.10665   0.18483   0.59352  -0.34301   0.00000   0.46379
  33 11  C     x    -0.45022   0.54898   0.15567   0.39368  -0.37802   0.58369
  34 11  C     y     0.02873  -0.45037   0.39401   0.60998  -0.65474  -0.33700
  35 11  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  36 12  H     s    -0.27525   0.47702  -0.26373   0.15242   0.00000   0.27774

 VBO LIB IS: ./VBOLIB/VBOLIBSTO-nG                                                           

 PARTITIONING OF LMOs INTO GROUPS ($LMOGRP)
 =======================================================================
 LMO#     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
 Group#   1  1  1  1  1  1  2  3  4  5  6  7  8  9 10 11 12 13 14 14
 Split    0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1

 LMO#    21
 Group#  14
 Split    1





 GENERAL CONTROLS ($GENCTL)
 ==============================
 Number of electron groups = 14
 Maximum macro-iterations  = 12
 Restart calculation(0/1/2)=  0
 Group#               1  2  3  4  5  6  7  8  9 10 11 12 13 14
 Num. of electrons   12  2  2  2  2  2  2  2  2  2  2  2  2  6
 Num. of spins        0  0  0  0  0  0  0  0  0  0  0  0  0  0
 Num. of orbitals     6  2  2  2  2  2  2  2  2  2  2  2  2  6
 Method#              1  2  2  2  2  2  2  2  2  2  2  2  2  2

 SYMBOLIC VB STRUCTURE(S) OF GROUP  2
 STR. NO.       RUMER PATTERN  
    1           1  2


 SYMBOLIC VB STRUCTURE(S) OF GROUP  3
 STR. NO.       RUMER PATTERN  
    1           1  2


 SYMBOLIC VB STRUCTURE(S) OF GROUP  4
 STR. NO.       RUMER PATTERN  
    1           1  2


 SYMBOLIC VB STRUCTURE(S) OF GROUP  5
 STR. NO.       RUMER PATTERN  
    1           1  2


 SYMBOLIC VB STRUCTURE(S) OF GROUP  6
 STR. NO.       RUMER PATTERN  
    1           1  2


 SYMBOLIC VB STRUCTURE(S) OF GROUP  7
 STR. NO.       RUMER PATTERN  
    1           1  2


 SYMBOLIC VB STRUCTURE(S) OF GROUP  8
 STR. NO.       RUMER PATTERN  
    1           1  2


 SYMBOLIC VB STRUCTURE(S) OF GROUP  9
 STR. NO.       RUMER PATTERN  
    1           1  2


 SYMBOLIC VB STRUCTURE(S) OF GROUP 10
 STR. NO.       RUMER PATTERN  
    1           1  2


 SYMBOLIC VB STRUCTURE(S) OF GROUP 11
 STR. NO.       RUMER PATTERN  
    1           1  2


 SYMBOLIC VB STRUCTURE(S) OF GROUP 12
 STR. NO.       RUMER PATTERN  
    1           1  2


 SYMBOLIC VB STRUCTURE(S) OF GROUP 13
 STR. NO.       RUMER PATTERN  
    1           1  2


 SYMBOLIC VB STRUCTURE(S) OF GROUP 14
 STR. NO.       RUMER PATTERN  
    1           1  2   3  4   5  6
    2           2  3   4  5   6  1
    3           1  4   2  3   5  6
    4           2  5   3  4   6  1
    5           3  6   4  5   1  2


 ENERGY AND DIFF OF MACROITER    1 =   -228.10530812   -228.10530812

 ENERGY AND DIFF OF MACROITER    2 =   -228.12683344     -0.02152531

 ENERGY AND DIFF OF MACROITER    3 =   -228.12745855     -0.00062511

 ENERGY AND DIFF OF MACROITER    4 =   -228.12748722     -0.00002867

 ENERGY AND DIFF OF MACROITER    5 =   -228.12748904     -0.00000182

 ENERGY AND DIFF OF MACROITER    6 =   -228.12748920     -0.00000015


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   2

       1     2
 ===============
   1  1.00
   2  0.89  1.00


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   3

       1     2
 ===============
   1  1.00
   2  0.89  1.00


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   4

       1     2
 ===============
   1  1.00
   2  0.89  1.00


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   5

       1     2
 ===============
   1  1.00
   2  0.89  1.00


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   6

       1     2
 ===============
   1  1.00
   2  0.89  1.00


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   7

       1     2
 ===============
   1  1.00
   2  0.89  1.00


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   8

       1     2
 ===============
   1  1.00
   2  0.84  1.00


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   9

       1     2
 ===============
   1  1.00
   2  0.84  1.00


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP  10

       1     2
 ===============
   1  1.00
   2  0.84  1.00


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP  11

       1     2
 ===============
   1  1.00
   2  0.84  1.00


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP  12

       1     2
 ===============
   1  1.00
   2  0.84  1.00


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP  13

       1     2
 ===============
   1  1.00
   2  0.84  1.00


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP  14

       1     2     3     4     5     6
 =======================================
   1  1.00
   2  0.51  1.00
   3  0.06  0.51  1.00
   4 -0.11  0.06  0.51  1.00
   5  0.06 -0.11  0.06  0.51  1.00
   6  0.51  0.06 -0.11  0.06  0.51  1.00

 Normalized structure coefficients
  0.4379  0.4380 -0.0797 -0.0797 -0.0797

 ====Mulliken Weight====
  0.3938  0.3939  0.0708  0.0708  0.0708

 ====Lowdin   Weight====
  0.2597  0.2598  0.1602  0.1602  0.1602

 ====Hiberty  Weight====
  0.4762  0.4765  0.0158  0.0158  0.0158


 ENERGY AND DIFF OF MACROITER    7 =   -228.12748921     -0.00000002

 ORBITALS OF EACH ELECTRON GROUP IN AO BASIS: ORBITAL(GROUP)
 ===========================================================================
    Orbital#             1         2         3         4         5         6
      Group#             1         1         1         1         1         1
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.00029   0.00359  -0.00044   1.00352  -0.00359  -0.00044
   2  1  C     s  -0.00116  -0.01595   0.00204   0.00033   0.01595   0.00204
   3  1  C     x   0.00000   0.01501   0.00140   0.00000   0.01501  -0.00140
   4  1  C     y   0.00072   0.00849  -0.00103   0.00028  -0.00849  -0.00103
   5  1  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   6  2  H     s   0.00016   0.00211  -0.00111  -0.01784  -0.00211  -0.00111
   7  3  C     s   0.00044  -0.00044   0.00359   0.00359  -1.00352  -0.00029
   8  3  C     s  -0.00204   0.00204  -0.01595  -0.01595  -0.00033   0.00116
   9  3  C     x   0.00019  -0.00159  -0.00015   0.01485  -0.00024  -0.00062
  10  3  C     y   0.00173   0.00070   0.01724  -0.00875  -0.00014  -0.00036
  11  3  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  12  4  H     s   0.00111  -0.00111   0.00211   0.00211   0.01784  -0.00016
  13  5  C     s  -0.00359  -0.00029   1.00352  -0.00044  -0.00359  -0.00044
  14  5  C     s   0.01595   0.00116   0.00033   0.00204   0.01595   0.00204
  15  5  C     x  -0.01485  -0.00062   0.00024  -0.00019   0.00015  -0.00159
  16  5  C     y  -0.00875   0.00036  -0.00014   0.00173   0.01724  -0.00070
  17  5  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  6  H     s  -0.00211  -0.00016  -0.01784  -0.00111  -0.00211  -0.00111
  19  7  C     s  -1.00352  -0.00044   0.00359  -0.00029   0.00044   0.00359
  20  7  C     s  -0.00033   0.00204  -0.01595   0.00116  -0.00204  -0.01595
  21  7  C     x   0.00000  -0.00140  -0.01501   0.00000  -0.00140   0.01501
  22  7  C     y   0.00028   0.00103  -0.00849   0.00072  -0.00103  -0.00849
  23  7  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  24  8  H     s   0.01784  -0.00111   0.00211  -0.00016   0.00111   0.00211
  25  9  C     s  -0.00359   0.00359  -0.00044  -0.00044   0.00029   1.00352
  26  9  C     s   0.01595  -0.01595   0.00204   0.00204  -0.00116   0.00033
  27  9  C     x   0.01485   0.00015   0.00159   0.00019  -0.00062  -0.00024
  28  9  C     y  -0.00875  -0.01724  -0.00070   0.00173  -0.00036  -0.00014
  29  9  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  30 10  H     s  -0.00211   0.00211  -0.00111  -0.00111   0.00016  -0.01784
  31 11  C     s   0.00044   1.00352  -0.00029   0.00359   0.00044   0.00359
  32 11  C     s  -0.00204   0.00033   0.00116  -0.01595  -0.00204  -0.01595
  33 11  C     x  -0.00019  -0.00024   0.00062  -0.01485  -0.00159   0.00015
  34 11  C     y   0.00173   0.00014  -0.00036  -0.00875  -0.00070   0.01724
  35 11  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  36 12  H     s   0.00111  -0.01784  -0.00016   0.00211   0.00111   0.00211

 ===========================================================================
    Orbital#             7         8         9        10        11        12
      Group#             2         2         3         3         4         4
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.01012   0.01246   0.00368   0.00505  -0.12944  -0.06177
   2  1  C     s  -0.04784  -0.05459  -0.02027  -0.01591   0.58164   0.12474
   3  1  C     x  -0.04669  -0.03159   0.01384   0.01412  -0.58210  -0.15793
   4  1  C     y  -0.00920   0.04761   0.01137   0.01377  -0.31615  -0.06745
   5  1  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   6  2  H     s   0.03227   0.03303  -0.00088  -0.00024  -0.05264  -0.04116
   7  3  C     s  -0.06177  -0.12943   0.00505   0.00368   0.01246   0.01012
   8  3  C     s   0.12474   0.58164  -0.01591  -0.02027  -0.05459  -0.04784
   9  3  C     x   0.02055   0.01725   0.00486   0.00292   0.05703   0.01538
  10  3  C     y  -0.17050  -0.66219   0.01912   0.01767  -0.00355  -0.04504
  11  3  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  12  4  H     s  -0.04116  -0.05264  -0.00024  -0.00088   0.03303   0.03227
  13  5  C     s  -0.12944  -0.06177   0.01246   0.01012   0.00505   0.00368
  14  5  C     s   0.58164   0.12474  -0.05459  -0.04784  -0.01591  -0.02027
  15  5  C     x   0.01725   0.02055   0.05703   0.01538   0.00486   0.00292
  16  5  C     y   0.66219   0.17050   0.00355   0.04504  -0.01912  -0.01767
  17  5  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  6  H     s  -0.05264  -0.04116   0.03303   0.03227  -0.00024  -0.00088
  19  7  C     s   0.01246   0.01012  -0.12944  -0.06177   0.00368   0.00505
  20  7  C     s  -0.05459  -0.04784   0.58164   0.12474  -0.02027  -0.01591
  21  7  C     x  -0.03159  -0.04669  -0.58210  -0.15793   0.01384   0.01412
  22  7  C     y  -0.04761   0.00920   0.31615   0.06745  -0.01137  -0.01377
  23  7  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  24  8  H     s   0.03303   0.03227  -0.05264  -0.04116  -0.00088  -0.00024
  25  9  C     s   0.00505   0.00368  -0.06177  -0.12943   0.01012   0.01246
  26  9  C     s  -0.01591  -0.02027   0.12474   0.58164  -0.04784  -0.05459
  27  9  C     x  -0.01899  -0.01677   0.13738   0.56484   0.03131  -0.02544
  28  9  C     y   0.00535   0.00630  -0.10305  -0.34603  -0.03584  -0.05116
  29  9  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  30 10  H     s  -0.00024  -0.00088  -0.04116  -0.05264   0.03227   0.03303
  31 11  C     s   0.00368   0.00505   0.01012   0.01246  -0.06177  -0.12944
  32 11  C     s  -0.02027  -0.01591  -0.04784  -0.05459   0.12474   0.58164
  33 11  C     x  -0.01677  -0.01899   0.03131  -0.02544   0.13738   0.56485
  34 11  C     y  -0.00630  -0.00535   0.03584   0.05116   0.10305   0.34604
  35 11  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  36 12  H     s  -0.00088  -0.00024   0.03227   0.03303  -0.04116  -0.05264

 ===========================================================================
    Orbital#            13        14        15        16        17        18
      Group#             5         5         6         6         7         7
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.00505   0.00368  -0.12944  -0.06177   0.01012   0.01246
   2  1  C     s  -0.01591  -0.02027   0.58164   0.12474  -0.04784  -0.05459
   3  1  C     x  -0.01412  -0.01384   0.58210   0.15793   0.04669   0.03159
   4  1  C     y   0.01377   0.01137  -0.31615  -0.06745  -0.00920   0.04761
   5  1  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   6  2  H     s  -0.00024  -0.00088  -0.05264  -0.04116   0.03227   0.03303
   7  3  C     s   0.01246   0.01012  -0.06177  -0.12943   0.00368   0.00505
   8  3  C     s  -0.05459  -0.04784   0.12474   0.58164  -0.02027  -0.01591
   9  3  C     x   0.02544  -0.03131  -0.13738  -0.56484   0.01677   0.01899
  10  3  C     y   0.05116   0.03584   0.10305   0.34603  -0.00630  -0.00535
  11  3  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  12  4  H     s   0.03303   0.03227  -0.04116  -0.05264  -0.00088  -0.00024
  13  5  C     s  -0.12944  -0.06177   0.01012   0.01246   0.00505   0.00368
  14  5  C     s   0.58164   0.12474  -0.04784  -0.05459  -0.01591  -0.02027
  15  5  C     x  -0.56484  -0.13738  -0.03131   0.02544   0.01899   0.01677
  16  5  C     y  -0.34604  -0.10305  -0.03584  -0.05116   0.00535   0.00630
  17  5  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  6  H     s  -0.05264  -0.04116   0.03227   0.03303  -0.00024  -0.00088
  19  7  C     s  -0.06177  -0.12944   0.00368   0.00505   0.01246   0.01012
  20  7  C     s   0.12474   0.58164  -0.02027  -0.01591  -0.05459  -0.04784
  21  7  C     x   0.15793   0.58210  -0.01384  -0.01412   0.03159   0.04669
  22  7  C     y   0.06745   0.31615  -0.01137  -0.01377  -0.04761   0.00920
  23  7  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  24  8  H     s  -0.04116  -0.05264  -0.00088  -0.00024   0.03303   0.03227
  25  9  C     s   0.01012   0.01246   0.00505   0.00368  -0.12944  -0.06177
  26  9  C     s  -0.04784  -0.05459  -0.01591  -0.02027   0.58164   0.12474
  27  9  C     x  -0.01538  -0.05703  -0.00486  -0.00292  -0.01725  -0.02055
  28  9  C     y   0.04504   0.00355  -0.01912  -0.01767   0.66219   0.17050
  29  9  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  30 10  H     s   0.03227   0.03303  -0.00024  -0.00088  -0.05264  -0.04116
  31 11  C     s   0.00368   0.00505   0.01246   0.01012  -0.06177  -0.12944
  32 11  C     s  -0.02027  -0.01591  -0.05459  -0.04784   0.12474   0.58164
  33 11  C     x  -0.00292  -0.00486  -0.05702  -0.01538  -0.02055  -0.01725
  34 11  C     y   0.01767   0.01912  -0.00355  -0.04504  -0.17050  -0.66219
  35 11  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  36 12  H     s  -0.00088  -0.00024   0.03303   0.03227  -0.04116  -0.05264

 ===========================================================================
    Orbital#            19        20        21        22        23        24
      Group#             8         8         9         9        10        10
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.00977   0.00621  -0.01568  -0.01085   0.12093   0.04519
   2  1  C     s  -0.04073  -0.03448   0.06751   0.05588  -0.55723  -0.07910
   3  1  C     x   0.03758   0.02691   0.07351   0.03513   0.00000   0.00000
   4  1  C     y   0.02225   0.00720  -0.00462  -0.04378  -0.73565  -0.18168
   5  1  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   6  2  H     s   0.01631   0.01291   0.02783   0.03262  -0.15617  -0.87738
   7  3  C     s   0.00247   0.00161   0.12093   0.04519  -0.01568  -0.01085
   8  3  C     s  -0.01011  -0.00837  -0.55723  -0.07910   0.06751   0.05588
   9  3  C     x   0.00672   0.00504  -0.63709  -0.15734  -0.04076  -0.05548
  10  3  C     y   0.00388   0.00291  -0.36783  -0.09084   0.06135   0.00853
  11  3  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  12  4  H     s  -0.00400  -0.00157  -0.15617  -0.87738   0.02783   0.03262
  13  5  C     s   0.00977   0.00621  -0.01568  -0.01085   0.00977   0.00621
  14  5  C     s  -0.04073  -0.03448   0.06751   0.05588  -0.04073  -0.03448
  15  5  C     x   0.03806   0.01969   0.03275  -0.02035   0.00048  -0.00722
  16  5  C     y   0.02142   0.01971   0.06597   0.05232  -0.04367  -0.02691
  17  5  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  6  H     s   0.01631   0.01291   0.02783   0.03262   0.01631   0.01291
  19  7  C     s  -0.01568  -0.01085   0.00977   0.00621   0.00247   0.00161
  20  7  C     s   0.06751   0.05588  -0.04073  -0.03448  -0.01011  -0.00837
  21  7  C     x  -0.07351  -0.03513  -0.03758  -0.02691   0.00000   0.00000
  22  7  C     y   0.00462   0.04378  -0.02225  -0.00720  -0.00776  -0.00582
  23  7  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  24  8  H     s   0.02783   0.03262   0.01631   0.01291  -0.00400  -0.00157
  25  9  C     s   0.12093   0.04519   0.00247   0.00161   0.00977   0.00621
  26  9  C     s  -0.55723  -0.07910  -0.01011  -0.00837  -0.04073  -0.03448
  27  9  C     x   0.63709   0.15734  -0.00672  -0.00504  -0.00048   0.00722
  28  9  C     y   0.36783   0.09084  -0.00388  -0.00291  -0.04367  -0.02691
  29  9  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  30 10  H     s  -0.15617  -0.87738  -0.00400  -0.00157   0.01631   0.01291
  31 11  C     s  -0.01568  -0.01085   0.00977   0.00621  -0.01568  -0.01085
  32 11  C     s   0.06751   0.05588  -0.04073  -0.03448   0.06751   0.05588
  33 11  C     x  -0.03275   0.02035  -0.03806  -0.01969   0.04076   0.05548
  34 11  C     y  -0.06597  -0.05232  -0.02142  -0.01971   0.06135   0.00854
  35 11  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  36 12  H     s   0.02783   0.03262   0.01631   0.01291   0.02783   0.03262

 ===========================================================================
    Orbital#            25        26        27        28        29        30
      Group#            11        11        12        12        13        13
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s  -0.01568  -0.01085   0.00977   0.00621   0.00247   0.00161
   2  1  C     s   0.06751   0.05588  -0.04073  -0.03448  -0.01011  -0.00837
   3  1  C     x  -0.07351  -0.03513  -0.03758  -0.02691   0.00000   0.00000
   4  1  C     y  -0.00462  -0.04378   0.02226   0.00720   0.00776   0.00582
   5  1  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   6  2  H     s   0.02783   0.03262   0.01631   0.01291  -0.00400  -0.00157
   7  3  C     s   0.00977   0.00621  -0.01568  -0.01085   0.00977   0.00621
   8  3  C     s  -0.04073  -0.03448   0.06751   0.05588  -0.04073  -0.03448
   9  3  C     x   0.03806   0.01969   0.03275  -0.02035   0.00048  -0.00722
  10  3  C     y  -0.02142  -0.01971  -0.06597  -0.05232   0.04367   0.02691
  11  3  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  12  4  H     s   0.01631   0.01291   0.02783   0.03262   0.01631   0.01291
  13  5  C     s   0.00247   0.00161   0.12093   0.04519  -0.01568  -0.01085
  14  5  C     s  -0.01011  -0.00837  -0.55723  -0.07910   0.06751   0.05588
  15  5  C     x   0.00672   0.00504  -0.63709  -0.15734  -0.04076  -0.05548
  16  5  C     y  -0.00388  -0.00291   0.36782   0.09084  -0.06135  -0.00854
  17  5  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  6  H     s  -0.00400  -0.00157  -0.15618  -0.87738   0.02783   0.03262
  19  7  C     s   0.00977   0.00621  -0.01568  -0.01085   0.12093   0.04519
  20  7  C     s  -0.04073  -0.03448   0.06751   0.05588  -0.55723  -0.07910
  21  7  C     x   0.03758   0.02691   0.07351   0.03513   0.00000   0.00000
  22  7  C     y  -0.02226  -0.00720   0.00462   0.04378   0.73565   0.18168
  23  7  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  24  8  H     s   0.01631   0.01291   0.02783   0.03262  -0.15618  -0.87738
  25  9  C     s  -0.01568  -0.01085   0.00977   0.00621  -0.01568  -0.01085
  26  9  C     s   0.06751   0.05588  -0.04073  -0.03448   0.06751   0.05588
  27  9  C     x  -0.03275   0.02035  -0.03806  -0.01969   0.04076   0.05548
  28  9  C     y   0.06597   0.05232   0.02142   0.01971  -0.06135  -0.00853
  29  9  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  30 10  H     s   0.02783   0.03262   0.01631   0.01291   0.02783   0.03262
  31 11  C     s   0.12093   0.04519   0.00247   0.00161   0.00977   0.00621
  32 11  C     s  -0.55723  -0.07910  -0.01011  -0.00837  -0.04073  -0.03448
  33 11  C     x   0.63709   0.15734  -0.00672  -0.00504  -0.00048   0.00722
  34 11  C     y  -0.36782  -0.09084   0.00388   0.00291   0.04367   0.02691
  35 11  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  36 12  H     s  -0.15618  -0.87738  -0.00400  -0.00157   0.01631   0.01291

 ===========================================================================
    Orbital#            31        32        33        34        35        36
      Group#            14        14        14        14        14        14
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   2  1  C     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   3  1  C     x   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   4  1  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   5  1  C     z   0.89318   0.17739  -0.00496  -0.07086  -0.00502   0.17741
   6  2  H     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   7  3  C     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  3  C     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   9  3  C     x   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  10  3  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  3  C     z   0.17738   0.89318   0.17740  -0.00509  -0.07085  -0.00491
  12  4  H     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  13  5  C     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  14  5  C     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  15  5  C     x   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  16  5  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  17  5  C     z  -0.00507   0.17739   0.89319   0.17737  -0.00496  -0.07083
  18  6  H     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  19  7  C     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  20  7  C     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  7  C     x   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  22  7  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  23  7  C     z  -0.07084  -0.00497   0.17738   0.89318   0.17739  -0.00504
  24  8  H     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  25  9  C     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  26  9  C     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  27  9  C     x   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  28  9  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  29  9  C     z  -0.00490  -0.07085  -0.00508   0.17740   0.89318   0.17738
  30 10  H     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  31 11  C     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  32 11  C     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  33 11  C     x   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  34 11  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  35 11  C     z   0.17741  -0.00503  -0.07087  -0.00492   0.17739   0.89318
  36 12  H     s   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000


 STATISTICS OF CPU TIMES (SECONDS)
 CPU TIME FOR INITIALIZATION      0.141
 CPU TIME FOR MACROITERATION     36.781
 TOTAL CPU TIME                  36.922

