
 **************************************************************
 *                                                            *
 *                        V B 2 0 0 0                         *
 *                                                            *
 *                WinVB2000 - Windows Version                 *
 *                                                            *
 *       An ab initio Valence-Bond Program Based on the       *
 *           Generalized Product Function Method and          *
 *                  the Algebrant Algorithm                   *
 *                                                            *
 *                Version 2.0, November 2007                  *
 *                                                            *
 *         Jiabo Li*, Brian Duke** and Roy McWeeny***         *
 *                                                            *
 *    * SciNet Technologies, 9943 Fieldthorn St., San Diego   *
 *      CA 92127, USA                                         *
 *                                                            *
 *   ** Department of Medicinal Chemistry, Monash University, *
 *      381 Royal Pde, Parkville, Victoria, 3052, Australia   *
 *                                                            *
 *  *** Department of Chemistry, University of Pisa,          *
 *      56100 Pisa, Italy                                     *
 *                                                            *
 *  Reference for the software:                               *
 *      Jiabo Li, Brian Duke, and Roy McWeeny, VB2000 Version *
 *      2.0, SciNet Technologies, San Diego, CA, 2007         *
 *      URL: http//www.scinetec.com/                          *
 *                                                            *
 *  Reference for the theory:                                 *
 *      Jiabo Li, and Roy McWeeny, "VB2000: Pushing Valence   *
 *      Bond Theory to New Limits", Int. J. Quantum Chem.,    *
 *      89(2002)208-216.                                      *
 *                                                            *
 *  Copyright (C) 2000-2007 by SciNet Technologies            *
 **************************************************************

 JOB NAME IS example01                                                       

 VB2000 DIRECTORY IS: .                                                                               

 MAXWK MEMORY IS:        6500000


 Input of molecule
 =================
 #! VB(4)/CC-PVDZ PRINTALL                                               

 Title: TEST H2O                                                                        

 Charge =  0 Multiplicity =  1

 BASIS SET FILE IS: ./BASET/cc-pVDZ                                                                 

 Cartesian coordinates of atoms in Angstrom
 ------------------------------------------
                 X         Y         Z   

  O     8.0  0.000000  0.000000  0.000000
  H     1.0  0.801842  0.000000  0.555582
  H     1.0 -0.801842  0.000000  0.555582
 ------------------------------------------

 Total number of two-electron integrals =    25620
 Time for integral evaluation                0.156

 SKIPPED INTEGRALS= 23683
 Number of iter = 20, DMAX =        0.000008547425
 Final Hartree-Fock Energy =      -76.024351732389

 Molecular orbitals by HF method
 ===============================================================================
 MO#                       1         2         3         4         5         6
 E(a.u.)             -20.551    -1.323    -0.700    -0.551    -0.490     0.181
 -------------------------------------------------------------------------------

   1  1  O     s    -1.00098   0.00802   0.00000  -0.00238   0.00000  -0.05679
   2  1  O     s    -0.00206  -0.44344   0.00000   0.14454   0.00000   0.08478
   3  1  O     s     0.00114  -0.38746   0.00000   0.34076   0.00000   1.06437
   4  1  O     x     0.00000   0.00000  -0.48446   0.00000   0.00000   0.00000
   5  1  O     y     0.00000   0.00000   0.00000   0.00000   0.63106   0.00000
   6  1  O     z    -0.00154  -0.07079   0.00000  -0.55171   0.00000   0.18904
   7  1  O     x     0.00000   0.00000  -0.21715   0.00000   0.00000   0.00000
   8  1  O     y     0.00000   0.00000   0.00000   0.00000   0.49762   0.00000
   9  1  O     z     0.00044   0.00877   0.00000  -0.38237   0.00000   0.33395
  10  1  O    xx     0.00108  -0.00578   0.00000  -0.00300   0.00000  -0.02660
  11  1  O    yy     0.00119   0.00026   0.00000   0.00596   0.00000  -0.04026
  12  1  O    zz     0.00116  -0.00354   0.00000  -0.02384   0.00000  -0.02445
  13  1  O    xy     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  14  1  O    xz     0.00000   0.00000  -0.02503   0.00000   0.00000   0.00000
  15  1  O    yz     0.00000   0.00000   0.00000   0.00000   0.01730   0.00000
  16  2  H     s     0.00009  -0.18307  -0.32775  -0.19665   0.00000  -0.07225
  17  2  H     s    -0.00022  -0.01186  -0.08897  -0.04666   0.00000  -0.83420
  18  2  H     x    -0.00038   0.03671   0.02612   0.02896   0.00000   0.01232
  19  2  H     y     0.00000   0.00000   0.00000   0.00000   0.02997   0.00000
  20  2  H     z    -0.00029   0.01731   0.03100  -0.00989   0.00000   0.01179
  21  3  H     s     0.00009  -0.18307   0.32775  -0.19665   0.00000  -0.07225
  22  3  H     s    -0.00022  -0.01186   0.08897  -0.04666   0.00000  -0.83420
  23  3  H     x     0.00038  -0.03671   0.02612  -0.02896   0.00000  -0.01232
  24  3  H     y     0.00000   0.00000   0.00000   0.00000   0.02997   0.00000
  25  3  H     z    -0.00029   0.01731  -0.03100  -0.00989   0.00000   0.01179

 MO#                       7         8         9        10        11        12
 E(a.u.)               0.253     0.798     0.810     1.159     1.201     1.248
 -------------------------------------------------------------------------------

   1  1  O     s     0.00000   0.00000   0.05691  -0.01233   0.00000   0.00000
   2  1  O     s     0.00000   0.00000   0.23839  -0.09812   0.00000   0.00000
   3  1  O     s     0.00000   0.00000  -0.23123  -0.57172   0.00000   0.00000
   4  1  O     x     0.28554   0.29362   0.00000   0.00000   0.00000   0.71798
   5  1  O     y     0.00000   0.00000   0.00000   0.00000  -0.96802   0.00000
   6  1  O     z     0.00000   0.00000   0.27959   0.78898   0.00000   0.00000
   7  1  O     x     0.67781   0.41880   0.00000   0.00000   0.00000  -1.76442
   8  1  O     y     0.00000   0.00000   0.00000   0.00000   1.01195   0.00000
   9  1  O     z     0.00000   0.00000   0.06517  -1.21139   0.00000   0.00000
  10  1  O    xx     0.00000   0.00000  -0.09947  -0.04330   0.00000   0.00000
  11  1  O    yy     0.00000   0.00000   0.08383  -0.03242   0.00000   0.00000
  12  1  O    zz     0.00000   0.00000   0.01043  -0.05273   0.00000   0.00000
  13  1  O    xy     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  14  1  O    xz     0.02022  -0.11036   0.00000   0.00000   0.00000  -0.03411
  15  1  O    yz     0.00000   0.00000   0.00000   0.00000  -0.00247   0.00000
  16  2  H     s    -0.02568  -0.93900  -0.83714   0.44132   0.00000   0.39685
  17  2  H     s    -1.38415   0.69185   0.55338   0.11867   0.00000   0.77567
  18  2  H     x     0.02058  -0.07197  -0.26542  -0.12181   0.00000  -0.33873
  19  2  H     y     0.00000   0.00000   0.00000   0.00000   0.02391   0.00000
  20  2  H     z     0.01550  -0.16306  -0.02719  -0.24133   0.00000  -0.13469
  21  3  H     s     0.02568   0.93900  -0.83714   0.44132   0.00000  -0.39685
  22  3  H     s     1.38415  -0.69185   0.55338   0.11867   0.00000  -0.77567
  23  3  H     x     0.02058  -0.07197   0.26542   0.12181   0.00000  -0.33873
  24  3  H     y     0.00000   0.00000   0.00000   0.00000   0.02391   0.00000
  25  3  H     z    -0.01550   0.16306  -0.02719  -0.24133   0.00000   0.13469

 MO#                      13        14        15        16        17        18
 E(a.u.)               1.454     1.465     1.702     1.771     1.882     2.417
 -------------------------------------------------------------------------------

   1  1  O     s     0.00000   0.37295   0.00000  -0.62966   0.00000  -0.15428
   2  1  O     s     0.00000   0.80344   0.00000  -1.22946   0.00000  -0.40413
   3  1  O     s     0.00000  -1.49713   0.00000   2.92887   0.00000  -0.97633
   4  1  O     x     0.00000   0.00000   0.00000   0.00000   0.11402   0.00000
   5  1  O     y     0.00000   0.00000   0.01230   0.00000   0.00000   0.00000
   6  1  O     z     0.00000  -0.11885   0.00000  -0.06682   0.00000  -0.63229
   7  1  O     x     0.00000   0.00000   0.00000   0.00000  -1.02559   0.00000
   8  1  O     y     0.00000   0.00000  -0.64709   0.00000   0.00000   0.00000
   9  1  O     z     0.00000   0.43021   0.00000   1.07869   0.00000  -0.26796
  10  1  O    xx     0.00000   0.22225   0.00000  -0.24601   0.00000   0.04486
  11  1  O    yy     0.00000   0.18474   0.00000  -0.09439   0.00000  -0.32263
  12  1  O    zz     0.00000   0.05054   0.00000  -0.37384   0.00000  -0.02300
  13  1  O    xy    -0.13231   0.00000   0.00000   0.00000   0.00000   0.00000
  14  1  O    xz     0.00000   0.00000   0.00000   0.00000   0.02303   0.00000
  15  1  O    yz     0.00000   0.00000   0.16091   0.00000   0.00000   0.00000
  16  2  H     s     0.00000  -0.10737   0.00000  -0.75436   0.44882   0.53800
  17  2  H     s     0.00000   0.32646   0.00000  -0.34422   0.11246   0.18987
  18  2  H     x     0.00000   0.22158   0.00000   0.35205   0.43781  -0.83072
  19  2  H     y    -0.67994   0.00000   0.77133   0.00000   0.00000   0.00000
  20  2  H     z     0.00000  -0.51824   0.00000  -0.27743  -0.67567  -0.47369
  21  3  H     s     0.00000  -0.10737   0.00000  -0.75436  -0.44882   0.53800
  22  3  H     s     0.00000   0.32646   0.00000  -0.34422  -0.11246   0.18987
  23  3  H     x     0.00000  -0.22158   0.00000  -0.35205   0.43781   0.83072
  24  3  H     y     0.67994   0.00000   0.77133   0.00000   0.00000   0.00000
  25  3  H     z     0.00000  -0.51824   0.00000  -0.27743   0.67567  -0.47369

 MO#                      19        20        21        22        23        24
 E(a.u.)               2.430     3.238     3.344     3.442     3.899     4.089
 -------------------------------------------------------------------------------

   1  1  O     s     0.00000   0.00000   0.00000  -0.08410   0.12393   0.00000
   2  1  O     s     0.00000   0.00000   0.00000  -0.12957   0.08877   0.00000
   3  1  O     s     0.00000   0.00000   0.00000   0.74136  -2.16874   0.00000
   4  1  O     x    -0.83852   0.00000   0.00000   0.00000   0.00000  -0.43209
   5  1  O     y     0.00000  -0.01898   0.00000   0.00000   0.00000   0.00000
   6  1  O     z     0.00000   0.00000   0.00000   0.05014  -0.34988   0.00000
   7  1  O     x    -0.24036   0.00000   0.00000   0.00000   0.00000  -1.16137
   8  1  O     y     0.00000   0.28666   0.00000   0.00000   0.00000   0.00000
   9  1  O     z     0.00000   0.00000   0.00000   0.57690  -0.76525   0.00000
  10  1  O    xx     0.00000   0.00000   0.00000  -0.52845  -1.00030   0.00000
  11  1  O    yy     0.00000   0.00000   0.00000  -0.57281   1.05400   0.00000
  12  1  O    zz     0.00000   0.00000   0.00000   1.04850   0.15949   0.00000
  13  1  O    xy     0.00000   0.00000  -1.06495   0.00000   0.00000   0.00000
  14  1  O    xz     0.13676   0.00000   0.00000   0.00000   0.00000  -1.30075
  15  1  O    yz     0.00000   1.03107   0.00000   0.00000   0.00000   0.00000
  16  2  H     s     0.30397   0.00000   0.00000  -0.37815   1.11518   1.03179
  17  2  H     s     0.33023   0.00000   0.00000  -0.06435   0.19168   0.28049
  18  2  H     x    -0.69670   0.00000   0.00000   0.40220  -0.60514  -0.61036
  19  2  H     y     0.00000  -0.36889   0.36699   0.00000   0.00000   0.00000
  20  2  H     z    -0.57335   0.00000   0.00000  -0.27280  -0.48787  -0.42721
  21  3  H     s    -0.30397   0.00000   0.00000  -0.37815   1.11518  -1.03179
  22  3  H     s    -0.33023   0.00000   0.00000  -0.06435   0.19168  -0.28049
  23  3  H     x    -0.69670   0.00000   0.00000  -0.40220   0.60514  -0.61036
  24  3  H     y     0.00000  -0.36889  -0.36699   0.00000   0.00000   0.00000
  25  3  H     z     0.57335   0.00000   0.00000  -0.27280  -0.48787   0.42721

 MO#                      25
 E(a.u.)               5.963
 -------------------------------------------------------------------------------

   1  1  O     s    -0.33164
   2  1  O     s    -1.66843
   3  1  O     s    -1.45018
   4  1  O     x     0.00000
   5  1  O     y     0.00000
   6  1  O     z     0.16356
   7  1  O     x     0.00000
   8  1  O     y     0.00000
   9  1  O     z     0.01654
  10  1  O    xx     1.60363
  11  1  O    yy     1.35714
  12  1  O    zz     1.46238
  13  1  O    xy     0.00000
  14  1  O    xz     0.00000
  15  1  O    yz     0.00000
  16  2  H     s    -0.22962
  17  2  H     s     0.18656
  18  2  H     x     0.21818
  19  2  H     y     0.00000
  20  2  H     z     0.16568
  21  3  H     s    -0.22962
  22  3  H     s     0.18656
  23  3  H     x    -0.21818
  24  3  H     y     0.00000
  25  3  H     z     0.16568

 VBO LIB IS: ./VBOLIB/VBOLIBCCPVDZ                                                           

 Localized molecular orbitals and the bond labels
 ===============================================================================
 LMO#                      1         2         3         4         5
 E(a.u.)             -19.408    -1.909    -0.490    -0.905    -0.905
 Bond Label            1:(0)     1:(1)     1:(2)    2-1(1)    3-1(1)
 -------------------------------------------------------------------------------

   1  1  O     s    -0.97313   0.22947   0.00001  -0.03465   0.03465
   2  1  O     s     0.10175   0.36557   0.00000  -0.19176   0.19176
   3  1  O     s     0.12585   0.48820  -0.00001  -0.07767   0.07768
   4  1  O     x     0.00000   0.00000   0.00000  -0.34257  -0.34257
   5  1  O     y     0.00001   0.00001   0.63106   0.00000   0.00000
   6  1  O     z    -0.07631  -0.39555   0.00000  -0.27121   0.27121
   7  1  O     x     0.00000   0.00000   0.00000  -0.15355  -0.15355
   8  1  O     y     0.00001   0.00000   0.49762   0.00000   0.00000
   9  1  O     z    -0.06196  -0.30721   0.00000  -0.15503   0.15503
  10  1  O    xx     0.00162   0.00064   0.00000  -0.00450   0.00450
  11  1  O    yy     0.00205   0.00428   0.00000   0.00268  -0.00268
  12  1  O    zz    -0.00202  -0.01711   0.00000  -0.01195   0.01195
  13  1  O    xy     0.00000   0.00000   0.00000   0.00000   0.00000
  14  1  O    xz     0.00000   0.00000   0.00000  -0.01770  -0.01770
  15  1  O    yz     0.00000   0.00000   0.01730   0.00000   0.00000
  16  2  H     s     0.00218  -0.05184   0.00000  -0.41816  -0.04535
  17  2  H     s    -0.00547  -0.03011   0.00000  -0.08919  -0.03663
  18  2  H     x    -0.00245   0.00220   0.00000   0.05145  -0.01451
  19  2  H     y     0.00000   0.00000   0.02997   0.00000   0.00000
  20  2  H     z    -0.00501  -0.01754   0.00000   0.02761   0.01623
  21  3  H     s     0.00218  -0.05184   0.00000   0.04535   0.41816
  22  3  H     s    -0.00547  -0.03011   0.00000   0.03663   0.08919
  23  3  H     x     0.00245  -0.00220   0.00000  -0.01451   0.05145
  24  3  H     y     0.00000   0.00000   0.02997   0.00000   0.00000
  25  3  H     z    -0.00501  -0.01754   0.00000  -0.01623  -0.02761


 Mulliken population of localized molecular orbitals
 ===============================================================================
 LMO#                      1         2         3         4         5
 E(a.u.)             -19.408    -1.909    -0.490    -0.905    -0.905
 Bond Label            1:(0)     1:(1)     1:(2)    2-1(1)    3-1(1)
 -------------------------------------------------------------------------------

   1         O       2.00065   2.02871   1.95912   1.17571   1.17571
   2         H      -0.00032  -0.01435   0.02044   0.83151  -0.00722
   3         H      -0.00032  -0.01435   0.02044  -0.00722   0.83151


 PARTITIONING OF LMOs INTO GROUPS ($LMOGRP)
 =======================================================================
 LMO#     1  2  3  4  5
 Group#   1  1  1  2  2
 Split    0  0  0  1  1




 Initial guess of orbitals
 ===============================================================================
 ORBITAL#                  1         2         3         4         5         6
 Bond Label            1:(0)     1:(1)     1:(2)    2-1(1)    2-1(1)    3-1(1)
 -------------------------------------------------------------------------------

   1  1  O     s    -0.97313   0.22947   0.00001  -0.07569   0.03157   0.07569
   2  1  O     s     0.10175   0.36557   0.00000  -0.33515   0.05422   0.33515
   3  1  O     s     0.12585   0.48820  -0.00001  -0.16516   0.07238   0.16516
   4  1  O     x     0.00000   0.00000   0.00000  -0.54230   0.00000  -0.54230
   5  1  O     y     0.00001   0.00001   0.63106   0.00000   0.00000   0.00000
   6  1  O     z    -0.07631  -0.39555   0.00000  -0.39514  -0.05858   0.39514
   7  1  O     x     0.00000   0.00000   0.00000  -0.24308   0.00000  -0.24308
   8  1  O     y     0.00001   0.00000   0.49762   0.00000   0.00000   0.00000
   9  1  O     z    -0.06196  -0.30721   0.00000  -0.21885  -0.04550   0.21885
  10  1  O    xx     0.00162   0.00064   0.00000  -0.00718   0.00010   0.00718
  11  1  O    yy     0.00205   0.00428   0.00000   0.00388   0.00064  -0.00388
  12  1  O    zz    -0.00202  -0.01711   0.00000  -0.01744  -0.00253   0.01744
  13  1  O    xy     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  14  1  O    xz     0.00000   0.00000   0.00000  -0.02802   0.00000  -0.02802
  15  1  O    yz     0.00000   0.00000   0.01730   0.00000   0.00000   0.00000
  16  2  H     s     0.00218  -0.05184   0.00000   0.00450  -0.87535  -0.00450
  17  2  H     s    -0.00547  -0.03011   0.00000   0.00260  -0.18953  -0.00260
  18  2  H     x    -0.00245   0.00220   0.00000  -0.00019   0.10708   0.00019
  19  2  H     y     0.00000   0.00000   0.02997   0.00000   0.00000   0.00000
  20  2  H     z    -0.00501  -0.01754   0.00000   0.00152   0.05470  -0.00152
  21  3  H     s     0.00218  -0.05184   0.00000   0.00450  -0.00765  -0.00450
  22  3  H     s    -0.00547  -0.03011   0.00000   0.00260  -0.00446  -0.00260
  23  3  H     x     0.00245  -0.00220   0.00000   0.00019  -0.00032  -0.00019
  24  3  H     y     0.00000   0.00000   0.02997   0.00000   0.00000   0.00000
  25  3  H     z    -0.00501  -0.01754   0.00000   0.00152  -0.00260  -0.00152

 ORBITAL#                  7
 Bond Label           3-1(1)
 -------------------------------------------------------------------------------

   1  1  O     s    -0.03157
   2  1  O     s    -0.05422
   3  1  O     s    -0.07238
   4  1  O     x     0.00000
   5  1  O     y     0.00000
   6  1  O     z     0.05858
   7  1  O     x     0.00000
   8  1  O     y     0.00000
   9  1  O     z     0.04550
  10  1  O    xx    -0.00010
  11  1  O    yy    -0.00064
  12  1  O    zz     0.00253
  13  1  O    xy     0.00000
  14  1  O    xz     0.00000
  15  1  O    yz     0.00000
  16  2  H     s     0.00765
  17  2  H     s     0.00446
  18  2  H     x    -0.00032
  19  2  H     y     0.00000
  20  2  H     z     0.00260
  21  3  H     s     0.87535
  22  3  H     s     0.18953
  23  3  H     x     0.10708
  24  3  H     y     0.00000
  25  3  H     z    -0.05470



 GENERAL CONTROLS ($GENCTL)
 ==============================
 Number of electron groups =  2
 Maximum macro-iterations  = 12
 Restart calculation(0/1/2)=  0
 Group#               1  2
 Num. of electrons    6  4
 Num. of spins        0  0
 Num. of orbitals     3  4
 Method#              1  2

 SYMBOLIC VB STRUCTURE(S) OF GROUP  2
 STR. NO.       RUMER PATTERN  
    1           1  2   3  4


 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.15000000000000
 GROUP =  2  ITER =  2 CMAX = 0.10059583956795
 GROUP =  2  ITER =  3 CMAX = 0.05497309832094
 GROUP =  2  ITER =  4 CMAX = 0.02175149051315
 GROUP =  2  ITER =  5 CMAX = 0.00498670884470
 GROUP =  2  ITER =  6 CMAX = 0.00215779930475
 GROUP =  2  ITER =  7 CMAX = 0.00091351647441

 ENERGY AND DIFF OF MACROITER    1 =    -76.06663297    -76.06663297

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.01557025712769
 GROUP =  2  ITER =  2 CMAX = 0.01304692948245
 GROUP =  2  ITER =  3 CMAX = 0.01163615977452
 GROUP =  2  ITER =  4 CMAX = 0.00943792379167
 GROUP =  2  ITER =  5 CMAX = 0.00400434787711
 GROUP =  2  ITER =  6 CMAX = 0.00158902413919
 GROUP =  2  ITER =  7 CMAX = 0.00056391126785

 ENERGY AND DIFF OF MACROITER    2 =    -76.06668731     -0.00005434

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00446018828528
 GROUP =  2  ITER =  2 CMAX = 0.01638107186225
 GROUP =  2  ITER =  3 CMAX = 0.00227893885942
 GROUP =  2  ITER =  4 CMAX = 0.00003025492981

 ENERGY AND DIFF OF MACROITER    3 =    -76.06697248     -0.00028518

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00276075680862
 GROUP =  2  ITER =  2 CMAX = 0.00682182858628
 GROUP =  2  ITER =  3 CMAX = 0.00033160801089

 ENERGY AND DIFF OF MACROITER    4 =    -76.06709429     -0.00012180

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00170099882546
 GROUP =  2  ITER =  2 CMAX = 0.00416606184431
 GROUP =  2  ITER =  3 CMAX = 0.00013966390844

 ENERGY AND DIFF OF MACROITER    5 =    -76.06713710     -0.00004282

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00090557018651

 ENERGY AND DIFF OF MACROITER    6 =    -76.06715018     -0.00001308

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00067717307163

 ENERGY AND DIFF OF MACROITER    7 =    -76.06715724     -0.00000706

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00066422064950

 ENERGY AND DIFF OF MACROITER    8 =    -76.06716105     -0.00000382

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00055743030581

 ENERGY AND DIFF OF MACROITER    9 =    -76.06716307     -0.00000202

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00048459738869

 ENERGY AND DIFF OF MACROITER   10 =    -76.06716412     -0.00000105

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00039219764585

 ENERGY AND DIFF OF MACROITER   11 =    -76.06716467     -0.00000055

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00032779698989


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   2

       1     2     3     4
 ===========================
   1  1.00
   2  0.81  1.00
   3 -0.19 -0.07  1.00
   4 -0.07  0.03  0.81  1.00

 ENERGY AND DIFF OF MACROITER   12 =    -76.06716495     -0.00000029

 ORBITALS OF EACH ELECTRON GROUP IN AO BASIS: ORBITAL(GROUP)
 ===========================================================================
    Orbital#             1         2         3         4         5         6
      Group#             1         1         1         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  O     s   0.99231   0.13186  -0.00001  -0.03108   0.02658   0.03108
   2  1  O     s  -0.05969   0.43404   0.00000  -0.23467   0.00453   0.23467
   3  1  O     s  -0.07345   0.51396  -0.00001  -0.04768   0.10155   0.04768
   4  1  O     x   0.00000   0.00000   0.00000  -0.47296  -0.15487  -0.47296
   5  1  O     y   0.00001   0.00001   0.63124   0.00000   0.00000   0.00000
   6  1  O     z   0.03948  -0.28284   0.00000  -0.50242  -0.16480   0.50242
   7  1  O     x   0.00000   0.00000   0.00000  -0.15861  -0.10720  -0.15861
   8  1  O     y   0.00000   0.00001   0.49787   0.00000   0.00000   0.00000
   9  1  O     z   0.03214  -0.23924   0.00000  -0.21801  -0.18116   0.21801
  10  1  O    xx  -0.00149   0.00240   0.00000  -0.00327  -0.00457   0.00327
  11  1  O    yy  -0.00173   0.00364   0.00000   0.01537  -0.00739  -0.01537
  12  1  O    zz   0.00037  -0.01184   0.00000  -0.01858  -0.00967   0.01858
  13  1  O    xy   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  14  1  O    xz   0.00000   0.00000   0.00000  -0.03321   0.00022  -0.03321
  15  1  O    yz   0.00000   0.00000   0.01715   0.00000   0.00000   0.00000
  16  2  H     s  -0.00377   0.01830   0.00000  -0.11941  -0.70133  -0.00395
  17  2  H     s   0.00298  -0.02088   0.00000  -0.03922  -0.13997  -0.01288
  18  2  H     x   0.00211  -0.01101   0.00000   0.03287   0.05703  -0.01834
  19  2  H     y   0.00000   0.00000   0.02943   0.00000   0.00000   0.00000
  20  2  H     z   0.00300  -0.01916   0.00000   0.01871   0.02002   0.01481
  21  3  H     s  -0.00377   0.01830   0.00000   0.00395   0.03993   0.11941
  22  3  H     s   0.00298  -0.02088   0.00000   0.01288   0.03714   0.03922
  23  3  H     x  -0.00211   0.01101   0.00000  -0.01834  -0.01062   0.03287
  24  3  H     y   0.00000   0.00000   0.02943   0.00000   0.00000   0.00000
  25  3  H     z   0.00300  -0.01916   0.00000  -0.01481  -0.01942  -0.01871

 ===========================================================================
    Orbital#             7
      Group#             2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  O     s  -0.02658
   2  1  O     s  -0.00453
   3  1  O     s  -0.10155
   4  1  O     x  -0.15487
   5  1  O     y   0.00000
   6  1  O     z   0.16480
   7  1  O     x  -0.10720
   8  1  O     y   0.00000
   9  1  O     z   0.18116
  10  1  O    xx   0.00457
  11  1  O    yy   0.00739
  12  1  O    zz   0.00967
  13  1  O    xy   0.00000
  14  1  O    xz   0.00022
  15  1  O    yz   0.00000
  16  2  H     s  -0.03993
  17  2  H     s  -0.03714
  18  2  H     x  -0.01062
  19  2  H     y   0.00000
  20  2  H     z   0.01942
  21  3  H     s   0.70133
  22  3  H     s   0.13997
  23  3  H     x   0.05703
  24  3  H     y   0.00000
  25  3  H     z  -0.02002


 STATISTICS OF CPU TIMES (SECONDS)
 CPU TIME FOR INITIALIZATION      0.125
 CPU TIME FOR MACROITERATION      4.688
 TOTAL CPU TIME                   4.813

