
 **************************************************************
 *                                                            *
 *                        V B 2 0 0 0                         *
 *                                                            *
 *                WinVB2000 - Windows Version                 *
 *                                                            *
 *       An ab initio Valence-Bond Program Based on the       *
 *           Generalized Product Function Method and          *
 *                  the Algebrant Algorithm                   *
 *                                                            *
 *                Version 2.0, November 2007                  *
 *                                                            *
 *         Jiabo Li*, Brian Duke** and Roy McWeeny***         *
 *                                                            *
 *    * SciNet Technologies, 9943 Fieldthorn St., San Diego   *
 *      CA 92127, USA                                         *
 *                                                            *
 *   ** Department of Medicinal Chemistry, Monash University, *
 *      381 Royal Pde, Parkville, Victoria, 3052, Australia   *
 *                                                            *
 *  *** Department of Chemistry, University of Pisa,          *
 *      56100 Pisa, Italy                                     *
 *                                                            *
 *  Reference for the software:                               *
 *      Jiabo Li, Brian Duke, and Roy McWeeny, VB2000 Version *
 *      2.0, SciNet Technologies, San Diego, CA, 2007         *
 *      URL: http//www.scinetec.com/                          *
 *                                                            *
 *  Reference for the theory:                                 *
 *      Jiabo Li, and Roy McWeeny, "VB2000: Pushing Valence   *
 *      Bond Theory to New Limits", Int. J. Quantum Chem.,    *
 *      89(2002)208-216.                                      *
 *                                                            *
 *  Copyright (C) 2000-2007 by SciNet Technologies            *
 **************************************************************

 JOB NAME IS example02                                                       

 VB2000 DIRECTORY IS: .                                                                               

 MAXWK MEMORY IS:        6500000


 Input of molecule
 =================
 #! CASVB(4,4)/D95 PRINTALL                                              

 Title: TEST H2O CASVB(4,4)                                                             

 Charge =  0 Multiplicity =  1

 BASIS SET FILE IS: ./BASET/D95                                                                     

 Cartesian coordinates of atoms in Angstrom
 ------------------------------------------
                 X         Y         Z   

  O     8.0  0.000000  0.000000  0.000000
  H     1.0  0.801842  0.000000  0.555582
  H     1.0 -0.801842  0.000000  0.555582
 ------------------------------------------

 Total number of two-electron integrals =     3009
 Time for integral evaluation                0.047

 SKIPPED INTEGRALS= 1812
 Number of iter = 21, DMAX =        0.000008386251
 Final Hartree-Fock Energy =      -76.009837660471

 Molecular orbitals by HF method
 ===============================================================================
 MO#                       1         2         3         4         5         6
 E(a.u.)             -20.558    -1.346    -0.717    -0.553    -0.502     0.214
 -------------------------------------------------------------------------------

   1  1  O     s     0.58101  -0.13094   0.00000   0.04441   0.00000   0.05077
   2  1  O     s     0.46124  -0.18153   0.00000   0.06199   0.00000   0.06803
   3  1  O     s    -0.00017   0.51109   0.00000  -0.18861   0.00000  -0.11188
   4  1  O     s     0.00188   0.46045   0.00000  -0.24976   0.00000  -1.22771
   5  1  O     x     0.00000   0.00000  -0.56928   0.00000   0.00000   0.00000
   6  1  O     y     0.00000   0.00000   0.00000   0.00000  -0.72768   0.00000
   7  1  O     z     0.00159   0.11705   0.00000   0.63327   0.00000  -0.26343
   8  1  O     x     0.00000   0.00000  -0.17885   0.00000   0.00000   0.00000
   9  1  O     y     0.00000   0.00000   0.00000   0.00000  -0.41030   0.00000
  10  1  O     z    -0.00045   0.03248   0.00000   0.33885   0.00000  -0.49498
  11  2  H     s     0.00004   0.13250  -0.25314   0.13363   0.00000   0.06606
  12  2  H     s    -0.00018   0.00773  -0.12839   0.06141   0.00000   1.03668
  13  3  H     s     0.00004   0.13250   0.25314   0.13363   0.00000   0.06606
  14  3  H     s    -0.00018   0.00773   0.12839   0.06141   0.00000   1.03668

 MO#                       7         8         9        10        11        12
 E(a.u.)               0.306     0.868     0.892     0.943     1.169     1.227
 -------------------------------------------------------------------------------

   1  1  O     s     0.00000   0.00000  -0.02082   0.00000   0.04644   0.00000
   2  1  O     s     0.00000   0.00000  -0.02919   0.00000   0.06995   0.00000
   3  1  O     s     0.00000   0.00000   0.07792   0.00000  -0.30610   0.00000
   4  1  O     s     0.00000   0.00000   0.35148   0.00000   0.17575   0.00000
   5  1  O     x    -0.40433   0.00000   0.00000   0.54109   0.00000   0.84663
   6  1  O     y     0.00000  -0.90257   0.00000   0.00000   0.00000   0.00000
   7  1  O     z     0.00000   0.00000  -0.86935   0.00000  -0.37389   0.00000
   8  1  O     x    -1.04459   0.00000   0.00000  -1.71572   0.00000  -0.97201
   9  1  O     y     0.00000   1.08435   0.00000   0.00000   0.00000   0.00000
  10  1  O     z     0.00000   0.00000   1.28595   0.00000  -0.09019   0.00000
  11  2  H     s     0.03612   0.00000  -0.16147   0.57157   0.99117  -0.80502
  12  2  H     s     1.53387   0.00000  -0.24286   0.41914  -0.61364   1.27686
  13  3  H     s    -0.03612   0.00000  -0.16147  -0.57157   0.99117   0.80502
  14  3  H     s    -1.53387   0.00000  -0.24286  -0.41914  -0.61364  -1.27686

 MO#                      13        14
 E(a.u.)               1.652    43.329
 -------------------------------------------------------------------------------

   1  1  O     s     0.14331  -1.73132
   2  1  O     s     0.25181   1.87666
   3  1  O     s    -1.96580  -0.39043
   4  1  O     s     2.84015   0.34591
   5  1  O     x     0.00000   0.00000
   6  1  O     y     0.00000   0.00000
   7  1  O     z    -0.05623  -0.00889
   8  1  O     x     0.00000   0.00000
   9  1  O     y     0.00000   0.00000
  10  1  O     z     0.63752   0.06155
  11  2  H     s    -0.29599  -0.00527
  12  2  H     s    -0.67385  -0.08513
  13  3  H     s    -0.29599  -0.00527
  14  3  H     s    -0.67385  -0.08513

 VBO LIB IS: ./VBOLIB/VBOLIBD95                                                              

 Localized molecular orbitals and the bond labels
 ===============================================================================
 LMO#                      1         2         3         4         5
 E(a.u.)             -20.183    -1.205    -0.502    -0.893    -0.893
 Bond Label            1:(0)     1:(1)     1:(2)    2-1(1)    3-1(1)
 -------------------------------------------------------------------------------

   1  1  O     s     0.59398   0.03872  -0.00001   0.03447  -0.03447
   2  1  O     s     0.48259   0.09945  -0.00001   0.05810  -0.05811
   3  1  O     s    -0.07393  -0.46230   0.00001  -0.19699   0.19699
   4  1  O     s    -0.07065  -0.47858   0.00001  -0.14207   0.14207
   5  1  O     x     0.00000   0.00000   0.00000  -0.40254  -0.40254
   6  1  O     y    -0.00001  -0.00001  -0.72768   0.00000   0.00000
   7  1  O     z     0.03597   0.41776   0.00000  -0.34563   0.34563
   8  1  O     x     0.00000   0.00000   0.00000  -0.12646  -0.12646
   9  1  O     y     0.00000   0.00000  -0.41030   0.00000   0.00000
  10  1  O     z     0.02147   0.24236   0.00000  -0.16833   0.16833
  11  2  H     s    -0.00524   0.02149   0.00000  -0.31115  -0.04685
  12  2  H     s     0.00358   0.04280   0.00000  -0.12230  -0.05927
  13  3  H     s    -0.00524   0.02149   0.00000   0.04685   0.31115
  14  3  H     s     0.00358   0.04280   0.00000   0.05927   0.12230


 Mulliken population of localized molecular orbitals
 ===============================================================================
 LMO#                      1         2         3         4         5
 E(a.u.)             -20.183    -1.205    -0.502    -0.893    -0.893
 Bond Label            1:(0)     1:(1)     1:(2)    2-1(1)    3-1(1)
 -------------------------------------------------------------------------------

   1         O       1.99983   2.05411   2.00000   1.37041   1.37041
   2         H       0.00008  -0.02706   0.00000   0.64707  -0.01748
   3         H       0.00008  -0.02706   0.00000  -0.01748   0.64707


 PARTITIONING OF LMOs INTO GROUPS ($LMOGRP)
 =======================================================================
 LMO#     1  2  3  4  5
 Group#   1  1  1  2  2
 Split    0  0  0  1  1




 Initial guess of orbitals
 ===============================================================================
 ORBITAL#                  1         2         3         4         5         6
 Bond Label            1:(0)     1:(1)     1:(2)    2-1(1)    2-1(1)    3-1(1)
 -------------------------------------------------------------------------------

   1  1  O     s     0.59398   0.03872  -0.00001   0.04885  -0.00318  -0.04885
   2  1  O     s     0.48259   0.09945  -0.00001   0.08487  -0.01265  -0.08487
   3  1  O     s    -0.07393  -0.46230   0.00001  -0.29652   0.06812   0.29652
   4  1  O     s    -0.07065  -0.47858   0.00001  -0.22166   0.07055   0.22166
   5  1  O     x     0.00000   0.00000   0.00000  -0.55515   0.00000  -0.55515
   6  1  O     y    -0.00001  -0.00001  -0.72768   0.00000   0.00000   0.00000
   7  1  O     z     0.03597   0.41776   0.00000  -0.45417  -0.06169   0.45417
   8  1  O     x     0.00000   0.00000   0.00000  -0.17441   0.00000  -0.17441
   9  1  O     y     0.00000   0.00000  -0.41030   0.00000   0.00000   0.00000
  10  1  O     z     0.02147   0.24236   0.00000  -0.21910  -0.03579   0.21910
  11  2  H     s    -0.00524   0.02149   0.00000   0.00117  -0.78049  -0.00117
  12  2  H     s     0.00358   0.04280   0.00000   0.00230  -0.31184  -0.00230
  13  3  H     s    -0.00524   0.02149   0.00000   0.00117  -0.00320  -0.00117
  14  3  H     s     0.00358   0.04280   0.00000   0.00230  -0.00632  -0.00230

 ORBITAL#                  7
 Bond Label           3-1(1)
 -------------------------------------------------------------------------------

   1  1  O     s     0.00318
   2  1  O     s     0.01265
   3  1  O     s    -0.06812
   4  1  O     s    -0.07055
   5  1  O     x     0.00000
   6  1  O     y     0.00000
   7  1  O     z     0.06169
   8  1  O     x     0.00000
   9  1  O     y     0.00000
  10  1  O     z     0.03579
  11  2  H     s     0.00320
  12  2  H     s     0.00632
  13  3  H     s     0.78049
  14  3  H     s     0.31184



 GENERAL CONTROLS ($GENCTL)
 ==============================
 Number of electron groups =  2
 Maximum macro-iterations  = 12
 Restart calculation(0/1/2)=  0
 Group#               1  2
 Num. of electrons    6  4
 Num. of spins        0  0
 Num. of orbitals     3  4
 Method#              1  4

 SYMBOLIC VB STRUCTURE(S) OF GROUP  2
 STR. NO.       RUMER PATTERN  
    1         1  2   3  4
    2         1  3   2  4
    3         1  1   2  3
    4         1  1   3  4
    5         1  1   2  4
    6         2  2   3  4
    7         2  2   4  1
    8         2  2   3  1
    9         3  3   4  1
   10         3  3   1  2
   11         3  3   4  2
   12         4  4   1  2
   13         4  4   2  3
   14         4  4   1  3
   15         1  1   2  2
   16         2  2   3  3
   17         3  3   4  4
   18         1  1   3  3
   19         1  1   4  4
   20         2  2   4  4


 ENERGY AND DIFF OF MACROITER    1 =    -76.05807608    -76.05807608

 ENERGY AND DIFF OF MACROITER    2 =    -76.06050525     -0.00242917

 ENERGY AND DIFF OF MACROITER    3 =    -76.06207949     -0.00157425

 ENERGY AND DIFF OF MACROITER    4 =    -76.06262575     -0.00054625

 ENERGY AND DIFF OF MACROITER    5 =    -76.06278643     -0.00016068

 ENERGY AND DIFF OF MACROITER    6 =    -76.06283834     -0.00005191

 ENERGY AND DIFF OF MACROITER    7 =    -76.06286058     -0.00002224

 ENERGY AND DIFF OF MACROITER    8 =    -76.06286975     -0.00000917

 ENERGY AND DIFF OF MACROITER    9 =    -76.06287405     -0.00000430

 ENERGY AND DIFF OF MACROITER   10 =    -76.06287594     -0.00000189

 ENERGY AND DIFF OF MACROITER   11 =    -76.06287687     -0.00000093


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   2

       1     2     3     4
 ===========================
   1  1.00
   2  0.39  1.00
   3 -0.10 -0.01  1.00
   4 -0.01  0.03  0.39  1.00

 Normalized structure coefficients
 -0.4184 -0.0270 -0.0246 -0.2841 -0.0208 -0.0658  0.0120  0.0128 -0.0247 -0.2840
 -0.0209 -0.0659  0.0121  0.0129  0.0061 -0.0912  0.0061 -0.1417 -0.0913  0.0067

 ====Mulliken Weight====
  0.3593 -0.0142  0.0029  0.2080  0.0021  0.0316  0.0009  0.0012  0.0029  0.2079
  0.0021  0.0317  0.0009  0.0012  0.0000  0.0400  0.0000  0.0831  0.0401 -0.0017

 ====Lowdin   Weight====
  0.2333  0.0220  0.0029  0.1920  0.0021  0.0506  0.0009  0.0012  0.0029  0.1918
  0.0021  0.0507  0.0009  0.0012  0.0000  0.0580  0.0000  0.1217  0.0581  0.0077

 ====Hiberty  Weight====
  0.4542  0.0019  0.0016  0.2094  0.0011  0.0112  0.0004  0.0004  0.0016  0.2093
  0.0011  0.0113  0.0004  0.0004  0.0001  0.0216  0.0001  0.0521  0.0216  0.0001


 ENERGY AND DIFF OF MACROITER   12 =    -76.06287735     -0.00000048

 ORBITALS OF EACH ELECTRON GROUP IN AO BASIS: ORBITAL(GROUP)
 ===========================================================================
    Orbital#             1         2         3         4         5         6
      Group#             1         1         1         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  O     s   0.59144  -0.07222   0.00000   0.05097  -0.01687  -0.05098
   2  1  O     s   0.47755  -0.13538   0.00000   0.07247  -0.02648  -0.07248
   3  1  O     s  -0.05350   0.52084  -0.00001  -0.26917   0.19008   0.26928
   4  1  O     s  -0.05175   0.52396  -0.00001  -0.06214   0.02633   0.06217
   5  1  O     x   0.00000   0.00000   0.00000  -0.64259   0.08051  -0.64270
   6  1  O     y   0.00001   0.00001   0.72798   0.00000   0.00000   0.00000
   7  1  O     z   0.02958  -0.28038   0.00000  -0.62089   0.08889   0.62097
   8  1  O     x   0.00000   0.00000   0.00000  -0.05364  -0.14212  -0.05368
   9  1  O     y   0.00000   0.00000   0.40993   0.00000   0.00000   0.00000
  10  1  O     z   0.01669  -0.17088   0.00000  -0.10586  -0.27941   0.10568
  11  2  H     s  -0.00265   0.02427   0.00000  -0.00324  -0.65435   0.00752
  12  2  H     s   0.00340  -0.03568   0.00000   0.00382  -0.30912  -0.00896
  13  3  H     s  -0.00265   0.02427   0.00000  -0.00776   0.03963   0.00310
  14  3  H     s   0.00340  -0.03568   0.00000   0.00886   0.06448  -0.00387

 ===========================================================================
    Orbital#             7
      Group#             2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  O     s   0.01687
   2  1  O     s   0.02648
   3  1  O     s  -0.19007
   4  1  O     s  -0.02635
   5  1  O     x   0.08051
   6  1  O     y   0.00000
   7  1  O     z  -0.08890
   8  1  O     x  -0.14211
   9  1  O     y   0.00000
  10  1  O     z   0.27943
  11  2  H     s  -0.03962
  12  2  H     s  -0.06448
  13  3  H     s   0.65435
  14  3  H     s   0.30912


 STATISTICS OF CPU TIMES (SECONDS)
 CPU TIME FOR INITIALIZATION      0.016
 CPU TIME FOR MACROITERATION      1.094
 TOTAL CPU TIME                   1.109

