
 **************************************************************
 *                                                            *
 *                        V B 2 0 0 0                         *
 *                                                            *
 *                WinVB2000 - Windows Version                 *
 *                                                            *
 *       An ab initio Valence-Bond Program Based on the       *
 *           Generalized Product Function Method and          *
 *                  the Algebrant Algorithm                   *
 *                                                            *
 *                Version 2.0, November 2007                  *
 *                                                            *
 *         Jiabo Li*, Brian Duke** and Roy McWeeny***         *
 *                                                            *
 *    * SciNet Technologies, 9943 Fieldthorn St., San Diego   *
 *      CA 92127, USA                                         *
 *                                                            *
 *   ** Department of Medicinal Chemistry, Monash University, *
 *      381 Royal Pde, Parkville, Victoria, 3052, Australia   *
 *                                                            *
 *  *** Department of Chemistry, University of Pisa,          *
 *      56100 Pisa, Italy                                     *
 *                                                            *
 *  Reference for the software:                               *
 *      Jiabo Li, Brian Duke, and Roy McWeeny, VB2000 Version *
 *      2.0, SciNet Technologies, San Diego, CA, 2007         *
 *      URL: http//www.scinetec.com/                          *
 *                                                            *
 *  Reference for the theory:                                 *
 *      Jiabo Li, and Roy McWeeny, "VB2000: Pushing Valence   *
 *      Bond Theory to New Limits", Int. J. Quantum Chem.,    *
 *      89(2002)208-216.                                      *
 *                                                            *
 *  Copyright (C) 2000-2007 by SciNet Technologies            *
 **************************************************************

 JOB NAME IS example07                                                       

 VB2000 DIRECTORY IS: .                                                                               

 MAXWK MEMORY IS:        6500000


 Input of molecule
 =================
 #! VB(10)/D95                                                           

 Title: TEST C2H2 TRIPLE BOND (SIGMA+PI)                                                

 Charge =  0 Multiplicity =  1

 BASIS SET FILE IS: ./BASET/D95                                                                     

 Cartesian coordinates of atoms in Angstrom
 ------------------------------------------
                 X         Y         Z   

  C     6.0  0.000000  0.000000  0.610009
  C     6.0  0.000000  0.000000 -0.610009
  H     1.0  0.000000  0.000000  1.690006
  H     1.0  0.000000  0.000000 -1.690006
 ------------------------------------------

 Total number of two-electron integrals =    16096
 Time for integral evaluation                0.219

 SKIPPED INTEGRALS= 27566
 Number of iter = 11, DMAX =        0.000009880975
 Final Hartree-Fock Energy =      -76.797430493798

 Molecular orbitals by HF method
 ===============================================================================
 MO#                       1         2         3         4         5         6
 E(a.u.)             -11.268   -11.265    -1.036    -0.760    -0.676    -0.411
 -------------------------------------------------------------------------------

   1  1  C     s     0.42476  -0.42509  -0.10360  -0.06762  -0.00532   0.00000
   2  1  C     s     0.30916  -0.30959  -0.13869  -0.09083  -0.00845   0.00000
   3  1  C     s     0.00341  -0.00267   0.37172   0.24062   0.04429   0.00000
   4  1  C     s     0.00015   0.00105   0.21341   0.19677   0.07852   0.00000
   5  1  C     x     0.00000   0.00000   0.00000   0.00000   0.00000   0.27116
   6  1  C     y     0.00000   0.00000   0.00000   0.00000   0.00000  -0.40575
   7  1  C     z    -0.00083  -0.00022  -0.18236   0.25930   0.43494   0.00000
   8  1  C     x     0.00000   0.00000   0.00000   0.00000   0.00000   0.09736
   9  1  C     y     0.00000   0.00000   0.00000   0.00000   0.00000  -0.14569
  10  1  C     z     0.00040  -0.00052   0.04363   0.02815   0.04106   0.00000
  11  2  C     s     0.42476   0.42509  -0.10360   0.06762  -0.00532   0.00000
  12  2  C     s     0.30916   0.30959  -0.13869   0.09083  -0.00845   0.00000
  13  2  C     s     0.00341   0.00267   0.37172  -0.24062   0.04429   0.00000
  14  2  C     s     0.00015  -0.00105   0.21341  -0.19677   0.07852   0.00000
  15  2  C     x     0.00000   0.00000   0.00000   0.00000   0.00000   0.27116
  16  2  C     y     0.00000   0.00000   0.00000   0.00000   0.00000  -0.40575
  17  2  C     z     0.00083  -0.00022   0.18236   0.25930  -0.43494   0.00000
  18  2  C     x     0.00000   0.00000   0.00000   0.00000   0.00000   0.09736
  19  2  C     y     0.00000   0.00000   0.00000   0.00000   0.00000  -0.14569
  20  2  C     z    -0.00040  -0.00052  -0.04363   0.02815  -0.04106   0.00000
  21  3  H     s     0.00048  -0.00043   0.08052   0.21195   0.20893   0.00000
  22  3  H     s    -0.00023   0.00026  -0.00521   0.11350   0.12817   0.00000
  23  4  H     s     0.00048   0.00043   0.08052  -0.21195   0.20893   0.00000
  24  4  H     s    -0.00023  -0.00026  -0.00521  -0.11350   0.12817   0.00000

 MO#                       7         8         9        10        11        12
 E(a.u.)              -0.411     0.171     0.171     0.234     0.340     0.353
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000   0.00000   0.00000   0.05226  -0.01148  -0.03345
   2  1  C     s     0.00000   0.00000   0.00000   0.06752  -0.01318  -0.05136
   3  1  C     s     0.00000   0.00000   0.00000  -0.02790  -0.06970   0.23214
   4  1  C     s     0.00000   0.00000   0.00000  -3.35358   0.64582  -1.01110
   5  1  C     x     0.40575  -0.37785   0.06047   0.00000   0.00000   0.00000
   6  1  C     y     0.27116   0.06047   0.37785   0.00000   0.00000   0.00000
   7  1  C     z     0.00000   0.00000   0.00000  -0.10513   0.51689  -0.05147
   8  1  C     x     0.14569  -0.94385   0.15105   0.00000   0.00000   0.00000
   9  1  C     y     0.09736   0.15105   0.94385   0.00000   0.00000   0.00000
  10  1  C     z     0.00000   0.00000   0.00000   1.99402  -0.21155   2.41774
  11  2  C     s     0.00000   0.00000   0.00000  -0.05226  -0.01148   0.03345
  12  2  C     s     0.00000   0.00000   0.00000  -0.06752  -0.01318   0.05136
  13  2  C     s     0.00000   0.00000   0.00000   0.02790  -0.06970  -0.23214
  14  2  C     s     0.00000   0.00000   0.00000   3.35358   0.64582   1.01110
  15  2  C     x     0.40575   0.37785  -0.06047   0.00000   0.00000   0.00000
  16  2  C     y     0.27116  -0.06047  -0.37785   0.00000   0.00000   0.00000
  17  2  C     z     0.00000   0.00000   0.00000  -0.10513  -0.51689  -0.05147
  18  2  C     x     0.14569   0.94385  -0.15105   0.00000   0.00000   0.00000
  19  2  C     y     0.09736  -0.15105  -0.94385   0.00000   0.00000   0.00000
  20  2  C     z     0.00000   0.00000   0.00000   1.99402   0.21155   2.41774
  21  3  H     s     0.00000   0.00000   0.00000   0.06166  -0.06186  -0.14758
  22  3  H     s     0.00000   0.00000   0.00000  -0.15195  -0.84673  -2.09828
  23  4  H     s     0.00000   0.00000   0.00000  -0.06166  -0.06186   0.14758
  24  4  H     s     0.00000   0.00000   0.00000   0.15195  -0.84673   2.09828

 MO#                      13        14        15        16        17        18
 E(a.u.)               0.466     0.466     0.588     0.629     0.629     0.639
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000   0.00000  -0.05492   0.00000   0.00000  -0.06186
   2  1  C     s     0.00000   0.00000  -0.09934   0.00000   0.00000  -0.10096
   3  1  C     s     0.00000   0.00000   0.87857   0.00000   0.00000   0.62820
   4  1  C     s     0.00000   0.00000  -2.88410   0.00000   0.00000   2.29828
   5  1  C     x     0.00545  -0.61512   0.00000   0.02488   0.83636   0.00000
   6  1  C     y    -0.61512  -0.00545   0.00000  -0.83636   0.02488   0.00000
   7  1  C     z     0.00000   0.00000   0.09394   0.00000   0.00000   0.06268
   8  1  C     x    -0.00569   0.64225   0.00000  -0.03651  -1.22742   0.00000
   9  1  C     y     0.64225   0.00569   0.00000   1.22742  -0.03651   0.00000
  10  1  C     z     0.00000   0.00000  -2.50621   0.00000   0.00000   3.17330
  11  2  C     s     0.00000   0.00000  -0.05492   0.00000   0.00000  -0.06186
  12  2  C     s     0.00000   0.00000  -0.09934   0.00000   0.00000  -0.10096
  13  2  C     s     0.00000   0.00000   0.87857   0.00000   0.00000   0.62820
  14  2  C     s     0.00000   0.00000  -2.88410   0.00000   0.00000   2.29828
  15  2  C     x     0.00545  -0.61512   0.00000  -0.02488  -0.83636   0.00000
  16  2  C     y    -0.61512  -0.00545   0.00000   0.83636  -0.02488   0.00000
  17  2  C     z     0.00000   0.00000  -0.09394   0.00000   0.00000  -0.06268
  18  2  C     x    -0.00569   0.64225   0.00000   0.03651   1.22742   0.00000
  19  2  C     y     0.64225   0.00569   0.00000  -1.22742   0.03651   0.00000
  20  2  C     z     0.00000   0.00000   2.50621   0.00000   0.00000  -3.17330
  21  3  H     s     0.00000   0.00000   0.27905   0.00000   0.00000   0.09464
  22  3  H     s     0.00000   0.00000   2.08273   0.00000   0.00000  -3.01318
  23  4  H     s     0.00000   0.00000   0.27905   0.00000   0.00000   0.09464
  24  4  H     s     0.00000   0.00000   2.08273   0.00000   0.00000  -3.01318

 MO#                      19        20        21        22        23        24
 E(a.u.)               1.089     1.149     1.466     1.711    23.689    24.106
 -------------------------------------------------------------------------------

   1  1  C     s     0.07543   0.09229   0.05640   0.05242  -1.24519  -1.24769
   2  1  C     s     0.11841   0.16403   0.09248   0.09267   1.34935   1.38037
   3  1  C     s    -0.56532  -1.48852  -0.72474  -0.88006  -0.24292  -0.40425
   4  1  C     s    -1.29909   5.85454   2.56748   2.02376   0.23879   0.74431
   5  1  C     x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   6  1  C     y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   7  1  C     z     0.83682  -0.60513  -0.32048   0.82704  -0.03127   0.05412
   8  1  C     x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   9  1  C     y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  10  1  C     z     1.88349  -2.36979   2.15839  -1.84854   0.11846  -0.29835
  11  2  C     s    -0.07543  -0.09229   0.05640  -0.05242  -1.24519   1.24769
  12  2  C     s    -0.11841  -0.16403   0.09248  -0.09267   1.34935  -1.38037
  13  2  C     s     0.56532   1.48852  -0.72474   0.88006  -0.24292   0.40425
  14  2  C     s     1.29909  -5.85454   2.56748  -2.02376   0.23879  -0.74431
  15  2  C     x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  16  2  C     y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  17  2  C     z     0.83682  -0.60513   0.32048   0.82704   0.03127   0.05412
  18  2  C     x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  19  2  C     y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  20  2  C     z     1.88349  -2.36979  -2.15839  -1.84854  -0.11846  -0.29835
  21  3  H     s     0.56631   0.08059   1.04890  -0.99822   0.05124  -0.01818
  22  3  H     s    -2.14453   0.56769  -2.92700   1.71696  -0.15729   0.07335
  23  4  H     s    -0.56631  -0.08059   1.04890   0.99822   0.05124   0.01818
  24  4  H     s     2.14453  -0.56769  -2.92700  -1.71696  -0.15729  -0.07335

 VBO LIB IS: ./VBOLIB/VBOLIBD95                                                              

 PARTITIONING OF LMOs INTO GROUPS ($LMOGRP)
 =======================================================================
 LMO#     1  2  3  4  5  6  7
 Group#   1  1  2  2  2  2  2
 Split    0  0  1  1  1  1  1





 GENERAL CONTROLS ($GENCTL)
 ==============================
 Number of electron groups =  2
 Maximum macro-iterations  = 12
 Restart calculation(0/1/2)=  0
 Group#               1  2
 Num. of electrons    4 10
 Num. of spins        0  0
 Num. of orbitals     2 10
 Method#              1  2

 SYMBOLIC VB STRUCTURE(S) OF GROUP  2
 STR. NO.       RUMER PATTERN  
    1           1  2   3  4   5  6   7  8   9 10


 ENERGY AND DIFF OF MACROITER    1 =    -76.88683994    -76.88683994

 ENERGY AND DIFF OF MACROITER    2 =    -76.88753452     -0.00069458

 ENERGY AND DIFF OF MACROITER    3 =    -76.88754868     -0.00001417

 ENERGY AND DIFF OF MACROITER    4 =    -76.88754897     -0.00000029


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   2

       1     2     3     4     5     6     7     8     9    10
 ===============================================================
   1  1.00
   2  0.84  1.00
   3 -0.23 -0.51  1.00
   4  0.09 -0.16  0.78  1.00
   5  0.51  0.23 -0.08  0.02  1.00
   6  0.16 -0.09  0.02  0.00  0.78  1.00
   7  0.00  0.00  0.00  0.00  0.00  0.00  1.00
   8  0.00  0.00  0.00  0.00  0.00  0.00  0.69  1.00
   9  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00
  10  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.69  1.00

 ENERGY AND DIFF OF MACROITER    5 =    -76.88754901     -0.00000003

 ORBITALS OF EACH ELECTRON GROUP IN AO BASIS: ORBITAL(GROUP)
 ===========================================================================
    Orbital#             1         2         3         4         5         6
      Group#             1         1         2         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.00068   0.60046  -0.13396  -0.05764   0.01186  -0.01251
   2  1  C     s   0.00089   0.43703  -0.17753  -0.07499   0.01581  -0.01665
   3  1  C     s  -0.00201   0.00591   0.57953   0.07438  -0.05896   0.03614
   4  1  C     s  -0.00181  -0.00024   0.25339   0.09477  -0.08976   0.10397
   5  1  C     x   0.00000   0.00000  -0.00001   0.00000   0.00000   0.00000
   6  1  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   7  1  C     z   0.00178  -0.00193  -0.44102  -0.14278   0.06233  -0.04573
   8  1  C     x   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   9  1  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  10  1  C     z   0.00002   0.00080   0.01991   0.03885   0.02964  -0.06092
  11  2  C     s  -0.60046  -0.00068  -0.05764  -0.13396   0.13042   0.04354
  12  2  C     s  -0.43703  -0.00089  -0.07499  -0.17753   0.17679   0.05705
  13  2  C     s  -0.00591   0.00201   0.07438   0.57953  -0.57493  -0.06470
  14  2  C     s   0.00024   0.00181   0.09477   0.25339  -0.24615  -0.23335
  15  2  C     x   0.00000   0.00000   0.00000  -0.00001   0.00000   0.00000
  16  2  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  17  2  C     z  -0.00193   0.00178   0.14278   0.44102   0.47187   0.18226
  18  2  C     x   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  19  2  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  20  2  C     z   0.00080   0.00002  -0.03885  -0.01991   0.09739   0.00367
  21  3  H     s  -0.00021   0.00054   0.05444  -0.02429  -0.00072  -0.00783
  22  3  H     s   0.00005  -0.00058  -0.00569  -0.07748  -0.00934   0.01732
  23  4  H     s  -0.00054   0.00021  -0.02429   0.05444  -0.06309  -0.53965
  24  4  H     s   0.00058  -0.00005  -0.07748  -0.00569  -0.01041  -0.30890

 ===========================================================================
    Orbital#             7         8         9        10        11        12
      Group#             2         2         2         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s  -0.13042  -0.04354   0.00000   0.00000   0.00000   0.00000
   2  1  C     s  -0.17679  -0.05705   0.00000   0.00000   0.00000   0.00000
   3  1  C     s   0.57493   0.06470   0.00000   0.00000   0.00001   0.00001
   4  1  C     s   0.24615   0.23335   0.00000   0.00000   0.00001   0.00000
   5  1  C     x   0.00000   0.00000   0.41835   0.08943   0.62598   0.13382
   6  1  C     y   0.00000   0.00000  -0.62598  -0.13382   0.41835   0.08943
   7  1  C     z   0.47187   0.18226   0.00000   0.00000  -0.00001  -0.00001
   8  1  C     x   0.00000   0.00000   0.13319   0.03520   0.19929   0.05267
   9  1  C     y   0.00000   0.00000  -0.19929  -0.05267   0.13319   0.03520
  10  1  C     z   0.09739   0.00367   0.00000   0.00000   0.00000   0.00000
  11  2  C     s  -0.01186   0.01251   0.00000   0.00000   0.00000   0.00000
  12  2  C     s  -0.01581   0.01665   0.00000   0.00000   0.00000   0.00000
  13  2  C     s   0.05896  -0.03614   0.00000   0.00000   0.00001   0.00001
  14  2  C     s   0.08976  -0.10396   0.00000   0.00000   0.00000   0.00001
  15  2  C     x   0.00000   0.00000   0.08943   0.41835   0.13382   0.62598
  16  2  C     y   0.00000   0.00000  -0.13382  -0.62598   0.08943   0.41835
  17  2  C     z   0.06233  -0.04573   0.00000   0.00000   0.00001   0.00001
  18  2  C     x   0.00000   0.00000   0.03520   0.13319   0.05267   0.19929
  19  2  C     y   0.00000   0.00000  -0.05267  -0.19929   0.03520   0.13319
  20  2  C     z   0.02964  -0.06092   0.00000   0.00000   0.00000   0.00000
  21  3  H     s   0.06309   0.53965   0.00000   0.00000   0.00000   0.00000
  22  3  H     s   0.01041   0.30890   0.00000   0.00000   0.00000   0.00000
  23  4  H     s   0.00072   0.00783   0.00000   0.00000   0.00000   0.00000
  24  4  H     s   0.00934  -0.01732   0.00000   0.00000   0.00000   0.00000


 STATISTICS OF CPU TIMES (SECONDS)
 CPU TIME FOR INITIALIZATION      0.047
 CPU TIME FOR MACROITERATION     11.672
 TOTAL CPU TIME                  11.719

