
 **************************************************************
 *                                                            *
 *                        V B 2 0 0 0                         *
 *                                                            *
 *                WinVB2000 - Windows Version                 *
 *                                                            *
 *       An ab initio Valence-Bond Program Based on the       *
 *           Generalized Product Function Method and          *
 *                  the Algebrant Algorithm                   *
 *                                                            *
 *                Version 2.0, November 2007                  *
 *                                                            *
 *         Jiabo Li*, Brian Duke** and Roy McWeeny***         *
 *                                                            *
 *    * SciNet Technologies, 9943 Fieldthorn St., San Diego   *
 *      CA 92127, USA                                         *
 *                                                            *
 *   ** Department of Medicinal Chemistry, Monash University, *
 *      381 Royal Pde, Parkville, Victoria, 3052, Australia   *
 *                                                            *
 *  *** Department of Chemistry, University of Pisa,          *
 *      56100 Pisa, Italy                                     *
 *                                                            *
 *  Reference for the software:                               *
 *      Jiabo Li, Brian Duke, and Roy McWeeny, VB2000 Version *
 *      2.0, SciNet Technologies, San Diego, CA, 2007         *
 *      URL: http//www.scinetec.com/                          *
 *                                                            *
 *  Reference for the theory:                                 *
 *      Jiabo Li, and Roy McWeeny, "VB2000: Pushing Valence   *
 *      Bond Theory to New Limits", Int. J. Quantum Chem.,    *
 *      89(2002)208-216.                                      *
 *                                                            *
 *  Copyright (C) 2000-2007 by SciNet Technologies            *
 **************************************************************

 JOB NAME IS example12                                                       

 VB2000 DIRECTORY IS: .                                                                               

 MAXWK MEMORY IS:        6500000


 Input of molecule
 =================
 #! VB(8).VB(8)/D95 PRINTALL                                             

 Title: TEST C2H5OH (TWO VB GROUPS)                                                     

 Charge =  0 Multiplicity =  1

 BASIS SET FILE IS: ./BASET/D95                                                                     

 Cartesian coordinates of atoms in Angstrom
 ------------------------------------------
                 X         Y         Z   

  C     6.0 -0.441300  1.909500 -0.148600
  H     1.0  0.152900  2.783400 -0.419400
  H     1.0 -1.262400  1.836600 -0.862200
  H     1.0 -0.875400  2.088400  0.835200
  H     1.0 -0.207600 -0.237900  0.088700
  C     6.0  0.402900  0.628000 -0.166600
  H     1.0  0.833800  0.454300 -1.153100
  H     1.0  2.038700  1.442000  0.505600
  O     8.0  1.447700  0.723000  0.781400
 ------------------------------------------

 Total number of two-electron integrals =   395721
 Time for integral evaluation                1.922

 SKIPPED INTEGRALS= 9640
 Number of iter = 30, DMAX =        0.000006774328
 Final Hartree-Fock Energy =     -154.041776435594

 Molecular orbitals by HF method
 ===============================================================================
 MO#                       1         2         3         4         5         6
 E(a.u.)             -20.546   -11.285   -11.225    -1.366    -1.015    -0.856
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000  -0.00287  -0.60084  -0.01007   0.09632   0.06703
   2  1  C     s     0.00000  -0.00204  -0.43740  -0.01341   0.12973   0.09047
   3  1  C     s     0.00003  -0.00022  -0.00511   0.03610  -0.34416  -0.23481
   4  1  C     s    -0.00034  -0.00031   0.00144   0.01180  -0.28894  -0.29574
   5  1  C     x    -0.00004  -0.00019  -0.00003   0.01561  -0.02428   0.06157
   6  1  C     y     0.00005   0.00033  -0.00001  -0.01653   0.04459  -0.11979
   7  1  C     z    -0.00001   0.00002   0.00007   0.00305   0.00745  -0.00671
   8  1  C     x     0.00004  -0.00007   0.00007  -0.00029   0.01250  -0.01342
   9  1  C     y     0.00009   0.00004  -0.00010   0.00662  -0.00962   0.00878
  10  1  C     z    -0.00034  -0.00007  -0.00003   0.00661  -0.00053  -0.00082
  11  2  H     s     0.00003   0.00003  -0.00043   0.00708  -0.09522  -0.10664
  12  2  H     s    -0.00004   0.00000  -0.00026  -0.00090  -0.00736  -0.03705
  13  3  H     s     0.00000   0.00004  -0.00044   0.00409  -0.09916  -0.09419
  14  3  H     s     0.00003  -0.00001  -0.00026  -0.00137  -0.00210  -0.03656
  15  4  H     s     0.00001   0.00003  -0.00047   0.00692  -0.09360  -0.10029
  16  4  H     s     0.00020   0.00003  -0.00024  -0.00365  -0.00098  -0.03152
  17  5  H     s    -0.00003  -0.00057   0.00005   0.02348  -0.07622   0.12876
  18  5  H     s    -0.00055   0.00002  -0.00003   0.00075  -0.01043   0.04144
  19  6  C     s     0.00001  -0.60095   0.00298  -0.04565   0.07361  -0.07879
  20  6  C     s     0.00003  -0.43743   0.00221  -0.06099   0.09951  -0.10712
  21  6  C     s    -0.00029  -0.00463  -0.00017   0.15918  -0.27414   0.29560
  22  6  C     s     0.00133   0.00034  -0.00044   0.07954  -0.20280   0.31940
  23  6  C     x     0.00004  -0.00063   0.00020   0.08245   0.08477   0.04377
  24  6  C     y     0.00002  -0.00018  -0.00031   0.01573  -0.06177  -0.14744
  25  6  C     z     0.00002  -0.00048  -0.00001   0.06746   0.03321  -0.02358
  26  6  C     x    -0.00001   0.00009   0.00009  -0.01123  -0.00496  -0.01651
  27  6  C     y    -0.00034   0.00017  -0.00015   0.00229   0.00179   0.00977
  28  6  C     z     0.00074   0.00015  -0.00002  -0.01806   0.01593  -0.01640
  29  7  H     s    -0.00008  -0.00051   0.00005   0.02520  -0.07606   0.12143
  30  7  H     s     0.00011  -0.00001  -0.00005  -0.00757   0.00406   0.03382
  31  8  H     s    -0.00006  -0.00005   0.00001   0.12579   0.06894  -0.11245
  32  8  H     s    -0.00006  -0.00006  -0.00003   0.00218   0.02469  -0.05286
  33  9  O     s    -0.58098   0.00008   0.00000  -0.12459  -0.03475   0.01954
  34  9  O     s    -0.46126   0.00012  -0.00001  -0.17267  -0.04823   0.02716
  35  9  O     s     0.00026  -0.00042   0.00002   0.48417   0.13443  -0.07610
  36  9  O     s    -0.00236   0.00038   0.00003   0.43079   0.16445  -0.10751
  37  9  O     x     0.00012   0.00029  -0.00003  -0.02259   0.09725  -0.17238
  38  9  O     y    -0.00097   0.00001   0.00002   0.06487   0.03377  -0.13512
  39  9  O     z     0.00131   0.00027  -0.00001  -0.09928   0.02719  -0.09003
  40  9  O     x     0.00031  -0.00021   0.00000  -0.00055   0.01860  -0.03607
  41  9  O     y     0.00057   0.00004   0.00001   0.01723   0.00546  -0.03097
  42  9  O     z    -0.00037  -0.00026   0.00000  -0.02211   0.00392  -0.02183

 MO#                       7         8         9        10        11        12
 E(a.u.)              -0.688    -0.626    -0.606    -0.545    -0.527    -0.476
 -------------------------------------------------------------------------------

   1  1  C     s    -0.00768   0.00104   0.00693  -0.00023  -0.00186   0.00723
   2  1  C     s    -0.01035   0.00135   0.00943  -0.00020  -0.00266   0.00993
   3  1  C     s     0.02557  -0.00092  -0.02421  -0.00275   0.00955  -0.02427
   4  1  C     s     0.05741  -0.02176  -0.04987   0.00351   0.00655  -0.06403
   5  1  C     x    -0.08137   0.26697   0.12530   0.14613  -0.31994  -0.03001
   6  1  C     y     0.02869   0.11443  -0.26767  -0.10072  -0.26462   0.17929
   7  1  C     z     0.13910   0.05164   0.17856  -0.42112  -0.10164  -0.18978
   8  1  C     x    -0.00111   0.04626   0.02808   0.06419  -0.09891  -0.02406
   9  1  C     y     0.00782   0.02948  -0.04215  -0.01569  -0.06468   0.04565
  10  1  C     z     0.02525   0.01894   0.05474  -0.11683  -0.02445  -0.02497
  11  2  H     s    -0.01831   0.11466  -0.10804   0.05918  -0.21089   0.10088
  12  2  H     s    -0.02294   0.08076  -0.08218   0.03187  -0.19055   0.12567
  13  3  H     s    -0.00506  -0.12599  -0.11111   0.09883   0.19427   0.07087
  14  3  H     s    -0.00134  -0.09398  -0.07594   0.09158   0.15507   0.07327
  15  4  H     s     0.08753  -0.02143   0.02661  -0.25113  -0.00161  -0.09867
  16  4  H     s     0.05022  -0.02129   0.00768  -0.18842  -0.00991  -0.10737
  17  5  H     s     0.04592  -0.16704   0.05193  -0.02866  -0.13078   0.18020
  18  5  H     s     0.00613  -0.09167   0.03610  -0.05178  -0.09874   0.21314
  19  6  C     s     0.01473  -0.00266  -0.01737   0.00081   0.00182  -0.00144
  20  6  C     s     0.01961  -0.00387  -0.02374   0.00096   0.00235  -0.00185
  21  6  C     s    -0.04725   0.01465   0.06490  -0.00370  -0.00257   0.01010
  22  6  C     s    -0.06210  -0.01557   0.07379   0.01618  -0.04318  -0.04862
  23  6  C     x    -0.04061   0.27743  -0.26982  -0.11955   0.16246  -0.05209
  24  6  C     y    -0.07303   0.26161   0.18241   0.15051   0.18716  -0.24102
  25  6  C     z     0.35052   0.07573   0.10947   0.02033   0.06403   0.28454
  26  6  C     x    -0.02964   0.04582  -0.04862  -0.03888   0.02837  -0.02456
  27  6  C     y    -0.03996   0.07463   0.03755   0.00351   0.06132  -0.01651
  28  6  C     z     0.05782  -0.02564   0.00520   0.03381  -0.01703  -0.00007
  29  7  H     s    -0.17142   0.00215  -0.08447  -0.04620  -0.02229  -0.15327
  30  7  H     s    -0.10345  -0.01849  -0.08492  -0.03610  -0.02956  -0.17600
  31  8  H     s    -0.18778  -0.06969   0.11087  -0.07053  -0.01447   0.11296
  32  8  H     s    -0.09163  -0.05571   0.05620  -0.03535  -0.03163   0.07855
  33  9  O     s    -0.02346   0.01562   0.01656  -0.01875   0.00655   0.02445
  34  9  O     s    -0.03272   0.02184   0.02311  -0.02619   0.00926   0.03422
  35  9  O     s     0.09561  -0.06892  -0.06758   0.07884  -0.03489  -0.10677
  36  9  O     s     0.13208  -0.07265  -0.09523   0.10895  -0.00781  -0.13248
  37  9  O     x    -0.32549  -0.29118  -0.03502  -0.14310  -0.14613  -0.03613
  38  9  O     y    -0.22459   0.06347   0.39101  -0.00257   0.04939   0.23637
  39  9  O     z     0.13465  -0.20723   0.11746   0.28994  -0.26064  -0.34137
  40  9  O     x    -0.10156  -0.12002  -0.03160  -0.06221  -0.06980  -0.03687
  41  9  O     y    -0.07549   0.03379   0.17408   0.00097   0.02478   0.12371
  42  9  O     z     0.06504  -0.08574   0.04629   0.14734  -0.13360  -0.19669

 MO#                      13        14        15        16        17        18
 E(a.u.)              -0.439     0.228     0.256     0.284     0.314     0.336
 -------------------------------------------------------------------------------

   1  1  C     s     0.01683   0.00668   0.05660   0.02811  -0.00732  -0.00627
   2  1  C     s     0.02363   0.00982   0.07494   0.03946  -0.00972  -0.00849
   3  1  C     s    -0.06604  -0.03969  -0.05256  -0.09024   0.00110   0.00808
   4  1  C     s    -0.14039  -0.13958  -2.80628  -1.25756   0.52041   0.37310
   5  1  C     x    -0.21753  -0.00422  -0.02462   0.04175  -0.02007  -0.11365
   6  1  C     y     0.21448  -0.10578  -0.05244  -0.06455   0.07245  -0.03112
   7  1  C     z     0.00412   0.02003  -0.00496   0.01358  -0.07914   0.06663
   8  1  C     x    -0.01449   0.27785  -1.01655   0.30222  -0.99996  -1.92201
   9  1  C     y     0.09207  -0.76119   0.93656  -1.11161  -0.54848  -1.15504
  10  1  C     z     0.02379   0.13951  -0.19239  -0.38834  -1.76946   1.64749
  11  2  H     s    -0.00134  -0.03944  -0.00927   0.03625   0.00386   0.09647
  12  2  H     s    -0.00653   0.44112   0.57628   1.07346   0.03016   1.86641
  13  3  H     s     0.06140   0.04796  -0.02325  -0.05611  -0.01657  -0.01222
  14  3  H     s     0.11866   0.48708   0.10159   0.20636  -1.48630  -0.52177
  15  4  H     s     0.04977  -0.01929   0.00173   0.03773   0.01147  -0.08458
  16  4  H     s     0.07571   0.17024   0.46152   1.07041   0.71260  -1.90032
  17  5  H     s     0.00587  -0.01127  -0.01110  -0.01709   0.05188  -0.04348
  18  5  H     s     0.00357   0.59574   0.16395   0.59153   1.10871   0.54570
  19  6  C     s     0.00374   0.01857  -0.03394   0.05287   0.00335   0.00129
  20  6  C     s     0.00551   0.02342  -0.04362   0.07417   0.00316   0.00126
  21  6  C     s    -0.01860   0.00433  -0.01734  -0.15980   0.03893   0.01469
  22  6  C     s    -0.01128  -1.30682   1.97454  -1.90763  -0.95216  -0.22939
  23  6  C     x     0.17823   0.10762  -0.09103  -0.04840   0.09418   0.00459
  24  6  C     y    -0.19596   0.00799   0.07070   0.04588   0.08664   0.03322
  25  6  C     z    -0.14063   0.17804  -0.02251  -0.00747   0.07665  -0.01916
  26  6  C     x    -0.01305   0.64421  -0.59949  -0.47015   1.09264   0.87930
  27  6  C     y    -0.03865   0.15414   1.60827   0.22466   0.94517   0.63966
  28  6  C     z    -0.03493   0.10943   0.20016  -0.24068   1.77474  -0.70225
  29  7  H     s     0.15290  -0.00044  -0.00989  -0.02176   0.02516   0.05880
  30  7  H     s     0.18790   0.37162   0.04305   0.63404   1.13083  -0.19813
  31  8  H     s     0.00128   0.05713   0.01752  -0.04124   0.01011  -0.02576
  32  8  H     s     0.01358   1.16833   0.38570  -0.08140  -0.93528  -0.10948
  33  9  O     s     0.00064   0.03972   0.00544  -0.02932   0.00732  -0.00496
  34  9  O     s     0.00101   0.05362   0.00657  -0.03876   0.00876  -0.00717
  35  9  O     s    -0.00574  -0.09862   0.01106   0.05092   0.00837   0.02443
  36  9  O     s     0.01245  -0.88879  -0.31955   0.78525  -0.36581   0.03561
  37  9  O     x    -0.33847  -0.10309   0.00775  -0.05923   0.11665  -0.02017
  38  9  O     y     0.39706  -0.18054  -0.10547   0.00111   0.12972   0.02505
  39  9  O     z     0.28721   0.11508   0.03213  -0.13966   0.06499   0.04425
  40  9  O     x    -0.20625  -0.33339   0.03953  -0.27502   0.41729  -0.07257
  41  9  O     y     0.23194  -0.42225  -0.31990  -0.05838   0.31304  -0.01760
  42  9  O     z     0.17152   0.18333   0.09520  -0.29921   0.00467   0.07495

 MO#                      19        20        21        22        23        24
 E(a.u.)               0.364     0.394     0.403     0.454     0.471     0.494
 -------------------------------------------------------------------------------

   1  1  C     s     0.03232   0.00108  -0.00458   0.02434   0.00658   0.00158
   2  1  C     s     0.04451   0.00115  -0.00436   0.03701   0.00916   0.00211
   3  1  C     s    -0.06681   0.00948  -0.07439  -0.17341  -0.01246   0.00023
   4  1  C     s    -1.59370  -0.14534   1.12919   0.24217  -0.30329  -0.18403
   5  1  C     x     0.30890  -0.15500   0.07495   0.15899   0.06306  -0.64005
   6  1  C     y    -0.04990  -0.16109   0.10934  -0.44217  -0.10092  -0.44619
   7  1  C     z     0.11357   0.13897   0.21154  -0.19824   0.50066  -0.32624
   8  1  C     x     0.81169   0.51649  -0.06596  -0.54657  -0.39709   0.65627
   9  1  C     y    -0.02630   0.21622   1.38537   0.08027  -0.54441   0.39372
  10  1  C     z     0.91805  -0.87264   0.46206  -0.40345  -0.02683   0.79354
  11  2  H     s    -0.00596   0.04604  -0.06217  -0.04889  -0.01976  -0.09310
  12  2  H     s     0.34751   0.27561  -1.29889   0.69042   0.53730   0.21713
  13  3  H     s     0.07391  -0.00329  -0.01765  -0.07886  -0.02989   0.12934
  14  3  H     s     2.15217  -0.11799   0.06714  -0.44518   0.39039   0.07274
  15  4  H     s    -0.06304  -0.03421  -0.06139  -0.05064   0.06379  -0.02036
  16  4  H     s     0.02876   0.20010  -1.24078   0.79927  -0.01251  -0.18116
  17  5  H     s    -0.00011  -0.07046   0.01374  -0.09907   0.08483   0.05957
  18  5  H     s     0.04258  -2.34091   1.09305  -0.33994   0.40432   0.88489
  19  6  C     s     0.00054  -0.00581   0.03281   0.01516  -0.00753   0.01263
  20  6  C     s     0.00266  -0.00860   0.04596   0.02382  -0.00981   0.01827
  21  6  C     s    -0.06726   0.02542  -0.07155  -0.14903  -0.00429  -0.05018
  22  6  C     s     0.38198   0.23743  -1.54777   0.62607   0.47358  -0.51411
  23  6  C     x     0.17861  -0.25320  -0.18832  -0.05963  -0.33038  -0.16351
  24  6  C     y     0.11893  -0.22443   0.38673   0.46409  -0.26347  -0.05658
  25  6  C     z    -0.00859   0.31980   0.29357   0.10677   0.41877   0.01599
  26  6  C     x     0.14370  -1.49946  -0.76090   0.60174   1.65079   0.44633
  27  6  C     y    -0.14079  -1.23557   0.67083  -1.47528   0.46085   0.68865
  28  6  C     z     0.60468   1.95846   0.06290  -0.28529  -1.24224  -0.33429
  29  7  H     s     0.02293   0.05822   0.00631  -0.09675  -0.08421  -0.01163
  30  7  H     s     0.27990   1.92737   1.67270  -0.44644  -1.00836   0.09850
  31  8  H     s    -0.06155   0.05304  -0.01828  -0.01232  -0.00913  -0.04636
  32  8  H     s    -1.09058   0.13616   0.29379   0.11330  -0.64362  -0.66267
  33  9  O     s     0.00674   0.00881  -0.00886   0.00482  -0.00631  -0.01177
  34  9  O     s     0.01000   0.01186  -0.01060   0.00665  -0.00927  -0.01666
  35  9  O     s    -0.04071  -0.02354  -0.01387  -0.01486   0.03584   0.04544
  36  9  O     s     0.00251  -0.19739   0.46616  -0.15984   0.02453   0.25782
  37  9  O     x     0.23440   0.04357   0.01798  -0.06502   0.05846   0.06728
  38  9  O     y     0.07029   0.04131  -0.09100   0.07441   0.08922   0.02042
  39  9  O     z     0.00600  -0.10609  -0.05190   0.01508   0.11635  -0.03564
  40  9  O     x     0.58364   0.25407  -0.21059  -0.07772  -0.01852   0.10385
  41  9  O     y     0.33683   0.17253  -0.24746   0.31285   0.14536  -0.02880
  42  9  O     z     0.01002  -0.24727  -0.22510   0.13661   0.24439  -0.03290

 MO#                      25        26        27        28        29        30
 E(a.u.)               0.497     0.653     0.716     0.936     1.021     1.064
 -------------------------------------------------------------------------------

   1  1  C     s    -0.00063   0.00997   0.05808   0.00620   0.03553  -0.04650
   2  1  C     s    -0.00063   0.01362   0.08717   0.00607   0.06758  -0.09106
   3  1  C     s    -0.00706  -0.02388  -0.36419   0.01821  -0.70644   0.95131
   4  1  C     s     0.12961  -0.41432  -0.43135   0.26988   2.04860  -1.58889
   5  1  C     x    -0.37656  -0.27183  -0.49289   0.04601  -0.10050   0.15210
   6  1  C     y    -0.23730   0.20515   0.75872  -0.02178   0.08033  -0.24198
   7  1  C     z     0.67631  -0.12102   0.02992  -0.05108   0.03355   0.01335
   8  1  C     x     0.31510   0.24414   0.52419   0.19713  -0.64673  -0.11820
   9  1  C     y     0.22740  -0.08755  -0.78623  -0.23854  -0.38140  -0.61717
  10  1  C     z    -0.76268   0.17326   0.01040  -0.30411  -0.24310  -0.31260
  11  2  H     s    -0.07768  -0.00402   0.03645  -0.00843  -0.12897   0.20507
  12  2  H     s     0.34586   0.17396   0.41599   0.12384  -0.00532   0.78398
  13  3  H     s    -0.02508   0.06432   0.01651   0.10769  -0.16855   0.14490
  14  3  H     s    -0.07036  -0.17665   0.51449  -0.12533  -0.85785   0.35972
  15  4  H     s     0.09309  -0.00580   0.03213   0.00275  -0.16829   0.19061
  16  4  H     s    -0.37669   0.19473   0.39970   0.33722  -0.28813   0.73076
  17  5  H     s    -0.05066   0.00415  -0.00353  -0.06437  -0.11400   0.19119
  18  5  H     s     0.16702  -0.37461  -0.40183   0.02503  -0.08462   0.71139
  19  6  C     s    -0.00357  -0.06269  -0.04554  -0.04509   0.01757  -0.06543
  20  6  C     s    -0.00548  -0.09486  -0.06770  -0.07214   0.03836  -0.12692
  21  6  C     s     0.02462   0.42253   0.27652   0.51802  -0.46099   1.31217
  22  6  C     s     0.05733   0.79055   0.23105  -2.06777   0.68171  -2.47541
  23  6  C     x     0.35392   0.67490  -0.65058  -0.13796   0.05392  -0.12865
  24  6  C     y     0.24032   0.25658   0.68263   0.05754  -0.16515   0.17133
  25  6  C     z    -0.33636   0.78625  -0.14084  -0.06186  -0.12574  -0.02587
  26  6  C     x    -0.38992  -0.64396   0.56375  -0.27814   0.93776   0.69549
  27  6  C     y    -0.38772  -0.24589  -0.65327  -0.48628  -0.37381  -0.21082
  28  6  C     z     0.46510  -0.72909   0.03838   0.28003  -0.51319   0.10583
  29  7  H     s     0.04442  -0.03613  -0.02870   0.11505  -0.20719   0.17865
  30  7  H     s    -0.31335  -0.31979  -0.41237   0.41687  -0.74065   0.44990
  31  8  H     s    -0.03201  -0.10262  -0.04340   0.34492   0.06431   0.01742
  32  8  H     s     0.10063   0.01193  -0.15027   0.17111  -0.07264  -0.05690
  33  9  O     s     0.00165   0.03398   0.00135  -0.00862   0.01263  -0.01953
  34  9  O     s     0.00247   0.05109   0.00166  -0.01173   0.02017  -0.03178
  35  9  O     s    -0.00970  -0.21953   0.00338   0.02216  -0.10467   0.17704
  36  9  O     s    -0.02987   0.04838  -0.14839   0.34973  -0.12514   0.11969
  37  9  O     x    -0.02389   0.29642  -0.04570   0.33480   0.56830  -0.01778
  38  9  O     y    -0.01288  -0.00561   0.00972  -0.24664  -0.44864  -0.43680
  39  9  O     z     0.05300   0.20441  -0.09568   0.73595  -0.31509  -0.34783
  40  9  O     x     0.06180   0.45415   0.06378  -0.89457  -0.89218  -0.21736
  41  9  O     y     0.08052   0.10974   0.02788   0.10496   0.70940   0.72555
  42  9  O     z    -0.05942   0.37122   0.02565  -1.16087   0.61589   0.41727

 MO#                      31        32        33        34        35        36
 E(a.u.)               1.125     1.178     1.273     1.341     1.385     1.404
 -------------------------------------------------------------------------------

   1  1  C     s     0.07332   0.08234  -0.07164  -0.05093  -0.00896   0.00429
   2  1  C     s     0.13172   0.14497  -0.12088  -0.08352  -0.01361   0.00560
   3  1  C     s    -1.22482  -1.36063   0.92514   0.57082   0.06718   0.00377
   4  1  C     s     3.32247   4.55243  -1.82018  -1.20843  -0.08215  -0.18178
   5  1  C     x     0.06653   0.21417   0.00377  -0.17320  -0.29025  -0.37156
   6  1  C     y    -0.06436  -0.28466   0.16436   0.06221  -0.14450  -0.26037
   7  1  C     z    -0.03677   0.00230  -0.08811   0.06530   0.27487  -0.39710
   8  1  C     x     0.27517   0.19810   0.05409   0.45327   0.65525   0.80800
   9  1  C     y    -0.09593  -0.23359  -0.19303  -0.08541   0.30674   0.70339
  10  1  C     z    -0.64796   0.27228  -0.34280   0.19348  -0.76172   0.91980
  11  2  H     s    -0.01848   0.10220  -0.48518  -0.18237   0.75754   0.73169
  12  2  H     s    -0.71772  -0.98550   0.86274   0.20376  -1.43332  -1.19986
  13  3  H     s    -0.00056   0.05397  -0.36722  -0.44087  -0.16628  -1.12666
  14  3  H     s    -0.76000  -0.69609   0.54942   0.98528   0.18728   2.00456
  15  4  H     s     0.04264   0.11566  -0.13635  -0.49802  -0.88150   0.63052
  16  4  H     s    -0.34606  -1.09199   0.59555   0.56051   1.62388  -1.06715
  17  5  H     s     0.05233  -0.26734  -0.06697  -0.51558  -0.61336   0.18311
  18  5  H     s    -0.49476   1.51667  -0.47647   1.17381   1.20055  -0.13899
  19  6  C     s    -0.00445  -0.10139  -0.02139  -0.05774   0.00093   0.00614
  20  6  C     s    -0.01109  -0.17901  -0.03768  -0.09435   0.00011   0.01181
  21  6  C     s     0.21306   1.69769   0.27932   0.69363   0.01430  -0.11588
  22  6  C     s    -1.08183  -5.55881  -0.54961  -1.38907   0.00816   0.08694
  23  6  C     x    -0.02454   0.03812  -0.09877  -0.01622  -0.18535   0.08539
  24  6  C     y    -0.23892  -0.28235  -0.05881  -0.18844  -0.12890   0.07634
  25  6  C     z    -0.01234  -0.19091  -0.16797  -0.18133   0.21921   0.00152
  26  6  C     x    -0.03233   0.24404  -0.58510   0.19919   0.58919  -0.35747
  27  6  C     y    -0.93568   0.12136  -0.35500   0.64822   0.21644   0.11679
  28  6  C     z     1.24868  -0.18407   0.86067   0.31104  -0.50630   0.12903
  29  7  H     s    -0.05614  -0.21200  -0.39601  -0.72079   0.64992  -0.10889
  30  7  H     s     0.80482   1.20041   1.05124   1.12249  -1.30064   0.41038
  31  8  H     s    -0.43940  -0.17302  -1.06308   0.61015  -0.31778   0.00750
  32  8  H     s    -0.76342   0.91460   0.96010  -1.18917   0.10375  -0.03901
  33  9  O     s    -0.00331  -0.01027  -0.04186   0.04413  -0.01620   0.00851
  34  9  O     s    -0.00184  -0.01575  -0.06581   0.07285  -0.02627   0.01373
  35  9  O     s    -0.06525   0.05515   0.34868  -0.46860   0.15750  -0.08058
  36  9  O     s     0.38092   0.50051  -0.27041   0.72975  -0.15600   0.02741
  37  9  O     x    -0.47409   0.18888   0.25999  -0.34486   0.05236   0.05360
  38  9  O     y    -0.50404   0.41606   0.15722  -0.15241   0.02583   0.01054
  39  9  O     z     0.18636  -0.13697   0.09496   0.04192  -0.01665   0.09441
  40  9  O     x     1.22097  -0.79711  -0.13484   0.55408   0.04453   0.02223
  41  9  O     y     1.33713  -0.87124   0.25911   0.14245   0.12562  -0.13613
  42  9  O     z    -0.55055  -0.06549  -0.48192   0.00922   0.01566  -0.15884

 MO#                      37        38        39        40        41        42
 E(a.u.)               1.431     1.557     1.983    23.874    24.020    43.427
 -------------------------------------------------------------------------------

   1  1  C     s     0.00786   0.00159   0.01419   0.90513  -1.51292  -0.00283
   2  1  C     s     0.01013   0.02035   0.02289  -0.98793   1.66393   0.00522
   3  1  C     s     0.00540  -0.70189  -0.14876   0.23289  -0.45582  -0.01233
   4  1  C     s    -0.05485   2.86026  -0.53443  -0.22985   0.83738  -0.03243
   5  1  C     x    -0.11958  -0.06618  -0.13977   0.00169   0.00301  -0.00832
   6  1  C     y    -0.17139   0.02268   0.15371  -0.00029  -0.00403   0.01195
   7  1  C     z     0.34662  -0.00319  -0.02852   0.00072  -0.00014  -0.00092
   8  1  C     x     0.24870   0.72712  -0.01988   0.05575   0.05302  -0.00219
   9  1  C     y     0.45961  -1.06271   0.26613  -0.08998  -0.07962   0.00794
  10  1  C     z    -0.80696   0.08251   0.28594  -0.00570   0.00396   0.00638
  11  2  H     s     0.70037  -0.57868   0.06303  -0.02594   0.01438   0.00224
  12  2  H     s    -0.94510   0.31729  -0.18386   0.10849  -0.13679  -0.00829
  13  3  H     s     0.36305  -0.67019  -0.04047  -0.02650   0.01388  -0.00274
  14  3  H     s    -0.56415   0.34218   0.36099   0.11217  -0.13096   0.02545
  15  4  H     s    -0.56844  -0.65482   0.07911  -0.02687   0.01420   0.00149
  16  4  H     s     0.95620   0.30130  -0.32343   0.11126  -0.13906  -0.00975
  17  5  H     s     0.83330   0.88035  -0.27878  -0.02710  -0.00062  -0.01097
  18  5  H     s    -1.55501  -0.73410  -0.20282   0.15829   0.07092  -0.04070
  19  6  C     s     0.00569  -0.01300   0.00125   1.51287   0.90509  -0.00336
  20  6  C     s     0.01067  -0.03872   0.00430  -1.65657  -0.99855   0.00642
  21  6  C     s    -0.10789   0.81234  -0.41278   0.42341   0.28695  -0.03055
  22  6  C     s     0.17075  -3.02172   3.09641  -0.61107  -0.60775   0.26450
  23  6  C     x     0.26497   0.16771   0.36811  -0.00527   0.00244   0.02655
  24  6  C     y     0.21568   0.14534   0.01897  -0.00086  -0.00232   0.00453
  25  6  C     z    -0.36549   0.04047   0.26106  -0.00818  -0.00252   0.01996
  26  6  C     x    -1.02136   0.40175   0.45520   0.01353   0.07532   0.05763
  27  6  C     y    -0.50487  -1.19751   0.30680   0.01609  -0.10209   0.00285
  28  6  C     z     0.84037  -0.24833   0.38947   0.02744   0.00142   0.05367
  29  7  H     s    -0.78451   0.55666  -0.36181  -0.02944  -0.00253  -0.01489
  30  7  H     s     1.36807  -0.30219  -0.20598   0.16818   0.07300  -0.02963
  31  8  H     s    -0.12808   0.25674   0.55534  -0.00218   0.01027   0.01860
  32  8  H     s     0.54001   0.23976  -0.19849   0.03596   0.02406   0.03975
  33  9  O     s    -0.00421  -0.01890  -0.13326   0.00457  -0.00030   1.73151
  34  9  O     s    -0.00635  -0.03246  -0.23851  -0.00103  -0.00004  -1.88190
  35  9  O     s     0.03126   0.22742   2.03169  -0.01560   0.00908   0.42972
  36  9  O     s    -0.07000   0.00357  -3.44845   0.07717   0.02734  -0.44558
  37  9  O     x     0.04279  -0.06014  -0.12236   0.00973   0.00444  -0.00415
  38  9  O     y     0.03753   0.04817  -0.07389   0.00404   0.00244   0.00073
  39  9  O     z     0.09332  -0.04806  -0.02741   0.00637   0.00266  -0.00644
  40  9  O     x    -0.18864  -0.31543   0.75504  -0.03701  -0.02544   0.05414
  41  9  O     y    -0.10816  -0.30664  -0.10707  -0.01344  -0.02156  -0.01773
  42  9  O     z    -0.23028  -0.00167   0.83383  -0.01588  -0.00723   0.07960

 VBO LIB IS: ./VBOLIB/VBOLIBD95                                                              

 Localized molecular orbitals and the bond labels
 ===============================================================================
 LMO#                      1         2         3         4         5         6
 E(a.u.)             -20.051   -11.238   -11.174    -1.334    -0.524    -0.878
 Bond Label            9:(0)     6:(0)     1:(0)     9:(1)     9:(2)    9-8(1)
 -------------------------------------------------------------------------------

   1  1  C     s    -0.00009  -0.00150  -0.60768   0.00006   0.00763  -0.00238
   2  1  C     s    -0.00005  -0.00232  -0.44754   0.00060   0.01000  -0.00308
   3  1  C     s    -0.00051   0.00744   0.02450  -0.00749  -0.02614   0.00671
   4  1  C     s     0.00464   0.00123   0.02993   0.02971  -0.09683   0.02386
   5  1  C     x     0.00047   0.00561  -0.00116  -0.00094  -0.03243   0.01720
   6  1  C     y    -0.00096  -0.00847   0.00201  -0.00208   0.04203  -0.00310
   7  1  C     z    -0.00110  -0.00033  -0.00033  -0.01078  -0.00587  -0.00051
   8  1  C     x     0.00451  -0.00093  -0.00034   0.04150   0.02642   0.01238
   9  1  C     y    -0.00092   0.00070   0.00025  -0.00039   0.05434   0.00560
  10  1  C     z    -0.00254   0.00039  -0.00007  -0.01745   0.01935  -0.01969
  11  2  H     s    -0.00014   0.00025   0.00935  -0.00147  -0.00320   0.00323
  12  2  H     s    -0.00176  -0.00117   0.00161  -0.01784  -0.01652  -0.01762
  13  3  H     s    -0.00046   0.00023   0.00925  -0.00130   0.01174  -0.00371
  14  3  H     s    -0.00017  -0.00202   0.00127   0.00845   0.06813  -0.00913
  15  4  H     s    -0.00029   0.00020   0.00892  -0.00245  -0.00276   0.00006
  16  4  H     s     0.00232  -0.00161   0.00099   0.02024   0.00951   0.00902
  17  5  H     s    -0.00298   0.00854   0.00023  -0.02562   0.00524  -0.02808
  18  5  H     s    -0.00949   0.00257  -0.00106  -0.07452   0.00244  -0.08280
  19  6  C     s    -0.00006  -0.60756  -0.00145   0.00708  -0.00169  -0.00782
  20  6  C     s    -0.00019  -0.44723  -0.00224   0.00990  -0.00250  -0.01004
  21  6  C     s    -0.00034   0.02481   0.00714  -0.03462   0.00722   0.03089
  22  6  C     s    -0.00137   0.02497   0.00096  -0.02595   0.01120   0.07160
  23  6  C     x     0.00154  -0.00177  -0.00503  -0.02565  -0.00284   0.04410
  24  6  C     y    -0.00051  -0.00062   0.00809  -0.00497   0.01850   0.00318
  25  6  C     z     0.00182  -0.00337  -0.00008  -0.01671   0.01738   0.03858
  26  6  C     x    -0.00343  -0.00070   0.00100  -0.03061  -0.03943   0.00580
  27  6  C     y    -0.00579   0.00118  -0.00080  -0.04603  -0.00238  -0.01601
  28  6  C     z     0.00405  -0.00237  -0.00039   0.03097  -0.01248   0.03488
  29  7  H     s     0.00037   0.00930   0.00039   0.01084   0.03142   0.01341
  30  7  H     s     0.00587   0.00113  -0.00163   0.06567   0.06495   0.02742
  31  8  H     s     0.00501  -0.00007   0.00000  -0.02295   0.00248  -0.31771
  32  8  H     s    -0.00531  -0.00149  -0.00015  -0.04723   0.01474  -0.13368
  33  9  O     s    -0.59474  -0.00102   0.00014  -0.02824   0.00196   0.03197
  34  9  O     s    -0.48478  -0.00157   0.00017  -0.09186   0.01189   0.05445
  35  9  O     s     0.08423   0.00497  -0.00031   0.46611  -0.07116  -0.18490
  36  9  O     s     0.08036   0.00083  -0.00131   0.47791  -0.05744  -0.13254
  37  9  O     x     0.00646  -0.00754  -0.00016  -0.02778  -0.40813  -0.29623
  38  9  O     y    -0.02592   0.00111   0.00045  -0.15394   0.50763  -0.40475
  39  9  O     z     0.03463  -0.00867   0.00028   0.37608   0.32580   0.19292
  40  9  O     x     0.00591  -0.00137   0.00036   0.00206  -0.22835  -0.07928
  41  9  O     y    -0.01349   0.00138  -0.00037  -0.07762   0.27439  -0.15364
  42  9  O     z     0.01999  -0.00264   0.00018   0.21175   0.17744   0.10620

 LMO#                      7         8         9        10        11        12
 E(a.u.)              -0.862    -0.724    -0.698    -0.696    -0.674    -0.673
 Bond Label           9-6(1)    6-1(1)    7-6(1)    6-5(1)    3-1(1)    2-1(1)
 -------------------------------------------------------------------------------

   1  1  C     s     0.00474   0.03945  -0.00663   0.00625   0.03732   0.03706
   2  1  C     s     0.00588   0.06570  -0.00791   0.00770   0.06364   0.06330
   3  1  C     s    -0.00941  -0.21371   0.01528  -0.01616  -0.20809  -0.20744
   4  1  C     s    -0.05681  -0.20606   0.08359  -0.06923  -0.20505  -0.20005
   5  1  C     x    -0.02809  -0.24167   0.02129  -0.01755   0.33412  -0.26033
   6  1  C     y     0.02883   0.35848  -0.03257   0.02593   0.03976  -0.34972
   7  1  C     z    -0.00795   0.00487  -0.00477   0.00033   0.30373   0.11258
   8  1  C     x    -0.03802  -0.03553   0.01537  -0.01182   0.07116  -0.07328
   9  1  C     y     0.02284   0.07805  -0.03684   0.03507   0.01423  -0.07375
  10  1  C     z     0.00912   0.01217  -0.00663   0.00931   0.07635   0.02430
  11  2  H     s    -0.00471   0.01747   0.00979   0.01727   0.01623  -0.31996
  12  2  H     s    -0.00217   0.06649   0.02182   0.04897   0.06100  -0.23010
  13  3  H     s     0.01982   0.01739   0.00627  -0.00628  -0.31874   0.01943
  14  3  H     s     0.02423   0.08262  -0.00013  -0.00368  -0.22213   0.05308
  15  4  H     s    -0.00607   0.01724  -0.01986  -0.01061   0.01968   0.02002
  16  4  H     s    -0.02087   0.06649  -0.05169  -0.02242   0.05392   0.05702
  17  5  H     s    -0.02020   0.01928   0.02259   0.32055   0.00824  -0.01783
  18  5  H     s    -0.00800   0.06895   0.06575   0.21232   0.01312  -0.04831
  19  6  C     s    -0.03052   0.03994   0.04052  -0.04336  -0.00750  -0.00557
  20  6  C     s    -0.05168   0.06755   0.06845  -0.07162  -0.00965  -0.00692
  21  6  C     s     0.17857  -0.22722  -0.22548   0.23827   0.02333   0.01663
  22  6  C     s     0.07948  -0.19335  -0.23340   0.21813   0.07447   0.05552
  23  6  C     x     0.28663   0.22625  -0.20532  -0.25182  -0.00348  -0.02120
  24  6  C     y     0.04020  -0.37954   0.05521  -0.36827   0.02757   0.02987
  25  6  C     z     0.25318  -0.01903   0.40854   0.13525   0.01419  -0.00586
  26  6  C     x     0.02029   0.01242  -0.03324  -0.06273  -0.00367  -0.01259
  27  6  C     y     0.04279  -0.05971  -0.00564  -0.06839   0.02175   0.02687
  28  6  C     z    -0.02422  -0.00665   0.06531   0.01389  -0.00182  -0.00019
  29  7  H     s    -0.02653   0.02135  -0.32234  -0.01885   0.00752   0.01098
  30  7  H     s    -0.07667   0.08984  -0.23950  -0.07147   0.00253   0.01999
  31  8  H     s    -0.04052   0.00631   0.00947   0.01744   0.00147  -0.00112
  32  8  H     s    -0.06435   0.02331   0.01403   0.03571  -0.00326  -0.01244
  33  9  O     s    -0.03368  -0.00245  -0.00280   0.00412   0.00258  -0.00102
  34  9  O     s    -0.05527  -0.00254  -0.00310   0.00481   0.00307  -0.00118
  35  9  O     s     0.17852   0.00115   0.00386  -0.00745  -0.00539   0.00105
  36  9  O     s     0.15080   0.03512   0.03506  -0.05552  -0.03613   0.01497
  37  9  O     x    -0.36371  -0.03447  -0.00328   0.00903   0.01621  -0.00897
  38  9  O     y    -0.00169   0.02687  -0.00735   0.00384  -0.00432   0.01345
  39  9  O     z    -0.39528  -0.01373  -0.04002   0.00998   0.01498  -0.01253
  40  9  O     x    -0.13246  -0.05124   0.00466   0.02452   0.02533  -0.00086
  41  9  O     y     0.01892   0.03945  -0.01521   0.02712  -0.00692   0.01015
  42  9  O     z    -0.17350  -0.00736  -0.06218   0.00068   0.01616  -0.00875

 LMO#                     13
 E(a.u.)              -0.671
 Bond Label           4-1(1)
 -------------------------------------------------------------------------------

   1  1  C     s     0.03960
   2  1  C     s     0.06664
   3  1  C     s    -0.21719
   4  1  C     s    -0.22345
   5  1  C     x     0.17147
   6  1  C     y    -0.06066
   7  1  C     z    -0.41537
   8  1  C     x     0.04295
   9  1  C     y    -0.00910
  10  1  C     z    -0.10779
  11  2  H     s     0.01817
  12  2  H     s     0.05924
  13  3  H     s     0.01666
  14  3  H     s     0.05862
  15  4  H     s    -0.31821
  16  4  H     s    -0.20524
  17  5  H     s     0.00999
  18  5  H     s     0.01426
  19  6  C     s    -0.00490
  20  6  C     s    -0.00613
  21  6  C     s     0.01405
  22  6  C     s     0.05194
  23  6  C     x    -0.02166
  24  6  C     y     0.02430
  25  6  C     z    -0.00838
  26  6  C     x    -0.02318
  27  6  C     y     0.02241
  28  6  C     z     0.00918
  29  7  H     s    -0.01508
  30  7  H     s    -0.04232
  31  8  H     s    -0.00106
  32  8  H     s     0.00113
  33  9  O     s    -0.00111
  34  9  O     s    -0.00137
  35  9  O     s     0.00288
  36  9  O     s     0.00885
  37  9  O     x    -0.01522
  38  9  O     y     0.00784
  39  9  O     z     0.00106
  40  9  O     x    -0.00991
  41  9  O     y     0.00315
  42  9  O     z    -0.00095


 Mulliken population of localized molecular orbitals
 ===============================================================================
 LMO#                      1         2         3         4         5         6
 E(a.u.)             -20.051   -11.238   -11.174    -1.334    -0.524    -0.878
 Bond Label            9:(0)     6:(0)     1:(0)     9:(1)     9:(2)    9-8(1)
 -------------------------------------------------------------------------------

   1         C      -0.00002  -0.00014   2.00084   0.00512  -0.00199  -0.00354
   2         H       0.00000   0.00000  -0.00027   0.00033  -0.00116   0.00139
   3         H       0.00000   0.00000  -0.00024  -0.00001   0.00359   0.00025
   4         H       0.00001   0.00000  -0.00022   0.00067   0.00096  -0.00013
   5         H      -0.00006  -0.00042   0.00000  -0.00640   0.00001   0.00214
   6         C       0.00019   2.00105  -0.00012  -0.00555   0.01715  -0.01687
   7         H       0.00002  -0.00023   0.00000   0.00342  -0.00258  -0.00222
   8         H       0.00008   0.00002   0.00000  -0.03189  -0.00136   0.67277
   9         O       1.99978  -0.00029   0.00000   2.03430   1.98537   1.34621

 LMO#                      7         8         9        10        11        12
 E(a.u.)              -0.862    -0.724    -0.698    -0.696    -0.674    -0.673
 Bond Label           9-6(1)    6-1(1)    7-6(1)    6-5(1)    3-1(1)    2-1(1)
 -------------------------------------------------------------------------------

   1         C      -0.02464   1.08249  -0.04401  -0.03955   1.18121   1.16788
   2         H      -0.00006  -0.01855  -0.00196   0.00143  -0.02103   0.89878
   3         H       0.00158  -0.02324   0.00012  -0.00026   0.88227  -0.01747
   4         H      -0.00084  -0.01806   0.00264  -0.00176  -0.01788  -0.01873
   5         H      -0.00095  -0.02083  -0.02283   0.86899  -0.00092   0.00069
   6         C       0.70207   1.06489   1.18794   1.22500  -0.01957  -0.03002
   7         H      -0.01475  -0.02651   0.92035  -0.02574  -0.00008  -0.00145
   8         H      -0.01670  -0.00367  -0.00271   0.00197  -0.00025   0.00194
   9         O       1.35427  -0.03652  -0.03954  -0.03008  -0.00376  -0.00162

 LMO#                     13
 E(a.u.)              -0.671
 Bond Label           4-1(1)
 -------------------------------------------------------------------------------

   1         C       1.22344
   2         H      -0.02043
   3         H      -0.02056
   4         H       0.85276
   5         H      -0.00108
   6         C      -0.03263
   7         H      -0.00005
   8         H      -0.00005
   9         O      -0.00140


 PARTITIONING OF LMOs INTO GROUPS ($LMOGRP)
 =======================================================================
 LMO#     1  2  3  4  5  6  7  8  9 10 11 12 13
 Group#   1  1  1  1  1  3  3  2  3  3  2  2  2
 Split    0  0  0  0  0  1  1  1  1  1  1  1  1




 Initial guess of orbitals
 ===============================================================================
 ORBITAL#                  1         2         3         4         5         6
 Bond Label            9:(0)     6:(0)     1:(0)     9:(1)     9:(2)    6-1(1)
 -------------------------------------------------------------------------------

   1  1  C     s    -0.00009  -0.00150  -0.60768   0.00006   0.00763   0.06319
   2  1  C     s    -0.00005  -0.00232  -0.44754   0.00060   0.01000   0.10819
   3  1  C     s    -0.00051   0.00744   0.02450  -0.00749  -0.02614  -0.35953
   4  1  C     s     0.00464   0.00123   0.02993   0.02971  -0.09683  -0.34736
   5  1  C     x     0.00047   0.00561  -0.00116  -0.00094  -0.03243  -0.40537
   6  1  C     y    -0.00096  -0.00847   0.00201  -0.00208   0.04203   0.60102
   7  1  C     z    -0.00110  -0.00033  -0.00033  -0.01078  -0.00587   0.00979
   8  1  C     x     0.00451  -0.00093  -0.00034   0.04150   0.02642  -0.05897
   9  1  C     y    -0.00092   0.00070   0.00025  -0.00039   0.05434   0.13146
  10  1  C     z    -0.00254   0.00039  -0.00007  -0.01745   0.01935   0.02103
  11  2  H     s    -0.00014   0.00025   0.00935  -0.00147  -0.00320   0.00014
  12  2  H     s    -0.00176  -0.00117   0.00161  -0.01784  -0.01652  -0.00015
  13  3  H     s    -0.00046   0.00023   0.00925  -0.00130   0.01174   0.00027
  14  3  H     s    -0.00017  -0.00202   0.00127   0.00845   0.06813   0.00112
  15  4  H     s    -0.00029   0.00020   0.00892  -0.00245  -0.00276   0.00000
  16  4  H     s     0.00232  -0.00161   0.00099   0.02024   0.00951   0.00027
  17  5  H     s    -0.00298   0.00854   0.00023  -0.02562   0.00524   0.01373
  18  5  H     s    -0.00949   0.00257  -0.00106  -0.07452   0.00244   0.00895
  19  6  C     s    -0.00006  -0.60756  -0.00145   0.00708  -0.00169   0.00475
  20  6  C     s    -0.00019  -0.44723  -0.00224   0.00990  -0.00250  -0.00789
  21  6  C     s    -0.00034   0.02481   0.00714  -0.03462   0.00722   0.06722
  22  6  C     s    -0.00137   0.02497   0.00096  -0.02595   0.01120   0.05600
  23  6  C     x     0.00154  -0.00177  -0.00503  -0.02565  -0.00284   0.03201
  24  6  C     y    -0.00051  -0.00062   0.00809  -0.00497   0.01850  -0.04922
  25  6  C     z     0.00182  -0.00337  -0.00008  -0.01671   0.01738  -0.00691
  26  6  C     x    -0.00343  -0.00070   0.00100  -0.03061  -0.03943  -0.00112
  27  6  C     y    -0.00579   0.00118  -0.00080  -0.04603  -0.00238  -0.00354
  28  6  C     z     0.00405  -0.00237  -0.00039   0.03097  -0.01248  -0.00902
  29  7  H     s     0.00037   0.00930   0.00039   0.01084   0.03142   0.00775
  30  7  H     s     0.00587   0.00113  -0.00163   0.06567   0.06495   0.00673
  31  8  H     s     0.00501  -0.00007   0.00000  -0.02295   0.00248   0.00529
  32  8  H     s    -0.00531  -0.00149  -0.00015  -0.04723   0.01474   0.00233
  33  9  O     s    -0.59474  -0.00102   0.00014  -0.02824   0.00196  -0.00160
  34  9  O     s    -0.48478  -0.00157   0.00017  -0.09186   0.01189  -0.00238
  35  9  O     s     0.08423   0.00497  -0.00031   0.46611  -0.07116   0.00705
  36  9  O     s     0.08036   0.00083  -0.00131   0.47791  -0.05744   0.00597
  37  9  O     x     0.00646  -0.00754  -0.00016  -0.02778  -0.40813  -0.00727
  38  9  O     y    -0.02592   0.00111   0.00045  -0.15394   0.50763   0.01385
  39  9  O     z     0.03463  -0.00867   0.00028   0.37608   0.32580  -0.00426
  40  9  O     x     0.00591  -0.00137   0.00036   0.00206  -0.22835  -0.00430
  41  9  O     y    -0.01349   0.00138  -0.00037  -0.07762   0.27439   0.00670
  42  9  O     z     0.01999  -0.00264   0.00018   0.21175   0.17744  -0.00161

 ORBITAL#                  7         8         9        10        11        12
 Bond Label           6-1(1)    3-1(1)    3-1(1)    2-1(1)    2-1(1)    4-1(1)
 -------------------------------------------------------------------------------

   1  1  C     s     0.01709   0.05575   0.01711   0.05559   0.01693   0.05831
   2  1  C     s     0.01392   0.09846   0.01308   0.09846   0.01271   0.10044
   3  1  C     s    -0.00849  -0.33027  -0.00349  -0.33121  -0.00203  -0.33310
   4  1  C     s    -0.01644  -0.32474  -0.00549  -0.32192  -0.00392  -0.34512
   5  1  C     x    -0.01124   0.52828  -0.00137  -0.42384  -0.00531   0.26189
   6  1  C     y     0.00968   0.06875   0.00473  -0.55972  -0.00059  -0.08815
   7  1  C     z    -0.00029   0.48330   0.00164   0.18200   0.00130  -0.64060
   8  1  C     x     0.00216   0.11231   0.00082  -0.11809  -0.00118   0.06687
   9  1  C     y     0.00747   0.02335   0.00231  -0.11655   0.00071  -0.01143
  10  1  C     z     0.00243   0.12149   0.00108   0.04018   0.00094  -0.16544
  11  2  H     s    -0.00012  -0.00015  -0.00042   0.00126  -0.63353  -0.00087
  12  2  H     s    -0.00182   0.00005  -0.00057   0.00050  -0.45551  -0.00109
  13  3  H     s     0.00052   0.00142  -0.64101  -0.00079  -0.00069  -0.00023
  14  3  H     s     0.00765   0.00035  -0.44491   0.00140   0.00066   0.00177
  15  4  H     s    -0.00047  -0.00060  -0.00052  -0.00100  -0.00063   0.00162
  16  4  H     s     0.00136  -0.00059   0.00013  -0.00043  -0.00036   0.00136
  17  5  H     s     0.02607  -0.00768  -0.00419   0.01473   0.01045  -0.00122
  18  5  H     s     0.01655  -0.00493  -0.00283   0.01009   0.00772  -0.00074
  19  6  C     s     0.05480  -0.00490  -0.00459  -0.00353  -0.00374  -0.00284
  20  6  C     s     0.09690  -0.00746  -0.00748  -0.00628  -0.00613  -0.00502
  21  6  C     s    -0.33647   0.02231   0.02422   0.02195   0.02027   0.01840
  22  6  C     s    -0.29042   0.03061   0.02438   0.01159   0.01307   0.00705
  23  6  C     x     0.42299  -0.02919  -0.00253   0.08627   0.04729  -0.01225
  24  6  C     y    -0.65896  -0.03714  -0.02318   0.03201   0.00955  -0.02512
  25  6  C     z    -0.02491  -0.04932  -0.01667  -0.01884  -0.00600   0.06967
  26  6  C     x     0.01828  -0.00348  -0.00266   0.01112   0.00549  -0.00765
  27  6  C     y    -0.09969  -0.00868  -0.00368   0.01254   0.00645  -0.00281
  28  6  C     z    -0.01972  -0.00233  -0.00318  -0.01186  -0.00713   0.00392
  29  7  H     s     0.02333  -0.00475  -0.00378  -0.00589  -0.00423   0.00641
  30  7  H     s     0.02285  -0.00411  -0.00155  -0.00335  -0.00310   0.00602
  31  8  H     s     0.01042  -0.00631  -0.00041   0.01004   0.01053   0.00394
  32  8  H     s     0.00561  -0.00269   0.00018   0.00494   0.00520   0.00218
  33  9  O     s    -0.00176   0.00053   0.00049   0.00099   0.00140  -0.00005
  34  9  O     s    -0.00339   0.00047   0.00067   0.00217   0.00281   0.00012
  35  9  O     s     0.01219  -0.00034  -0.00193  -0.00911  -0.01117  -0.00125
  36  9  O     s     0.01062  -0.00059  -0.00152  -0.00805  -0.01039  -0.00138
  37  9  O     x    -0.05591   0.00457  -0.00851  -0.00956  -0.00352  -0.01002
  38  9  O     y     0.07318  -0.00395   0.01522   0.01649   0.00965   0.02135
  39  9  O     z     0.01542  -0.00447   0.01094   0.01564   0.00760   0.00807
  40  9  O     x    -0.03071   0.00237  -0.00540  -0.00615  -0.00281  -0.00660
  41  9  O     y     0.03824  -0.00226   0.00794   0.00887   0.00519   0.01081
  42  9  O     z     0.01054  -0.00246   0.00574   0.00783   0.00345   0.00436

 ORBITAL#                 13        14        15        16        17        18
 Bond Label           4-1(1)    9-8(1)    9-8(1)    9-6(1)    9-6(1)    7-6(1)
 -------------------------------------------------------------------------------

   1  1  C     s     0.01686  -0.00041  -0.00092   0.00298   0.00270  -0.00662
   2  1  C     s     0.01270   0.00068   0.00009   0.00320   0.00397  -0.01082
   3  1  C     s    -0.00233  -0.00538  -0.00502  -0.00618  -0.01107   0.03458
   4  1  C     s    -0.00403  -0.00760   0.00346  -0.00535  -0.01660   0.03777
   5  1  C     x    -0.00079   0.01652   0.02090  -0.02780  -0.06674   0.05669
   6  1  C     y     0.00294   0.01880   0.01247  -0.00264  -0.02349  -0.02930
   7  1  C     z    -0.00243   0.00773   0.00993  -0.01998  -0.04140  -0.07451
   8  1  C     x     0.00070   0.00220   0.01088  -0.00382  -0.01987   0.00851
   9  1  C     y     0.00164   0.00438   0.00144  -0.00018  -0.00474  -0.01050
  10  1  C     z    -0.00012   0.00312  -0.00042  -0.00528  -0.00821  -0.02179
  11  2  H     s    -0.00062  -0.00223   0.00234   0.00512   0.00615  -0.00875
  12  2  H     s    -0.00062  -0.00075  -0.00065   0.00282   0.00644  -0.00471
  13  3  H     s    -0.00023   0.00668   0.00729  -0.00633  -0.01891  -0.00656
  14  3  H     s     0.00129   0.00432   0.00468  -0.00345  -0.01345  -0.01017
  15  4  H     s    -0.66036  -0.00138  -0.00192   0.00465   0.00809   0.01610
  16  4  H     s    -0.42553  -0.00205   0.00201   0.00400   0.00255   0.00896
  17  5  H     s    -0.00047  -0.00023  -0.00603   0.00181   0.00665  -0.00268
  18  5  H     s    -0.00031   0.00298  -0.01351  -0.00129   0.01202  -0.00066
  19  6  C     s    -0.00278  -0.00344  -0.00134  -0.00961  -0.05541   0.05870
  20  6  C     s    -0.00450  -0.00606  -0.00293  -0.00253  -0.10317   0.10173
  21  6  C     s     0.01503   0.02132   0.01041  -0.02673   0.38239  -0.34106
  22  6  C     s     0.00940   0.01855   0.00992  -0.02335   0.16058  -0.35571
  23  6  C     x    -0.00102  -0.02382  -0.02673   0.03502   0.68454  -0.34458
  24  6  C     y    -0.01542   0.03508   0.02872  -0.05242   0.04496   0.11661
  25  6  C     z     0.02707   0.00188  -0.00295  -0.00113   0.57227   0.64356
  26  6  C     x    -0.00347  -0.00005  -0.00523   0.00036   0.05141  -0.04952
  27  6  C     y    -0.00146   0.00754  -0.00327  -0.00949   0.09587  -0.00337
  28  6  C     z     0.00044  -0.00063   0.00656  -0.00056  -0.06052   0.10464
  29  7  H     s     0.00480  -0.00141  -0.00005   0.00271   0.00045  -0.00374
  30  7  H     s     0.00453  -0.00406   0.00817   0.00472  -0.00652  -0.00761
  31  8  H     s     0.00237   0.00046  -0.77194   0.00028   0.00495  -0.00062
  32  8  H     s     0.00130   0.00228  -0.33147  -0.00135   0.00727  -0.00082
  33  9  O     s    -0.00010   0.04627  -0.00492  -0.04690   0.00274   0.00148
  34  9  O     s     0.00007   0.08120  -0.01565  -0.07927   0.01131   0.00165
  35  9  O     s    -0.00111  -0.28420   0.07896   0.26433  -0.06140  -0.00297
  36  9  O     s    -0.00093  -0.21162   0.08061   0.22668  -0.06293  -0.00423
  37  9  O     x    -0.00699  -0.41259   0.00884  -0.50334  -0.00279   0.03785
  38  9  O     y     0.01266  -0.55517  -0.04259  -0.00227   0.02938  -0.04397
  39  9  O     z     0.00714   0.25086   0.05289  -0.52389  -0.04624  -0.03463
  40  9  O     x    -0.00441  -0.11124   0.00787  -0.18367  -0.00397   0.02084
  41  9  O     y     0.00656  -0.20948  -0.02203   0.02603   0.01499  -0.02379
  42  9  O     z     0.00380   0.13773   0.02987  -0.22769  -0.02600  -0.01910

 ORBITAL#                 19        20        21
 Bond Label           7-6(1)    6-5(1)    6-5(1)
 -------------------------------------------------------------------------------

   1  1  C     s    -0.00506   0.00722   0.00551
   2  1  C     s    -0.00715   0.01192   0.00837
   3  1  C     s     0.01986  -0.03827  -0.02519
   4  1  C     s     0.01935  -0.04164  -0.02545
   5  1  C     x     0.03044   0.02946   0.00720
   6  1  C     y    -0.02496   0.09570   0.05872
   7  1  C     z    -0.04360  -0.02270  -0.01084
   8  1  C     x     0.00670   0.00923   0.00466
   9  1  C     y    -0.00568   0.02192   0.01327
  10  1  C     z    -0.01233  -0.00256  -0.00132
  11  2  H     s    -0.00546  -0.01115  -0.00790
  12  2  H     s    -0.00411  -0.00717  -0.00578
  13  3  H     s    -0.00572   0.00846   0.00575
  14  3  H     s    -0.00401   0.00625   0.00424
  15  4  H     s     0.01091   0.01060   0.00614
  16  4  H     s     0.00736   0.00565   0.00397
  17  5  H     s    -0.00289   0.00191   0.65804
  18  5  H     s    -0.00270   0.00491   0.43575
  19  6  C     s     0.01456  -0.06266  -0.01592
  20  6  C     s     0.00841  -0.10741  -0.01055
  21  6  C     s     0.01296   0.36805  -0.00626
  22  6  C     s     0.01083   0.33683  -0.00516
  23  6  C     x    -0.02588  -0.38250   0.01261
  24  6  C     y     0.03673  -0.57552  -0.02729
  25  6  C     z     0.00551   0.20883  -0.00025
  26  6  C     x    -0.00190  -0.09528  -0.00005
  27  6  C     y     0.00455  -0.10381  -0.00410
  28  6  C     z     0.00244   0.01889  -0.00090
  29  7  H     s    -0.62921   0.00110   0.00178
  30  7  H     s    -0.46663  -0.00212   0.00137
  31  8  H     s    -0.00104   0.00135   0.00039
  32  8  H     s    -0.00101   0.00318   0.00018
  33  9  O     s    -0.00109   0.00574  -0.00033
  34  9  O     s    -0.00176   0.00896  -0.00042
  35  9  O     s     0.00611  -0.02968   0.00097
  36  9  O     s     0.00656  -0.03037   0.00069
  37  9  O     x     0.00174  -0.00486  -0.00258
  38  9  O     y    -0.00508   0.01864   0.00352
  39  9  O     z     0.00659  -0.02033  -0.00044
  40  9  O     x     0.00113  -0.00386  -0.00136
  41  9  O     y    -0.00260   0.00960   0.00182
  42  9  O     z     0.00350  -0.01140  -0.00004



 GENERAL CONTROLS ($GENCTL)
 ==============================
 Number of electron groups =  3
 Maximum macro-iterations  = 12
 Restart calculation(0/1/2)=  0
 Group#               1  2  3
 Num. of electrons   10  8  8
 Num. of spins        0  0  0
 Num. of orbitals     5  8  8
 Method#              1  2  2

 SYMBOLIC VB STRUCTURE(S) OF GROUP  2
 STR. NO.       RUMER PATTERN  
    1           1  2   3  4   5  6   7  8


 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.13924293449149
 GROUP =  2  ITER =  2 CMAX = 0.08342591695559
 GROUP =  2  ITER =  3 CMAX = 0.04181617966411
 GROUP =  2  ITER =  4 CMAX = 0.01564416074813
 GROUP =  2  ITER =  5 CMAX = 0.00312063568949
 GROUP =  2  ITER =  6 CMAX = 0.00100537617857
 GROUP =  2  ITER =  7 CMAX = 0.00033746279053

 SYMBOLIC VB STRUCTURE(S) OF GROUP  3
 STR. NO.       RUMER PATTERN  
    1           1  2   3  4   5  6   7  8


 VB-ORBITAL OPTIMIZATION OF GROUP  3 ...
 GROUP =  3  ITER =  1 CMAX = 0.15000000000000
 GROUP =  3  ITER =  2 CMAX = 0.14971704287407
 GROUP =  3  ITER =  3 CMAX = 0.10304118189839
 GROUP =  3  ITER =  4 CMAX = 0.05332745537986
 GROUP =  3  ITER =  5 CMAX = 0.03228901999547
 GROUP =  3  ITER =  6 CMAX = 0.01389017883891
 GROUP =  3  ITER =  7 CMAX = 0.00113239597917
 GROUP =  3  ITER =  8 CMAX = 0.00016400471425

 ENERGY AND DIFF OF MACROITER    1 =   -154.17666292   -154.17666292

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.02120283848820
 GROUP =  2  ITER =  2 CMAX = 0.01962589740925
 GROUP =  2  ITER =  3 CMAX = 0.00429610907872
 GROUP =  2  ITER =  4 CMAX = 0.00585825498208
 GROUP =  2  ITER =  5 CMAX = 0.00155170099307
 GROUP =  2  ITER =  6 CMAX = 0.00001977274616

 VB-ORBITAL OPTIMIZATION OF GROUP  3 ...
 GROUP =  3  ITER =  1 CMAX = 0.02047906949231
 GROUP =  3  ITER =  2 CMAX = 0.04335374624820
 GROUP =  3  ITER =  3 CMAX = 0.00502989192018
 GROUP =  3  ITER =  4 CMAX = 0.00880869846746
 GROUP =  3  ITER =  5 CMAX = 0.00099668137593

 ENERGY AND DIFF OF MACROITER    2 =   -154.17960902     -0.00294611

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00301124833658
 GROUP =  2  ITER =  2 CMAX = 0.00368228943766
 GROUP =  2  ITER =  3 CMAX = 0.00023060440060

 VB-ORBITAL OPTIMIZATION OF GROUP  3 ...
 GROUP =  3  ITER =  1 CMAX = 0.00373170230276
 GROUP =  3  ITER =  2 CMAX = 0.00837755536576
 GROUP =  3  ITER =  3 CMAX = 0.00105874100791
 GROUP =  3  ITER =  4 CMAX = 0.00000323031589

 ENERGY AND DIFF OF MACROITER    3 =   -154.17967004     -0.00006102

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00090949277220

 VB-ORBITAL OPTIMIZATION OF GROUP  3 ...
 GROUP =  3  ITER =  1 CMAX = 0.00222319506465
 GROUP =  3  ITER =  2 CMAX = 0.00238968049697
 GROUP =  3  ITER =  3 CMAX = 0.00023912602217

 ENERGY AND DIFF OF MACROITER    4 =   -154.17967538     -0.00000534

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00042790677049

 VB-ORBITAL OPTIMIZATION OF GROUP  3 ...
 GROUP =  3  ITER =  1 CMAX = 0.00098052659207

 ENERGY AND DIFF OF MACROITER    5 =   -154.17968158     -0.00000620

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00029859294708

 VB-ORBITAL OPTIMIZATION OF GROUP  3 ...
 GROUP =  3  ITER =  1 CMAX = 0.00112889802923
 GROUP =  3  ITER =  2 CMAX = 0.00148158741374
 GROUP =  3  ITER =  3 CMAX = 0.00006116519212

 ENERGY AND DIFF OF MACROITER    6 =   -154.17968689     -0.00000532

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00016917668162

 VB-ORBITAL OPTIMIZATION OF GROUP  3 ...
 GROUP =  3  ITER =  1 CMAX = 0.00043957025834

 ENERGY AND DIFF OF MACROITER    7 =   -154.17968931     -0.00000242

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00010199529462

 VB-ORBITAL OPTIMIZATION OF GROUP  3 ...
 GROUP =  3  ITER =  1 CMAX = 0.00046408752270

 ENERGY AND DIFF OF MACROITER    8 =   -154.17969044     -0.00000113

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00007470194106

 VB-ORBITAL OPTIMIZATION OF GROUP  3 ...
 GROUP =  3  ITER =  1 CMAX = 0.00030921609801

 ENERGY AND DIFF OF MACROITER    9 =   -154.17969098     -0.00000054

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00005055152388


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   2

       1     2     3     4     5     6     7     8
 ===================================================
   1  1.00
   2  0.84  1.00
   3  0.21  0.16  1.00
   4  0.16  0.12  0.84  1.00
   5  0.21  0.16  0.21  0.16  1.00
   6  0.16  0.12  0.16  0.13  0.84  1.00
   7  0.20  0.15  0.21  0.17  0.21  0.17  1.00
   8  0.15  0.11  0.17  0.13  0.17  0.13  0.84  1.00

 VB-ORBITAL OPTIMIZATION OF GROUP  3 ...
 GROUP =  3  ITER =  1 CMAX = 0.00028715242030


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   3

       1     2     3     4     5     6     7     8
 ===================================================
   1  1.00
   2  0.80  1.00
   3 -0.22 -0.12  1.00
   4 -0.12 -0.02  0.81  1.00
   5  0.07  0.05 -0.13 -0.20  1.00
   6  0.04  0.03 -0.09 -0.14  0.83  1.00
   7  0.11  0.09  0.08  0.14 -0.20 -0.16  1.00
   8  0.06  0.04  0.06  0.10 -0.16 -0.12  0.83  1.00

 ENERGY AND DIFF OF MACROITER   10 =   -154.17969124     -0.00000025

 ORBITALS OF EACH ELECTRON GROUP IN AO BASIS: ORBITAL(GROUP)
 ===========================================================================
    Orbital#             1         2         3         4         5         6
      Group#             1         1         1         1         1         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.00033  -0.00014  -0.60119   0.00109  -0.00610   0.09475
   2  1  C     s   0.00037  -0.00018  -0.43797   0.00108  -0.00742   0.13092
   3  1  C     s  -0.00049   0.00053  -0.00381   0.00167   0.01763  -0.41748
   4  1  C     s  -0.00508   0.00002   0.00278  -0.02348   0.08162  -0.31261
   5  1  C     x  -0.00065   0.00043   0.00003  -0.00328   0.01085  -0.33183
   6  1  C     y   0.00126  -0.00063  -0.00004   0.00354  -0.02631   0.50253
   7  1  C     z   0.00054  -0.00001   0.00010   0.00330  -0.00494   0.01005
   8  1  C     x  -0.00221   0.00002   0.00019  -0.03337  -0.03143  -0.02159
   9  1  C     y   0.00161   0.00007   0.00004  -0.00093  -0.04756   0.06389
  10  1  C     z   0.00199  -0.00008   0.00005   0.00888  -0.02016   0.01253
  11  2  H     s  -0.00013   0.00003   0.00001  -0.00045   0.00173  -0.00633
  12  2  H     s   0.00057  -0.00021  -0.00032   0.01132   0.01650   0.06340
  13  3  H     s   0.00038   0.00004   0.00000   0.00321  -0.00190  -0.01174
  14  3  H     s   0.00145  -0.00019  -0.00008  -0.00585  -0.05552   0.07956
  15  4  H     s  -0.00003   0.00004  -0.00002   0.00013   0.00116  -0.00697
  16  4  H     s  -0.00128  -0.00010  -0.00023  -0.01350  -0.00746   0.06615
  17  5  H     s   0.00073   0.00000   0.00003   0.00590  -0.00243   0.01476
  18  5  H     s   0.00540  -0.00013  -0.00012   0.04826   0.00187   0.05190
  19  6  C     s   0.00028  -0.60147  -0.00006   0.00211   0.00092   0.03317
  20  6  C     s   0.00045  -0.43825  -0.00008   0.00384   0.00134   0.04449
  21  6  C     s  -0.00058  -0.00269   0.00024  -0.00645  -0.00365  -0.05706
  22  6  C     s  -0.00025   0.00237  -0.00032   0.00841  -0.00778  -0.12767
  23  6  C     x  -0.00007  -0.00098  -0.00029   0.01219   0.02035   0.07393
  24  6  C     y   0.00231   0.00016   0.00052   0.00865  -0.03886  -0.13883
  25  6  C     z  -0.00079  -0.00050   0.00016  -0.01746  -0.03712  -0.01054
  26  6  C     x   0.00152  -0.00012   0.00000   0.02980   0.04038   0.00982
  27  6  C     y   0.00403   0.00016  -0.00015   0.03708   0.00143  -0.05543
  28  6  C     z  -0.00301   0.00008  -0.00007  -0.02003   0.00753  -0.00183
  29  7  H     s   0.00031   0.00011   0.00006  -0.00338  -0.01442   0.01823
  30  7  H     s  -0.00221   0.00008  -0.00003  -0.04002  -0.04954   0.07941
  31  8  H     s  -0.00264  -0.00002  -0.00002  -0.02165   0.00219   0.00453
  32  8  H     s   0.00443  -0.00036   0.00002   0.03875  -0.01119   0.01705
  33  9  O     s   0.59165  -0.00050   0.00014   0.06994   0.00755  -0.00406
  34  9  O     s   0.47822  -0.00069   0.00020   0.13293  -0.00284  -0.00573
  35  9  O     s  -0.05673   0.00191  -0.00059  -0.51595   0.06082   0.01724
  36  9  O     s  -0.05335   0.00231  -0.00059  -0.51484   0.04729   0.03764
  37  9  O     x  -0.01366  -0.00048  -0.00160   0.01902   0.41026  -0.03847
  38  9  O     y   0.02951  -0.00019   0.00203   0.09702  -0.49442   0.02346
  39  9  O     z  -0.01547   0.00091   0.00119  -0.27126  -0.33646   0.00713
  40  9  O     x  -0.00937  -0.00029  -0.00084  -0.00497   0.22550  -0.04259
  41  9  O     y   0.01492  -0.00003   0.00104   0.05282  -0.26613   0.02967
  42  9  O     z  -0.00865   0.00030   0.00063  -0.15868  -0.18170   0.00660

 ===========================================================================
    Orbital#             7         8         9        10        11        12
      Group#             2         2         2         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.04426   0.09262   0.04438   0.09407   0.04458   0.09518
   2  1  C     s   0.05868   0.12810   0.05753   0.13013   0.05780   0.13166
   3  1  C     s  -0.09652  -0.41186  -0.08494  -0.41783  -0.08540  -0.42625
   4  1  C     s  -0.17588  -0.30688  -0.14194  -0.31480  -0.13985  -0.31692
   5  1  C     x  -0.08129   0.47848   0.11257  -0.36123  -0.08241   0.24320
   6  1  C     y   0.12423   0.04735   0.01114  -0.49449  -0.11626  -0.09169
   7  1  C     z   0.00460   0.42350   0.09950   0.15758   0.03661  -0.58015
   8  1  C     x  -0.03010   0.08464   0.03131  -0.07124  -0.04166   0.04892
   9  1  C     y   0.07116   0.00673   0.01191  -0.08845  -0.02804  -0.01676
  10  1  C     z   0.01049   0.07889   0.03999   0.02700   0.01158  -0.11238
  11  2  H     s  -0.00485  -0.00773  -0.00558  -0.07555  -0.53642  -0.00804
  12  2  H     s   0.04057   0.04939   0.04682  -0.05279  -0.36395   0.04517
  13  3  H     s  -0.00657  -0.07499  -0.53641  -0.00771  -0.00499  -0.00908
  14  3  H     s   0.05514  -0.05009  -0.35809   0.04313   0.04016   0.04381
  15  4  H     s  -0.00489  -0.00733  -0.00457  -0.00685  -0.00468  -0.07293
  16  4  H     s   0.04306   0.04240   0.04065   0.04648   0.04254  -0.03913
  17  5  H     s   0.01726   0.00817   0.00490  -0.01623  -0.01311   0.01122
  18  5  H     s   0.06419   0.01198   0.01359  -0.03541  -0.03493   0.01430
  19  6  C     s   0.07809  -0.00013  -0.00095   0.00130   0.00083   0.00121
  20  6  C     s   0.10854  -0.00060  -0.00129   0.00137   0.00115   0.00125
  21  6  C     s  -0.37582   0.00386   0.00056  -0.00109  -0.00482  -0.00059
  22  6  C     s  -0.19148   0.04293   0.06695   0.02873   0.04907   0.01894
  23  6  C     x   0.35711  -0.00509   0.01519   0.00916  -0.02080  -0.01493
  24  6  C     y  -0.57202  -0.00271   0.01101   0.01678  -0.00676  -0.00040
  25  6  C     z  -0.01973  -0.00424   0.01917  -0.01246   0.00158   0.01714
  26  6  C     x   0.00292  -0.00550  -0.00464  -0.00121  -0.02515  -0.02304
  27  6  C     y  -0.04190   0.00978   0.02640   0.02402   0.02288   0.01246
  28  6  C     z  -0.00732  -0.00380   0.00268  -0.00421   0.00574   0.01456
  29  7  H     s   0.02157   0.00756   0.00426   0.01134   0.00653  -0.01567
  30  7  H     s   0.08483   0.00720   0.00487   0.01933   0.02483  -0.03171
  31  8  H     s   0.00621  -0.00212  -0.00007  -0.00081   0.00194  -0.00030
  32  8  H     s   0.01982  -0.00219  -0.00233  -0.01662  -0.00006   0.00278
  33  9  O     s  -0.00402   0.00241   0.00251  -0.00190  -0.00148  -0.00223
  34  9  O     s  -0.00546   0.00326   0.00358  -0.00257  -0.00205  -0.00308
  35  9  O     s   0.00987  -0.00648  -0.01099   0.00489   0.00531   0.00752
  36  9  O     s   0.04541  -0.02880  -0.03001   0.02430   0.01353   0.01818
  37  9  O     x  -0.06270   0.02541   0.01879  -0.01292  -0.00825  -0.01923
  38  9  O     y   0.06031  -0.01996  -0.01000   0.01689   0.01647   0.01304
  39  9  O     z   0.01617   0.00773   0.01268  -0.00181  -0.00529   0.00746
  40  9  O     x  -0.06547   0.02811   0.01920  -0.00683  -0.00153  -0.01446
  41  9  O     y   0.06177  -0.01464  -0.00573   0.01460   0.00983   0.00824
  42  9  O     z   0.00960   0.01419   0.00869  -0.00272  -0.00494  -0.00260

 ===========================================================================
    Orbital#            13        14        15        16        17        18
      Group#             2         3         3         3         3         3
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.04543  -0.00247  -0.00266   0.00422   0.00654  -0.00755
   2  1  C     s   0.05910  -0.00350  -0.00355   0.00591   0.00885  -0.01077
   3  1  C     s  -0.08707   0.00920   0.00569  -0.01543  -0.01369   0.02778
   4  1  C     s  -0.16843   0.02638   0.03522  -0.05088  -0.09437   0.08430
   5  1  C     x   0.05958   0.00914   0.01824  -0.00591  -0.04519   0.03034
   6  1  C     y  -0.02413  -0.01028  -0.00285   0.02878   0.02643  -0.03418
   7  1  C     z  -0.13828  -0.00376  -0.00330   0.01468  -0.01896  -0.02081
   8  1  C     x   0.02313   0.01693   0.02057  -0.02470  -0.06046   0.01463
   9  1  C     y   0.00161   0.00243   0.00300   0.01656   0.03249  -0.03429
  10  1  C     z  -0.05900  -0.03102  -0.01000   0.01901   0.00800  -0.01356
  11  2  H     s  -0.00515   0.00131   0.00543  -0.00480  -0.00750   0.01156
  12  2  H     s   0.04459  -0.01609  -0.01399   0.00055   0.00333   0.01269
  13  3  H     s  -0.00567  -0.00171  -0.00262   0.00855   0.01794   0.00724
  14  3  H     s   0.04918  -0.01162  -0.00076   0.02025   0.01567  -0.00689
  15  4  H     s  -0.53710  -0.00045  -0.00112  -0.00413  -0.00530  -0.01248
  16  4  H     s  -0.33831   0.01565   0.00265  -0.01815  -0.01898  -0.04376
  17  5  H     s   0.00607  -0.00961  -0.01212   0.00014   0.00151  -0.01006
  18  5  H     s   0.01512  -0.06954  -0.07398   0.02494   0.00085   0.04042
  19  6  C     s   0.00093  -0.00131  -0.00600  -0.02762  -0.07743   0.09155
  20  6  C     s   0.00136  -0.00198  -0.00897  -0.03554  -0.10790   0.12684
  21  6  C     s  -0.00705   0.00893   0.03058   0.06506   0.34599  -0.42225
  22  6  C     s   0.05338   0.05159   0.07710   0.04206   0.17872  -0.28652
  23  6  C     x  -0.00307  -0.01639   0.02021   0.09189   0.46828  -0.30128
  24  6  C     y   0.00558  -0.01825  -0.01428   0.00878   0.02512   0.12279
  25  6  C     z  -0.02218   0.02389   0.04686   0.06568   0.37078   0.58363
  26  6  C     x  -0.02168  -0.01317   0.00761   0.02356   0.02399  -0.03258
  27  6  C     y   0.02696  -0.03464  -0.02092   0.04104   0.04734   0.01541
  28  6  C     z   0.00387   0.05001   0.03268  -0.02493  -0.03957   0.07223
  29  7  H     s  -0.01391   0.00350   0.00624  -0.00096  -0.00304  -0.07762
  30  7  H     s  -0.02783   0.03088   0.02358  -0.04554  -0.08728  -0.08687
  31  8  H     s  -0.00097  -0.07522  -0.54060   0.00053  -0.03035   0.00340
  32  8  H     s  -0.00035  -0.04195  -0.24493  -0.03388  -0.04966   0.00201
  33  9  O     s  -0.00236   0.04714   0.00987  -0.04774  -0.00970  -0.00080
  34  9  O     s  -0.00330   0.06687   0.01237  -0.06785  -0.01237  -0.00118
  35  9  O     s   0.00970  -0.22710   0.01352   0.23295  -0.01857   0.00282
  36  9  O     s   0.01429  -0.09361   0.01492   0.08494   0.02590   0.03779
  37  9  O     x  -0.01935  -0.38241  -0.12810  -0.47684  -0.16912   0.04007
  38  9  O     y   0.01091  -0.59951  -0.21923   0.05772   0.03706  -0.05610
  39  9  O     z   0.00994   0.35682   0.14361  -0.61958  -0.23805  -0.03154
  40  9  O     x  -0.01089  -0.04553  -0.05923  -0.09493  -0.12876   0.03705
  41  9  O     y   0.00483  -0.13111  -0.16759   0.04367   0.04197  -0.04372
  42  9  O     z   0.00895   0.11620   0.14784  -0.16261  -0.20483  -0.05762

 ===========================================================================
    Orbital#            19        20        21
      Group#             3         3         3
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s  -0.00558   0.00648   0.00504
   2  1  C     s  -0.00770   0.00920   0.00693
   3  1  C     s   0.01809  -0.02393  -0.01599
   4  1  C     s   0.10226  -0.06107  -0.08683
   5  1  C     x   0.01268  -0.00393  -0.02928
   6  1  C     y  -0.03019   0.04058   0.01405
   7  1  C     z   0.01607  -0.00511   0.00747
   8  1  C     x   0.01759  -0.00650  -0.02143
   9  1  C     y  -0.04402   0.03250   0.03963
  10  1  C     z  -0.00421   0.00418   0.01327
  11  2  H     s   0.00814   0.01322   0.01389
  12  2  H     s   0.02000   0.04316   0.03733
  13  3  H     s   0.00609  -0.00852  -0.00630
  14  3  H     s   0.00004  -0.00156  -0.00613
  15  4  H     s  -0.01339  -0.01112  -0.00766
  16  4  H     s  -0.03607  -0.01224  -0.02203
  17  5  H     s  -0.00402   0.07441   0.54409
  18  5  H     s   0.03827   0.06975   0.33901
  19  6  C     s   0.04201  -0.09201  -0.04166
  20  6  C     s   0.05481  -0.12763  -0.05469
  21  6  C     s  -0.07406   0.43504   0.07634
  22  6  C     s  -0.17066   0.26499   0.16798
  23  6  C     x  -0.07721  -0.33647  -0.07671
  24  6  C     y   0.03924  -0.55650  -0.14876
  25  6  C     z   0.13721   0.17647   0.03700
  26  6  C     x  -0.01184  -0.04673  -0.05231
  27  6  C     y  -0.02193  -0.07816  -0.03318
  28  6  C     z   0.04537   0.01046   0.00157
  29  7  H     s  -0.54333   0.01180   0.00559
  30  7  H     s  -0.35931  -0.04418  -0.05370
  31  8  H     s   0.00309   0.00174   0.00403
  32  8  H     s   0.01636   0.02864   0.02352
  33  9  O     s  -0.00101   0.01144   0.00675
  34  9  O     s  -0.00139   0.01603   0.00932
  35  9  O     s   0.00360  -0.04419  -0.02412
  36  9  O     s   0.03193  -0.09044  -0.06671
  37  9  O     x   0.02482  -0.02122  -0.01686
  38  9  O     y  -0.03096   0.00383   0.00222
  39  9  O     z  -0.00778  -0.00961  -0.01094
  40  9  O     x   0.00591   0.00957   0.01184
  41  9  O     y  -0.02753   0.03723   0.01917
  42  9  O     z  -0.03883  -0.00955  -0.00270


 STATISTICS OF CPU TIMES (SECONDS)
 CPU TIME FOR INITIALIZATION      0.469
 CPU TIME FOR MACROITERATION     57.844
 TOTAL CPU TIME                  58.313

