
 **************************************************************
 *                                                            *
 *                        V B 2 0 0 0                         *
 *                                                            *
 *                WinVB2000 - Windows Version                 *
 *                                                            *
 *       An ab initio Valence-Bond Program Based on the       *
 *           Generalized Product Function Method and          *
 *                  the Algebrant Algorithm                   *
 *                                                            *
 *                Version 2.0, November 2007                  *
 *                                                            *
 *         Jiabo Li*, Brian Duke** and Roy McWeeny***         *
 *                                                            *
 *    * SciNet Technologies, 9943 Fieldthorn St., San Diego   *
 *      CA 92127, USA                                         *
 *                                                            *
 *   ** Department of Medicinal Chemistry, Monash University, *
 *      381 Royal Pde, Parkville, Victoria, 3052, Australia   *
 *                                                            *
 *  *** Department of Chemistry, University of Pisa,          *
 *      56100 Pisa, Italy                                     *
 *                                                            *
 *  Reference for the software:                               *
 *      Jiabo Li, Brian Duke, and Roy McWeeny, VB2000 Version *
 *      2.0, SciNet Technologies, San Diego, CA, 2007         *
 *      URL: http//www.scinetec.com/                          *
 *                                                            *
 *  Reference for the theory:                                 *
 *      Jiabo Li, and Roy McWeeny, "VB2000: Pushing Valence   *
 *      Bond Theory to New Limits", Int. J. Quantum Chem.,    *
 *      89(2002)208-216.                                      *
 *                                                            *
 *  Copyright (C) 2000-2007 by SciNet Technologies            *
 **************************************************************

 JOB NAME IS example20                                                       

 VB2000 DIRECTORY IS: .                                                                               

 MAXWK MEMORY IS:        6500000


 Input of molecule
 =================
 #! VB(4)/CC-PVDZ PRINTALL                                               

 Title: TEST H2O                                                                        

 Charge =  0 Multiplicity =  1

 BASIS SET FILE IS: ./BASET/cc-pVDZ                                                                 

 Cartesian coordinates of atoms in Angstrom
 ------------------------------------------
                 X         Y         Z   

  O     8.0  0.000000  0.000000  0.000000
  H     1.0  0.801842  0.000000  0.555582
  H     1.0 -0.801842  0.000000  0.555582
 ------------------------------------------

 Total number of two-electron integrals =    25620
 Time for integral evaluation                0.141

 SKIPPED INTEGRALS= 23683
 Number of iter = 20, DMAX =        0.000008547425
 Final Hartree-Fock Energy =      -76.024351732389

 Molecular orbitals by HF method
 ===============================================================================
 MO#                       1         2         3         4         5         6
 E(a.u.)             -20.551    -1.323    -0.700    -0.551    -0.490     0.181
 -------------------------------------------------------------------------------

   1  1  O     s    -1.00098   0.00802   0.00000  -0.00238   0.00000  -0.05679
   2  1  O     s    -0.00206  -0.44344   0.00000   0.14454   0.00000   0.08478
   3  1  O     s     0.00114  -0.38746   0.00000   0.34076   0.00000   1.06437
   4  1  O     x     0.00000   0.00000  -0.48446   0.00000   0.00000   0.00000
   5  1  O     y     0.00000   0.00000   0.00000   0.00000   0.63106   0.00000
   6  1  O     z    -0.00154  -0.07079   0.00000  -0.55171   0.00000   0.18904
   7  1  O     x     0.00000   0.00000  -0.21715   0.00000   0.00000   0.00000
   8  1  O     y     0.00000   0.00000   0.00000   0.00000   0.49762   0.00000
   9  1  O     z     0.00044   0.00877   0.00000  -0.38237   0.00000   0.33395
  10  1  O    xx     0.00108  -0.00578   0.00000  -0.00300   0.00000  -0.02660
  11  1  O    yy     0.00119   0.00026   0.00000   0.00596   0.00000  -0.04026
  12  1  O    zz     0.00116  -0.00354   0.00000  -0.02384   0.00000  -0.02445
  13  1  O    xy     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  14  1  O    xz     0.00000   0.00000  -0.02503   0.00000   0.00000   0.00000
  15  1  O    yz     0.00000   0.00000   0.00000   0.00000   0.01730   0.00000
  16  2  H     s     0.00009  -0.18307  -0.32775  -0.19665   0.00000  -0.07225
  17  2  H     s    -0.00022  -0.01186  -0.08897  -0.04666   0.00000  -0.83420
  18  2  H     x    -0.00038   0.03671   0.02612   0.02896   0.00000   0.01232
  19  2  H     y     0.00000   0.00000   0.00000   0.00000   0.02997   0.00000
  20  2  H     z    -0.00029   0.01731   0.03100  -0.00989   0.00000   0.01179
  21  3  H     s     0.00009  -0.18307   0.32775  -0.19665   0.00000  -0.07225
  22  3  H     s    -0.00022  -0.01186   0.08897  -0.04666   0.00000  -0.83420
  23  3  H     x     0.00038  -0.03671   0.02612  -0.02896   0.00000  -0.01232
  24  3  H     y     0.00000   0.00000   0.00000   0.00000   0.02997   0.00000
  25  3  H     z    -0.00029   0.01731  -0.03100  -0.00989   0.00000   0.01179

 MO#                       7         8         9        10        11        12
 E(a.u.)               0.253     0.798     0.810     1.159     1.201     1.248
 -------------------------------------------------------------------------------

   1  1  O     s     0.00000   0.00000   0.05691  -0.01233   0.00000   0.00000
   2  1  O     s     0.00000   0.00000   0.23839  -0.09812   0.00000   0.00000
   3  1  O     s     0.00000   0.00000  -0.23123  -0.57172   0.00000   0.00000
   4  1  O     x     0.28554   0.29362   0.00000   0.00000   0.00000   0.71798
   5  1  O     y     0.00000   0.00000   0.00000   0.00000  -0.96802   0.00000
   6  1  O     z     0.00000   0.00000   0.27959   0.78898   0.00000   0.00000
   7  1  O     x     0.67781   0.41880   0.00000   0.00000   0.00000  -1.76442
   8  1  O     y     0.00000   0.00000   0.00000   0.00000   1.01195   0.00000
   9  1  O     z     0.00000   0.00000   0.06517  -1.21139   0.00000   0.00000
  10  1  O    xx     0.00000   0.00000  -0.09947  -0.04330   0.00000   0.00000
  11  1  O    yy     0.00000   0.00000   0.08383  -0.03242   0.00000   0.00000
  12  1  O    zz     0.00000   0.00000   0.01043  -0.05273   0.00000   0.00000
  13  1  O    xy     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  14  1  O    xz     0.02022  -0.11036   0.00000   0.00000   0.00000  -0.03411
  15  1  O    yz     0.00000   0.00000   0.00000   0.00000  -0.00247   0.00000
  16  2  H     s    -0.02568  -0.93900  -0.83714   0.44132   0.00000   0.39685
  17  2  H     s    -1.38415   0.69185   0.55338   0.11867   0.00000   0.77567
  18  2  H     x     0.02058  -0.07197  -0.26542  -0.12181   0.00000  -0.33873
  19  2  H     y     0.00000   0.00000   0.00000   0.00000   0.02391   0.00000
  20  2  H     z     0.01550  -0.16306  -0.02719  -0.24133   0.00000  -0.13469
  21  3  H     s     0.02568   0.93900  -0.83714   0.44132   0.00000  -0.39685
  22  3  H     s     1.38415  -0.69185   0.55338   0.11867   0.00000  -0.77567
  23  3  H     x     0.02058  -0.07197   0.26542   0.12181   0.00000  -0.33873
  24  3  H     y     0.00000   0.00000   0.00000   0.00000   0.02391   0.00000
  25  3  H     z    -0.01550   0.16306  -0.02719  -0.24133   0.00000   0.13469

 MO#                      13        14        15        16        17        18
 E(a.u.)               1.454     1.465     1.702     1.771     1.882     2.417
 -------------------------------------------------------------------------------

   1  1  O     s     0.00000   0.37295   0.00000  -0.62966   0.00000  -0.15428
   2  1  O     s     0.00000   0.80344   0.00000  -1.22946   0.00000  -0.40413
   3  1  O     s     0.00000  -1.49713   0.00000   2.92887   0.00000  -0.97633
   4  1  O     x     0.00000   0.00000   0.00000   0.00000   0.11402   0.00000
   5  1  O     y     0.00000   0.00000   0.01230   0.00000   0.00000   0.00000
   6  1  O     z     0.00000  -0.11885   0.00000  -0.06682   0.00000  -0.63229
   7  1  O     x     0.00000   0.00000   0.00000   0.00000  -1.02559   0.00000
   8  1  O     y     0.00000   0.00000  -0.64709   0.00000   0.00000   0.00000
   9  1  O     z     0.00000   0.43021   0.00000   1.07869   0.00000  -0.26796
  10  1  O    xx     0.00000   0.22225   0.00000  -0.24601   0.00000   0.04486
  11  1  O    yy     0.00000   0.18474   0.00000  -0.09439   0.00000  -0.32263
  12  1  O    zz     0.00000   0.05054   0.00000  -0.37384   0.00000  -0.02300
  13  1  O    xy    -0.13231   0.00000   0.00000   0.00000   0.00000   0.00000
  14  1  O    xz     0.00000   0.00000   0.00000   0.00000   0.02303   0.00000
  15  1  O    yz     0.00000   0.00000   0.16091   0.00000   0.00000   0.00000
  16  2  H     s     0.00000  -0.10737   0.00000  -0.75436   0.44882   0.53800
  17  2  H     s     0.00000   0.32646   0.00000  -0.34422   0.11246   0.18987
  18  2  H     x     0.00000   0.22158   0.00000   0.35205   0.43781  -0.83072
  19  2  H     y    -0.67994   0.00000   0.77133   0.00000   0.00000   0.00000
  20  2  H     z     0.00000  -0.51824   0.00000  -0.27743  -0.67567  -0.47369
  21  3  H     s     0.00000  -0.10737   0.00000  -0.75436  -0.44882   0.53800
  22  3  H     s     0.00000   0.32646   0.00000  -0.34422  -0.11246   0.18987
  23  3  H     x     0.00000  -0.22158   0.00000  -0.35205   0.43781   0.83072
  24  3  H     y     0.67994   0.00000   0.77133   0.00000   0.00000   0.00000
  25  3  H     z     0.00000  -0.51824   0.00000  -0.27743   0.67567  -0.47369

 MO#                      19        20        21        22        23        24
 E(a.u.)               2.430     3.238     3.344     3.442     3.899     4.089
 -------------------------------------------------------------------------------

   1  1  O     s     0.00000   0.00000   0.00000  -0.08410   0.12393   0.00000
   2  1  O     s     0.00000   0.00000   0.00000  -0.12957   0.08877   0.00000
   3  1  O     s     0.00000   0.00000   0.00000   0.74136  -2.16874   0.00000
   4  1  O     x    -0.83852   0.00000   0.00000   0.00000   0.00000  -0.43209
   5  1  O     y     0.00000  -0.01898   0.00000   0.00000   0.00000   0.00000
   6  1  O     z     0.00000   0.00000   0.00000   0.05014  -0.34988   0.00000
   7  1  O     x    -0.24036   0.00000   0.00000   0.00000   0.00000  -1.16137
   8  1  O     y     0.00000   0.28666   0.00000   0.00000   0.00000   0.00000
   9  1  O     z     0.00000   0.00000   0.00000   0.57690  -0.76525   0.00000
  10  1  O    xx     0.00000   0.00000   0.00000  -0.52845  -1.00030   0.00000
  11  1  O    yy     0.00000   0.00000   0.00000  -0.57281   1.05400   0.00000
  12  1  O    zz     0.00000   0.00000   0.00000   1.04850   0.15949   0.00000
  13  1  O    xy     0.00000   0.00000  -1.06495   0.00000   0.00000   0.00000
  14  1  O    xz     0.13676   0.00000   0.00000   0.00000   0.00000  -1.30075
  15  1  O    yz     0.00000   1.03107   0.00000   0.00000   0.00000   0.00000
  16  2  H     s     0.30397   0.00000   0.00000  -0.37815   1.11518   1.03179
  17  2  H     s     0.33023   0.00000   0.00000  -0.06435   0.19168   0.28049
  18  2  H     x    -0.69670   0.00000   0.00000   0.40220  -0.60514  -0.61036
  19  2  H     y     0.00000  -0.36889   0.36699   0.00000   0.00000   0.00000
  20  2  H     z    -0.57335   0.00000   0.00000  -0.27280  -0.48787  -0.42721
  21  3  H     s    -0.30397   0.00000   0.00000  -0.37815   1.11518  -1.03179
  22  3  H     s    -0.33023   0.00000   0.00000  -0.06435   0.19168  -0.28049
  23  3  H     x    -0.69670   0.00000   0.00000  -0.40220   0.60514  -0.61036
  24  3  H     y     0.00000  -0.36889  -0.36699   0.00000   0.00000   0.00000
  25  3  H     z     0.57335   0.00000   0.00000  -0.27280  -0.48787   0.42721

 MO#                      25
 E(a.u.)               5.963
 -------------------------------------------------------------------------------

   1  1  O     s    -0.33164
   2  1  O     s    -1.66843
   3  1  O     s    -1.45018
   4  1  O     x     0.00000
   5  1  O     y     0.00000
   6  1  O     z     0.16356
   7  1  O     x     0.00000
   8  1  O     y     0.00000
   9  1  O     z     0.01654
  10  1  O    xx     1.60363
  11  1  O    yy     1.35714
  12  1  O    zz     1.46238
  13  1  O    xy     0.00000
  14  1  O    xz     0.00000
  15  1  O    yz     0.00000
  16  2  H     s    -0.22962
  17  2  H     s     0.18656
  18  2  H     x     0.21818
  19  2  H     y     0.00000
  20  2  H     z     0.16568
  21  3  H     s    -0.22962
  22  3  H     s     0.18656
  23  3  H     x    -0.21818
  24  3  H     y     0.00000
  25  3  H     z     0.16568

 VBO LIB IS: ./VBOLIB/VBOLIBCCPVDZ                                                           

 Localized molecular orbitals and the bond labels
 ===============================================================================
 LMO#                      1         2         3         4         5
 E(a.u.)             -19.408    -1.909    -0.490    -0.905    -0.905
 Bond Label            1:(0)     1:(1)     1:(2)    2-1(1)    3-1(1)
 -------------------------------------------------------------------------------

   1  1  O     s    -0.97313   0.22947   0.00001  -0.03465   0.03465
   2  1  O     s     0.10175   0.36557   0.00000  -0.19176   0.19176
   3  1  O     s     0.12585   0.48820  -0.00001  -0.07767   0.07768
   4  1  O     x     0.00000   0.00000   0.00000  -0.34257  -0.34257
   5  1  O     y     0.00001   0.00001   0.63106   0.00000   0.00000
   6  1  O     z    -0.07631  -0.39555   0.00000  -0.27121   0.27121
   7  1  O     x     0.00000   0.00000   0.00000  -0.15355  -0.15355
   8  1  O     y     0.00001   0.00000   0.49762   0.00000   0.00000
   9  1  O     z    -0.06196  -0.30721   0.00000  -0.15503   0.15503
  10  1  O    xx     0.00162   0.00064   0.00000  -0.00450   0.00450
  11  1  O    yy     0.00205   0.00428   0.00000   0.00268  -0.00268
  12  1  O    zz    -0.00202  -0.01711   0.00000  -0.01195   0.01195
  13  1  O    xy     0.00000   0.00000   0.00000   0.00000   0.00000
  14  1  O    xz     0.00000   0.00000   0.00000  -0.01770  -0.01770
  15  1  O    yz     0.00000   0.00000   0.01730   0.00000   0.00000
  16  2  H     s     0.00218  -0.05184   0.00000  -0.41816  -0.04535
  17  2  H     s    -0.00547  -0.03011   0.00000  -0.08919  -0.03663
  18  2  H     x    -0.00245   0.00220   0.00000   0.05145  -0.01451
  19  2  H     y     0.00000   0.00000   0.02997   0.00000   0.00000
  20  2  H     z    -0.00501  -0.01754   0.00000   0.02761   0.01623
  21  3  H     s     0.00218  -0.05184   0.00000   0.04535   0.41816
  22  3  H     s    -0.00547  -0.03011   0.00000   0.03663   0.08919
  23  3  H     x     0.00245  -0.00220   0.00000  -0.01451   0.05145
  24  3  H     y     0.00000   0.00000   0.02997   0.00000   0.00000
  25  3  H     z    -0.00501  -0.01754   0.00000  -0.01623  -0.02761


 Mulliken population of localized molecular orbitals
 ===============================================================================
 LMO#                      1         2         3         4         5
 E(a.u.)             -19.408    -1.909    -0.490    -0.905    -0.905
 Bond Label            1:(0)     1:(1)     1:(2)    2-1(1)    3-1(1)
 -------------------------------------------------------------------------------

   1         O       2.00065   2.02871   1.95912   1.17571   1.17571
   2         H      -0.00032  -0.01435   0.02044   0.83151  -0.00722
   3         H      -0.00032  -0.01435   0.02044  -0.00722   0.83151


 PARTITIONING OF LMOs INTO GROUPS ($LMOGRP)
 =======================================================================
 LMO#     1  2  3  4  5
 Group#   1  1  1  2  2
 Split    0  0  0  1  1




 Initial guess of orbitals
 ===============================================================================
 ORBITAL#                  1         2         3         4         5         6
 Bond Label            1:(0)     1:(1)     1:(2)   1->2(1)   2->1(1)   1->3(1)
 -------------------------------------------------------------------------------

   1  1  O     s    -0.97313   0.22947   0.00001   0.07714  -0.02306   0.07714
   2  1  O     s     0.10175   0.36557   0.00000   0.32271  -0.04912   0.32271
   3  1  O     s     0.12585   0.48820  -0.00001   0.12455  -0.06552   0.12455
   4  1  O     x     0.00000   0.00000   0.00000   0.63468   0.00000  -0.63468
   5  1  O     y     0.00001   0.00001   0.63106   0.00000   0.00000   0.00000
   6  1  O     z    -0.07631  -0.39555   0.00000   0.40041   0.05289   0.40041
   7  1  O     x     0.00000   0.00000   0.00000   0.23153   0.00000  -0.23153
   8  1  O     y     0.00001   0.00000   0.49762   0.00000   0.00000   0.00000
   9  1  O     z    -0.06196  -0.30721   0.00000   0.12991   0.04110   0.12991
  10  1  O    xx     0.00162   0.00064   0.00000   0.00004  -0.00010   0.00004
  11  1  O    yy     0.00205   0.00428   0.00000   0.00041  -0.00058   0.00041
  12  1  O    zz    -0.00202  -0.01711   0.00000  -0.00172   0.00228  -0.00172
  13  1  O    xy     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  14  1  O    xz     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  15  1  O    yz     0.00000   0.00000   0.01730   0.00000   0.00000   0.00000
  16  2  H     s     0.00218  -0.05184   0.00000  -0.00532   0.83251  -0.00532
  17  2  H     s    -0.00547  -0.03011   0.00000  -0.00300   0.24823  -0.00300
  18  2  H     x    -0.00245   0.00220   0.00000   0.00026  -0.00027   0.00026
  19  2  H     y     0.00000   0.00000   0.02997   0.00000   0.00000   0.00000
  20  2  H     z    -0.00501  -0.01754   0.00000  -0.00172   0.00236  -0.00172
  21  3  H     s     0.00218  -0.05184   0.00000  -0.00532   0.00684  -0.00532
  22  3  H     s    -0.00547  -0.03011   0.00000  -0.00300   0.00402  -0.00300
  23  3  H     x     0.00245  -0.00220   0.00000  -0.00026   0.00027  -0.00026
  24  3  H     y     0.00000   0.00000   0.02997   0.00000   0.00000   0.00000
  25  3  H     z    -0.00501  -0.01754   0.00000  -0.00172   0.00236  -0.00172

 ORBITAL#                  7
 Bond Label          3->1(1)
 -------------------------------------------------------------------------------

   1  1  O     s    -0.02306
   2  1  O     s    -0.04912
   3  1  O     s    -0.06552
   4  1  O     x     0.00000
   5  1  O     y     0.00000
   6  1  O     z     0.05289
   7  1  O     x     0.00000
   8  1  O     y     0.00000
   9  1  O     z     0.04110
  10  1  O    xx    -0.00010
  11  1  O    yy    -0.00058
  12  1  O    zz     0.00228
  13  1  O    xy     0.00000
  14  1  O    xz     0.00000
  15  1  O    yz     0.00000
  16  2  H     s     0.00684
  17  2  H     s     0.00402
  18  2  H     x    -0.00027
  19  2  H     y     0.00000
  20  2  H     z     0.00236
  21  3  H     s     0.83251
  22  3  H     s     0.24823
  23  3  H     x     0.00027
  24  3  H     y     0.00000
  25  3  H     z     0.00236



 GENERAL CONTROLS ($GENCTL)
 ==============================
 Number of electron groups =  2
 Maximum macro-iterations  = 30
 Restart calculation(0/1/2)=  0
 Group#               1  2
 Num. of electrons    6  4
 Num. of spins        0  0
 Num. of orbitals     3  4
 Method#              1  2

 SYMBOLIC VB STRUCTURE(S) OF GROUP  2
 STR. NO.       RUMER PATTERN  
    1           1  2   3  4
    2           1  1   3  4
    3           3  3   1  2
    4           2  2   3  4
    5           4  4   1  2

 CALCULATE INITIAL STRUCTURE COEFFICIENTS

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.15000000000000
 GROUP =  2  ITER =  2 CMAX = 0.06966067220786
 GROUP =  2  ITER =  3 CMAX = 0.01041778950454
 GROUP =  2  ITER =  4 CMAX = 0.00059346361446

 ENERGY AND DIFF OF MACROITER    1 =    -76.06530666    -76.06530666

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.02597612293397
 GROUP =  2  ITER =  2 CMAX = 0.00803266611019
 GROUP =  2  ITER =  3 CMAX = 0.00035831205273

 ENERGY AND DIFF OF MACROITER    2 =    -76.06703672     -0.00173006

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.01440349528766
 GROUP =  2  ITER =  2 CMAX = 0.00362644310100
 GROUP =  2  ITER =  3 CMAX = 0.00035056857112

 ENERGY AND DIFF OF MACROITER    3 =    -76.06684252      0.00019420

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00636996565632
 GROUP =  2  ITER =  2 CMAX = 0.00185036317027
 GROUP =  2  ITER =  3 CMAX = 0.00010534234192

 ENERGY AND DIFF OF MACROITER    4 =    -76.06678968      0.00005285

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00330840518306
 GROUP =  2  ITER =  2 CMAX = 0.00091897949888

 ENERGY AND DIFF OF MACROITER    5 =    -76.06659155      0.00019813

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00157908157907
 GROUP =  2  ITER =  2 CMAX = 0.00069107568280

 ENERGY AND DIFF OF MACROITER    6 =    -76.06653480      0.00005675

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00109912317382
 GROUP =  2  ITER =  2 CMAX = 0.00064133749745

 ENERGY AND DIFF OF MACROITER    7 =    -76.06645032      0.00008447

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00062479201834

 ENERGY AND DIFF OF MACROITER    8 =    -76.06641795      0.00003237

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00058694558580

 ENERGY AND DIFF OF MACROITER    9 =    -76.06637788      0.00004008

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00040902349218

 ENERGY AND DIFF OF MACROITER   10 =    -76.06636869      0.00000918

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00045060497378

 ENERGY AND DIFF OF MACROITER   11 =    -76.06634753      0.00002116

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00025282117812

 ENERGY AND DIFF OF MACROITER   12 =    -76.06634477      0.00000276

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00032820661150

 ENERGY AND DIFF OF MACROITER   13 =    -76.06633280      0.00001197

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00015330215585

 ENERGY AND DIFF OF MACROITER   14 =    -76.06633261      0.00000019

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00023830707526

 DELOCALIZATION FOR VB ORBITALS OF GROUP  2
 =============================================
 VBO INDEX =  1 DELOCALIZATION =   0.00613
 VBO INDEX =  2 DELOCALIZATION =   0.00960
 VBO INDEX =  3 DELOCALIZATION =   0.00613
 VBO INDEX =  4 DELOCALIZATION =   0.00960


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   2

       1     2     3     4
 ===========================
   1  1.00
   2  0.69  1.00
   3  0.26  0.18  1.00
   4  0.18  0.15  0.69  1.00

 Normalized structure coefficients
 -0.4476 -0.3170 -0.3170 -0.0067 -0.0068

 ====Mulliken Weight====
  0.4316  0.2794  0.2794  0.0049  0.0049

 ====Lowdin   Weight====
  0.2487  0.2799  0.2799  0.0958  0.0958

 ====Hiberty  Weight====
  0.4991  0.2503  0.2503  0.0001  0.0001


 ENERGY AND DIFF OF MACROITER   15 =    -76.06632554      0.00000708

 ORBITALS OF EACH ELECTRON GROUP IN AO BASIS: ORBITAL(GROUP)
 ===========================================================================
    Orbital#             1         2         3         4         5         6
      Group#             1         1         1         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  O     s   0.89422   0.44963  -0.00001   0.04922  -0.04582   0.04921
   2  1  O     s  -0.16312   0.30810   0.00000   0.37141  -0.01430   0.37141
   3  1  O     s  -0.22775   0.43468   0.00000   0.22621  -0.04715   0.22621
   4  1  O     x   0.00000   0.00000   0.00000   0.45537  -0.00568  -0.45537
   5  1  O     y   0.00000   0.00001   0.62988   0.00000   0.00000   0.00000
   6  1  O     z   0.19405  -0.39397   0.00000   0.38727   0.02190   0.38727
   7  1  O     x   0.00000   0.00000   0.00000   0.18788   0.02334  -0.18787
   8  1  O     y   0.00000   0.00001   0.49906   0.00000   0.00000   0.00000
   9  1  O     z   0.14783  -0.29980   0.00000   0.19622   0.03555   0.19623
  10  1  O    xx  -0.00130  -0.00030   0.00000   0.01070  -0.00386   0.01070
  11  1  O    yy  -0.00345   0.00428   0.00000  -0.02443   0.02826  -0.02443
  12  1  O    zz   0.00706  -0.01722   0.00000   0.00743   0.01472   0.00743
  13  1  O    xy   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  14  1  O    xz   0.00000   0.00000   0.00000   0.04166  -0.02585  -0.04166
  15  1  O    yz   0.00000   0.00000   0.01729   0.00000   0.00000   0.00000
  16  2  H     s   0.02975  -0.07202   0.00000   0.07441   0.87485  -0.00894
  17  2  H     s   0.01494  -0.03046   0.00000   0.00111   0.17052  -0.00468
  18  2  H     x  -0.00133   0.00559   0.00000  -0.01052  -0.09316  -0.01357
  19  2  H     y   0.00000   0.00000   0.02974   0.00000   0.00000   0.00000
  20  2  H     z   0.00829  -0.01519   0.00000  -0.00392  -0.04626   0.00253
  21  3  H     s   0.02975  -0.07202   0.00000  -0.00894   0.01618   0.07441
  22  3  H     s   0.01495  -0.03046   0.00000  -0.00467  -0.04281   0.00111
  23  3  H     x   0.00133  -0.00559   0.00000   0.01357   0.02338   0.01052
  24  3  H     y   0.00000   0.00000   0.02974   0.00000   0.00000   0.00000
  25  3  H     z   0.00829  -0.01519   0.00000   0.00253   0.02093  -0.00392

 ===========================================================================
    Orbital#             7
      Group#             2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  O     s  -0.04583
   2  1  O     s  -0.01431
   3  1  O     s  -0.04715
   4  1  O     x   0.00568
   5  1  O     y   0.00000
   6  1  O     z   0.02190
   7  1  O     x  -0.02334
   8  1  O     y   0.00000
   9  1  O     z   0.03555
  10  1  O    xx  -0.00386
  11  1  O    yy   0.02826
  12  1  O    zz   0.01473
  13  1  O    xy   0.00000
  14  1  O    xz   0.02585
  15  1  O    yz   0.00000
  16  2  H     s   0.01618
  17  2  H     s  -0.04281
  18  2  H     x  -0.02338
  19  2  H     y   0.00000
  20  2  H     z   0.02093
  21  3  H     s   0.87485
  22  3  H     s   0.17052
  23  3  H     x   0.09316
  24  3  H     y   0.00000
  25  3  H     z  -0.04626


 CUBE FILE HEADERS
 ################################################

 water local                             
 SCF Molecular Orbitals
  -3   -7.515262   -6.000000   -6.000000
  64    0.238580    0.000000    0.000000
  64    0.000000    0.190476    0.000000
  64    0.000000    0.000000    0.207141
   0    0.000000    0.000000    0.000000    0.000000
   0    0.000000    1.515262    0.000000    1.049898
   0    0.000000   -1.515262    0.000000    1.049898
   1   4

 ################################################

 CUBE FILE FOR ORBITAL   4 CREATED AS example20-004.cube                                              

 CUBE FILE FOR ORBITAL   5 CREATED AS example20-005.cube                                              

 CUBE FILE FOR ORBITAL   6 CREATED AS example20-006.cube                                              

 CUBE FILE FOR ORBITAL   7 CREATED AS example20-007.cube                                              


 STATISTICS OF CPU TIMES (SECONDS)
 CPU TIME FOR INITIALIZATION      0.141
 CPU TIME FOR MACROITERATION     31.984
 TOTAL CPU TIME                  32.125

