
 **************************************************************
 *                                                            *
 *                        V B 2 0 0 0                         *
 *                                                            *
 *                WinVB2000 - Windows Version                 *
 *                                                            *
 *       An ab initio Valence-Bond Program Based on the       *
 *           Generalized Product Function Method and          *
 *                  the Algebrant Algorithm                   *
 *                                                            *
 *                Version 2.0, November 2007                  *
 *                                                            *
 *         Jiabo Li*, Brian Duke** and Roy McWeeny***         *
 *                                                            *
 *    * SciNet Technologies, 9943 Fieldthorn St., San Diego   *
 *      CA 92127, USA                                         *
 *                                                            *
 *   ** Department of Medicinal Chemistry, Monash University, *
 *      381 Royal Pde, Parkville, Victoria, 3052, Australia   *
 *                                                            *
 *  *** Department of Chemistry, University of Pisa,          *
 *      56100 Pisa, Italy                                     *
 *                                                            *
 *  Reference for the software:                               *
 *      Jiabo Li, Brian Duke, and Roy McWeeny, VB2000 Version *
 *      2.0, SciNet Technologies, San Diego, CA, 2007         *
 *      URL: http//www.scinetec.com/                          *
 *                                                            *
 *  Reference for the theory:                                 *
 *      Jiabo Li, and Roy McWeeny, "VB2000: Pushing Valence   *
 *      Bond Theory to New Limits", Int. J. Quantum Chem.,    *
 *      89(2002)208-216.                                      *
 *                                                            *
 *  Copyright (C) 2000-2007 by SciNet Technologies            *
 **************************************************************

 JOB NAME IS example03                                                       

 VB2000 DIRECTORY IS: .                                                                               

 MAXWK MEMORY IS:        6500000


 Input of molecule
 =================
 #! CASVB(8,6)/D95                                                       

 Title: TEST H2O CASVB(8,6)                                                             

 Charge =  0 Multiplicity =  1

 BASIS SET FILE IS: ./BASET/D95                                                                     

 Cartesian coordinates of atoms in Angstrom
 ------------------------------------------
                 X         Y         Z   

  O     8.0  0.000000  0.000000  0.000000
  H     1.0  0.801842  0.000000  0.555582
  H     1.0 -0.801842  0.000000  0.555582
 ------------------------------------------

 Total number of two-electron integrals =     3009
 Time for integral evaluation                0.047

 SKIPPED INTEGRALS= 1812
 Number of iter = 21, DMAX =        0.000008386251
 Final Hartree-Fock Energy =      -76.009837660471

 Molecular orbitals by HF method
 ===============================================================================
 MO#                       1         2         3         4         5         6
 E(a.u.)             -20.558    -1.346    -0.717    -0.553    -0.502     0.214
 -------------------------------------------------------------------------------

   1  1  O     s     0.58101  -0.13094   0.00000   0.04441   0.00000   0.05077
   2  1  O     s     0.46124  -0.18153   0.00000   0.06199   0.00000   0.06803
   3  1  O     s    -0.00017   0.51109   0.00000  -0.18861   0.00000  -0.11188
   4  1  O     s     0.00188   0.46045   0.00000  -0.24976   0.00000  -1.22771
   5  1  O     x     0.00000   0.00000  -0.56928   0.00000   0.00000   0.00000
   6  1  O     y     0.00000   0.00000   0.00000   0.00000  -0.72768   0.00000
   7  1  O     z     0.00159   0.11705   0.00000   0.63327   0.00000  -0.26343
   8  1  O     x     0.00000   0.00000  -0.17885   0.00000   0.00000   0.00000
   9  1  O     y     0.00000   0.00000   0.00000   0.00000  -0.41030   0.00000
  10  1  O     z    -0.00045   0.03248   0.00000   0.33885   0.00000  -0.49498
  11  2  H     s     0.00004   0.13250  -0.25314   0.13363   0.00000   0.06606
  12  2  H     s    -0.00018   0.00773  -0.12839   0.06141   0.00000   1.03668
  13  3  H     s     0.00004   0.13250   0.25314   0.13363   0.00000   0.06606
  14  3  H     s    -0.00018   0.00773   0.12839   0.06141   0.00000   1.03668

 MO#                       7         8         9        10        11        12
 E(a.u.)               0.306     0.868     0.892     0.943     1.169     1.227
 -------------------------------------------------------------------------------

   1  1  O     s     0.00000   0.00000  -0.02082   0.00000   0.04644   0.00000
   2  1  O     s     0.00000   0.00000  -0.02919   0.00000   0.06995   0.00000
   3  1  O     s     0.00000   0.00000   0.07792   0.00000  -0.30610   0.00000
   4  1  O     s     0.00000   0.00000   0.35148   0.00000   0.17575   0.00000
   5  1  O     x    -0.40433   0.00000   0.00000   0.54109   0.00000   0.84663
   6  1  O     y     0.00000  -0.90257   0.00000   0.00000   0.00000   0.00000
   7  1  O     z     0.00000   0.00000  -0.86935   0.00000  -0.37389   0.00000
   8  1  O     x    -1.04459   0.00000   0.00000  -1.71572   0.00000  -0.97201
   9  1  O     y     0.00000   1.08435   0.00000   0.00000   0.00000   0.00000
  10  1  O     z     0.00000   0.00000   1.28595   0.00000  -0.09019   0.00000
  11  2  H     s     0.03612   0.00000  -0.16147   0.57157   0.99117  -0.80502
  12  2  H     s     1.53387   0.00000  -0.24286   0.41914  -0.61364   1.27686
  13  3  H     s    -0.03612   0.00000  -0.16147  -0.57157   0.99117   0.80502
  14  3  H     s    -1.53387   0.00000  -0.24286  -0.41914  -0.61364  -1.27686

 MO#                      13        14
 E(a.u.)               1.652    43.329
 -------------------------------------------------------------------------------

   1  1  O     s     0.14331  -1.73132
   2  1  O     s     0.25181   1.87666
   3  1  O     s    -1.96580  -0.39043
   4  1  O     s     2.84015   0.34591
   5  1  O     x     0.00000   0.00000
   6  1  O     y     0.00000   0.00000
   7  1  O     z    -0.05623  -0.00889
   8  1  O     x     0.00000   0.00000
   9  1  O     y     0.00000   0.00000
  10  1  O     z     0.63752   0.06155
  11  2  H     s    -0.29599  -0.00527
  12  2  H     s    -0.67385  -0.08513
  13  3  H     s    -0.29599  -0.00527
  14  3  H     s    -0.67385  -0.08513

 VBO LIB IS: ./VBOLIB/VBOLIBD95                                                              

 PARTITIONING OF LMOs INTO GROUPS ($LMOGRP)
 =======================================================================
 LMO#     1  2  3  4  5
 Group#   1  2  2  2  2
 Split    0  0  0  1  1





 GENERAL CONTROLS ($GENCTL)
 ==============================
 Number of electron groups =  2
 Maximum macro-iterations  = 12
 Restart calculation(0/1/2)=  0
 Group#               1  2
 Num. of electrons    2  8
 Num. of spins        0  0
 Num. of orbitals     1  6
 Method#              1  4

 ENERGY AND DIFF OF MACROITER    1 =    -76.06039142    -76.06039142

 ENERGY AND DIFF OF MACROITER    2 =    -76.06293644     -0.00254502

 ENERGY AND DIFF OF MACROITER    3 =    -76.06423985     -0.00130341

 ENERGY AND DIFF OF MACROITER    4 =    -76.06485260     -0.00061275

 ENERGY AND DIFF OF MACROITER    5 =    -76.06492947     -0.00007687

 ENERGY AND DIFF OF MACROITER    6 =    -76.06497748     -0.00004801

 ENERGY AND DIFF OF MACROITER    7 =    -76.06498654     -0.00000906

 ENERGY AND DIFF OF MACROITER    8 =    -76.06499363     -0.00000708

 ENERGY AND DIFF OF MACROITER    9 =    -76.06499510     -0.00000148

 ENERGY AND DIFF OF MACROITER   10 =    -76.06499629     -0.00000118

 ENERGY AND DIFF OF MACROITER   11 =    -76.06499654     -0.00000026


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   2

       1     2     3     4     5     6
 =======================================
   1  1.00
   2  0.00  1.00
   3 -0.04  0.00  1.00
   4  0.18  0.00  0.40  1.00
   5  0.04  0.00 -0.10 -0.05  1.00
   6 -0.18  0.00 -0.05 -0.14  0.40  1.00

 Normalized structure coefficients
 -0.4319 -0.0243 -0.0428 -0.0373  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0129  0.0002
 -0.0427  0.0051 -0.0115 -0.0116  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
 -0.0386 -0.2916 -0.0268  0.0079 -0.0004 -0.0022  0.0005  0.0000  0.0000  0.0000
  0.0000  0.0001  0.0075  0.0000  0.0000  0.0000  0.0000  0.0016  0.0000  0.0075
  0.0000 -0.0089 -0.0152 -0.0060  0.0022  0.0079  0.0004  0.0000  0.0000 -0.0005
 -0.0692  0.0149  0.0243 -0.0386 -0.2916 -0.0268 -0.0692  0.0149  0.0243 -0.0286
  0.0287  0.0139  0.0089 -0.0060  0.0152  0.0000  0.0000 -0.0001  0.0000  0.0000
 -0.0010  0.0000  0.0016  0.0000  0.0000 -0.0010  0.0000  0.0005  0.0005 -0.0005
  0.0042  0.0070 -0.0004  0.0055  0.0011  0.0008 -0.0953  0.0042  0.0070  0.0055
 -0.1423 -0.0953  0.0008  0.0011  0.0070

 ====Mulliken Weight====
  0.3741 -0.0129 -0.0046 -0.0033  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0022  0.0000
 -0.0073 -0.0005 -0.0011 -0.0011  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0019  0.2129  0.0013 -0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0001
  0.0000 -0.0010 -0.0021  0.0002  0.0000 -0.0001  0.0000  0.0000  0.0000  0.0000
  0.0349  0.0005  0.0008  0.0019  0.2129  0.0013  0.0349  0.0005  0.0008 -0.0037
 -0.0037  0.0004 -0.0010  0.0002 -0.0021  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0001  0.0000  0.0001
  0.0000  0.0000  0.0000  0.0001  0.0000  0.0000  0.0427  0.0000  0.0000  0.0001
  0.0835  0.0427  0.0000  0.0000 -0.0019

 ====Lowdin   Weight====
  0.2316  0.0223  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0008  0.0004
  0.0001  0.0002  0.0003  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0019  0.1882  0.0015  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0001
  0.0000  0.0002  0.0005  0.0000  0.0000  0.0001  0.0000  0.0000  0.0000  0.0000
  0.0538  0.0005  0.0007  0.0019  0.1884  0.0015  0.0539  0.0005  0.0007  0.0000
  0.0000  0.0001  0.0001  0.0000  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0003  0.0000  0.0004
  0.0000  0.0001  0.0000  0.0001  0.0000  0.0000  0.0593  0.0000  0.0001  0.0001
  0.1200  0.0594  0.0000  0.0000  0.0091

 ====Hiberty  Weight====
  0.4444  0.0014  0.0044  0.0033  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0004  0.0000
  0.0043  0.0001  0.0003  0.0003  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0036  0.2025  0.0017  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0001
  0.0000  0.0002  0.0005  0.0001  0.0000  0.0001  0.0000  0.0000  0.0000  0.0000
  0.0114  0.0005  0.0014  0.0035  0.2026  0.0017  0.0114  0.0005  0.0014  0.0020
  0.0020  0.0005  0.0002  0.0001  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  0.0000  0.0001  0.0000  0.0001  0.0000  0.0000  0.0216  0.0000  0.0001  0.0001
  0.0483  0.0216  0.0000  0.0000  0.0001


 ENERGY AND DIFF OF MACROITER   12 =    -76.06499679     -0.00000025

 ORBITALS OF EACH ELECTRON GROUP IN AO BASIS: ORBITAL(GROUP)
 ===========================================================================
    Orbital#             1         2         3         4         5         6
      Group#             1         2         2         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  O     s   0.58750   0.08500   0.00000   0.05986   0.00501  -0.05985
   2  1  O     s   0.47082   0.13640   0.00000   0.08675   0.00816  -0.08673
   3  1  O     s  -0.02954  -0.44491   0.00001  -0.31762   0.07866   0.31757
   4  1  O     s  -0.02750  -0.50145   0.00001  -0.10885  -0.09491   0.10881
   5  1  O     x   0.00000   0.00007   0.00000  -0.63821   0.07100  -0.63825
   6  1  O     y   0.00000  -0.00001  -0.72885   0.00000   0.00000   0.00000
   7  1  O     z   0.01636   0.43365   0.00000  -0.59171   0.15847   0.59172
   8  1  O     x   0.00000   0.00000   0.00000  -0.05826  -0.12428  -0.05826
   9  1  O     y   0.00000   0.00000  -0.40888   0.00000   0.00000   0.00000
  10  1  O     z   0.00864   0.18936   0.00000  -0.08773  -0.24933   0.08774
  11  2  H     s  -0.00157  -0.02721   0.00000  -0.00649  -0.63996   0.00870
  12  2  H     s   0.00176   0.03248   0.00000   0.00781  -0.29336  -0.01022
  13  3  H     s  -0.00157  -0.02720   0.00000  -0.00870  -0.00322   0.00648
  14  3  H     s   0.00176   0.03249   0.00000   0.01023   0.05788  -0.00781

 ===========================================================================
    Orbital#             7
      Group#             2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  O     s  -0.00501
   2  1  O     s  -0.00816
   3  1  O     s  -0.07868
   4  1  O     s   0.09490
   5  1  O     x   0.07099
   6  1  O     y   0.00000
   7  1  O     z  -0.15852
   8  1  O     x  -0.12428
   9  1  O     y   0.00000
  10  1  O     z   0.24933
  11  2  H     s   0.00323
  12  2  H     s  -0.05787
  13  3  H     s   0.63996
  14  3  H     s   0.29337


 STATISTICS OF CPU TIMES (SECONDS)
 CPU TIME FOR INITIALIZATION      0.016
 CPU TIME FOR MACROITERATION     39.422
 TOTAL CPU TIME                  39.438

