
 **************************************************************
 *                                                            *
 *                        V B 2 0 0 0                         *
 *                                                            *
 *                WinVB2000 - Windows Version                 *
 *                                                            *
 *       An ab initio Valence-Bond Program Based on the       *
 *           Generalized Product Function Method and          *
 *                  the Algebrant Algorithm                   *
 *                                                            *
 *                Version 2.0, November 2007                  *
 *                                                            *
 *         Jiabo Li*, Brian Duke** and Roy McWeeny***         *
 *                                                            *
 *    * SciNet Technologies, 9943 Fieldthorn St., San Diego   *
 *      CA 92127, USA                                         *
 *                                                            *
 *   ** Department of Medicinal Chemistry, Monash University, *
 *      381 Royal Pde, Parkville, Victoria, 3052, Australia   *
 *                                                            *
 *  *** Department of Chemistry, University of Pisa,          *
 *      56100 Pisa, Italy                                     *
 *                                                            *
 *  Reference for the software:                               *
 *      Jiabo Li, Brian Duke, and Roy McWeeny, VB2000 Version *
 *      2.0, SciNet Technologies, San Diego, CA, 2007         *
 *      URL: http//www.scinetec.com/                          *
 *                                                            *
 *  Reference for the theory:                                 *
 *      Jiabo Li, and Roy McWeeny, "VB2000: Pushing Valence   *
 *      Bond Theory to New Limits", Int. J. Quantum Chem.,    *
 *      89(2002)208-216.                                      *
 *                                                            *
 *  Copyright (C) 2000-2007 by SciNet Technologies            *
 **************************************************************

 JOB NAME IS example10                                                       

 VB2000 DIRECTORY IS: .                                                                               

 MAXWK MEMORY IS:        6500000


 Input of molecule
 =================
 #! VB(4)/D95 UNITS=BOHR SPDEN PRINTALL                                  

 Title: TMM TRIPLET                                                                     

 Charge =  0 Multiplicity =  3

 BASIS SET FILE IS: ./BASET/D95                                                                     

 Cartesian coordinates of atoms in Angstrom
 ------------------------------------------
                 X         Y         Z   

  C     6.0  0.000000  0.000000  0.000000
  C     6.0  0.000000  1.428000  0.000000
  C     6.0  1.236684 -0.714000  0.000000
  C     6.0 -1.236684 -0.714000  0.000000
  H     1.0 -0.927568  1.983138  0.000000
  H     1.0  0.927568  1.983138  0.000000
  H     1.0  2.181232 -0.188271  0.000000
  H     1.0  1.253664 -1.794867  0.000000
  H     1.0 -2.181232 -0.188271  0.000000
  H     1.0 -1.253664 -1.794867  0.000000
 ------------------------------------------

 Total number of two-electron integrals =   544220
 Time for integral evaluation                3.734

 SKIPPED INTEGRALS= 401666
 Number of iter = 15, DMAX =        0.000006399147
 Final Hartree-Fock Energy =     -154.623735470974

 Molecular orbitals by HF method
 ===============================================================================
 MO#                       1         2         3         4         5         6
 E(a.u.)             -11.279   -11.263   -11.263   -11.263    -1.107    -0.923
 -------------------------------------------------------------------------------

   1  1  C     s    -0.60001   0.00000   0.00000  -0.03333   0.09933   0.00000
   2  1  C     s    -0.43676   0.00000   0.00000  -0.02439   0.13404   0.00000
   3  1  C     s    -0.00477   0.00000   0.00000   0.00030  -0.37115   0.00000
   4  1  C     s     0.00144   0.00000   0.00000   0.00032  -0.16644   0.00000
   5  1  C     x     0.00000  -0.00052   0.00000   0.00000   0.00000  -0.25387
   6  1  C     y     0.00000   0.00000   0.00052   0.00000   0.00000   0.00007
   7  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x     0.00000  -0.00047   0.00000   0.00000   0.00000   0.14716
   9  1  C     y     0.00000   0.00000   0.00047   0.00000   0.00000  -0.00004
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s    -0.01908   0.00258   0.49068   0.34645   0.05654  -0.00003
  12  2  C     s    -0.01381   0.00188   0.35720   0.25222   0.07617  -0.00004
  13  2  C     s    -0.00046   0.00002   0.00369   0.00246  -0.21072   0.00010
  14  2  C     s    -0.00049   0.00000  -0.00082  -0.00026  -0.12526   0.00010
  15  2  C     x     0.00000   0.00006   0.00000   0.00000   0.00000  -0.05290
  16  2  C     y     0.00049   0.00000  -0.00017  -0.00007   0.09521   0.00000
  17  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  2  C     x     0.00000   0.00003   0.00000   0.00000   0.00000  -0.07472
  19  2  C     y     0.00006   0.00000   0.00044   0.00004  -0.00877  -0.00001
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  C     s    -0.01908  -0.42623  -0.24310   0.34645   0.05654   0.08674
  22  3  C     s    -0.01381  -0.31028  -0.17697   0.25222   0.07617   0.11705
  23  3  C     s    -0.00046  -0.00321  -0.00183   0.00246  -0.21072  -0.31487
  24  3  C     s    -0.00049   0.00071   0.00041  -0.00026  -0.12526  -0.33180
  25  3  C     x     0.00042   0.00014   0.00005  -0.00006   0.08245  -0.00863
  26  3  C     y    -0.00025  -0.00005  -0.00008   0.00003  -0.04760  -0.02555
  27  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  28  3  C     x     0.00006  -0.00032  -0.00020   0.00004  -0.00759  -0.00275
  29  3  C     y    -0.00003   0.00020   0.00009  -0.00002   0.00438  -0.04153
  30  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  31  4  C     s    -0.01908   0.42365  -0.24758   0.34645   0.05654  -0.08671
  32  4  C     s    -0.01381   0.30840  -0.18023   0.25222   0.07617  -0.11701
  33  4  C     s    -0.00046   0.00319  -0.00186   0.00246  -0.21072   0.31478
  34  4  C     s    -0.00049  -0.00071   0.00042  -0.00026  -0.12526   0.33170
  35  4  C     x    -0.00042   0.00014  -0.00005   0.00006  -0.08245  -0.00864
  36  4  C     y    -0.00025   0.00005  -0.00008   0.00003  -0.04760   0.02557
  37  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  38  4  C     x    -0.00006  -0.00032   0.00021  -0.00004   0.00759  -0.00277
  39  4  C     y    -0.00003  -0.00020   0.00009  -0.00002   0.00438   0.04156
  40  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  41  5  H     s     0.00001   0.00000   0.00046   0.00029  -0.04551   0.01750
  42  5  H     s     0.00005   0.00000  -0.00009   0.00004  -0.00120  -0.02471
  43  6  H     s     0.00001   0.00000   0.00046   0.00029  -0.04551  -0.01744
  44  6  H     s     0.00005   0.00000  -0.00009   0.00004  -0.00120   0.02473
  45  7  H     s     0.00001  -0.00040  -0.00023   0.00029  -0.04551  -0.11480
  46  7  H     s     0.00005   0.00008   0.00005   0.00004  -0.00120  -0.02055
  47  8  H     s     0.00001  -0.00040  -0.00023   0.00029  -0.04551  -0.09733
  48  8  H     s     0.00005   0.00008   0.00005   0.00004  -0.00120  -0.04526
  49  9  H     s     0.00001   0.00040  -0.00023   0.00029  -0.04551   0.11477
  50  9  H     s     0.00005  -0.00008   0.00005   0.00004  -0.00120   0.02053
  51 10  H     s     0.00001   0.00039  -0.00023   0.00029  -0.04551   0.09729
  52 10  H     s     0.00005  -0.00008   0.00005   0.00004  -0.00120   0.04526

 MO#                       7         8         9        10        11        12
 E(a.u.)              -0.923    -0.737    -0.648    -0.648    -0.558    -0.537
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000  -0.06972   0.00000   0.00000   0.00000   0.00000
   2  1  C     s     0.00000  -0.09548   0.00000   0.00000   0.00000   0.00000
   3  1  C     s     0.00000   0.26637   0.00000   0.00000   0.00000   0.00000
   4  1  C     s     0.00000   0.22945   0.00000   0.00000   0.00000   0.00000
   5  1  C     x    -0.00007   0.00000   0.00001  -0.27239   0.00000  -0.37613
   6  1  C     y    -0.25387   0.00000   0.27239   0.00001   0.00000  -0.00004
   7  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x     0.00004   0.00000   0.00000   0.07994   0.00000   0.01006
   9  1  C     y     0.14716   0.00000  -0.07994   0.00000   0.00000   0.00000
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s     0.10014   0.03493   0.01426   0.00000   0.00000   0.00000
  12  2  C     s     0.13513   0.04734   0.01983   0.00000   0.00000   0.00000
  13  2  C     s    -0.36353  -0.13015  -0.06376   0.00000   0.00000  -0.00001
  14  2  C     s    -0.38308  -0.13273   0.00169   0.00000   0.00000  -0.00001
  15  2  C     x    -0.00001   0.00000   0.00002  -0.33855  -0.32110   0.26761
  16  2  C     y     0.00612  -0.24794  -0.26012  -0.00001   0.00000   0.00004
  17  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  2  C     x    -0.00002   0.00000   0.00001  -0.11482  -0.05884   0.03944
  19  2  C     y     0.02123  -0.01388  -0.05403   0.00000   0.00000   0.00001
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  C     s    -0.05005   0.03493  -0.00713  -0.01235   0.00000   0.01363
  22  3  C     s    -0.06754   0.04734  -0.00991  -0.01717   0.00000   0.01879
  23  3  C     s     0.18168  -0.13015   0.03188   0.05522   0.00000  -0.05078
  24  3  C     s     0.19145  -0.13273  -0.00085  -0.00147   0.00000  -0.08976
  25  3  C     x    -0.02556  -0.21472   0.25923   0.11047   0.16055   0.34415
  26  3  C     y    -0.03815   0.12397   0.18890  -0.25922   0.27808  -0.04416
  27  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  28  3  C     x    -0.04154  -0.01202   0.07311   0.01182   0.02942   0.06757
  29  3  C     y    -0.05074   0.00694   0.07261  -0.07311   0.05096  -0.01624
  30  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  31  4  C     s    -0.05009   0.03493  -0.00713   0.01235   0.00000  -0.01363
  32  4  C     s    -0.06760   0.04734  -0.00992   0.01717   0.00000  -0.01880
  33  4  C     s     0.18185  -0.13015   0.03188  -0.05521   0.00000   0.05079
  34  4  C     s     0.19162  -0.13273  -0.00085   0.00147   0.00000   0.08977
  35  4  C     x     0.02556   0.21472  -0.25924   0.11044   0.16055   0.34416
  36  4  C     y    -0.03814   0.12397   0.18887   0.25924  -0.27808   0.04422
  37  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  38  4  C     x     0.04154   0.01202  -0.07311   0.01181   0.02942   0.06757
  39  4  C     y    -0.05072   0.00694   0.07260   0.07312  -0.05096   0.01625
  40  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  41  5  H     s    -0.12245  -0.10999  -0.08728   0.13722   0.14732  -0.13635
  42  5  H     s    -0.03800  -0.06645  -0.05239   0.06289   0.11552  -0.12312
  43  6  H     s    -0.12246  -0.10999  -0.08726  -0.13722  -0.14732   0.13637
  44  6  H     s    -0.03799  -0.06645  -0.05239  -0.06289  -0.11552   0.12314
  45  7  H     s     0.04607  -0.10999   0.16247   0.00697   0.14732   0.13768
  46  7  H     s     0.04040  -0.06645   0.08066   0.01393   0.11552   0.12683
  47  8  H     s     0.07633  -0.10999  -0.07521   0.14418  -0.14732   0.00130
  48  8  H     s    -0.00242  -0.06645  -0.02827   0.07681  -0.11552   0.00368
  49  9  H     s     0.04613  -0.10999   0.16247  -0.00696  -0.14732  -0.13767
  50  9  H     s     0.04041  -0.06645   0.08066  -0.01392  -0.11552  -0.12681
  51 10  H     s     0.07638  -0.10999  -0.07519  -0.14419   0.14732  -0.00133
  52 10  H     s    -0.00240  -0.06645  -0.02827  -0.07682   0.11552  -0.00371

 MO#                      13        14        15        16        17        18
 E(a.u.)              -0.537    -0.444    -0.114    -0.114     0.208     0.266
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   2  1  C     s     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   3  1  C     s     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   4  1  C     s     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   5  1  C     x    -0.00004   0.00000   0.00000   0.00000   0.00000   0.00151
   6  1  C     y     0.37613   0.00000   0.00000   0.00000   0.00000   0.19486
   7  1  C     z     0.00000   0.46098   0.00000   0.00000   0.54129   0.00000
   8  1  C     x     0.00000   0.00000   0.00000   0.00000   0.00000   0.03053
   9  1  C     y    -0.01006   0.00000   0.00000   0.00000   0.00000   3.93935
  10  1  C     z     0.00000   0.17996   0.00000   0.00000   1.31350   0.00000
  11  2  C     s    -0.01574   0.00000   0.00000   0.00000   0.00000   0.04462
  12  2  C     s    -0.02170   0.00000   0.00000   0.00000   0.00000   0.05608
  13  2  C     s     0.05864   0.00000   0.00000   0.00000   0.00000   0.03339
  14  2  C     s     0.10365   0.00000   0.00000   0.00000   0.00000  -3.46125
  15  2  C     x     0.00003   0.00000   0.00000   0.00000   0.00000   0.00082
  16  2  C     y    -0.36967   0.00000   0.00000   0.00000   0.00000  -0.10564
  17  2  C     z     0.00000   0.25487  -0.00057   0.52787  -0.15222   0.00000
  18  2  C     x     0.00000   0.00000   0.00000   0.00000   0.00000  -0.00868
  19  2  C     y    -0.07695   0.00000   0.00000   0.00000   0.00000   1.94962
  20  2  C     z     0.00000   0.09287  -0.00051   0.47258  -0.75574   0.00000
  21  3  C     s     0.00787   0.00000   0.00000   0.00000   0.00000  -0.02201
  22  3  C     s     0.01085   0.00000   0.00000   0.00000   0.00000  -0.02766
  23  3  C     s    -0.02933   0.00000   0.00000   0.00000   0.00000  -0.01647
  24  3  C     s    -0.05184   0.00000   0.00000   0.00000   0.00000   1.70739
  25  3  C     x     0.04423   0.00000   0.00000   0.00000   0.00000   0.09129
  26  3  C     y    -0.29313   0.00000   0.00000   0.00000   0.00000   0.05390
  27  3  C     z     0.00000   0.25487   0.45744  -0.26344  -0.15222   0.00000
  28  3  C     x     0.01625   0.00000   0.00000   0.00000   0.00000  -1.32005
  29  3  C     y    -0.04882   0.00000   0.00000   0.00000   0.00000  -0.36295
  30  3  C     z     0.00000   0.09287   0.40952  -0.23585  -0.75574   0.00000
  31  4  C     s     0.00787   0.00000   0.00000   0.00000   0.00000  -0.02261
  32  4  C     s     0.01085   0.00000   0.00000   0.00000   0.00000  -0.02842
  33  4  C     s    -0.02932   0.00000   0.00000   0.00000   0.00000  -0.01692
  34  4  C     s    -0.05182   0.00000   0.00000   0.00000   0.00000   1.75386
  35  4  C     x    -0.04415   0.00000   0.00000   0.00000   0.00000  -0.09211
  36  4  C     y    -0.29312   0.00000   0.00000   0.00000   0.00000   0.05248
  37  4  C     z     0.00000   0.25487  -0.45686  -0.26443  -0.15222   0.00000
  38  4  C     x    -0.01624   0.00000   0.00000   0.00000   0.00000   1.33838
  39  4  C     y    -0.04881   0.00000   0.00000   0.00000   0.00000  -0.34235
  40  4  C     z     0.00000   0.09287  -0.40901  -0.23673  -0.75574   0.00000
  41  5  H     s    -0.08026   0.00000   0.00000   0.00000   0.00000  -0.00270
  42  5  H     s    -0.07536   0.00000   0.00000   0.00000   0.00000  -0.03626
  43  6  H     s    -0.08023   0.00000   0.00000   0.00000   0.00000  -0.00331
  44  6  H     s    -0.07534   0.00000   0.00000   0.00000   0.00000  -0.03314
  45  7  H     s    -0.07795   0.00000   0.00000   0.00000   0.00000  -0.03262
  46  7  H     s    -0.06894   0.00000   0.00000   0.00000   0.00000   0.19234
  47  8  H     s     0.15821   0.00000   0.00000   0.00000   0.00000   0.03558
  48  8  H     s     0.14431   0.00000   0.00000   0.00000   0.00000  -0.15810
  49  9  H     s    -0.07798   0.00000   0.00000   0.00000   0.00000  -0.03227
  50  9  H     s    -0.06897   0.00000   0.00000   0.00000   0.00000   0.19124
  51 10  H     s     0.15821   0.00000   0.00000   0.00000   0.00000   0.03532
  52 10  H     s     0.14431   0.00000   0.00000   0.00000   0.00000  -0.15608

 MO#                      19        20        21        22        23        24
 E(a.u.)               0.266     0.278     0.294     0.359     0.359     0.415
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000   0.01005   0.05322   0.00000   0.00000   0.00000
   2  1  C     s     0.00000   0.01296   0.06908   0.00000   0.00000   0.00000
   3  1  C     s     0.00000  -0.00591   0.00726   0.00000   0.00000   0.00000
   4  1  C     s     0.00000  -0.94484  -3.88549   0.00000   0.00000   0.00000
   5  1  C     x    -0.19486   0.00000   0.00000  -0.03994   0.00008  -0.06906
   6  1  C     y     0.00151   0.00000   0.00000   0.00008   0.03994   0.00002
   7  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x    -3.93935   0.00000   0.00000   1.61510  -0.00342   0.15766
   9  1  C     y     0.03053   0.00000   0.00000  -0.00342  -1.61510  -0.00004
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s     0.00035   0.03310  -0.02973   0.00008   0.03703   0.00000
  12  2  C     s     0.00043   0.04637  -0.04108   0.00011   0.05255   0.00000
  13  2  C     s     0.00026  -0.11387   0.07077  -0.00030  -0.14173   0.00002
  14  2  C     s    -0.02683  -1.09738   1.26211  -0.00111  -0.52491   0.00002
  15  2  C     x    -0.10613   0.00000   0.00000   0.22279  -0.00047   0.55608
  16  2  C     y    -0.00082  -0.15609   0.04282  -0.00037  -0.17286  -0.00009
  17  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  2  C     x     1.12007   0.00000   0.00000  -1.41427   0.00299   0.55412
  19  2  C     y     0.01511  -0.78212  -1.04795  -0.00273  -1.28908   0.00017
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  C     s    -0.03881   0.03310  -0.02973  -0.03211  -0.01845   0.00477
  22  3  C     s    -0.04878   0.04637  -0.04108  -0.04557  -0.02618   0.00840
  23  3  C     s    -0.02905  -0.11387   0.07077   0.12290   0.07061  -0.05357
  24  3  C     s     3.01094  -1.09738   1.26211   0.45514   0.26149  -0.08338
  25  3  C     x     0.05341  -0.13518   0.03708   0.18530  -0.02201   0.41708
  26  3  C     y    -0.09129   0.07804  -0.02141   0.02117  -0.21036   0.08011
  27  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  28  3  C     x    -1.19250  -0.67733  -0.90755   0.61572   1.16929  -0.36468
  29  3  C     y     1.32648   0.39106   0.52398  -1.16902   0.74091   0.53033
  30  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  31  4  C     s     0.03847   0.03310  -0.02973   0.03203  -0.01859  -0.00477
  32  4  C     s     0.04835   0.04637  -0.04108   0.04546  -0.02637  -0.00840
  33  4  C     s     0.02879  -0.11387   0.07077  -0.12260   0.07113   0.05356
  34  4  C     s    -2.98412  -1.09738   1.26211  -0.45403   0.26342   0.08336
  35  4  C     x     0.05199   0.13518  -0.03708   0.18539   0.02123   0.41712
  36  4  C     y     0.09211   0.07804  -0.02141  -0.02206  -0.21027  -0.08037
  37  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  38  4  C     x    -1.17189   0.67733   0.90755   0.61077  -1.17188  -0.36442
  39  4  C     y    -1.33195   0.39106   0.52398   1.17215   0.73595  -0.53046
  40  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  41  5  H     s    -0.03922   0.01359   0.00716  -0.07415   0.06126   0.02182
  42  5  H     s     0.20116   0.92080  -0.19394  -0.70865   1.23734   1.06987
  43  6  H     s     0.03917   0.01359   0.00716   0.07441   0.06094  -0.02184
  44  6  H     s    -0.20169   0.92080  -0.19394   0.71389   1.23433  -1.06991
  45  7  H     s     0.02195   0.01359   0.00716  -0.01597  -0.09485   0.02946
  46  7  H     s    -0.06918   0.92080  -0.19394  -0.71724  -1.23238  -0.46421
  47  8  H     s    -0.01672   0.01359   0.00716  -0.08998   0.03397   0.05128
  48  8  H     s     0.12954   0.92080  -0.19394  -1.42590   0.00108   0.60522
  49  9  H     s    -0.02245   0.01359   0.00716   0.01557  -0.09491  -0.02944
  50  9  H     s     0.07215   0.92080  -0.19394   0.71201  -1.23541   0.46469
  51 10  H     s     0.01727   0.01359   0.00716   0.09013   0.03359  -0.05128
  52 10  H     s    -0.13198   0.92080  -0.19394   1.42589  -0.00496  -0.60566

 MO#                      25        26        27        28        29        30
 E(a.u.)               0.415     0.487     0.487     0.494     0.502     0.558
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   2  1  C     s     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   3  1  C     s     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   4  1  C     s     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   5  1  C     x     0.00002  -0.08382   0.00587   0.00000   0.00000   0.00000
   6  1  C     y     0.06906  -0.00587  -0.08382   0.00000   0.00000   0.00000
   7  1  C     z     0.00000   0.00000   0.00000   0.00000  -0.12330   0.00000
   8  1  C     x    -0.00004  -2.07959   0.14553   0.00000   0.00000   0.00000
   9  1  C     y    -0.15766  -0.14553  -2.07959   0.00000   0.00000   0.00000
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.27198   0.00000
  11  2  C     s    -0.00551  -0.00033  -0.00469   0.00000   0.00000   0.00000
  12  2  C     s    -0.00970  -0.00017  -0.00242   0.00000   0.00000   0.00000
  13  2  C     s     0.06185  -0.00932  -0.13313   0.00000   0.00000   0.00000
  14  2  C     s     0.09627   0.17109   2.44482   0.00000   0.00000   0.00000
  15  2  C     x    -0.00014  -0.28924   0.02024  -0.56706   0.00000   0.00000
  16  2  C     y    -0.37077   0.01131   0.16160   0.00000   0.00000   0.00000
  17  2  C     z     0.00000   0.00000   0.00000   0.00000  -0.58500  -0.00489
  18  2  C     x    -0.00014   2.88625  -0.20198  -0.31071   0.00000   0.00000
  19  2  C     y     0.67077   0.06168   0.88138   0.00000   0.00000   0.00000
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.38405   0.00624
  21  3  C     s     0.00275  -0.00390   0.00263   0.00000   0.00000   0.00000
  22  3  C     s     0.00485  -0.00201   0.00136   0.00000   0.00000   0.00000
  23  3  C     s    -0.03091  -0.11064   0.07463   0.00000   0.00000   0.00000
  24  3  C     s    -0.04811   2.03173  -1.37057   0.00000   0.00000   0.00000
  25  3  C     x    -0.08034   0.03523  -0.19864   0.28353   0.00000   0.00000
  26  3  C     y    -0.50977  -0.20757  -0.16287   0.49109   0.00000   0.00000
  27  3  C     z     0.00000   0.00000   0.00000   0.00000  -0.58500   0.72002
  28  3  C     x    -0.53031   1.44335   0.77138   0.15536   0.00000   0.00000
  29  3  C     y    -0.24803   1.03504   2.32428   0.26908   0.00000   0.00000
  30  3  C     z     0.00000   0.00000   0.00000   0.00000   0.38405  -0.91815
  31  4  C     s     0.00276   0.00423   0.00206   0.00000   0.00000   0.00000
  32  4  C     s     0.00485   0.00218   0.00107   0.00000   0.00000   0.00000
  33  4  C     s    -0.03094   0.11995   0.05850   0.00000   0.00000   0.00000
  34  4  C     s    -0.04816  -2.20282  -1.07424   0.00000   0.00000   0.00000
  35  4  C     x     0.08014   0.06255   0.19180   0.28353   0.00000   0.00000
  36  4  C     y    -0.50973   0.18286  -0.19019  -0.49109   0.00000   0.00000
  37  4  C     z     0.00000   0.00000   0.00000   0.00000  -0.58500  -0.71513
  38  4  C     x     0.53049   1.32184  -0.96489   0.15536   0.00000   0.00000
  39  4  C     y    -0.24777  -0.70123   2.44578  -0.26908   0.00000   0.00000
  40  4  C     z     0.00000   0.00000   0.00000   0.00000   0.38405   0.91191
  41  5  H     s    -0.04662   0.08946  -0.09053   0.01596   0.00000   0.00000
  42  5  H     s    -0.08166   1.39499  -1.32471  -0.76856   0.00000   0.00000
  43  6  H     s    -0.04661  -0.10120  -0.07719  -0.01596   0.00000   0.00000
  44  6  H     s    -0.08113  -1.56589  -1.11751   0.76856   0.00000   0.00000
  45  7  H     s     0.04220  -0.12313  -0.03221   0.01596   0.00000   0.00000
  46  7  H     s     0.96736  -1.84473  -0.54574  -0.76856   0.00000   0.00000
  47  8  H     s     0.00439  -0.01625   0.12623  -0.01596   0.00000   0.00000
  48  8  H     s    -0.88600  -0.18485   1.91486   0.76856   0.00000   0.00000
  49  9  H     s     0.04222   0.11744  -0.04905  -0.01596   0.00000   0.00000
  50  9  H     s     0.96713   1.75074  -0.79735   0.76856   0.00000   0.00000
  51 10  H     s     0.00442   0.03367   0.12274   0.01596   0.00000   0.00000
  52 10  H     s    -0.88570   0.44974   1.87045  -0.76856   0.00000   0.00000

 MO#                      31        32        33        34        35        36
 E(a.u.)               0.558     0.670     0.680     0.680     0.700     0.702
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000   0.00000   0.00000   0.00000   0.00000   0.01098
   2  1  C     s     0.00000   0.00000   0.00000   0.00000   0.00000   0.03729
   3  1  C     s     0.00000   0.00000   0.00000   0.00000   0.00000  -0.64698
   4  1  C     s     0.00000   0.00000   0.00000   0.00000   0.00000   1.21036
   5  1  C     x     0.00000   0.00000   0.97972  -0.00049   0.00000   0.00000
   6  1  C     y     0.00000   0.00000   0.00049   0.97972   0.00000   0.00000
   7  1  C     z     0.00000   1.02568   0.00000   0.00000   0.00000   0.00000
   8  1  C     x     0.00000   0.00000  -5.64580   0.00285   0.00000   0.00000
   9  1  C     y     0.00000   0.00000  -0.00285  -5.64580   0.00000   0.00000
  10  1  C     z     0.00000  -2.43475   0.00000   0.00000   0.00000   0.00000
  11  2  C     s     0.00000   0.00000   0.00000  -0.00219   0.00000   0.06444
  12  2  C     s     0.00000   0.00000   0.00000  -0.00815   0.00000   0.11064
  13  2  C     s     0.00000   0.00000   0.00006   0.11600   0.00000  -0.81756
  14  2  C     s     0.00000   0.00000   0.00144   2.85080   0.00000   0.82253
  15  2  C     x     0.00000   0.00000   0.23739  -0.00012  -0.07789   0.00000
  16  2  C     y     0.00000   0.00000   0.00005   0.10143   0.00000   0.35309
  17  2  C     z     0.82859  -0.21132   0.00000   0.00000   0.00000   0.00000
  18  2  C     x     0.00000   0.00000   3.09521  -0.00156   5.11469   0.00000
  19  2  C     y     0.00000   0.00000  -0.00003  -0.05821   0.00000   0.14096
  20  2  C     z    -1.05658   0.88731   0.00000   0.00000   0.00000   0.00000
  21  3  C     s     0.00000   0.00000  -0.00189   0.00109   0.00000   0.06444
  22  3  C     s     0.00000   0.00000  -0.00706   0.00408   0.00000   0.11064
  23  3  C     s     0.00000   0.00000   0.10043  -0.05805   0.00000  -0.81756
  24  3  C     s     0.00000   0.00000   2.46815  -1.42665   0.00000   0.82253
  25  3  C     x     0.00000   0.00000   0.13545   0.05880   0.03895   0.30579
  26  3  C     y     0.00000   0.00000   0.05897   0.20337   0.06746  -0.17655
  27  3  C     z    -0.41006  -0.21132   0.00000   0.00000   0.00000   0.00000
  28  3  C     x     0.00000   0.00000   0.73084   1.36510  -2.55734   0.12208
  29  3  C     y     0.00000   0.00000   1.36664   2.30617  -4.42945  -0.07048
  30  3  C     z     0.52289   0.88731   0.00000   0.00000   0.00000   0.00000
  31  4  C     s     0.00000   0.00000   0.00189   0.00109   0.00000   0.06444
  32  4  C     s     0.00000   0.00000   0.00706   0.00407   0.00000   0.11064
  33  4  C     s     0.00000   0.00000  -0.10049  -0.05795   0.00000  -0.81756
  34  4  C     s     0.00000   0.00000  -2.46959  -1.42415   0.00000   0.82253
  35  4  C     x     0.00000   0.00000   0.13539  -0.05894   0.03895  -0.30579
  36  4  C     y     0.00000   0.00000  -0.05877   0.20343  -0.06746  -0.17655
  37  4  C     z    -0.41853  -0.21132   0.00000   0.00000   0.00000   0.00000
  38  4  C     x     0.00000   0.00000   0.72946  -1.36584  -2.55734  -0.12208
  39  4  C     y     0.00000   0.00000  -1.36431   2.30755   4.42945  -0.07048
  40  4  C     z     0.53369   0.88731   0.00000   0.00000   0.00000   0.00000
  41  5  H     s     0.00000   0.00000   0.02428   0.05843   0.07675  -0.11312
  42  5  H     s     0.00000   0.00000   1.52555  -0.16604   2.69404  -0.28106
  43  6  H     s     0.00000   0.00000  -0.02422   0.05845  -0.07675  -0.11312
  44  6  H     s     0.00000   0.00000  -1.52572  -0.16450  -2.69404  -0.28106
  45  7  H     s     0.00000   0.00000   0.03846  -0.05024   0.07675  -0.11312
  46  7  H     s     0.00000   0.00000  -0.90657  -1.23815   2.69404  -0.28106
  47  8  H     s     0.00000   0.00000   0.06273  -0.00825  -0.07675  -0.11312
  48  8  H     s     0.00000   0.00000   0.62040   1.40356  -2.69404  -0.28106
  49  9  H     s     0.00000   0.00000  -0.03851  -0.05020  -0.07675  -0.11312
  50  9  H     s     0.00000   0.00000   0.90532  -1.23906  -2.69404  -0.28106
  51 10  H     s     0.00000   0.00000  -0.06274  -0.00819   0.07675  -0.11312
  52 10  H     s     0.00000   0.00000  -0.61898   1.40418   2.69404  -0.28106

 MO#                      37        38        39        40        41        42
 E(a.u.)               0.712     0.902     0.902     1.159     1.218     1.218
 -------------------------------------------------------------------------------

   1  1  C     s     0.11052   0.00000   0.00000  -0.11007   0.00000   0.00000
   2  1  C     s     0.16812   0.00000   0.00000  -0.19880   0.00000   0.00000
   3  1  C     s    -0.74411   0.00000   0.00000   1.96320   0.00000   0.00000
   4  1  C     s    -0.98960   0.00000   0.00000  -6.71298   0.00000   0.00000
   5  1  C     x     0.00000  -0.74276  -0.00026   0.00000  -0.01155   0.00007
   6  1  C     y     0.00000  -0.00026   0.74276   0.00000  -0.00007  -0.01155
   7  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x     0.00000  -4.40670  -0.00156   0.00000   6.12541  -0.03971
   9  1  C     y     0.00000  -0.00156   4.40670   0.00000   0.03971   6.12541
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s    -0.01105  -0.00002   0.05493   0.05839  -0.00078  -0.12034
  12  2  C     s    -0.00819  -0.00003   0.08506   0.09745  -0.00140  -0.21542
  13  2  C     s    -0.19630   0.00014  -0.40313  -0.80322   0.01323   2.04042
  14  2  C     s     1.28063   0.00096  -2.70214   3.19986  -0.04847  -7.47631
  15  2  C     x     0.00000   0.38686   0.00014   0.00000  -0.27756   0.00180
  16  2  C     y    -0.57698  -0.00030   0.84020  -0.27906   0.00251   0.38678
  17  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  2  C     x     0.00000   3.09383   0.00110   0.00000  -2.12109   0.01375
  19  2  C     y     0.30902   0.00005  -0.13167  -0.52999   0.00687   1.06004
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  C     s    -0.01105  -0.04756  -0.02748   0.05839  -0.10383   0.06085
  22  3  C     s    -0.00819  -0.07365  -0.04256   0.09745  -0.18586   0.10892
  23  3  C     s    -0.19630   0.34905   0.20169  -0.80322   1.76044  -1.03167
  24  3  C     s     1.28063   2.33964   1.35190   3.19986  -6.45044   3.78013
  25  3  C     x    -0.49968  -0.53325  -0.53152  -0.24167   0.21883  -0.28910
  26  3  C     y     0.28849   0.53136  -0.07990   0.13953  -0.28839  -0.10961
  27  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  28  3  C     x     0.26762   0.87266  -1.28234  -0.45898   0.25582  -1.37919
  29  3  C     y    -0.15451   1.28348  -2.35283   0.26499  -1.38606  -1.31688
  30  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  31  4  C     s    -0.01105   0.04758  -0.02745   0.05839   0.10461   0.05950
  32  4  C     s    -0.00819   0.07368  -0.04250   0.09745   0.18726   0.10650
  33  4  C     s    -0.19630  -0.34919   0.20144  -0.80322  -1.77367  -1.00875
  34  4  C     s     1.28063  -2.34060   1.35024   3.19986   6.49891   3.69618
  35  4  C     x     0.49968  -0.53362   0.53114   0.24167   0.22256   0.28624
  36  4  C     y     0.28849  -0.53130  -0.08028   0.13953   0.28695  -0.11334
  37  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  38  4  C     x    -0.26762   0.87175   1.28296   0.45898   0.27369   1.37575
  39  4  C     y    -0.15451  -1.28182  -2.35374   0.26499   1.36887  -1.33474
  40  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  41  5  H     s    -0.15121  -0.09823   0.05293   0.13104  -0.09313  -0.13888
  42  5  H     s    -0.25391   1.93999   0.19081  -0.61681  -0.78893   0.81986
  43  6  H     s    -0.15121   0.09819   0.05300   0.13104   0.09132  -0.14008
  44  6  H     s    -0.25391  -1.94013   0.18944  -0.61681   0.79949   0.80956
  45  7  H     s    -0.15121   0.00327  -0.11153   0.13104  -0.07371   0.15009
  46  7  H     s    -0.25391  -1.13525   1.58468  -0.61681   1.10448   0.27330
  47  8  H     s    -0.15121  -0.09499   0.05853   0.13104  -0.16697  -0.00905
  48  8  H     s    -0.25391   0.80600  -1.77492  -0.61681   0.30135  -1.09716
  49  9  H     s    -0.15121  -0.00319  -0.11153   0.13104   0.07565   0.14912
  50  9  H     s    -0.25391   1.13412   1.58548  -0.61681  -1.10085   0.28760
  51 10  H     s    -0.15121   0.09495   0.05860   0.13104   0.16684  -0.01121
  52 10  H     s    -0.25391  -0.80475  -1.77549  -0.61681  -0.31555  -1.09316

 MO#                      43        44        45        46        47        48
 E(a.u.)               1.310     1.467     1.467     1.564     1.564     1.579
 -------------------------------------------------------------------------------

   1  1  C     s     0.06990   0.00000   0.00000   0.00000   0.00000   0.00000
   2  1  C     s     0.12780   0.00000   0.00000   0.00000   0.00000   0.00000
   3  1  C     s    -1.26903   0.00000   0.00000   0.00000   0.00000   0.00000
   4  1  C     s     3.24828   0.00000   0.00000   0.00000   0.00000   0.00000
   5  1  C     x     0.00000  -0.00002   0.04226  -0.26168   0.00195   0.00000
   6  1  C     y     0.00000   0.04226   0.00002  -0.00195  -0.26168   0.00000
   7  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x     0.00000   0.00116  -1.99193   4.55835  -0.03393   0.00000
   9  1  C     y     0.00000  -1.99193  -0.00116   0.03393   4.55835   0.00000
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s     0.02920  -0.01122  -0.00001  -0.00018  -0.02438   0.00000
  12  2  C     s     0.04564  -0.00621   0.00000  -0.00036  -0.04791   0.00000
  13  2  C     s    -0.23008  -0.30935  -0.00018   0.00474   0.63649   0.00000
  14  2  C     s    -0.19077   1.33893   0.00078  -0.02494  -3.35011   0.00000
  15  2  C     x     0.00000  -0.00022   0.37775   0.34632  -0.00258   0.36983
  16  2  C     y    -0.20138   0.18898   0.00011  -0.00071  -0.09578   0.00000
  17  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  2  C     x     0.00000   0.00033  -0.56737  -3.01749   0.02246  -3.01180
  19  2  C     y     0.66856  -1.65815  -0.00096   0.00867   1.16411   0.00000
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  C     s     0.02920   0.00562  -0.00971  -0.02102   0.01235   0.00000
  22  3  C     s     0.04564   0.00311  -0.00538  -0.04131   0.02426   0.00000
  23  3  C     s    -0.23008   0.15483  -0.26782   0.54885  -0.32235   0.00000
  24  3  C     s    -0.19077  -0.67014   1.15916  -2.88882   1.69665   0.00000
  25  3  C     x    -0.17440   0.08160   0.23622   0.01617   0.19133  -0.18491
  26  3  C     y     0.10069   0.33051   0.08193   0.19319   0.23437  -0.32028
  27  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  28  3  C     x     0.57899   0.47313  -1.38518   0.10523  -1.81157   1.50590
  29  3  C     y    -0.33428  -0.84034   0.47183  -1.82537  -1.95861   2.60829
  30  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  31  4  C     s     0.02920   0.00560   0.00972   0.02120   0.01203   0.00000
  32  4  C     s     0.04564   0.00310   0.00538   0.04167   0.02364   0.00000
  33  4  C     s    -0.23008   0.15452   0.26800  -0.55359  -0.31414   0.00000
  34  4  C     s    -0.19077  -0.66879  -1.15994   2.91375   1.65346   0.00000
  35  4  C     x     0.17440  -0.08188   0.23613   0.01332  -0.19155  -0.18491
  36  4  C     y     0.10069   0.33061  -0.08155  -0.18968   0.23722   0.32028
  37  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  38  4  C     x    -0.57899  -0.47152  -1.38573   0.13219   1.80980   1.50590
  39  4  C     y    -0.33428  -0.83979  -0.47281   1.79601  -1.98557  -2.60829
  40  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  41  5  H     s     0.53418  -0.79363   0.41269   0.81692   0.41259   0.66125
  42  5  H     s    -0.58546   1.35746  -0.80617  -2.36652  -0.42936  -2.24550
  43  6  H     s     0.53418  -0.79315  -0.41361  -0.81069   0.42470  -0.66125
  44  6  H     s    -0.58546   1.35652   0.80775   2.35987  -0.46455   2.24550
  45  7  H     s     0.53418   0.03942  -0.89365  -0.05115  -0.91377   0.66125
  46  7  H     s    -0.58546   0.01944   1.57868   0.81142   2.26415  -2.24550
  47  8  H     s     0.53418   0.75477  -0.48008   0.77315   0.48973  -0.66125
  48  8  H     s    -0.58546  -1.37779   0.77091  -1.58224  -1.81143   2.24550
  49  9  H     s     0.53418   0.03838   0.89370   0.03754  -0.91443  -0.66125
  50  9  H     s    -0.58546   0.02127  -1.57866  -0.77763   2.27598   2.24550
  51 10  H     s     0.53418   0.75422   0.48096  -0.76577   0.50118   0.66125
  52 10  H     s    -0.58546  -1.37690  -0.77251   1.55510  -1.83479  -2.24550

 MO#                      49        50        51        52
 E(a.u.)              23.697    23.977    23.977    24.060
 -------------------------------------------------------------------------------

   1  1  C     s     1.10513   0.00000   0.00000   1.37356
   2  1  C     s    -1.19875   0.00000   0.00000  -1.51768
   3  1  C     s     0.26224   0.00000   0.00000   0.43574
   4  1  C     s    -0.30101   0.00000   0.00000  -0.83916
   5  1  C     x     0.00000   0.00003  -0.04245   0.00000
   6  1  C     y     0.00000   0.04245   0.00003   0.00000
   7  1  C     z     0.00000   0.00000   0.00000   0.00000
   8  1  C     x     0.00000  -0.00061   0.73950   0.00000
   9  1  C     y     0.00000  -0.73950  -0.00061   0.00000
  10  1  C     z     0.00000   0.00000   0.00000   0.00000
  11  2  C     s     0.79239  -1.43965  -0.00118  -0.63817
  12  2  C     s    -0.85852   1.58311   0.00130   0.70432
  13  2  C     s     0.15661  -0.44787  -0.00037  -0.17854
  14  2  C     s    -0.09611   0.97540   0.00080   0.36562
  15  2  C     x     0.00000   0.00001  -0.00765   0.00000
  16  2  C     y     0.01569  -0.01361  -0.00001   0.00837
  17  2  C     z     0.00000   0.00000   0.00000   0.00000
  18  2  C     x     0.00000   0.00021  -0.25086   0.00000
  19  2  C     y    -0.06408  -0.19031  -0.00016  -0.08542
  20  2  C     z     0.00000   0.00000   0.00000   0.00000
  21  3  C     s     0.79239   0.71880   1.24736  -0.63817
  22  3  C     s    -0.85852  -0.79043  -1.37166   0.70432
  23  3  C     s     0.15661   0.22362   0.38805  -0.17854
  24  3  C     s    -0.09611  -0.48701  -0.84512   0.36562
  25  3  C     x     0.01359   0.00920   0.00830   0.00725
  26  3  C     y    -0.00785   0.00234  -0.00920  -0.00419
  27  3  C     z     0.00000   0.00000   0.00000   0.00000
  28  3  C     x    -0.05549   0.19097   0.08018  -0.07398
  29  3  C     y     0.03204   0.14072  -0.19092   0.04271
  30  3  C     z     0.00000   0.00000   0.00000   0.00000
  31  4  C     s     0.79239   0.72084  -1.24618  -0.63817
  32  4  C     s    -0.85852  -0.79268   1.37036   0.70432
  33  4  C     s     0.15661   0.22425  -0.38768  -0.17854
  34  4  C     s    -0.09611  -0.48839   0.84432   0.36562
  35  4  C     x    -0.01359  -0.00921   0.00828  -0.00725
  36  4  C     y    -0.00785   0.00233   0.00921  -0.00419
  37  4  C     z     0.00000   0.00000   0.00000   0.00000
  38  4  C     x     0.05549  -0.19110   0.07986   0.07398
  39  4  C     y     0.03204   0.14041   0.19115   0.04271
  40  4  C     z     0.00000   0.00000   0.00000   0.00000
  41  5  H     s    -0.02584   0.01019   0.00975   0.00566
  42  5  H     s     0.06179  -0.07089  -0.10899  -0.04936
  43  6  H     s    -0.02584   0.01020  -0.00973   0.00566
  44  6  H     s     0.06179  -0.07107   0.10888  -0.04936
  45  7  H     s    -0.02584   0.00335  -0.01370   0.00566
  46  7  H     s     0.06179  -0.05894   0.11589  -0.04936
  47  8  H     s    -0.02584  -0.01353  -0.00397   0.00566
  48  8  H     s     0.06179   0.12983   0.00711  -0.04936
  49  9  H     s    -0.02584   0.00333   0.01370   0.00566
  50  9  H     s     0.06179  -0.05875  -0.11599  -0.04936
  51 10  H     s    -0.02584  -0.01354   0.00395   0.00566
  52 10  H     s     0.06179   0.12984  -0.00690  -0.04936

 VBO LIB IS: ./VBOLIB/VBOLIBD95                                                              

 Localized molecular orbitals and the bond labels
 ===============================================================================
 LMO#                      1         2         3         4         5         6
 E(a.u.)             -11.225   -11.225   -11.225   -11.220    -0.811    -0.811
 Bond Label            2:(0)     3:(0)     4:(0)     1:(0)    4-1(1)    3-1(1)
 -------------------------------------------------------------------------------

   1  1  C     s     0.00163  -0.00163   0.00163  -0.60827   0.04331   0.04331
   2  1  C     s     0.00249  -0.00249   0.00249  -0.44846   0.07510   0.07510
   3  1  C     s    -0.00794   0.00794  -0.00794   0.02931  -0.26142  -0.26142
   4  1  C     s    -0.00176   0.00176  -0.00176   0.02043  -0.14805  -0.14805
   5  1  C     x     0.00000   0.00786   0.00786   0.00000   0.37323  -0.37323
   6  1  C     y    -0.00907  -0.00454   0.00454   0.00000   0.21549   0.21549
   7  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x     0.00000  -0.00565  -0.00565   0.00000  -0.08486   0.08486
   9  1  C     y     0.00652   0.00326  -0.00326   0.00000  -0.04899  -0.04899
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s     0.60714  -0.00002   0.00002  -0.00202  -0.00717  -0.00717
  12  2  C     s     0.44652  -0.00009   0.00009  -0.00302  -0.00823  -0.00823
  13  2  C     s    -0.02233   0.00066  -0.00066   0.00951   0.01313   0.01313
  14  2  C     s    -0.02506  -0.00266   0.00266   0.00346   0.08637   0.08636
  15  2  C     x     0.00000  -0.00043  -0.00043   0.00000  -0.00787   0.00787
  16  2  C     y    -0.00293  -0.00014   0.00014  -0.01432  -0.04132  -0.04132
  17  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  2  C     x     0.00000   0.00216   0.00216   0.00000   0.04434  -0.04434
  19  2  C     y     0.00039   0.00095  -0.00095   0.00019  -0.03776  -0.03776
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  C     s     0.00002  -0.60714   0.00002  -0.00202  -0.00717   0.04736
  22  3  C     s     0.00009  -0.44652   0.00009  -0.00302  -0.00823   0.07470
  23  3  C     s    -0.00066   0.02233  -0.00066   0.00951   0.01313  -0.23366
  24  3  C     s     0.00266   0.02506   0.00266   0.00346   0.08637  -0.24918
  25  3  C     x     0.00033   0.00254  -0.00009  -0.01240  -0.03972   0.37711
  26  3  C     y     0.00030  -0.00147  -0.00044   0.00716   0.01385  -0.21772
  27  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  28  3  C     x    -0.00190  -0.00033   0.00026   0.00016  -0.01053   0.06413
  29  3  C     y    -0.00139   0.00019   0.00234  -0.00009   0.05728  -0.03703
  30  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  31  4  C     s     0.00002  -0.00002   0.60714  -0.00202   0.04736  -0.00717
  32  4  C     s     0.00009  -0.00009   0.44652  -0.00302   0.07470  -0.00823
  33  4  C     s    -0.00066   0.00066  -0.02233   0.00951  -0.23366   0.01313
  34  4  C     s     0.00266  -0.00266  -0.02506   0.00346  -0.24918   0.08637
  35  4  C     x    -0.00033  -0.00009   0.00254   0.01240  -0.37711   0.03972
  36  4  C     y     0.00030   0.00044   0.00147   0.00716  -0.21772   0.01385
  37  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  38  4  C     x     0.00190   0.00026  -0.00033  -0.00016  -0.06413   0.01053
  39  4  C     y    -0.00139  -0.00234  -0.00019  -0.00009  -0.03703   0.05728
  40  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  41  5  H     s    -0.00925   0.00052   0.00020  -0.00062   0.01294  -0.02484
  42  5  H     s    -0.00339   0.00146   0.00152  -0.00211   0.04574  -0.05749
  43  6  H     s    -0.00925  -0.00020  -0.00052  -0.00062  -0.02484   0.01294
  44  6  H     s    -0.00339  -0.00152  -0.00146  -0.00211  -0.05749   0.04574
  45  7  H     s     0.00020   0.00925  -0.00052  -0.00062  -0.02484   0.03630
  46  7  H     s     0.00152   0.00339  -0.00146  -0.00211  -0.05749   0.06607
  47  8  H     s    -0.00052   0.00925   0.00020  -0.00062   0.01294   0.03630
  48  8  H     s    -0.00146   0.00339   0.00152  -0.00211   0.04574   0.06607
  49  9  H     s     0.00020   0.00052  -0.00925  -0.00062   0.03630  -0.02484
  50  9  H     s     0.00152   0.00146  -0.00339  -0.00211   0.06607  -0.05749
  51 10  H     s    -0.00052  -0.00020  -0.00925  -0.00062   0.03630   0.01294
  52 10  H     s    -0.00146  -0.00152  -0.00339  -0.00211   0.06607   0.04574

 LMO#                      7         8         9        10        11        12
 E(a.u.)              -0.811    -0.726    -0.726    -0.726    -0.726    -0.726
 Bond Label           2-1(1)    7-3(1)    6-2(1)    9-4(1)   10-4(1)    8-3(1)
 -------------------------------------------------------------------------------

   1  1  C     s    -0.04331  -0.00593  -0.00593   0.00593  -0.00593   0.00593
   2  1  C     s    -0.07510  -0.00797  -0.00797   0.00797  -0.00797   0.00797
   3  1  C     s     0.26142   0.02104   0.02104  -0.02104   0.02104  -0.02104
   4  1  C     s     0.14805   0.04860   0.04860  -0.04860   0.04860  -0.04860
   5  1  C     x     0.00000   0.00730  -0.01393   0.00730  -0.02123  -0.02123
   6  1  C     y     0.43097  -0.02030   0.01647   0.02030   0.00383  -0.00383
   7  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x     0.00000   0.06580   0.04606   0.06580  -0.01974  -0.01974
   9  1  C     y    -0.09799   0.01519   0.04939  -0.01519  -0.06458   0.06458
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s    -0.04736  -0.00346   0.05027   0.00346   0.00141  -0.00141
  12  2  C     s    -0.07470  -0.00480   0.08188   0.00480   0.00228  -0.00228
  13  2  C     s     0.23366   0.01543  -0.26904  -0.01543  -0.01116   0.01116
  14  2  C     s     0.24918   0.01045  -0.23738  -0.01044   0.01054  -0.01054
  15  2  C     x     0.00000   0.01246  -0.38191   0.01246  -0.00110  -0.00110
  16  2  C     y    -0.43544  -0.01400  -0.20143   0.01400   0.00744  -0.00744
  17  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  2  C     x     0.00000  -0.02519  -0.09636  -0.02519   0.00090   0.00090
  19  2  C     y    -0.07405   0.00156  -0.02451  -0.00156   0.00290  -0.00290
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  C     s     0.00717   0.05027  -0.00346  -0.00141  -0.00346  -0.05028
  22  3  C     s     0.00823   0.08188  -0.00480  -0.00228  -0.00480  -0.08188
  23  3  C     s    -0.01313  -0.26904   0.01543   0.01116   0.01543   0.26904
  24  3  C     s    -0.08637  -0.23738   0.01045  -0.01054   0.01045   0.23738
  25  3  C     x     0.03185  -0.36540  -0.00589  -0.00589  -0.01836  -0.01651
  26  3  C     y    -0.02747  -0.23002   0.01779   0.00467  -0.00379  -0.43146
  27  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  28  3  C     x     0.05487  -0.06941  -0.01124  -0.00296   0.01395  -0.02695
  29  3  C     y     0.01952  -0.07120  -0.02260   0.00067   0.02104  -0.09571
  30  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  31  4  C     s     0.00717   0.00141   0.00141  -0.05027   0.05027   0.00346
  32  4  C     s     0.00823   0.00228   0.00228  -0.08188   0.08188   0.00480
  33  4  C     s    -0.01313  -0.01116  -0.01116   0.26904  -0.26904  -0.01543
  34  4  C     s    -0.08637   0.01054   0.01054   0.23738  -0.23738  -0.01045
  35  4  C     x    -0.03185  -0.00589  -0.00699  -0.36540  -0.01650  -0.01836
  36  4  C     y    -0.02747  -0.00467  -0.00277   0.23002   0.43146   0.00379
  37  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  38  4  C     x    -0.05487  -0.00296  -0.00206  -0.06941  -0.02695   0.01395
  39  4  C     y     0.01952  -0.00067  -0.00223   0.07120   0.09571  -0.02104
  40  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  41  5  H     s    -0.03630  -0.00482   0.02675  -0.00403  -0.00452  -0.00506
  42  5  H     s    -0.06607  -0.02285   0.04665  -0.00963  -0.00436  -0.01353
  43  6  H     s    -0.03630   0.00403  -0.31569   0.00482   0.00506   0.00452
  44  6  H     s    -0.06607   0.00963  -0.18595   0.02285   0.01353   0.00436
  45  7  H     s    -0.01294  -0.31569   0.00403  -0.00506  -0.00482  -0.02675
  46  7  H     s    -0.04574  -0.18595   0.00963  -0.01353  -0.02285  -0.04665
  47  8  H     s     0.02484   0.02675  -0.00482   0.00452   0.00403   0.31569
  48  8  H     s     0.05749   0.04665  -0.02285   0.00436   0.00963   0.18595
  49  9  H     s    -0.01294   0.00506  -0.00452   0.31569   0.02675   0.00482
  50  9  H     s    -0.04574   0.01353  -0.00436   0.18595   0.04665   0.02285
  51 10  H     s     0.02484  -0.00452   0.00506  -0.02675  -0.31569  -0.00403
  52 10  H     s     0.05749  -0.00436   0.01353  -0.04665  -0.18595  -0.00963

 LMO#                     13        14        15        16
 E(a.u.)              -0.726    -0.224    -0.224    -0.224
 Bond Label           5-2(1)    3-1(2)    2-1(2)    4-1(2)
 -------------------------------------------------------------------------------

   1  1  C     s     0.00593   0.00000   0.00000   0.00000
   2  1  C     s     0.00797   0.00000   0.00000   0.00000
   3  1  C     s    -0.02104   0.00000   0.00000   0.00000
   4  1  C     s    -0.04860   0.00000   0.00000   0.00000
   5  1  C     x    -0.01393   0.00000   0.00000   0.00000
   6  1  C     y    -0.01647   0.00000   0.00000   0.00000
   7  1  C     z     0.00000   0.26614   0.26614   0.26614
   8  1  C     x     0.04606   0.00000   0.00000   0.00000
   9  1  C     y    -0.04939   0.00000   0.00000   0.00000
  10  1  C     z     0.00000   0.10390   0.10390   0.10390
  11  2  C     s    -0.05028   0.00000   0.00000   0.00000
  12  2  C     s    -0.08188   0.00000   0.00000   0.00000
  13  2  C     s     0.26904   0.00000   0.00000   0.00000
  14  2  C     s     0.23738   0.00000   0.00000   0.00000
  15  2  C     x    -0.38191   0.00000   0.00000   0.00000
  16  2  C     y     0.20144   0.00000   0.00000   0.00000
  17  2  C     z     0.00000  -0.06835   0.57816  -0.06835
  18  2  C     x    -0.09636   0.00000   0.00000   0.00000
  19  2  C     y     0.02451   0.00000   0.00000   0.00000
  20  2  C     z     0.00000  -0.13931   0.43948  -0.13931
  21  3  C     s    -0.00141   0.00000   0.00000   0.00000
  22  3  C     s    -0.00228   0.00000   0.00000   0.00000
  23  3  C     s     0.01116   0.00000   0.00000   0.00000
  24  3  C     s    -0.01054   0.00000   0.00000   0.00000
  25  3  C     x    -0.00699   0.00000   0.00000   0.00000
  26  3  C     y     0.00277   0.00000   0.00000   0.00000
  27  3  C     z     0.00000   0.57816  -0.06835  -0.06835
  28  3  C     x    -0.00206   0.00000   0.00000   0.00000
  29  3  C     y     0.00223   0.00000   0.00000   0.00000
  30  3  C     z     0.00000   0.43948  -0.13931  -0.13931
  31  4  C     s     0.00346   0.00000   0.00000   0.00000
  32  4  C     s     0.00480   0.00000   0.00000   0.00000
  33  4  C     s    -0.01543   0.00000   0.00000   0.00000
  34  4  C     s    -0.01045   0.00000   0.00000   0.00000
  35  4  C     x    -0.00589   0.00000   0.00000   0.00000
  36  4  C     y    -0.01779   0.00000   0.00000   0.00000
  37  4  C     z     0.00000  -0.06835  -0.06835   0.57816
  38  4  C     x    -0.01124   0.00000   0.00000   0.00000
  39  4  C     y     0.02260   0.00000   0.00000   0.00000
  40  4  C     z     0.00000  -0.13931  -0.13931   0.43948
  41  5  H     s     0.31569   0.00000   0.00000   0.00000
  42  5  H     s     0.18595   0.00000   0.00000   0.00000
  43  6  H     s    -0.02675   0.00000   0.00000   0.00000
  44  6  H     s    -0.04665   0.00000   0.00000   0.00000
  45  7  H     s     0.00452   0.00000   0.00000   0.00000
  46  7  H     s     0.00436   0.00000   0.00000   0.00000
  47  8  H     s    -0.00506   0.00000   0.00000   0.00000
  48  8  H     s    -0.01353   0.00000   0.00000   0.00000
  49  9  H     s    -0.00403   0.00000   0.00000   0.00000
  50  9  H     s    -0.00963   0.00000   0.00000   0.00000
  51 10  H     s     0.00482   0.00000   0.00000   0.00000
  52 10  H     s     0.02285   0.00000   0.00000   0.00000


 Mulliken population of localized molecular orbitals
 ===============================================================================
 LMO#                      1         2         3         4         5         6
 E(a.u.)             -11.225   -11.225   -11.225   -11.220    -0.811    -0.811
 Bond Label            2:(0)     3:(0)     4:(0)     1:(0)    4-1(1)    3-1(1)
 -------------------------------------------------------------------------------

   1         C       0.00033   0.00033   0.00033   2.00238   0.92671   0.92671
   2         C       2.00083  -0.00001  -0.00001  -0.00081  -0.03542  -0.03542
   3         C      -0.00001   2.00083  -0.00001  -0.00081  -0.03542   1.15911
   4         C      -0.00001  -0.00001   2.00083  -0.00081   1.15911  -0.03542
   5         H      -0.00057   0.00001   0.00000   0.00001  -0.00337   0.00623
   6         H      -0.00057   0.00000   0.00001   0.00001   0.00623  -0.00337
   7         H       0.00000  -0.00057   0.00001   0.00001   0.00623  -0.01035
   8         H       0.00001  -0.00057   0.00000   0.00001  -0.00337  -0.01035
   9         H       0.00000   0.00001  -0.00057   0.00001  -0.01035   0.00623
  10         H       0.00001   0.00000  -0.00057   0.00001  -0.01035  -0.00337

 LMO#                      7         8         9        10        11        12
 E(a.u.)              -0.811    -0.726    -0.726    -0.726    -0.726    -0.726
 Bond Label           2-1(1)    7-3(1)    6-2(1)    9-4(1)   10-4(1)    8-3(1)
 -------------------------------------------------------------------------------

   1         C       0.92671  -0.06544  -0.06544  -0.06544  -0.06544  -0.06544
   2         C       1.15911   0.00807   1.25265   0.00807   0.00033   0.00033
   3         C      -0.03542   1.25265   0.00807   0.00033   0.00807   1.25265
   4         C      -0.03542   0.00033   0.00033   1.25265   1.25265   0.00807
   5         H      -0.01035   0.00041  -0.01496  -0.00114  -0.00016   0.00026
   6         H      -0.01035  -0.00114   0.81997   0.00041   0.00026  -0.00016
   7         H      -0.00337   0.81997  -0.00114   0.00026   0.00041  -0.01496
   8         H       0.00623  -0.01496   0.00041  -0.00016  -0.00114   0.81997
   9         H      -0.00337   0.00026  -0.00016   0.81997  -0.01496   0.00041
  10         H       0.00623  -0.00016   0.00026  -0.01496   0.81997  -0.00114

 LMO#                     13        14        15        16
 E(a.u.)              -0.726    -0.224    -0.224    -0.224
 Bond Label           5-2(1)    3-1(2)    2-1(2)    4-1(2)
 -------------------------------------------------------------------------------

   1         C      -0.06544   0.33241   0.33241   0.33241
   2         C       1.25265  -0.01936   1.70632  -0.01936
   3         C       0.00033   1.70632  -0.01936  -0.01936
   4         C       0.00807  -0.01936  -0.01936   1.70632
   5         H       0.81997   0.00000   0.00000   0.00000
   6         H      -0.01496   0.00000   0.00000   0.00000
   7         H      -0.00016   0.00000   0.00000   0.00000
   8         H       0.00026   0.00000   0.00000   0.00000
   9         H      -0.00114   0.00000   0.00000   0.00000
  10         H       0.00041   0.00000   0.00000   0.00000

 WARNING: MELEK != MELE(K)

 PARTITIONING OF LMOs INTO GROUPS ($LMOGRP)
 =======================================================================
 LMO#     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
 Group#   1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2
 Split    0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1

 WARNING: Initial orbital 20 undefined from DISLMO
 Initial orbital
 WARNING: Initial orbital 21 undefined from DISLMO
 Initial orbital

 Group assignment of AOs
 =======================================================================
 AO#:      7 17 27 37 10 20 30 40
 Group#:   2  2  2  2  2  2  2  2



 Initial guess of orbitals
 ===============================================================================
 ORBITAL#                  1         2         3         4         5         6
 Bond Label            2:(0)     3:(0)     4:(0)     1:(0)    4-1(1)    3-1(1)
 -------------------------------------------------------------------------------

   1  1  C     s     0.00163  -0.00163   0.00163  -0.60827   0.04331   0.04331
   2  1  C     s     0.00249  -0.00249   0.00249  -0.44846   0.07510   0.07510
   3  1  C     s    -0.00794   0.00794  -0.00794   0.02931  -0.26142  -0.26142
   4  1  C     s    -0.00176   0.00176  -0.00176   0.02043  -0.14805  -0.14805
   5  1  C     x     0.00000   0.00786   0.00786   0.00000   0.37323  -0.37323
   6  1  C     y    -0.00907  -0.00454   0.00454   0.00000   0.21549   0.21549
   7  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x     0.00000  -0.00565  -0.00565   0.00000  -0.08486   0.08486
   9  1  C     y     0.00652   0.00326  -0.00326   0.00000  -0.04899  -0.04899
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s     0.60714  -0.00002   0.00002  -0.00202  -0.00717  -0.00717
  12  2  C     s     0.44652  -0.00009   0.00009  -0.00302  -0.00823  -0.00823
  13  2  C     s    -0.02233   0.00066  -0.00066   0.00951   0.01313   0.01313
  14  2  C     s    -0.02506  -0.00266   0.00266   0.00346   0.08637   0.08636
  15  2  C     x     0.00000  -0.00043  -0.00043   0.00000  -0.00787   0.00787
  16  2  C     y    -0.00293  -0.00014   0.00014  -0.01432  -0.04132  -0.04132
  17  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  2  C     x     0.00000   0.00216   0.00216   0.00000   0.04434  -0.04434
  19  2  C     y     0.00039   0.00095  -0.00095   0.00019  -0.03776  -0.03776
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  C     s     0.00002  -0.60714   0.00002  -0.00202  -0.00717   0.04736
  22  3  C     s     0.00009  -0.44652   0.00009  -0.00302  -0.00823   0.07470
  23  3  C     s    -0.00066   0.02233  -0.00066   0.00951   0.01313  -0.23366
  24  3  C     s     0.00266   0.02506   0.00266   0.00346   0.08637  -0.24918
  25  3  C     x     0.00033   0.00254  -0.00009  -0.01240  -0.03972   0.37711
  26  3  C     y     0.00030  -0.00147  -0.00044   0.00716   0.01385  -0.21772
  27  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  28  3  C     x    -0.00190  -0.00033   0.00026   0.00016  -0.01053   0.06413
  29  3  C     y    -0.00139   0.00019   0.00234  -0.00009   0.05728  -0.03703
  30  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  31  4  C     s     0.00002  -0.00002   0.60714  -0.00202   0.04736  -0.00717
  32  4  C     s     0.00009  -0.00009   0.44652  -0.00302   0.07470  -0.00823
  33  4  C     s    -0.00066   0.00066  -0.02233   0.00951  -0.23366   0.01313
  34  4  C     s     0.00266  -0.00266  -0.02506   0.00346  -0.24918   0.08637
  35  4  C     x    -0.00033  -0.00009   0.00254   0.01240  -0.37711   0.03972
  36  4  C     y     0.00030   0.00044   0.00147   0.00716  -0.21772   0.01385
  37  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  38  4  C     x     0.00190   0.00026  -0.00033  -0.00016  -0.06413   0.01053
  39  4  C     y    -0.00139  -0.00234  -0.00019  -0.00009  -0.03703   0.05728
  40  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  41  5  H     s    -0.00925   0.00052   0.00020  -0.00062   0.01294  -0.02484
  42  5  H     s    -0.00339   0.00146   0.00152  -0.00211   0.04574  -0.05749
  43  6  H     s    -0.00925  -0.00020  -0.00052  -0.00062  -0.02484   0.01294
  44  6  H     s    -0.00339  -0.00152  -0.00146  -0.00211  -0.05749   0.04574
  45  7  H     s     0.00020   0.00925  -0.00052  -0.00062  -0.02484   0.03630
  46  7  H     s     0.00152   0.00339  -0.00146  -0.00211  -0.05749   0.06607
  47  8  H     s    -0.00052   0.00925   0.00020  -0.00062   0.01294   0.03630
  48  8  H     s    -0.00146   0.00339   0.00152  -0.00211   0.04574   0.06607
  49  9  H     s     0.00020   0.00052  -0.00925  -0.00062   0.03630  -0.02484
  50  9  H     s     0.00152   0.00146  -0.00339  -0.00211   0.06607  -0.05749
  51 10  H     s    -0.00052  -0.00020  -0.00925  -0.00062   0.03630   0.01294
  52 10  H     s    -0.00146  -0.00152  -0.00339  -0.00211   0.06607   0.04574

 ORBITAL#                  7         8         9        10        11        12
 Bond Label           2-1(1)    7-3(1)    6-2(1)    9-4(1)   10-4(1)    8-3(1)
 -------------------------------------------------------------------------------

   1  1  C     s    -0.04331  -0.00593  -0.00593   0.00593  -0.00593   0.00593
   2  1  C     s    -0.07510  -0.00797  -0.00797   0.00797  -0.00797   0.00797
   3  1  C     s     0.26142   0.02104   0.02104  -0.02104   0.02104  -0.02104
   4  1  C     s     0.14805   0.04860   0.04860  -0.04860   0.04860  -0.04860
   5  1  C     x     0.00000   0.00730  -0.01393   0.00730  -0.02123  -0.02123
   6  1  C     y     0.43097  -0.02030   0.01647   0.02030   0.00383  -0.00383
   7  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x     0.00000   0.06580   0.04606   0.06580  -0.01974  -0.01974
   9  1  C     y    -0.09799   0.01519   0.04939  -0.01519  -0.06458   0.06458
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s    -0.04736  -0.00346   0.05027   0.00346   0.00141  -0.00141
  12  2  C     s    -0.07470  -0.00480   0.08188   0.00480   0.00228  -0.00228
  13  2  C     s     0.23366   0.01543  -0.26904  -0.01543  -0.01116   0.01116
  14  2  C     s     0.24918   0.01045  -0.23738  -0.01044   0.01054  -0.01054
  15  2  C     x     0.00000   0.01246  -0.38191   0.01246  -0.00110  -0.00110
  16  2  C     y    -0.43544  -0.01400  -0.20143   0.01400   0.00744  -0.00744
  17  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  2  C     x     0.00000  -0.02519  -0.09636  -0.02519   0.00090   0.00090
  19  2  C     y    -0.07405   0.00156  -0.02451  -0.00156   0.00290  -0.00290
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  C     s     0.00717   0.05027  -0.00346  -0.00141  -0.00346  -0.05028
  22  3  C     s     0.00823   0.08188  -0.00480  -0.00228  -0.00480  -0.08188
  23  3  C     s    -0.01313  -0.26904   0.01543   0.01116   0.01543   0.26904
  24  3  C     s    -0.08637  -0.23738   0.01045  -0.01054   0.01045   0.23738
  25  3  C     x     0.03185  -0.36540  -0.00589  -0.00589  -0.01836  -0.01651
  26  3  C     y    -0.02747  -0.23002   0.01779   0.00467  -0.00379  -0.43146
  27  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  28  3  C     x     0.05487  -0.06941  -0.01124  -0.00296   0.01395  -0.02695
  29  3  C     y     0.01952  -0.07120  -0.02260   0.00067   0.02104  -0.09571
  30  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  31  4  C     s     0.00717   0.00141   0.00141  -0.05027   0.05027   0.00346
  32  4  C     s     0.00823   0.00228   0.00228  -0.08188   0.08188   0.00480
  33  4  C     s    -0.01313  -0.01116  -0.01116   0.26904  -0.26904  -0.01543
  34  4  C     s    -0.08637   0.01054   0.01054   0.23738  -0.23738  -0.01045
  35  4  C     x    -0.03185  -0.00589  -0.00699  -0.36540  -0.01650  -0.01836
  36  4  C     y    -0.02747  -0.00467  -0.00277   0.23002   0.43146   0.00379
  37  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  38  4  C     x    -0.05487  -0.00296  -0.00206  -0.06941  -0.02695   0.01395
  39  4  C     y     0.01952  -0.00067  -0.00223   0.07120   0.09571  -0.02104
  40  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  41  5  H     s    -0.03630  -0.00482   0.02675  -0.00403  -0.00452  -0.00506
  42  5  H     s    -0.06607  -0.02285   0.04665  -0.00963  -0.00436  -0.01353
  43  6  H     s    -0.03630   0.00403  -0.31569   0.00482   0.00506   0.00452
  44  6  H     s    -0.06607   0.00963  -0.18595   0.02285   0.01353   0.00436
  45  7  H     s    -0.01294  -0.31569   0.00403  -0.00506  -0.00482  -0.02675
  46  7  H     s    -0.04574  -0.18595   0.00963  -0.01353  -0.02285  -0.04665
  47  8  H     s     0.02484   0.02675  -0.00482   0.00452   0.00403   0.31569
  48  8  H     s     0.05749   0.04665  -0.02285   0.00436   0.00963   0.18595
  49  9  H     s    -0.01294   0.00506  -0.00452   0.31569   0.02675   0.00482
  50  9  H     s    -0.04574   0.01353  -0.00436   0.18595   0.04665   0.02285
  51 10  H     s     0.02484  -0.00452   0.00506  -0.02675  -0.31569  -0.00403
  52 10  H     s     0.05749  -0.00436   0.01353  -0.04665  -0.18595  -0.00963

 ORBITAL#                 13        14        15        16        17        18
 Bond Label           5-2(1)    3-1(2)    3-1(2)    2-1(2)    2-1(2)    4-1(2)
 -------------------------------------------------------------------------------

   1  1  C     s     0.00593   0.00000   0.00000   0.00000   0.00000   0.00000
   2  1  C     s     0.00797   0.00000   0.00000   0.00000   0.00000   0.00000
   3  1  C     s    -0.02104   0.00000   0.00000   0.00000   0.00000   0.00000
   4  1  C     s    -0.04860   0.00000   0.00000   0.00000   0.00000   0.00000
   5  1  C     x    -0.01393   0.00000   0.00000   0.00000   0.00000   0.00000
   6  1  C     y    -0.01647   0.00000   0.00000   0.00000   0.00000   0.00000
   7  1  C     z     0.00000   1.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x     0.04606   0.00000   0.00000   0.00000   0.00000   0.00000
   9  1  C     y    -0.04939   0.00000   0.00000   0.00000   0.00000   0.00000
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   1.00000
  11  2  C     s    -0.05028   0.00000   0.00000   0.00000   0.00000   0.00000
  12  2  C     s    -0.08188   0.00000   0.00000   0.00000   0.00000   0.00000
  13  2  C     s     0.26904   0.00000   0.00000   0.00000   0.00000   0.00000
  14  2  C     s     0.23738   0.00000   0.00000   0.00000   0.00000   0.00000
  15  2  C     x    -0.38191   0.00000   0.00000   0.00000   0.00000   0.00000
  16  2  C     y     0.20144   0.00000   0.00000   0.00000   0.00000   0.00000
  17  2  C     z     0.00000   0.00000   1.00000   0.00000   0.00000   0.00000
  18  2  C     x    -0.09636   0.00000   0.00000   0.00000   0.00000   0.00000
  19  2  C     y     0.02451   0.00000   0.00000   0.00000   0.00000   0.00000
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  C     s    -0.00141   0.00000   0.00000   0.00000   0.00000   0.00000
  22  3  C     s    -0.00228   0.00000   0.00000   0.00000   0.00000   0.00000
  23  3  C     s     0.01116   0.00000   0.00000   0.00000   0.00000   0.00000
  24  3  C     s    -0.01054   0.00000   0.00000   0.00000   0.00000   0.00000
  25  3  C     x    -0.00699   0.00000   0.00000   0.00000   0.00000   0.00000
  26  3  C     y     0.00277   0.00000   0.00000   0.00000   0.00000   0.00000
  27  3  C     z     0.00000   0.00000   0.00000   1.00000   0.00000   0.00000
  28  3  C     x    -0.00206   0.00000   0.00000   0.00000   0.00000   0.00000
  29  3  C     y     0.00223   0.00000   0.00000   0.00000   0.00000   0.00000
  30  3  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  31  4  C     s     0.00346   0.00000   0.00000   0.00000   0.00000   0.00000
  32  4  C     s     0.00480   0.00000   0.00000   0.00000   0.00000   0.00000
  33  4  C     s    -0.01543   0.00000   0.00000   0.00000   0.00000   0.00000
  34  4  C     s    -0.01045   0.00000   0.00000   0.00000   0.00000   0.00000
  35  4  C     x    -0.00589   0.00000   0.00000   0.00000   0.00000   0.00000
  36  4  C     y    -0.01779   0.00000   0.00000   0.00000   0.00000   0.00000
  37  4  C     z     0.00000   0.00000   0.00000   0.00000   1.00000   0.00000
  38  4  C     x    -0.01124   0.00000   0.00000   0.00000   0.00000   0.00000
  39  4  C     y     0.02260   0.00000   0.00000   0.00000   0.00000   0.00000
  40  4  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  41  5  H     s     0.31569   0.00000   0.00000   0.00000   0.00000   0.00000
  42  5  H     s     0.18595   0.00000   0.00000   0.00000   0.00000   0.00000
  43  6  H     s    -0.02675   0.00000   0.00000   0.00000   0.00000   0.00000
  44  6  H     s    -0.04665   0.00000   0.00000   0.00000   0.00000   0.00000
  45  7  H     s     0.00452   0.00000   0.00000   0.00000   0.00000   0.00000
  46  7  H     s     0.00436   0.00000   0.00000   0.00000   0.00000   0.00000
  47  8  H     s    -0.00506   0.00000   0.00000   0.00000   0.00000   0.00000
  48  8  H     s    -0.01353   0.00000   0.00000   0.00000   0.00000   0.00000
  49  9  H     s    -0.00403   0.00000   0.00000   0.00000   0.00000   0.00000
  50  9  H     s    -0.00963   0.00000   0.00000   0.00000   0.00000   0.00000
  51 10  H     s     0.00482   0.00000   0.00000   0.00000   0.00000   0.00000
  52 10  H     s     0.02285   0.00000   0.00000   0.00000   0.00000   0.00000

 ORBITAL#                 19        20        21
 Bond Label           4-1(2)                    
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000   0.00000   0.00000
   2  1  C     s     0.00000   0.00000   0.00000
   3  1  C     s     0.00000   0.00000   0.00000
   4  1  C     s     0.00000   0.00000   0.00000
   5  1  C     x     0.00000   0.00000   0.00000
   6  1  C     y     0.00000   0.00000   0.00000
   7  1  C     z     0.00000   0.00000   0.00000
   8  1  C     x     0.00000   0.00000   0.00000
   9  1  C     y     0.00000   0.00000   0.00000
  10  1  C     z     0.00000   0.00000   0.00000
  11  2  C     s     0.00000   0.00000   0.00000
  12  2  C     s     0.00000   0.00000   0.00000
  13  2  C     s     0.00000   0.00000   0.00000
  14  2  C     s     0.00000   0.00000   0.00000
  15  2  C     x     0.00000   0.00000   0.00000
  16  2  C     y     0.00000   0.00000   0.00000
  17  2  C     z     0.00000   0.00000   0.00000
  18  2  C     x     0.00000   0.00000   0.00000
  19  2  C     y     0.00000   0.00000   0.00000
  20  2  C     z     1.00000   0.00000   0.00000
  21  3  C     s     0.00000   0.00000   0.00000
  22  3  C     s     0.00000   0.00000   0.00000
  23  3  C     s     0.00000   0.00000   0.00000
  24  3  C     s     0.00000   0.00000   0.00000
  25  3  C     x     0.00000   0.00000   0.00000
  26  3  C     y     0.00000   0.00000   0.00000
  27  3  C     z     0.00000   0.00000   0.00000
  28  3  C     x     0.00000   0.00000   0.00000
  29  3  C     y     0.00000   0.00000   0.00000
  30  3  C     z     0.00000   1.00000   0.00000
  31  4  C     s     0.00000   0.00000   0.00000
  32  4  C     s     0.00000   0.00000   0.00000
  33  4  C     s     0.00000   0.00000   0.00000
  34  4  C     s     0.00000   0.00000   0.00000
  35  4  C     x     0.00000   0.00000   0.00000
  36  4  C     y     0.00000   0.00000   0.00000
  37  4  C     z     0.00000   0.00000   0.00000
  38  4  C     x     0.00000   0.00000   0.00000
  39  4  C     y     0.00000   0.00000   0.00000
  40  4  C     z     0.00000   0.00000   1.00000
  41  5  H     s     0.00000   0.00000   0.00000
  42  5  H     s     0.00000   0.00000   0.00000
  43  6  H     s     0.00000   0.00000   0.00000
  44  6  H     s     0.00000   0.00000   0.00000
  45  7  H     s     0.00000   0.00000   0.00000
  46  7  H     s     0.00000   0.00000   0.00000
  47  8  H     s     0.00000   0.00000   0.00000
  48  8  H     s     0.00000   0.00000   0.00000
  49  9  H     s     0.00000   0.00000   0.00000
  50  9  H     s     0.00000   0.00000   0.00000
  51 10  H     s     0.00000   0.00000   0.00000
  52 10  H     s     0.00000   0.00000   0.00000



 GENERAL CONTROLS ($GENCTL)
 ==============================
 Number of electron groups =  2
 Maximum macro-iterations  = 12
 Restart calculation(0/1/2)=  0
 Group#               1  2
 Num. of electrons   26  4
 Num. of spins        0  2
 Num. of orbitals    13  8
 Method#              1  2

 SYMBOLIC VB STRUCTURE(S) OF GROUP  2
 STR. NO.       RUMER PATTERN  
    1           1  2   3  4
    2           1  3   4  2
    3           1  4   2  3

 CALCULATE INITIAL STRUCTURE COEFFICIENTS

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.15000000000000
 GROUP =  2  ITER =  2 CMAX = 0.15272631140526
 GROUP =  2  ITER =  3 CMAX = 0.11811641960976
 GROUP =  2  ITER =  4 CMAX = 0.08280385568444
 GROUP =  2  ITER =  5 CMAX = 0.04015491790944
 GROUP =  2  ITER =  6 CMAX = 0.00940417424917
 GROUP =  2  ITER =  7 CMAX = 0.00069003838089

 ENERGY AND DIFF OF MACROITER    1 =   -154.86791576   -154.86791576

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.01133422687656
 GROUP =  2  ITER =  2 CMAX = 0.00316652028686
 GROUP =  2  ITER =  3 CMAX = 0.00070556550044

 ENERGY AND DIFF OF MACROITER    2 =   -154.86927787     -0.00136211

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00124081775132
 GROUP =  2  ITER =  2 CMAX = 0.00038357199983

 ENERGY AND DIFF OF MACROITER    3 =   -154.86929383     -0.00001596

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00019908092619

 ENERGY AND DIFF OF MACROITER    4 =   -154.86929401     -0.00000018

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00005517700542


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   2

       1     2     3     4     5     6     7     8
 ===================================================
   1  1.00
   2  0.45  1.00
   3  0.45 -0.06  1.00
   4  0.45 -0.06 -0.06  1.00
   5  0.81  0.41  0.41  0.41  1.00
   6  0.51  0.76  0.08  0.08  0.66  1.00
   7  0.51  0.08  0.76  0.08  0.66  0.29  1.00
   8  0.51  0.08  0.08  0.76  0.66  0.29  0.29  1.00

 Normalized structure coefficients
  0.3709  0.3709  0.3709

 ====Mulliken Weight====
  0.3333  0.3333  0.3333

 ====Lowdin   Weight====
  0.3333  0.3333  0.3333

 ====Hiberty  Weight====
  0.3333  0.3333  0.3333


 SPIN DENSITY ON ATOMS
 ---------------------
 ATOM      DENSITY

    1     -0.33634
    2      0.77878
    3      0.77878
    4      0.77878
    5      0.00000
    6      0.00000
    7      0.00000
    8      0.00000
    9      0.00000
   10      0.00000

 ---------------------


 ENERGY AND DIFF OF MACROITER    5 =   -154.86929402      0.00000000

 ORBITALS OF EACH ELECTRON GROUP IN AO BASIS: ORBITAL(GROUP)
 ===========================================================================
    Orbital#             1         2         3         4         5         6
      Group#             1         1         1         1         1         1
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.60827  -0.00167  -0.00167   0.00167  -0.04303  -0.04303
   2  1  C     s   0.44853  -0.00255  -0.00255   0.00255  -0.07484  -0.07484
   3  1  C     s  -0.02920   0.00813   0.00813  -0.00813   0.25969   0.25969
   4  1  C     s  -0.02121   0.00185   0.00185  -0.00185   0.15159   0.15159
   5  1  C     x   0.00000   0.00000   0.00814   0.00814  -0.37264   0.37264
   6  1  C     y   0.00000   0.00940  -0.00470   0.00470  -0.21515  -0.21515
   7  1  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x   0.00000   0.00000  -0.00604  -0.00604   0.07967  -0.07967
   9  1  C     y   0.00000  -0.00698   0.00349  -0.00349   0.04600   0.04600
  10  1  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s   0.00203  -0.60707  -0.00001   0.00001   0.00725   0.00725
  12  2  C     s   0.00304  -0.44656  -0.00008   0.00008   0.00834   0.00834
  13  2  C     s  -0.00955   0.02189   0.00068  -0.00068  -0.01304  -0.01304
  14  2  C     s  -0.00344   0.02598  -0.00290   0.00290  -0.08799  -0.08799
  15  2  C     x   0.00000   0.00000  -0.00043  -0.00043   0.00638  -0.00638
  16  2  C     y   0.01425   0.00259  -0.00010   0.00010   0.04085   0.04085
  17  2  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  2  C     x   0.00000   0.00000   0.00233   0.00233  -0.04209   0.04209
  19  2  C     y  -0.00015  -0.00048   0.00103  -0.00103   0.03938   0.03938
  20  2  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  C     s   0.00203  -0.00001  -0.60707   0.00001   0.00725  -0.04724
  22  3  C     s   0.00304  -0.00008  -0.44656   0.00008   0.00834  -0.07493
  23  3  C     s  -0.00955   0.00068   0.02189  -0.00068  -0.01304   0.23377
  24  3  C     s  -0.00344  -0.00290   0.02598   0.00290  -0.08799   0.25260
  25  3  C     x   0.01234  -0.00030   0.00224  -0.00012   0.03857  -0.37143
  26  3  C     y  -0.00713  -0.00032  -0.00129  -0.00042  -0.01490   0.21445
  27  3  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  28  3  C     x  -0.00013   0.00205  -0.00042   0.00027   0.01306  -0.06810
  29  3  C     y   0.00008   0.00150   0.00024   0.00253  -0.05615   0.03932
  30  3  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  31  4  C     s   0.00203  -0.00001  -0.00001   0.60707  -0.04724   0.00725
  32  4  C     s   0.00304  -0.00008  -0.00008   0.44656  -0.07493   0.00834
  33  4  C     s  -0.00955   0.00068   0.00068  -0.02189   0.23377  -0.01304
  34  4  C     s  -0.00344  -0.00290  -0.00290  -0.02598   0.25260  -0.08799
  35  4  C     x  -0.01234   0.00030  -0.00012   0.00224   0.37143  -0.03857
  36  4  C     y  -0.00713  -0.00032   0.00042   0.00129   0.21445  -0.01490
  37  4  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  38  4  C     x   0.00013  -0.00205   0.00027  -0.00042   0.06810  -0.01306
  39  4  C     y   0.00008   0.00150  -0.00253  -0.00024   0.03932  -0.05615
  40  4  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  41  5  H     s   0.00062   0.00939   0.00055   0.00020  -0.01274   0.02478
  42  5  H     s   0.00216   0.00351   0.00160   0.00164  -0.04529   0.05791
  43  6  H     s   0.00062   0.00939  -0.00020  -0.00055   0.02478  -0.01274
  44  6  H     s   0.00216   0.00351  -0.00164  -0.00160   0.05791  -0.04529
  45  7  H     s   0.00061  -0.00020   0.00939  -0.00055   0.02478  -0.03570
  46  7  H     s   0.00216  -0.00164   0.00351  -0.00160   0.05791  -0.06761
  47  8  H     s   0.00061   0.00055   0.00939   0.00020  -0.01274  -0.03570
  48  8  H     s   0.00216   0.00160   0.00351   0.00164  -0.04529  -0.06761
  49  9  H     s   0.00062  -0.00020   0.00055  -0.00939  -0.03570   0.02478
  50  9  H     s   0.00216  -0.00164   0.00160  -0.00351  -0.06761   0.05791
  51 10  H     s   0.00062   0.00055  -0.00020  -0.00939  -0.03570  -0.01274
  52 10  H     s   0.00216   0.00160  -0.00164  -0.00351  -0.06761  -0.04529

 ===========================================================================
    Orbital#             7         8         9        10        11        12
      Group#             1         1         1         1         1         1
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s  -0.04303   0.00607   0.00607  -0.00607  -0.00607  -0.00607
   2  1  C     s  -0.07484   0.00818   0.00818  -0.00818  -0.00818  -0.00818
   3  1  C     s   0.25969  -0.02142  -0.02142   0.02142   0.02142   0.02142
   4  1  C     s   0.15159  -0.05005  -0.05005   0.05005   0.05005   0.05005
   5  1  C     x   0.00000  -0.00879   0.01312  -0.00879  -0.02192   0.02192
   6  1  C     y   0.43029   0.02023  -0.01773  -0.02023   0.00250   0.00250
   7  1  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x   0.00000  -0.06903  -0.04765  -0.06903  -0.02137   0.02137
   9  1  C     y  -0.09199  -0.01517  -0.05219   0.01517  -0.06736  -0.06736
  10  1  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s  -0.04724   0.00347  -0.04932  -0.00347   0.00144   0.00144
  12  2  C     s  -0.07493   0.00481  -0.08065  -0.00481   0.00234   0.00235
  13  2  C     s   0.23377  -0.01524   0.26310   0.01524  -0.01121  -0.01121
  14  2  C     s   0.25260  -0.01068   0.23811   0.01068   0.01071   0.01071
  15  2  C     x   0.00000  -0.01240   0.37390  -0.01240  -0.00119   0.00119
  16  2  C     y  -0.42890   0.01363   0.19931  -0.01363   0.00762   0.00762
  17  2  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  2  C     x   0.00000   0.02586   0.09955   0.02586   0.00243  -0.00243
  19  2  C     y  -0.07863  -0.00155   0.02626   0.00155   0.00338   0.00338
  20  2  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  C     s   0.00725  -0.04932   0.00347   0.00144  -0.00347   0.04932
  22  3  C     s   0.00834  -0.08065   0.00481   0.00234  -0.00481   0.08065
  23  3  C     s  -0.01304   0.26310  -0.01524  -0.01121   0.01524  -0.26310
  24  3  C     s  -0.08799   0.23811  -0.01068   0.01071   0.01068  -0.23811
  25  3  C     x   0.03219   0.35956   0.00560   0.00601  -0.01801   0.01434
  26  3  C     y  -0.02595   0.22415  -0.01756  -0.00484  -0.00393   0.42347
  27  3  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  28  3  C     x   0.05516   0.07252   0.01159   0.00414   0.01428   0.02704
  29  3  C     y   0.01676   0.07309   0.02317   0.00041   0.02162   0.09934
  30  3  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  31  4  C     s   0.00725  -0.00144  -0.00144   0.04932   0.04932  -0.00347
  32  4  C     s   0.00834  -0.00235  -0.00235   0.08065   0.08065  -0.00481
  33  4  C     s  -0.01304   0.01121   0.01121  -0.26310  -0.26310   0.01524
  34  4  C     s  -0.08799  -0.01071  -0.01071  -0.23811  -0.23811   0.01068
  35  4  C     x  -0.03219   0.00601   0.00720   0.35956  -0.01434   0.01801
  36  4  C     y  -0.02595   0.00484   0.00278  -0.22415   0.42347  -0.00393
  37  4  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  38  4  C     x  -0.05516   0.00414   0.00171   0.07252  -0.02704  -0.01428
  39  4  C     y   0.01676  -0.00041   0.00379  -0.07309   0.09934   0.02162
  40  4  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  41  5  H     s  -0.03570   0.00483  -0.02704   0.00404  -0.00449   0.00517
  42  5  H     s  -0.06761   0.02336  -0.04801   0.00985  -0.00386   0.01331
  43  6  H     s  -0.03570  -0.00404   0.31711  -0.00483   0.00517  -0.00449
  44  6  H     s  -0.06761  -0.00985   0.19384  -0.02336   0.01331  -0.00386
  45  7  H     s  -0.01274   0.31711  -0.00404   0.00517  -0.00483   0.02704
  46  7  H     s  -0.04529   0.19384  -0.00985   0.01331  -0.02336   0.04801
  47  8  H     s   0.02478  -0.02704   0.00483  -0.00449   0.00404  -0.31711
  48  8  H     s   0.05791  -0.04801   0.02336  -0.00386   0.00985  -0.19384
  49  9  H     s  -0.01274  -0.00517   0.00449  -0.31711   0.02704  -0.00483
  50  9  H     s  -0.04529  -0.01331   0.00386  -0.19384   0.04801  -0.02336
  51 10  H     s   0.02478   0.00449  -0.00517   0.02704  -0.31711   0.00404
  52 10  H     s   0.05791   0.00386  -0.01331   0.04801  -0.19384   0.00985

 ===========================================================================
    Orbital#            13        14        15        16        17        18
      Group#             1         2         2         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s  -0.00607   0.00000   0.00000   0.00000   0.00000   0.00000
   2  1  C     s  -0.00818   0.00000   0.00000   0.00000   0.00000   0.00000
   3  1  C     s   0.02142   0.00000   0.00000   0.00000   0.00000   0.00000
   4  1  C     s   0.05005   0.00000   0.00000   0.00000   0.00000   0.00000
   5  1  C     x   0.01313   0.00000   0.00000   0.00000   0.00000   0.00000
   6  1  C     y   0.01773   0.00000   0.00000   0.00000   0.00000   0.00000
   7  1  C     z   0.00000   0.65598   0.13034   0.13034   0.13034   0.00000
   8  1  C     x  -0.04765   0.00000   0.00000   0.00000   0.00000   0.00000
   9  1  C     y   0.05219   0.00000   0.00000   0.00000   0.00000   0.00000
  10  1  C     z   0.00000   0.31475   0.01106   0.01106   0.01106   1.00000
  11  2  C     s   0.04932   0.00000   0.00000   0.00000   0.00000   0.00000
  12  2  C     s   0.08065   0.00000   0.00000   0.00000   0.00000   0.00000
  13  2  C     s  -0.26310   0.00000   0.00000   0.00000   0.00000   0.00000
  14  2  C     s  -0.23811   0.00000   0.00000   0.00000   0.00000   0.00000
  15  2  C     x   0.37390   0.00000   0.00000   0.00000   0.00000   0.00000
  16  2  C     y  -0.19931   0.00000   0.00000   0.00000   0.00000   0.00000
  17  2  C     z   0.00000   0.12828   0.72340  -0.05613  -0.05613   0.00000
  18  2  C     x   0.09955   0.00000   0.00000   0.00000   0.00000   0.00000
  19  2  C     y  -0.02626   0.00000   0.00000   0.00000   0.00000   0.00000
  20  2  C     z   0.00000   0.01646   0.37433  -0.06815  -0.06815   0.00000
  21  3  C     s   0.00144   0.00000   0.00000   0.00000   0.00000   0.00000
  22  3  C     s   0.00235   0.00000   0.00000   0.00000   0.00000   0.00000
  23  3  C     s  -0.01121   0.00000   0.00000   0.00000   0.00000   0.00000
  24  3  C     s   0.01071   0.00000   0.00000   0.00000   0.00000   0.00000
  25  3  C     x   0.00720   0.00000   0.00000   0.00000   0.00000   0.00000
  26  3  C     y  -0.00278   0.00000   0.00000   0.00000   0.00000   0.00000
  27  3  C     z   0.00000   0.12828  -0.05613   0.72340  -0.05613   0.00000
  28  3  C     x   0.00171   0.00000   0.00000   0.00000   0.00000   0.00000
  29  3  C     y  -0.00379   0.00000   0.00000   0.00000   0.00000   0.00000
  30  3  C     z   0.00000   0.01646  -0.06815   0.37433  -0.06815   0.00000
  31  4  C     s  -0.00347   0.00000   0.00000   0.00000   0.00000   0.00000
  32  4  C     s  -0.00481   0.00000   0.00000   0.00000   0.00000   0.00000
  33  4  C     s   0.01524   0.00000   0.00000   0.00000   0.00000   0.00000
  34  4  C     s   0.01068   0.00000   0.00000   0.00000   0.00000   0.00000
  35  4  C     x   0.00560   0.00000   0.00000   0.00000   0.00000   0.00000
  36  4  C     y   0.01756   0.00000   0.00000   0.00000   0.00000   0.00000
  37  4  C     z   0.00000   0.12828  -0.05613  -0.05613   0.72340   0.00000
  38  4  C     x   0.01159   0.00000   0.00000   0.00000   0.00000   0.00000
  39  4  C     y  -0.02317   0.00000   0.00000   0.00000   0.00000   0.00000
  40  4  C     z   0.00000   0.01646  -0.06815  -0.06815   0.37433   0.00000
  41  5  H     s  -0.31711   0.00000   0.00000   0.00000   0.00000   0.00000
  42  5  H     s  -0.19384   0.00000   0.00000   0.00000   0.00000   0.00000
  43  6  H     s   0.02704   0.00000   0.00000   0.00000   0.00000   0.00000
  44  6  H     s   0.04801   0.00000   0.00000   0.00000   0.00000   0.00000
  45  7  H     s  -0.00449   0.00000   0.00000   0.00000   0.00000   0.00000
  46  7  H     s  -0.00386   0.00000   0.00000   0.00000   0.00000   0.00000
  47  8  H     s   0.00517   0.00000   0.00000   0.00000   0.00000   0.00000
  48  8  H     s   0.01331   0.00000   0.00000   0.00000   0.00000   0.00000
  49  9  H     s   0.00404   0.00000   0.00000   0.00000   0.00000   0.00000
  50  9  H     s   0.00985   0.00000   0.00000   0.00000   0.00000   0.00000
  51 10  H     s  -0.00483   0.00000   0.00000   0.00000   0.00000   0.00000
  52 10  H     s  -0.02336   0.00000   0.00000   0.00000   0.00000   0.00000

 ===========================================================================
    Orbital#            19        20        21
      Group#             2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.00000   0.00000   0.00000
   2  1  C     s   0.00000   0.00000   0.00000
   3  1  C     s   0.00000   0.00000   0.00000
   4  1  C     s   0.00000   0.00000   0.00000
   5  1  C     x   0.00000   0.00000   0.00000
   6  1  C     y   0.00000   0.00000   0.00000
   7  1  C     z   0.00000   0.00000   0.00000
   8  1  C     x   0.00000   0.00000   0.00000
   9  1  C     y   0.00000   0.00000   0.00000
  10  1  C     z   0.00000   0.00000   0.00000
  11  2  C     s   0.00000   0.00000   0.00000
  12  2  C     s   0.00000   0.00000   0.00000
  13  2  C     s   0.00000   0.00000   0.00000
  14  2  C     s   0.00000   0.00000   0.00000
  15  2  C     x   0.00000   0.00000   0.00000
  16  2  C     y   0.00000   0.00000   0.00000
  17  2  C     z   0.00000   0.00000   0.00000
  18  2  C     x   0.00000   0.00000   0.00000
  19  2  C     y   0.00000   0.00000   0.00000
  20  2  C     z   1.00000   0.00000   0.00000
  21  3  C     s   0.00000   0.00000   0.00000
  22  3  C     s   0.00000   0.00000   0.00000
  23  3  C     s   0.00000   0.00000   0.00000
  24  3  C     s   0.00000   0.00000   0.00000
  25  3  C     x   0.00000   0.00000   0.00000
  26  3  C     y   0.00000   0.00000   0.00000
  27  3  C     z   0.00000   0.00000   0.00000
  28  3  C     x   0.00000   0.00000   0.00000
  29  3  C     y   0.00000   0.00000   0.00000
  30  3  C     z   0.00000   1.00000   0.00000
  31  4  C     s   0.00000   0.00000   0.00000
  32  4  C     s   0.00000   0.00000   0.00000
  33  4  C     s   0.00000   0.00000   0.00000
  34  4  C     s   0.00000   0.00000   0.00000
  35  4  C     x   0.00000   0.00000   0.00000
  36  4  C     y   0.00000   0.00000   0.00000
  37  4  C     z   0.00000   0.00000   0.00000
  38  4  C     x   0.00000   0.00000   0.00000
  39  4  C     y   0.00000   0.00000   0.00000
  40  4  C     z   0.00000   0.00000   1.00000
  41  5  H     s   0.00000   0.00000   0.00000
  42  5  H     s   0.00000   0.00000   0.00000
  43  6  H     s   0.00000   0.00000   0.00000
  44  6  H     s   0.00000   0.00000   0.00000
  45  7  H     s   0.00000   0.00000   0.00000
  46  7  H     s   0.00000   0.00000   0.00000
  47  8  H     s   0.00000   0.00000   0.00000
  48  8  H     s   0.00000   0.00000   0.00000
  49  9  H     s   0.00000   0.00000   0.00000
  50  9  H     s   0.00000   0.00000   0.00000
  51 10  H     s   0.00000   0.00000   0.00000
  52 10  H     s   0.00000   0.00000   0.00000


 STATISTICS OF CPU TIMES (SECONDS)
 CPU TIME FOR INITIALIZATION      2.516
 CPU TIME FOR MACROITERATION     24.469
 TOTAL CPU TIME                  26.984

