
 **************************************************************
 *                                                            *
 *                        V B 2 0 0 0                         *
 *                                                            *
 *                WinVB2000 - Windows Version                 *
 *                                                            *
 *       An ab initio Valence-Bond Program Based on the       *
 *           Generalized Product Function Method and          *
 *                  the Algebrant Algorithm                   *
 *                                                            *
 *                Version 2.0, November 2007                  *
 *                                                            *
 *         Jiabo Li*, Brian Duke** and Roy McWeeny***         *
 *                                                            *
 *    * SciNet Technologies, 9943 Fieldthorn St., San Diego   *
 *      CA 92127, USA                                         *
 *                                                            *
 *   ** Department of Medicinal Chemistry, Monash University, *
 *      381 Royal Pde, Parkville, Victoria, 3052, Australia   *
 *                                                            *
 *  *** Department of Chemistry, University of Pisa,          *
 *      56100 Pisa, Italy                                     *
 *                                                            *
 *  Reference for the software:                               *
 *      Jiabo Li, Brian Duke, and Roy McWeeny, VB2000 Version *
 *      2.0, SciNet Technologies, San Diego, CA, 2007         *
 *      URL: http//www.scinetec.com/                          *
 *                                                            *
 *  Reference for the theory:                                 *
 *      Jiabo Li, and Roy McWeeny, "VB2000: Pushing Valence   *
 *      Bond Theory to New Limits", Int. J. Quantum Chem.,    *
 *      89(2002)208-216.                                      *
 *                                                            *
 *  Copyright (C) 2000-2007 by SciNet Technologies            *
 **************************************************************

 JOB NAME IS example06                                                       

 VB2000 DIRECTORY IS: .                                                                               

 MAXWK MEMORY IS:        6500000


 Input of molecule
 =================
 #! VB(6)/D95 PRINTALL                                                   

 Title: TEST C2H2 TRIPLE BOND (3 BANANA BONDS, 6 ELECTRONS, VBGA INPUT)                 

 Charge =  0 Multiplicity =  1

 BASIS SET FILE IS: ./BASET/D95                                                                     

 Cartesian coordinates of atoms in Angstrom
 ------------------------------------------
                 X         Y         Z   

  C     6.0  0.528275  0.305000  0.000000
  C     6.0 -0.528275 -0.305000  0.000000
  H     1.0  1.463583  0.845000  0.000000
  H     1.0 -1.463583 -0.845000  0.000000
 ------------------------------------------

 Total number of two-electron integrals =    26360
 Time for integral evaluation                0.219

 SKIPPED INTEGRALS= 17302
 Number of iter = 11, DMAX =        0.000009881121
 Final Hartree-Fock Energy =      -76.797431677228

 Molecular orbitals by HF method
 ===============================================================================
 MO#                       1         2         3         4         5         6
 E(a.u.)             -11.268   -11.265    -1.036    -0.760    -0.676    -0.411
 -------------------------------------------------------------------------------

   1  1  C     s     0.42476   0.42509   0.10360   0.06762  -0.00533   0.00000
   2  1  C     s     0.30916   0.30959   0.13869   0.09083  -0.00845   0.00000
   3  1  C     s     0.00341   0.00267  -0.37172  -0.24062   0.04429   0.00000
   4  1  C     s     0.00015  -0.00105  -0.21341  -0.19677   0.07852   0.00000
   5  1  C     x    -0.00072   0.00019   0.15794  -0.22456   0.37667  -0.00054
   6  1  C     y    -0.00041   0.00011   0.09119  -0.12965   0.21747   0.00093
   7  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000  -0.48802
   8  1  C     x     0.00035   0.00045  -0.03779  -0.02437   0.03556  -0.00019
   9  1  C     y     0.00020   0.00026  -0.02182  -0.01407   0.02053   0.00033
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000  -0.17522
  11  2  C     s     0.42476  -0.42509   0.10360  -0.06762  -0.00533   0.00000
  12  2  C     s     0.30916  -0.30959   0.13869  -0.09083  -0.00845   0.00000
  13  2  C     s     0.00341  -0.00267  -0.37172   0.24062   0.04429   0.00000
  14  2  C     s     0.00015   0.00105  -0.21341   0.19677   0.07852   0.00000
  15  2  C     x     0.00072   0.00019  -0.15794  -0.22456  -0.37667  -0.00054
  16  2  C     y     0.00041   0.00011  -0.09119  -0.12965  -0.21747   0.00093
  17  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000  -0.48802
  18  2  C     x    -0.00035   0.00045   0.03779  -0.02437  -0.03556  -0.00019
  19  2  C     y    -0.00020   0.00026   0.02182  -0.01407  -0.02053   0.00033
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000  -0.17522
  21  3  H     s     0.00048   0.00043  -0.08052  -0.21195   0.20893   0.00000
  22  3  H     s    -0.00023  -0.00026   0.00521  -0.11350   0.12817   0.00000
  23  4  H     s     0.00048  -0.00043  -0.08052   0.21195   0.20893   0.00000
  24  4  H     s    -0.00023   0.00026   0.00521   0.11350   0.12817   0.00000

 MO#                       7         8         9        10        11        12
 E(a.u.)              -0.411     0.171     0.171     0.234     0.340     0.353
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000   0.00000   0.00000   0.05226   0.01148  -0.03345
   2  1  C     s     0.00000   0.00000   0.00000   0.06752   0.01318  -0.05136
   3  1  C     s     0.00000   0.00000   0.00000  -0.02789   0.06970   0.23214
   4  1  C     s     0.00000   0.00000   0.00000  -3.35367  -0.64581  -1.01114
   5  1  C     x    -0.24401  -0.19133   0.00003  -0.09105  -0.44764  -0.04456
   6  1  C     y     0.42264   0.33139  -0.00004  -0.05257  -0.25844  -0.02573
   7  1  C     z     0.00108  -0.00005  -0.38266   0.00000   0.00000   0.00000
   8  1  C     x    -0.08761  -0.47794   0.00006   1.72688   0.18323   2.09382
   9  1  C     y     0.15174   0.82782  -0.00011   0.99702   0.10579   1.20887
  10  1  C     z     0.00039  -0.00013  -0.95588   0.00000   0.00000   0.00000
  11  2  C     s     0.00000   0.00000   0.00000  -0.05226   0.01148   0.03345
  12  2  C     s     0.00000   0.00000   0.00000  -0.06752   0.01318   0.05136
  13  2  C     s     0.00000   0.00000   0.00000   0.02789   0.06970  -0.23214
  14  2  C     s     0.00000   0.00000   0.00000   3.35367  -0.64581   1.01114
  15  2  C     x    -0.24401   0.19133  -0.00003  -0.09105   0.44764  -0.04456
  16  2  C     y     0.42264  -0.33139   0.00004  -0.05257   0.25844  -0.02573
  17  2  C     z     0.00108   0.00005   0.38266   0.00000   0.00000   0.00000
  18  2  C     x    -0.08761   0.47794  -0.00006   1.72688  -0.18323   2.09382
  19  2  C     y     0.15174  -0.82782   0.00011   0.99702  -0.10579   1.20887
  20  2  C     z     0.00039   0.00013   0.95588   0.00000   0.00000   0.00000
  21  3  H     s     0.00000   0.00000   0.00000   0.06166   0.06187  -0.14758
  22  3  H     s     0.00000   0.00000   0.00000  -0.15195   0.84671  -2.09828
  23  4  H     s     0.00000   0.00000   0.00000  -0.06166   0.06187   0.14758
  24  4  H     s     0.00000   0.00000   0.00000   0.15195   0.84671   2.09828

 MO#                      13        14        15        16        17        18
 E(a.u.)               0.466     0.466     0.588     0.629     0.629     0.639
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000   0.00000   0.05492   0.00000   0.00000   0.06186
   2  1  C     s     0.00000   0.00000   0.09934   0.00000   0.00000   0.10096
   3  1  C     s     0.00000   0.00000  -0.87857   0.00000   0.00000  -0.62820
   4  1  C     s     0.00000   0.00000   2.88412   0.00001   0.00000  -2.29829
   5  1  C     x    -0.00021  -0.30757  -0.08136   0.41837  -0.00098  -0.05429
   6  1  C     y     0.00036   0.53273  -0.04697  -0.72463   0.00170  -0.03135
   7  1  C     z    -0.61514   0.00042   0.00000  -0.00197  -0.83673   0.00000
   8  1  C     x     0.00022   0.32114   2.17050  -0.61397   0.00144  -2.74820
   9  1  C     y    -0.00038  -0.55622   1.25314   1.06345  -0.00250  -1.58666
  10  1  C     z     0.64227  -0.00043   0.00000   0.00289   1.22796   0.00000
  11  2  C     s     0.00000   0.00000   0.05492   0.00000   0.00000   0.06186
  12  2  C     s     0.00000   0.00000   0.09934   0.00000   0.00000   0.10096
  13  2  C     s     0.00000   0.00000  -0.87857   0.00000   0.00000  -0.62820
  14  2  C     s     0.00000   0.00000   2.88412   0.00001   0.00000  -2.29829
  15  2  C     x    -0.00021  -0.30757   0.08136  -0.41837   0.00098   0.05429
  16  2  C     y     0.00036   0.53273   0.04697   0.72463  -0.00170   0.03135
  17  2  C     z    -0.61514   0.00042   0.00000   0.00197   0.83673   0.00000
  18  2  C     x     0.00022   0.32114  -2.17050   0.61397  -0.00144   2.74820
  19  2  C     y    -0.00038  -0.55622  -1.25314  -1.06345   0.00250   1.58666
  20  2  C     z     0.64227  -0.00043   0.00000  -0.00289  -1.22796   0.00000
  21  3  H     s     0.00000   0.00000  -0.27905   0.00000   0.00000  -0.09464
  22  3  H     s     0.00000   0.00000  -2.08276  -0.00001   0.00000   3.01319
  23  4  H     s     0.00000   0.00000  -0.27905   0.00000   0.00000  -0.09464
  24  4  H     s     0.00000   0.00000  -2.08276  -0.00001   0.00000   3.01319

 MO#                      19        20        21        22        23        24
 E(a.u.)               1.089     1.149     1.466     1.711    23.689    24.106
 -------------------------------------------------------------------------------

   1  1  C     s     0.07543  -0.09228   0.05640   0.05242  -1.24519  -1.24769
   2  1  C     s     0.11842  -0.16402   0.09248   0.09268   1.34935   1.38037
   3  1  C     s    -0.56543   1.48846  -0.72474  -0.88011  -0.24292  -0.40425
   4  1  C     s    -1.29877  -5.85475   2.56749   2.02378   0.23879   0.74432
   5  1  C     x     0.72466   0.52412  -0.27755   0.71627  -0.02708   0.04687
   6  1  C     y     0.41838   0.30260  -0.16024   0.41354  -0.01563   0.02706
   7  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x     1.63103   2.05241   1.86925  -1.60083   0.10259  -0.25838
   9  1  C     y     0.94167   1.18496   1.07921  -0.92424   0.05923  -0.14918
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s    -0.07543   0.09228   0.05640  -0.05242  -1.24519   1.24769
  12  2  C     s    -0.11842   0.16402   0.09248  -0.09268   1.34935  -1.38037
  13  2  C     s     0.56543  -1.48846  -0.72474   0.88011  -0.24292   0.40425
  14  2  C     s     1.29877   5.85475   2.56749  -2.02378   0.23879  -0.74432
  15  2  C     x     0.72466   0.52412   0.27755   0.71627   0.02708   0.04687
  16  2  C     y     0.41838   0.30260   0.16024   0.41354   0.01563   0.02706
  17  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  2  C     x     1.63103   2.05241  -1.86925  -1.60083  -0.10259  -0.25838
  19  2  C     y     0.94167   1.18496  -1.07921  -0.92424  -0.05923  -0.14918
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  H     s     0.56635  -0.08055   1.04890  -0.99820   0.05124  -0.01818
  22  3  H     s    -2.14451  -0.56783  -2.92701   1.71689  -0.15729   0.07335
  23  4  H     s    -0.56635   0.08055   1.04890   0.99820   0.05124   0.01818
  24  4  H     s     2.14451   0.56783  -2.92701  -1.71689  -0.15729  -0.07335

 VBO LIB IS: ./VBOLIB/VBOLIBD95                                                              

 Localized molecular orbitals and the bond labels
 ===============================================================================
 LMO#                      1         2         3         4         5         6
 E(a.u.)             -11.214   -11.214    -1.030    -0.773    -0.773    -0.411
 Bond Label            2:(0)     1:(0)    2-1(1)    4-2(1)    3-1(1)    2-1(2)
 -------------------------------------------------------------------------------

   1  1  C     s    -0.00312   0.60809   0.05371   0.00628  -0.06121   0.00000
   2  1  C     s    -0.00469   0.44803   0.09285   0.01045  -0.09744   0.00000
   3  1  C     s     0.01451  -0.02661  -0.30799  -0.02097   0.31912   0.00000
   4  1  C     s     0.00547  -0.01993  -0.15213  -0.02012   0.25779   0.00000
   5  1  C     x    -0.01930   0.00476   0.31360   0.02603   0.34327  -0.24402
   6  1  C     y    -0.01114   0.00275   0.18106   0.01503   0.19819   0.42264
   7  1  C     z     0.00000   0.00000  -0.00001   0.00000   0.00000   0.00108
   8  1  C     x     0.00139  -0.00236  -0.01696   0.01739   0.05186  -0.08761
   9  1  C     y     0.00080  -0.00136  -0.00979   0.01004   0.02994   0.15175
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00039
  11  2  C     s    -0.60809   0.00312   0.05371  -0.06121   0.00628   0.00000
  12  2  C     s    -0.44803   0.00469   0.09285  -0.09745   0.01045   0.00000
  13  2  C     s     0.02661  -0.01451  -0.30799   0.31912  -0.02097   0.00000
  14  2  C     s     0.01993  -0.00547  -0.15213   0.25779  -0.02012   0.00000
  15  2  C     x     0.00476  -0.01930  -0.31360  -0.34327  -0.02603  -0.24401
  16  2  C     y     0.00275  -0.01114  -0.18105  -0.19819  -0.01503   0.42264
  17  2  C     z     0.00000   0.00000  -0.00001   0.00000   0.00000   0.00108
  18  2  C     x    -0.00236   0.00139   0.01696  -0.05186  -0.01739  -0.08761
  19  2  C     y    -0.00136   0.00080   0.00979  -0.02994  -0.01004   0.15174
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00039
  21  3  H     s    -0.00346  -0.00992   0.02544   0.00755   0.30699   0.00000
  22  3  H     s    -0.00499  -0.00287   0.06386  -0.00150   0.15882   0.00000
  23  4  H     s     0.00992   0.00346   0.02544   0.30699   0.00755   0.00000
  24  4  H     s     0.00287   0.00499   0.06386   0.15882  -0.00150   0.00000

 LMO#                      7
 E(a.u.)              -0.411
 Bond Label           2-1(3)
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000
   2  1  C     s     0.00000
   3  1  C     s     0.00000
   4  1  C     s     0.00000
   5  1  C     x    -0.00054
   6  1  C     y     0.00093
   7  1  C     z    -0.48802
   8  1  C     x    -0.00019
   9  1  C     y     0.00034
  10  1  C     z    -0.17522
  11  2  C     s     0.00000
  12  2  C     s     0.00000
  13  2  C     s     0.00000
  14  2  C     s     0.00000
  15  2  C     x    -0.00054
  16  2  C     y     0.00094
  17  2  C     z    -0.48802
  18  2  C     x    -0.00019
  19  2  C     y     0.00034
  20  2  C     z    -0.17522
  21  3  H     s     0.00000
  22  3  H     s     0.00000
  23  4  H     s     0.00000
  24  4  H     s     0.00000


 Mulliken population of localized molecular orbitals
 ===============================================================================
 LMO#                      1         2         3         4         5         6
 E(a.u.)             -11.214   -11.214    -1.030    -0.773    -0.773    -0.411
 Bond Label            2:(0)     1:(0)    2-1(1)    4-2(1)    3-1(1)    2-1(2)
 -------------------------------------------------------------------------------

   1         C      -0.00293   2.00334   1.01270  -0.02536   1.27258   1.00000
   2         C       2.00334  -0.00293   1.01270   1.27258  -0.02536   1.00000
   3         H       0.00013  -0.00055  -0.01270   0.00014   0.75264   0.00000
   4         H      -0.00055   0.00013  -0.01270   0.75264   0.00014   0.00000

 LMO#                      7
 E(a.u.)              -0.411
 Bond Label           2-1(3)
 -------------------------------------------------------------------------------

   1         C       1.00000
   2         C       1.00000
   3         H       0.00000
   4         H       0.00000


 PARTITIONING OF LMOs INTO GROUPS ($LMOGRP)
 =======================================================================
 LMO#     1  2  3  4  5  6  7
 Group#   1  1  2  1  1  2  2
 Split    0  0  1  0  0  1  1




 Initial guess of orbitals
 ===============================================================================
 ORBITAL#                  1         2         3         4         5         6
 Bond Label            2:(0)     1:(0)    4-2(1)    3-1(1)  MC-ORBIT  MC-ORBIT
 -------------------------------------------------------------------------------

   1  1  C     s    -0.00312   0.60809   0.00628  -0.06121  -0.05892  -0.01854
   2  1  C     s    -0.00469   0.44803   0.01045  -0.09744  -0.09823  -0.01300
   3  1  C     s     0.01451  -0.02661  -0.02097   0.31912   0.41221  -0.00575
   4  1  C     s     0.00547  -0.01993  -0.02012   0.25779   0.15885  -0.00373
   5  1  C     x    -0.01930   0.00476   0.02603   0.34327  -0.66686  -0.01366
   6  1  C     y    -0.01114   0.00275   0.01503   0.19819   0.29760  -0.00789
   7  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x     0.00139  -0.00236   0.01739   0.05186  -0.11307  -0.00464
   9  1  C     y     0.00080  -0.00136   0.01004   0.02994   0.20548  -0.00268
  10  1  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s    -0.60809   0.00312  -0.06121   0.00628  -0.01854  -0.05892
  12  2  C     s    -0.44803   0.00469  -0.09745   0.01045  -0.01300  -0.09823
  13  2  C     s     0.02661  -0.01451   0.31912  -0.02097  -0.00575   0.41221
  14  2  C     s     0.01993  -0.00547   0.25779  -0.02012  -0.00373   0.15885
  15  2  C     x     0.00476  -0.01930  -0.34327  -0.02603   0.01366   0.07570
  16  2  C     y     0.00275  -0.01114  -0.19819  -0.01503   0.00789   0.72632
  17  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  18  2  C     x    -0.00236   0.00139  -0.05186  -0.01739   0.00464  -0.12141
  19  2  C     y    -0.00136   0.00080  -0.02994  -0.01004   0.00268   0.20066
  20  2  C     z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  H     s    -0.00346  -0.00992   0.00755   0.30699  -0.05564  -0.00985
  22  3  H     s    -0.00499  -0.00287  -0.00150   0.15882  -0.02858  -0.00400
  23  4  H     s     0.00992   0.00346   0.30699   0.00755  -0.00985  -0.05564
  24  4  H     s     0.00287   0.00499   0.15882  -0.00150  -0.00400  -0.02858

 ORBITAL#                  7         8         9        10
 Bond Label         MC-ORBIT  MC-ORBIT  MC-ORBIT  MC-ORBIT
 -------------------------------------------------------------------------------

   1  1  C     s    -0.05892  -0.01854  -0.05892  -0.01854
   2  1  C     s    -0.09823  -0.01300  -0.09823  -0.01300
   3  1  C     s     0.41221  -0.00575   0.41221  -0.00575
   4  1  C     s     0.15885  -0.00373   0.15885  -0.00373
   5  1  C     x    -0.22349  -0.01366  -0.22349  -0.01366
   6  1  C     y    -0.47034  -0.00789  -0.47034  -0.00789
   7  1  C     z     0.51196   0.00000  -0.51196   0.00000
   8  1  C     x     0.06279  -0.00464   0.06279  -0.00464
   9  1  C     y    -0.09913  -0.00268  -0.09913  -0.00268
  10  1  C     z     0.20307   0.00000  -0.20307   0.00000
  11  2  C     s    -0.01854  -0.05892  -0.01854  -0.05892
  12  2  C     s    -0.01300  -0.09823  -0.01300  -0.09823
  13  2  C     s    -0.00575   0.41221  -0.00575   0.41221
  14  2  C     s    -0.00373   0.15885  -0.00373   0.15885
  15  2  C     x     0.01366   0.51907   0.01366   0.51907
  16  2  C     y     0.00789  -0.04162   0.00789  -0.04162
  17  2  C     z     0.00000   0.51196   0.00000  -0.51196
  18  2  C     x     0.00464   0.05445   0.00464   0.05445
  19  2  C     y     0.00268  -0.10394   0.00268  -0.10394
  20  2  C     z     0.00000   0.20307   0.00000  -0.20307
  21  3  H     s    -0.05564  -0.00985  -0.05564  -0.00985
  22  3  H     s    -0.02858  -0.00400  -0.02858  -0.00400
  23  4  H     s    -0.00985  -0.05564  -0.00985  -0.05564
  24  4  H     s    -0.00400  -0.02858  -0.00400  -0.02858



 GENERAL CONTROLS ($GENCTL)
 ==============================
 Number of electron groups =  2
 Maximum macro-iterations  = 12
 Restart calculation(0/1/2)=  0
 Group#               1  2
 Num. of electrons    8  6
 Num. of spins        0  0
 Num. of orbitals     4  6
 Method#              1  2

 SYMBOLIC VB STRUCTURE(S) OF GROUP  2
 STR. NO.       RUMER PATTERN  
    1           1  2   3  4   5  6


 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.10274371450932
 GROUP =  2  ITER =  2 CMAX = 0.06912025008678
 GROUP =  2  ITER =  3 CMAX = 0.04502160521563
 GROUP =  2  ITER =  4 CMAX = 0.05421801060106
 GROUP =  2  ITER =  5 CMAX = 0.04377508145014
 GROUP =  2  ITER =  6 CMAX = 0.03533693741658
 GROUP =  2  ITER =  7 CMAX = 0.02593449538334
 GROUP =  2  ITER =  8 CMAX = 0.01513418517539
 GROUP =  2  ITER =  9 CMAX = 0.00418545237563
 GROUP =  2  ITER = 10 CMAX = 0.00145146243449
 GROUP =  2  ITER = 11 CMAX = 0.00053174702349

 ENERGY AND DIFF OF MACROITER    1 =    -76.86312240    -76.86312240

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00366287678041
 GROUP =  2  ITER =  2 CMAX = 0.00372301914110
 GROUP =  2  ITER =  3 CMAX = 0.00670345026396
 GROUP =  2  ITER =  4 CMAX = 0.01034065487648
 GROUP =  2  ITER =  5 CMAX = 0.01189808206522
 GROUP =  2  ITER =  6 CMAX = 0.00831077423955
 GROUP =  2  ITER =  7 CMAX = 0.00339076061580
 GROUP =  2  ITER =  8 CMAX = 0.00043575301300

 ENERGY AND DIFF OF MACROITER    2 =    -76.86421751     -0.00109511

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00388546689468
 GROUP =  2  ITER =  2 CMAX = 0.00495452064683
 GROUP =  2  ITER =  3 CMAX = 0.00834218567643
 GROUP =  2  ITER =  4 CMAX = 0.01124772483857
 GROUP =  2  ITER =  5 CMAX = 0.01020952633135
 GROUP =  2  ITER =  6 CMAX = 0.00568035679874
 GROUP =  2  ITER =  7 CMAX = 0.00112816663869
 GROUP =  2  ITER =  8 CMAX = 0.00002151592980

 ENERGY AND DIFF OF MACROITER    3 =    -76.86458339     -0.00036588

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00233234113512
 GROUP =  2  ITER =  2 CMAX = 0.00247748388241
 GROUP =  2  ITER =  3 CMAX = 0.00248129526427
 GROUP =  2  ITER =  4 CMAX = 0.00281124564198
 GROUP =  2  ITER =  5 CMAX = 0.00215950071777
 GROUP =  2  ITER =  6 CMAX = 0.00102486331274
 GROUP =  2  ITER =  7 CMAX = 0.00025195662030

 ENERGY AND DIFF OF MACROITER    4 =    -76.86469969     -0.00011630

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00054264101562

 ENERGY AND DIFF OF MACROITER    5 =    -76.86471507     -0.00001538

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00059723269388

 ENERGY AND DIFF OF MACROITER    6 =    -76.86471788     -0.00000281

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00048288964206

 ENERGY AND DIFF OF MACROITER    7 =    -76.86471864     -0.00000077

 VB-ORBITAL OPTIMIZATION OF GROUP  2 ...
 GROUP =  2  ITER =  1 CMAX = 0.00037274070614


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   2

       1     2     3     4     5     6
 =======================================
   1  1.00
   2  0.87  1.00
   3  0.62  0.67  1.00
   4  0.67  0.62  0.87  1.00
   5  0.62  0.67  0.62  0.67  1.00
   6  0.67  0.62  0.67  0.62  0.87  1.00

 ENERGY AND DIFF OF MACROITER    8 =    -76.86471894     -0.00000030

 ORBITALS OF EACH ELECTRON GROUP IN AO BASIS: ORBITAL(GROUP)
 ===========================================================================
    Orbital#             1         2         3         4         5         6
      Group#             1         1         1         1         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.60361   0.00068   0.01981   0.05148  -0.08898  -0.07278
   2  1  C     s   0.44142   0.00099   0.03034   0.07969  -0.12354  -0.09849
   3  1  C     s  -0.00639  -0.00237  -0.07834  -0.25438   0.36246   0.24246
   4  1  C     s  -0.00932  -0.00324  -0.04829  -0.22610   0.23382   0.09637
   5  1  C     x  -0.00750  -0.00442   0.07438  -0.38819  -0.44298  -0.18810
   6  1  C     y  -0.00433  -0.00255   0.04295  -0.22412   0.21515  -0.06759
   7  1  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   8  1  C     x  -0.00084   0.00018   0.01421  -0.05123  -0.04483   0.02204
   9  1  C     y  -0.00049   0.00010   0.00820  -0.02958   0.10597   0.04696
  10  1  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  11  2  C     s  -0.00068  -0.60361  -0.05148  -0.01981  -0.07278  -0.08898
  12  2  C     s  -0.00099  -0.44142  -0.07969  -0.03034  -0.09849  -0.12354
  13  2  C     s   0.00237   0.00639   0.25438   0.07834   0.24246   0.36246
  14  2  C     s   0.00324   0.00932   0.22610   0.04829   0.09637   0.23382
  15  2  C     x  -0.00442  -0.00750  -0.38819   0.07439   0.15259   0.03517
  16  2  C     y  -0.00255  -0.00433  -0.22412   0.04295   0.12911   0.49121
  17  2  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00001
  18  2  C     x   0.00018  -0.00084  -0.05123   0.01421  -0.05169  -0.06935
  19  2  C     y   0.00010  -0.00049  -0.02958   0.00820   0.00439   0.09181
  20  2  C     z   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  21  3  H     s  -0.00771  -0.00333   0.00695  -0.30768   0.01018   0.04049
  22  3  H     s  -0.00447  -0.00236   0.00648  -0.17323  -0.05284  -0.00986
  23  4  H     s   0.00333   0.00771   0.30768  -0.00695   0.04049   0.01018
  24  4  H     s   0.00236   0.00447   0.17323  -0.00648  -0.00986  -0.05284

 ===========================================================================
    Orbital#             7         8         9        10
      Group#             2         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s  -0.08898  -0.07278  -0.08898  -0.07278
   2  1  C     s  -0.12353  -0.09849  -0.12353  -0.09849
   3  1  C     s   0.36246   0.24246   0.36245   0.24246
   4  1  C     s   0.23382   0.09637   0.23382   0.09637
   5  1  C     x  -0.13711  -0.16147  -0.13712  -0.16147
   6  1  C     y  -0.31462  -0.11373  -0.31461  -0.11373
   7  1  C     z   0.35317   0.03076  -0.35318  -0.03076
   8  1  C     x   0.04081   0.04428   0.04081   0.04428
   9  1  C     y  -0.04237   0.00844  -0.04236   0.00845
  10  1  C     z   0.09889   0.02568  -0.09889  -0.02568
  11  2  C     s  -0.07278  -0.08898  -0.07278  -0.08898
  12  2  C     s  -0.09849  -0.12353  -0.09849  -0.12353
  13  2  C     s   0.24246   0.36246   0.24246   0.36245
  14  2  C     s   0.09637   0.23382   0.09637   0.23382
  15  2  C     x   0.17923   0.34103   0.17923   0.34102
  16  2  C     y   0.08297  -0.03857   0.08297  -0.03856
  17  2  C     z   0.03076   0.35318  -0.03076  -0.35319
  18  2  C     x  -0.02945   0.01629  -0.02945   0.01628
  19  2  C     y  -0.03413  -0.05653  -0.03412  -0.05652
  20  2  C     z   0.02568   0.09889  -0.02568  -0.09889
  21  3  H     s   0.01018   0.04049   0.01018   0.04049
  22  3  H     s  -0.05284  -0.00986  -0.05283  -0.00986
  23  4  H     s   0.04049   0.01018   0.04048   0.01018
  24  4  H     s  -0.00986  -0.05284  -0.00986  -0.05283


 STATISTICS OF CPU TIMES (SECONDS)
 CPU TIME FOR INITIALIZATION      0.078
 CPU TIME FOR MACROITERATION      3.297
 TOTAL CPU TIME                   3.375

