
 **************************************************************
 *                                                            *
 *                        V B 2 0 0 0                         *
 *                                                            *
 *                WinVB2000 - Windows Version                 *
 *                                                            *
 *       An ab initio Valence-Bond Program Based on the       *
 *           Generalized Product Function Method and          *
 *                  the Algebrant Algorithm                   *
 *                                                            *
 *                Version 2.0, November 2007                  *
 *                                                            *
 *         Jiabo Li*, Brian Duke** and Roy McWeeny***         *
 *                                                            *
 *    * SciNet Technologies, 9943 Fieldthorn St., San Diego   *
 *      CA 92127, USA                                         *
 *                                                            *
 *   ** Department of Medicinal Chemistry, Monash University, *
 *      381 Royal Pde, Parkville, Victoria, 3052, Australia   *
 *                                                            *
 *  *** Department of Chemistry, University of Pisa,          *
 *      56100 Pisa, Italy                                     *
 *                                                            *
 *  Reference for the software:                               *
 *      Jiabo Li, Brian Duke, and Roy McWeeny, VB2000 Version *
 *      2.0, SciNet Technologies, San Diego, CA, 2007         *
 *      URL: http//www.scinetec.com/                          *
 *                                                            *
 *  Reference for the theory:                                 *
 *      Jiabo Li, and Roy McWeeny, "VB2000: Pushing Valence   *
 *      Bond Theory to New Limits", Int. J. Quantum Chem.,    *
 *      89(2002)208-216.                                      *
 *                                                            *
 *  Copyright (C) 2000-2007 by SciNet Technologies            *
 **************************************************************

 JOB NAME IS example08                                                       

 VB2000 DIRECTORY IS: .                                                                               

 MAXWK MEMORY IS:        6500000


 Input of molecule
 =================
 #! VB(12)/D95                                                           

 Title: TEST C2H4 DOUBLE BOND. ALL VALENCE ELECTRONS AND BONDS                          

 Charge =  0 Multiplicity =  1

 BASIS SET FILE IS: ./BASET/D95                                                                     

 Cartesian coordinates of atoms in Angstrom
 ------------------------------------------
                 X         Y         Z   

  C     6.0  0.000000  0.000000  0.000000
  C     6.0  0.000000  0.000000  1.319979
  H     1.0  0.935305  0.000000 -0.539999
  H     1.0 -0.935305  0.000000 -0.539999
  H     1.0 -0.935305  0.000000  1.859978
  H     1.0  0.935305  0.000000  1.859978
 ------------------------------------------

 Total number of two-electron integrals =    46605
 Time for integral evaluation                0.438

 SKIPPED INTEGRALS= 34528
 Number of iter = 13, DMAX =        0.000006423951
 Final Hartree-Fock Energy =      -78.010726890794

 Molecular orbitals by HF method
 ===============================================================================
 MO#                       1         2         3         4         5         6
 E(a.u.)             -11.239   -11.237    -1.047    -0.788    -0.656    -0.583
 -------------------------------------------------------------------------------

   1  1  C     s    -0.42478  -0.42498  -0.09716  -0.07452   0.00000   0.00551
   2  1  C     s    -0.30920  -0.30947  -0.13061  -0.10134   0.00000   0.00776
   3  1  C     s    -0.00361  -0.00311   0.35416   0.27785   0.00000  -0.02215
   4  1  C     s     0.00025   0.00122   0.20358   0.25016   0.00000   0.03717
   5  1  C     x     0.00000   0.00000   0.00000   0.00000  -0.37999   0.00000
   6  1  C     y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   7  1  C     z    -0.00056   0.00023   0.13060  -0.19465   0.00000  -0.47892
   8  1  C     x     0.00000   0.00000   0.00000   0.00000  -0.05947   0.00000
   9  1  C     y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  10  1  C     z     0.00016   0.00038  -0.01688  -0.01073   0.00000  -0.06188
  11  2  C     s    -0.42478   0.42498  -0.09716   0.07452   0.00000   0.00551
  12  2  C     s    -0.30920   0.30947  -0.13061   0.10134   0.00000   0.00776
  13  2  C     s    -0.00361   0.00311   0.35416  -0.27785   0.00000  -0.02215
  14  2  C     s     0.00025  -0.00122   0.20358  -0.25016   0.00000   0.03717
  15  2  C     x     0.00000   0.00000   0.00000   0.00000  -0.37999   0.00000
  16  2  C     y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  17  2  C     z     0.00056   0.00023  -0.13060  -0.19465   0.00000   0.47892
  18  2  C     x     0.00000   0.00000   0.00000   0.00000  -0.05947   0.00000
  19  2  C     y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  20  2  C     z    -0.00016   0.00038   0.01688  -0.01073   0.00000   0.06188
  21  3  H     s    -0.00033  -0.00040   0.08471   0.14768  -0.15206   0.12149
  22  3  H     s    -0.00006   0.00000   0.01498   0.07097  -0.09802   0.09838
  23  4  H     s    -0.00033  -0.00040   0.08471   0.14768   0.15206   0.12149
  24  4  H     s    -0.00006   0.00000   0.01498   0.07097   0.09802   0.09838
  25  5  H     s    -0.00033   0.00040   0.08471  -0.14768   0.15206   0.12149
  26  5  H     s    -0.00006   0.00000   0.01498  -0.07097   0.09802   0.09838
  27  6  H     s    -0.00033   0.00040   0.08471  -0.14768  -0.15206   0.12149
  28  6  H     s    -0.00006   0.00000   0.01498  -0.07097  -0.09802   0.09838

 MO#                       7         8         9        10        11        12
 E(a.u.)              -0.506    -0.380     0.150     0.262     0.284     0.379
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000   0.00000   0.00000  -0.04569  -0.03745   0.00000
   2  1  C     s     0.00000   0.00000   0.00000  -0.05956  -0.05186   0.00000
   3  1  C     s     0.00000   0.00000   0.00000   0.02035   0.10497   0.00000
   4  1  C     s     0.00000   0.00000   0.00000   2.88979   1.66496   0.00000
   5  1  C     x    -0.37418   0.00000   0.00000   0.00000   0.00000   0.39943
   6  1  C     y     0.00000   0.46410   0.39523   0.00000   0.00000   0.00000
   7  1  C     z     0.00000   0.00000   0.00000  -0.05021  -0.12580   0.00000
   8  1  C     x    -0.13174   0.00000   0.00000   0.00000   0.00000   1.04846
   9  1  C     y     0.00000   0.21058   0.85495   0.00000   0.00000   0.00000
  10  1  C     z     0.00000   0.00000   0.00000   1.77163  -1.02293   0.00000
  11  2  C     s     0.00000   0.00000   0.00000   0.04569  -0.03745   0.00000
  12  2  C     s     0.00000   0.00000   0.00000   0.05956  -0.05186   0.00000
  13  2  C     s     0.00000   0.00000   0.00000  -0.02035   0.10497   0.00000
  14  2  C     s     0.00000   0.00000   0.00000  -2.88979   1.66496   0.00000
  15  2  C     x     0.37418   0.00000   0.00000   0.00000   0.00000   0.39943
  16  2  C     y     0.00000   0.46410  -0.39523   0.00000   0.00000   0.00000
  17  2  C     z     0.00000   0.00000   0.00000  -0.05021   0.12580   0.00000
  18  2  C     x     0.13174   0.00000   0.00000   0.00000   0.00000   1.04846
  19  2  C     y     0.00000   0.21058  -0.85495   0.00000   0.00000   0.00000
  20  2  C     z     0.00000   0.00000   0.00000   1.77163   1.02293   0.00000
  21  3  H     s    -0.19240   0.00000   0.00000  -0.00024  -0.02845  -0.07326
  22  3  H     s    -0.14662   0.00000   0.00000  -0.06036  -1.07926  -1.36447
  23  4  H     s     0.19240   0.00000   0.00000  -0.00024  -0.02845   0.07326
  24  4  H     s     0.14662   0.00000   0.00000  -0.06036  -1.07926   1.36447
  25  5  H     s    -0.19240   0.00000   0.00000   0.00024  -0.02845   0.07326
  26  5  H     s    -0.14662   0.00000   0.00000   0.06036  -1.07926   1.36447
  27  6  H     s     0.19240   0.00000   0.00000   0.00024  -0.02845  -0.07326
  28  6  H     s     0.14662   0.00000   0.00000   0.06036  -1.07926  -1.36447

 MO#                      13        14        15        16        17        18
 E(a.u.)               0.399     0.414     0.437     0.459     0.487     0.619
 -------------------------------------------------------------------------------

   1  1  C     s     0.03042  -0.01957   0.00000   0.00000   0.00000   0.00000
   2  1  C     s     0.04291  -0.02729   0.00000   0.00000   0.00000   0.00000
   3  1  C     s    -0.09578   0.06146   0.00000   0.00000   0.00000   0.00000
   4  1  C     s    -0.95390   0.01315   0.00000   0.00000   0.00000   0.00000
   5  1  C     x     0.00000   0.00000  -0.51942  -0.47365   0.00000   0.00000
   6  1  C     y     0.00000   0.00000   0.00000   0.00000   0.65097  -0.80799
   7  1  C     z     0.15315  -0.50327   0.00000   0.00000   0.00000   0.00000
   8  1  C     x     0.00000   0.00000   1.03944   4.54940   0.00000   0.00000
   9  1  C     y     0.00000   0.00000   0.00000   0.00000  -0.63883   1.19078
  10  1  C     z     1.42533   0.91052   0.00000   0.00000   0.00000   0.00000
  11  2  C     s    -0.03042  -0.01957   0.00000   0.00000   0.00000   0.00000
  12  2  C     s    -0.04291  -0.02729   0.00000   0.00000   0.00000   0.00000
  13  2  C     s     0.09578   0.06146   0.00000   0.00000   0.00000   0.00000
  14  2  C     s     0.95390   0.01315   0.00000   0.00000   0.00000   0.00000
  15  2  C     x     0.00000   0.00000  -0.51942   0.47365   0.00000   0.00000
  16  2  C     y     0.00000   0.00000   0.00000   0.00000   0.65097   0.80799
  17  2  C     z     0.15315   0.50327   0.00000   0.00000   0.00000   0.00000
  18  2  C     x     0.00000   0.00000   1.03944  -4.54940   0.00000   0.00000
  19  2  C     y     0.00000   0.00000   0.00000   0.00000  -0.63883  -1.19078
  20  2  C     z     1.42533  -0.91052   0.00000   0.00000   0.00000   0.00000
  21  3  H     s     0.07463   0.04415  -0.08304  -0.06108   0.00000   0.00000
  22  3  H     s     1.46748  -0.26150  -0.44602  -1.74702   0.00000   0.00000
  23  4  H     s     0.07463   0.04415   0.08304   0.06108   0.00000   0.00000
  24  4  H     s     1.46748  -0.26150   0.44602   1.74702   0.00000   0.00000
  25  5  H     s    -0.07463   0.04415   0.08304  -0.06108   0.00000   0.00000
  26  5  H     s    -1.46748  -0.26150   0.44602  -1.74702   0.00000   0.00000
  27  6  H     s    -0.07463   0.04415  -0.08304   0.06108   0.00000   0.00000
  28  6  H     s    -1.46748  -0.26150  -0.44602   1.74702   0.00000   0.00000

 MO#                      19        20        21        22        23        24
 E(a.u.)               0.706     0.733     0.937     1.140     1.294     1.401
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000   0.07285   0.03307   0.12383   0.06748   0.00000
   2  1  C     s     0.00000   0.13277   0.04308   0.21256   0.11111   0.00000
   3  1  C     s     0.00000  -1.17886   0.04953  -1.72367  -0.79418   0.00000
   4  1  C     s     0.00000   1.69662  -2.22199   4.82635   1.41689   0.00000
   5  1  C     x    -0.61351   0.00000   0.00000   0.00000   0.00000   0.37859
   6  1  C     y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   7  1  C     z     0.00000  -0.06037  -1.08443  -0.03598   0.26842   0.00000
   8  1  C     x    -6.12085   0.00000   0.00000   0.00000   0.00000  -1.04939
   9  1  C     y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  10  1  C     z     0.00000  -0.22261  -0.25630   1.06036  -0.43509   0.00000
  11  2  C     s     0.00000   0.07285  -0.03307  -0.12383   0.06748   0.00000
  12  2  C     s     0.00000   0.13277  -0.04308  -0.21256   0.11111   0.00000
  13  2  C     s     0.00000  -1.17886  -0.04953   1.72367  -0.79418   0.00000
  14  2  C     s     0.00000   1.69662   2.22199  -4.82635   1.41689   0.00000
  15  2  C     x     0.61351   0.00000   0.00000   0.00000   0.00000   0.37859
  16  2  C     y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  17  2  C     z     0.00000   0.06037  -1.08443  -0.03598  -0.26842   0.00000
  18  2  C     x     6.12085   0.00000   0.00000   0.00000   0.00000  -1.04939
  19  2  C     y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  20  2  C     z     0.00000   0.22261  -0.25630   1.06036   0.43509   0.00000
  21  3  H     s    -0.01870  -0.23993   0.11075   0.08567   0.66154  -0.76708
  22  3  H     s     3.56452  -0.39720   0.17451  -0.59505  -0.95773   1.51363
  23  4  H     s     0.01870  -0.23993   0.11075   0.08567   0.66154   0.76708
  24  4  H     s    -3.56452  -0.39720   0.17451  -0.59505  -0.95773  -1.51363
  25  5  H     s    -0.01870  -0.23993  -0.11075  -0.08567   0.66154   0.76708
  26  5  H     s     3.56452  -0.39720  -0.17451   0.59505  -0.95773  -1.51363
  27  6  H     s     0.01870  -0.23993  -0.11075  -0.08567   0.66154  -0.76708
  28  6  H     s    -3.56452  -0.39720  -0.17451   0.59505  -0.95773   1.51363

 MO#                      25        26        27        28
 E(a.u.)               1.441     1.728    23.762    24.078
 -------------------------------------------------------------------------------

   1  1  C     s     0.00317   0.00000  -1.24577   1.24704
   2  1  C     s    -0.00608   0.00000   1.35292  -1.37586
   3  1  C     s     0.35514   0.00000  -0.26893   0.37281
   4  1  C     s    -1.30597   0.00000   0.24928  -0.64491
   5  1  C     x     0.00000  -0.46255   0.00000   0.00000
   6  1  C     y     0.00000   0.00000   0.00000   0.00000
   7  1  C     z     0.34065   0.00000   0.02305   0.03066
   8  1  C     x     0.00000   4.34328   0.00000   0.00000
   9  1  C     y     0.00000   0.00000   0.00000   0.00000
  10  1  C     z    -1.54664   0.00000  -0.04528  -0.16098
  11  2  C     s    -0.00317   0.00000  -1.24577  -1.24704
  12  2  C     s     0.00608   0.00000   1.35292   1.37586
  13  2  C     s    -0.35514   0.00000  -0.26893  -0.37281
  14  2  C     s     1.30597   0.00000   0.24928   0.64491
  15  2  C     x     0.00000   0.46255   0.00000   0.00000
  16  2  C     y     0.00000   0.00000   0.00000   0.00000
  17  2  C     z     0.34065   0.00000  -0.02305   0.03066
  18  2  C     x     0.00000  -4.34328   0.00000   0.00000
  19  2  C     y     0.00000   0.00000   0.00000   0.00000
  20  2  C     z    -1.54664   0.00000   0.04528  -0.16098
  21  3  H     s     0.76688   0.85051   0.03419  -0.01099
  22  3  H     s    -1.19354  -2.92827  -0.09128   0.05296
  23  4  H     s     0.76688  -0.85051   0.03419  -0.01099
  24  4  H     s    -1.19354   2.92827  -0.09128   0.05296
  25  5  H     s    -0.76688   0.85051   0.03419   0.01099
  26  5  H     s     1.19354  -2.92827  -0.09128  -0.05296
  27  6  H     s    -0.76688  -0.85051   0.03419   0.01099
  28  6  H     s     1.19354   2.92827  -0.09128  -0.05296

 VBO LIB IS: ./VBOLIB/VBOLIBD95                                                              

 PARTITIONING OF LMOs INTO GROUPS ($LMOGRP)
 =======================================================================
 LMO#     1  2  3  4  5  6  7  8
 Group#   1  1  2  2  2  2  2  2
 Split    0  0  1  1  1  1  1  1





 GENERAL CONTROLS ($GENCTL)
 ==============================
 Number of electron groups =  2
 Maximum macro-iterations  = 12
 Restart calculation(0/1/2)=  0
 Group#               1  2
 Num. of electrons    4 12
 Num. of spins        0  0
 Num. of orbitals     2 12
 Method#              1  2

 SYMBOLIC VB STRUCTURE(S) OF GROUP  2
 STR. NO.       RUMER PATTERN  
    1           1  2   3  4   5  6   7  8   9 10  11 12

 VBSCF NOT CONVERGED. CMAX = 0.00731527588420 AFTER   6 ITERATIONS

 ENERGY AND DIFF OF MACROITER    1 =    -78.11027082    -78.11027082

 ENERGY AND DIFF OF MACROITER    2 =    -78.11155899     -0.00128817

 ENERGY AND DIFF OF MACROITER    3 =    -78.11158395     -0.00002496

 ENERGY AND DIFF OF MACROITER    4 =    -78.11158477     -0.00000081


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   2

       1     2     3     4     5     6     7     8     9    10    11    12
 ===========================================================================
   1  1.00
   2  0.89  1.00
   3  0.22  0.17  1.00
   4  0.17  0.13  0.84  1.00
   5  0.17  0.22 -0.09 -0.03  1.00
   6  0.13  0.17 -0.03  0.01  0.84  1.00
   7  0.17  0.22  0.12  0.06  0.22  0.15  1.00
   8  0.13  0.17  0.06  0.01  0.15  0.11  0.84  1.00
   9 -0.22 -0.17 -0.22 -0.15 -0.12 -0.06  0.09  0.03  1.00
  10 -0.17 -0.13 -0.15 -0.11 -0.06 -0.01  0.03 -0.01  0.84  1.00
  11  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  1.00
  12  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.65  1.00

 ENERGY AND DIFF OF MACROITER    5 =    -78.11158493     -0.00000017

 ORBITALS OF EACH ELECTRON GROUP IN AO BASIS: ORBITAL(GROUP)
 ===========================================================================
    Orbital#             1         2         3         4         5         6
      Group#             1         1         2         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s  -0.60108  -0.00011  -0.10957  -0.05666  -0.10194  -0.04734
   2  1  C     s  -0.43786  -0.00015  -0.14901  -0.07533  -0.14068  -0.06185
   3  1  C     s  -0.00393   0.00022   0.50280   0.10998   0.46474   0.09316
   4  1  C     s   0.00201   0.00080   0.19463   0.10755   0.26941   0.15209
   5  1  C     x   0.00000   0.00000   0.00000   0.00000  -0.51810  -0.12961
   6  1  C     y   0.00000   0.00000  -0.00023   0.00018   0.00000   0.00000
   7  1  C     z  -0.00067   0.00025   0.56274   0.13728  -0.32564  -0.07963
   8  1  C     x   0.00000   0.00000   0.00000   0.00000  -0.11935  -0.02553
   9  1  C     y   0.00000   0.00000   0.00005  -0.00005   0.00000   0.00000
  10  1  C     z   0.00033   0.00024   0.00130   0.02985  -0.04718  -0.01316
  11  2  C     s   0.00011   0.60108  -0.05666  -0.10957   0.00040   0.00012
  12  2  C     s   0.00015   0.43786  -0.07533  -0.14901   0.00159   0.00049
  13  2  C     s  -0.00022   0.00393   0.10998   0.50280  -0.00686  -0.00184
  14  2  C     s  -0.00080  -0.00201   0.10755   0.19463  -0.00875  -0.05311
  15  2  C     x   0.00000   0.00000   0.00000   0.00000  -0.03275  -0.01275
  16  2  C     y   0.00000   0.00000   0.00018  -0.00023   0.00000   0.00000
  17  2  C     z   0.00025  -0.00067  -0.13728  -0.56274   0.00407   0.00492
  18  2  C     x   0.00000   0.00000   0.00000   0.00000   0.05707  -0.01184
  19  2  C     y   0.00000   0.00000  -0.00005   0.00005   0.00000   0.00000
  20  2  C     z   0.00024   0.00033  -0.02985  -0.00130   0.00529   0.03627
  21  3  H     s  -0.00003  -0.00001   0.01087   0.00764   0.00073   0.00468
  22  3  H     s   0.00013   0.00010  -0.04460  -0.02956  -0.01344  -0.04556
  23  4  H     s  -0.00003  -0.00001   0.01087   0.00764   0.07141   0.54236
  24  4  H     s   0.00013   0.00010  -0.04460  -0.02956   0.03122   0.34770
  25  5  H     s   0.00001   0.00003   0.00764   0.01087  -0.00687  -0.00931
  26  5  H     s  -0.00010  -0.00013  -0.02956  -0.04460   0.01229  -0.03664
  27  6  H     s   0.00001   0.00003   0.00764   0.01087   0.00311   0.00964
  28  6  H     s  -0.00010  -0.00013  -0.02956  -0.04460   0.00052   0.03068

 ===========================================================================
    Orbital#             7         8         9        10        11        12
      Group#             2         2         2         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.00040   0.00012   0.00040   0.00012   0.10194   0.04734
   2  1  C     s   0.00159   0.00049   0.00159   0.00049   0.14068   0.06185
   3  1  C     s  -0.00686  -0.00184  -0.00686  -0.00184  -0.46474  -0.09316
   4  1  C     s  -0.00875  -0.05311  -0.00875  -0.05311  -0.26941  -0.15209
   5  1  C     x   0.03275   0.01275  -0.03275  -0.01275  -0.51810  -0.12961
   6  1  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   7  1  C     z  -0.00407  -0.00492  -0.00407  -0.00492   0.32564   0.07963
   8  1  C     x  -0.05707   0.01184   0.05707  -0.01184  -0.11935  -0.02553
   9  1  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  10  1  C     z  -0.00529  -0.03627  -0.00529  -0.03627   0.04718   0.01316
  11  2  C     s  -0.10194  -0.04734  -0.10194  -0.04734  -0.00040  -0.00012
  12  2  C     s  -0.14068  -0.06185  -0.14068  -0.06185  -0.00159  -0.00049
  13  2  C     s   0.46474   0.09316   0.46474   0.09316   0.00686   0.00184
  14  2  C     s   0.26941   0.15209   0.26941   0.15209   0.00875   0.05311
  15  2  C     x   0.51810   0.12961  -0.51810  -0.12961  -0.03275  -0.01275
  16  2  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  17  2  C     z   0.32564   0.07963   0.32564   0.07964  -0.00407  -0.00492
  18  2  C     x   0.11935   0.02553  -0.11935  -0.02553   0.05707  -0.01184
  19  2  C     y   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  20  2  C     z   0.04718   0.01316   0.04718   0.01316  -0.00529  -0.03627
  21  3  H     s  -0.00687  -0.00931   0.00311   0.00964  -0.07141  -0.54236
  22  3  H     s   0.01229  -0.03664   0.00052   0.03068  -0.03122  -0.34770
  23  4  H     s   0.00311   0.00964  -0.00687  -0.00932  -0.00073  -0.00468
  24  4  H     s   0.00052   0.03068   0.01229  -0.03664   0.01344   0.04556
  25  5  H     s   0.00073   0.00468   0.07141   0.54236  -0.00311  -0.00964
  26  5  H     s  -0.01344  -0.04556   0.03122   0.34770  -0.00052  -0.03068
  27  6  H     s   0.07141   0.54236   0.00073   0.00468   0.00687   0.00931
  28  6  H     s   0.03122   0.34770  -0.01344  -0.04556  -0.01229   0.03664

 ===========================================================================
    Orbital#            13        14
      Group#             2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s  -0.00007  -0.00008
   2  1  C     s  -0.00010  -0.00011
   3  1  C     s   0.00026   0.00029
   4  1  C     s   0.00012   0.00017
   5  1  C     x   0.00000   0.00000
   6  1  C     y   0.13917   0.72973
   7  1  C     z   0.00030   0.00033
   8  1  C     x   0.00000   0.00000
   9  1  C     y   0.06606   0.28943
  10  1  C     z   0.00001   0.00002
  11  2  C     s  -0.00008  -0.00007
  12  2  C     s  -0.00011  -0.00010
  13  2  C     s   0.00029   0.00026
  14  2  C     s   0.00017   0.00012
  15  2  C     x   0.00000   0.00000
  16  2  C     y   0.72973   0.13917
  17  2  C     z  -0.00033  -0.00030
  18  2  C     x   0.00000   0.00000
  19  2  C     y   0.28943   0.06606
  20  2  C     z  -0.00002  -0.00001
  21  3  H     s   0.00001   0.00001
  22  3  H     s  -0.00003  -0.00004
  23  4  H     s   0.00001   0.00001
  24  4  H     s  -0.00003  -0.00004
  25  5  H     s   0.00001   0.00001
  26  5  H     s  -0.00004  -0.00003
  27  6  H     s   0.00001   0.00001
  28  6  H     s  -0.00004  -0.00003


 STATISTICS OF CPU TIMES (SECONDS)
 CPU TIME FOR INITIALIZATION      0.094
 CPU TIME FOR MACROITERATION     37.578
 TOTAL CPU TIME                  37.672

