
 **************************************************************
 *                                                            *
 *                        V B 2 0 0 0                         *
 *                                                            *
 *                WinVB2000 - Windows Version                 *
 *                                                            *
 *       An ab initio Valence-Bond Program Based on the       *
 *           Generalized Product Function Method and          *
 *                  the Algebrant Algorithm                   *
 *                                                            *
 *                Version 2.0, November 2007                  *
 *                                                            *
 *         Jiabo Li*, Brian Duke** and Roy McWeeny***         *
 *                                                            *
 *    * SciNet Technologies, 9943 Fieldthorn St., San Diego   *
 *      CA 92127, USA                                         *
 *                                                            *
 *   ** Department of Medicinal Chemistry, Monash University, *
 *      381 Royal Pde, Parkville, Victoria, 3052, Australia   *
 *                                                            *
 *  *** Department of Chemistry, University of Pisa,          *
 *      56100 Pisa, Italy                                     *
 *                                                            *
 *  Reference for the software:                               *
 *      Jiabo Li, Brian Duke, and Roy McWeeny, VB2000 Version *
 *      2.0, SciNet Technologies, San Diego, CA, 2007         *
 *      URL: http//www.scinetec.com/                          *
 *                                                            *
 *  Reference for the theory:                                 *
 *      Jiabo Li, and Roy McWeeny, "VB2000: Pushing Valence   *
 *      Bond Theory to New Limits", Int. J. Quantum Chem.,    *
 *      89(2002)208-216.                                      *
 *                                                            *
 *  Copyright (C) 2000-2007 by SciNet Technologies            *
 **************************************************************

 JOB NAME IS example09                                                       

 VB2000 DIRECTORY IS: .                                                                               

 MAXWK MEMORY IS:        6500000


 Input of molecule
 =================
 #! VB(14)/D95                                                           

 Title: TEST C2H6 (7 SIGMA BONDS)                                                       

 Charge =  0 Multiplicity =  1

 BASIS SET FILE IS: ./BASET/D95                                                                     

 Cartesian coordinates of atoms in Angstrom
 ------------------------------------------
                 X         Y         Z   

  C     6.0  0.000000  0.000000  0.000000
  C     6.0  0.000000  0.000000  1.540011
  H     1.0  1.027669  0.000000 -0.363311
  H     1.0 -0.513834 -0.889987 -0.363311
  H     1.0 -0.513834  0.889987 -0.363311
  H     1.0 -1.027669  0.000000  1.903322
  H     1.0  0.513834  0.889987  1.903322
  H     1.0  0.513834 -0.889987  1.903322
 ------------------------------------------

 Total number of two-electron integrals =   114765
 Time for integral evaluation                0.797

 SKIPPED INTEGRALS= 23403
 Number of iter = 13, DMAX =        0.000009389555
 Final Hartree-Fock Energy =      -79.205469026952

 Molecular orbitals by HF method
 ===============================================================================
 MO#                       1         2         3         4         5         6
 E(a.u.)             -11.214   -11.213    -1.020    -0.839    -0.600    -0.600
 -------------------------------------------------------------------------------

   1  1  C     s    -0.42485   0.42492   0.08914   0.07850   0.00000   0.00000
   2  1  C     s    -0.30924   0.30935   0.11986   0.10612   0.00000   0.00000
   3  1  C     s    -0.00367   0.00339  -0.31663  -0.27994   0.00000   0.00000
   4  1  C     s     0.00067  -0.00116  -0.25798  -0.32464   0.00000   0.00000
   5  1  C     x     0.00000   0.00000   0.00000   0.00000   0.00000   0.36705
   6  1  C     y     0.00000   0.00000   0.00000   0.00000  -0.36705   0.00000
   7  1  C     z    -0.00029  -0.00020  -0.06324   0.14171   0.00000   0.00000
   8  1  C     x     0.00000   0.00000   0.00000   0.00000   0.00000   0.08034
   9  1  C     y     0.00000   0.00000   0.00000   0.00000  -0.08034   0.00000
  10  1  C     z    -0.00001  -0.00025   0.01050  -0.00564   0.00000   0.00000
  11  2  C     s    -0.42485  -0.42492   0.08914  -0.07850   0.00000   0.00000
  12  2  C     s    -0.30924  -0.30935   0.11986  -0.10612   0.00000   0.00000
  13  2  C     s    -0.00367  -0.00339  -0.31663   0.27994   0.00000   0.00000
  14  2  C     s     0.00067   0.00116  -0.25798   0.32464   0.00000   0.00000
  15  2  C     x     0.00000   0.00000   0.00000   0.00000   0.00000   0.36705
  16  2  C     y     0.00000   0.00000   0.00000   0.00000  -0.36705   0.00000
  17  2  C     z     0.00029  -0.00020   0.06324   0.14171   0.00000   0.00000
  18  2  C     x     0.00000   0.00000   0.00000   0.00000   0.00000   0.08034
  19  2  C     y     0.00000   0.00000   0.00000   0.00000  -0.08034   0.00000
  20  2  C     z     0.00001  -0.00025  -0.01050  -0.00564   0.00000   0.00000
  21  3  H     s    -0.00029   0.00035  -0.08594  -0.11570   0.00000   0.17958
  22  3  H     s    -0.00019   0.00011  -0.00375  -0.03785   0.00000   0.12575
  23  4  H     s    -0.00029   0.00035  -0.08594  -0.11570   0.15552  -0.08979
  24  4  H     s    -0.00019   0.00011  -0.00375  -0.03785   0.10891  -0.06288
  25  5  H     s    -0.00029   0.00035  -0.08594  -0.11570  -0.15552  -0.08979
  26  5  H     s    -0.00019   0.00011  -0.00375  -0.03785  -0.10891  -0.06288
  27  6  H     s    -0.00029  -0.00035  -0.08594   0.11570   0.00000  -0.17958
  28  6  H     s    -0.00019  -0.00011  -0.00375   0.03785   0.00000  -0.12575
  29  7  H     s    -0.00029  -0.00035  -0.08594   0.11570  -0.15552   0.08979
  30  7  H     s    -0.00019  -0.00011  -0.00375   0.03785  -0.10891   0.06288
  31  8  H     s    -0.00029  -0.00035  -0.08594   0.11570   0.15552   0.08979
  32  8  H     s    -0.00019  -0.00011  -0.00375   0.03785   0.10891   0.06288

 MO#                       7         8         9        10        11        12
 E(a.u.)              -0.495    -0.486    -0.486     0.251     0.271     0.318
 -------------------------------------------------------------------------------

   1  1  C     s     0.00941   0.00000   0.00000  -0.04706  -0.04762   0.00000
   2  1  C     s     0.01320   0.00000   0.00000  -0.06132  -0.06581   0.00000
   3  1  C     s    -0.03661   0.00000   0.00000   0.01942   0.13199   0.00000
   4  1  C     s    -0.05323   0.00000   0.00000   2.37249   1.89116   0.00000
   5  1  C     x     0.00000   0.00000  -0.37084   0.00000   0.00000  -0.09795
   6  1  C     y     0.00000  -0.37084   0.00000   0.00000   0.00000   0.00000
   7  1  C     z    -0.48114   0.00000   0.00000   0.06126  -0.08845   0.00000
   8  1  C     x     0.00000   0.00000  -0.10331   0.00000   0.00000  -2.40416
   9  1  C     y     0.00000  -0.10331   0.00000   0.00000   0.00000   0.00000
  10  1  C     z    -0.11577   0.00000   0.00000   1.57054  -0.77006   0.00000
  11  2  C     s     0.00941   0.00000   0.00000   0.04706  -0.04762   0.00000
  12  2  C     s     0.01320   0.00000   0.00000   0.06132  -0.06581   0.00000
  13  2  C     s    -0.03661   0.00000   0.00000  -0.01942   0.13199   0.00000
  14  2  C     s    -0.05323   0.00000   0.00000  -2.37249   1.89116   0.00000
  15  2  C     x     0.00000   0.00000   0.37084   0.00000   0.00000   0.09795
  16  2  C     y     0.00000   0.37084   0.00000   0.00000   0.00000   0.00000
  17  2  C     z     0.48114   0.00000   0.00000   0.06126   0.08845   0.00000
  18  2  C     x     0.00000   0.00000   0.10331   0.00000   0.00000   2.40416
  19  2  C     y     0.00000   0.10331   0.00000   0.00000   0.00000   0.00000
  20  2  C     z     0.11577   0.00000   0.00000   1.57054   0.77006   0.00000
  21  3  H     s     0.07770   0.00000  -0.21200   0.00751   0.00171   0.03401
  22  3  H     s     0.09095   0.00000  -0.19717  -0.13854  -0.90529   1.58942
  23  4  H     s     0.07770   0.18360   0.10600   0.00751   0.00171  -0.01701
  24  4  H     s     0.09095   0.17075   0.09858  -0.13854  -0.90528  -0.79471
  25  5  H     s     0.07770  -0.18360   0.10600   0.00751   0.00171  -0.01701
  26  5  H     s     0.09095  -0.17075   0.09858  -0.13854  -0.90528  -0.79471
  27  6  H     s     0.07770   0.00000  -0.21200  -0.00751   0.00171   0.03401
  28  6  H     s     0.09095   0.00000  -0.19717   0.13854  -0.90529   1.58942
  29  7  H     s     0.07770   0.18360   0.10600  -0.00751   0.00171  -0.01701
  30  7  H     s     0.09095   0.17075   0.09858   0.13854  -0.90528  -0.79471
  31  8  H     s     0.07770  -0.18360   0.10600  -0.00751   0.00171  -0.01701
  32  8  H     s     0.09095  -0.17075   0.09858   0.13854  -0.90528  -0.79471

 MO#                      13        14        15        16        17        18
 E(a.u.)               0.318     0.372     0.372     0.392     0.455     0.466
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000   0.00000   0.00000   0.02615   0.02587   0.00000
   2  1  C     s     0.00000   0.00000   0.00000   0.03436   0.03887   0.00000
   3  1  C     s     0.00000   0.00000   0.00000   0.01320  -0.17526   0.00000
   4  1  C     s     0.00000   0.00001   0.00000  -1.98614   0.10327   0.00000
   5  1  C     x     0.00000   0.13189   0.00000   0.00000   0.00000   0.00000
   6  1  C     y    -0.09795   0.00000   0.13189   0.00000   0.00000  -0.67180
   7  1  C     z     0.00000   0.00000   0.00000   0.28115   0.53881   0.00000
   8  1  C     x     0.00000   1.28093   0.00000   0.00001   0.00000   0.00000
   9  1  C     y    -2.40416   0.00000   1.28093   0.00000   0.00000   0.44404
  10  1  C     z     0.00000  -0.00001   0.00000   1.08305  -0.85634   0.00000
  11  2  C     s     0.00000   0.00000   0.00000  -0.02615   0.02587   0.00000
  12  2  C     s     0.00000   0.00000   0.00000  -0.03436   0.03887   0.00000
  13  2  C     s     0.00000   0.00000   0.00000  -0.01320  -0.17526   0.00000
  14  2  C     s     0.00000  -0.00001   0.00000   1.98614   0.10327   0.00000
  15  2  C     x     0.00000   0.13189   0.00000   0.00000   0.00000   0.00000
  16  2  C     y     0.09795   0.00000   0.13189   0.00000   0.00000  -0.67180
  17  2  C     z     0.00000   0.00000   0.00000   0.28115  -0.53881   0.00000
  18  2  C     x     0.00000   1.28093   0.00000   0.00001   0.00000   0.00000
  19  2  C     y     2.40416   0.00000   1.28093   0.00000   0.00000   0.44404
  20  2  C     z     0.00000  -0.00001   0.00000   1.08305   0.85634   0.00000
  21  3  H     s     0.00000  -0.11488   0.00000   0.03724  -0.07821   0.00000
  22  3  H     s     0.00000  -1.50949   0.00000   1.24616   0.19597   0.00000
  23  4  H     s    -0.02946   0.05744   0.09949   0.03724  -0.07821   0.05707
  24  4  H     s    -1.37648   0.75474   1.30725   1.24617   0.19598  -0.24660
  25  5  H     s     0.02946   0.05744  -0.09949   0.03724  -0.07821  -0.05707
  26  5  H     s     1.37648   0.75474  -1.30725   1.24617   0.19598   0.24660
  27  6  H     s     0.00000   0.11488   0.00000  -0.03724  -0.07821   0.00000
  28  6  H     s     0.00000   1.50949   0.00000  -1.24616   0.19597   0.00000
  29  7  H     s    -0.02946  -0.05744  -0.09949  -0.03724  -0.07821  -0.05707
  30  7  H     s    -1.37648  -0.75474  -1.30725  -1.24617   0.19598   0.24660
  31  8  H     s     0.02946  -0.05744   0.09949  -0.03724  -0.07821   0.05707
  32  8  H     s     1.37648  -0.75474   1.30725  -1.24617   0.19598  -0.24660

 MO#                      19        20        21        22        23        24
 E(a.u.)               0.466     0.521     0.521     0.750     1.101     1.182
 -------------------------------------------------------------------------------

   1  1  C     s     0.00000   0.00000   0.00000  -0.05920  -0.06955  -0.10953
   2  1  C     s     0.00000   0.00000   0.00000  -0.08883  -0.13388  -0.19222
   3  1  C     s     0.00000   0.00000   0.00000   0.37708   1.38750   1.75779
   4  1  C     s     0.00000   0.00000   0.00000   0.42871  -2.86438  -5.45389
   5  1  C     x     0.67180   0.00000  -0.69595   0.00000   0.00000   0.00000
   6  1  C     y     0.00000   0.69595   0.00000   0.00000   0.00000   0.00000
   7  1  C     z     0.00000   0.00000   0.00000   0.91767   0.31381  -0.35956
   8  1  C     x    -0.44404   0.00000   0.69369   0.00000   0.00000   0.00000
   9  1  C     y     0.00000  -0.69369   0.00000   0.00000   0.00000   0.00000
  10  1  C     z     0.00000   0.00000   0.00000  -0.93895   0.22288  -0.48357
  11  2  C     s     0.00000   0.00000   0.00000   0.05920  -0.06955   0.10953
  12  2  C     s     0.00000   0.00000   0.00000   0.08883  -0.13388   0.19222
  13  2  C     s     0.00000   0.00000   0.00000  -0.37708   1.38750  -1.75779
  14  2  C     s     0.00000   0.00000   0.00000  -0.42871  -2.86438   5.45389
  15  2  C     x     0.67180   0.00000   0.69595   0.00000   0.00000   0.00000
  16  2  C     y     0.00000  -0.69595   0.00000   0.00000   0.00000   0.00000
  17  2  C     z     0.00000   0.00000   0.00000   0.91767  -0.31381  -0.35956
  18  2  C     x    -0.44404   0.00000  -0.69369   0.00000   0.00000   0.00000
  19  2  C     y     0.00000   0.69369   0.00000   0.00000   0.00000   0.00000
  20  2  C     z     0.00000   0.00000   0.00000  -0.93895  -0.22288  -0.48357
  21  3  H     s     0.06590   0.00000  -0.09081  -0.01856   0.25207  -0.11941
  22  3  H     s    -0.28475   0.00000   0.41672  -0.46987   0.75141   1.05302
  23  4  H     s    -0.03295  -0.07864   0.04541  -0.01856   0.25207  -0.11941
  24  4  H     s     0.14238   0.36089  -0.20836  -0.46987   0.75141   1.05302
  25  5  H     s    -0.03295   0.07864   0.04541  -0.01856   0.25207  -0.11941
  26  5  H     s     0.14238  -0.36089  -0.20836  -0.46987   0.75141   1.05302
  27  6  H     s    -0.06590   0.00000  -0.09081   0.01856   0.25207   0.11941
  28  6  H     s     0.28475   0.00000   0.41672   0.46987   0.75141  -1.05302
  29  7  H     s     0.03295  -0.07864   0.04541   0.01856   0.25207   0.11941
  30  7  H     s    -0.14238   0.36089  -0.20836   0.46987   0.75141  -1.05302
  31  8  H     s     0.03295   0.07864   0.04541   0.01856   0.25207   0.11941
  32  8  H     s    -0.14238  -0.36089  -0.20836   0.46987   0.75141  -1.05302

 MO#                      25        26        27        28        29        30
 E(a.u.)               1.295     1.394     1.394     1.436     1.436     1.564
 -------------------------------------------------------------------------------

   1  1  C     s    -0.08310   0.00000   0.00000   0.00000   0.00000  -0.00250
   2  1  C     s    -0.13832   0.00000   0.00000   0.00000   0.00000   0.01411
   3  1  C     s     0.98621   0.00000   0.00000   0.00000   0.00000  -0.65720
   4  1  C     s    -1.82181  -0.00001   0.00000   0.00000   0.00000   2.70465
   5  1  C     x     0.00000  -0.37960   0.00000   0.47458   0.00000   0.00000
   6  1  C     y     0.00000   0.00000  -0.37960   0.00000   0.47458   0.00000
   7  1  C     z    -0.18396   0.00000   0.00000   0.00000   0.00000  -0.03292
   8  1  C     x     0.00000   0.96655   0.00000  -0.84143   0.00000   0.00000
   9  1  C     y     0.00000   0.00000   0.96655   0.00000  -0.84144   0.00000
  10  1  C     z     0.33978   0.00000   0.00000   0.00000   0.00000   1.32992
  11  2  C     s    -0.08310   0.00000   0.00000   0.00000   0.00000   0.00250
  12  2  C     s    -0.13832   0.00000   0.00000   0.00000   0.00000  -0.01411
  13  2  C     s     0.98621   0.00000   0.00000   0.00000   0.00000   0.65720
  14  2  C     s    -1.82181   0.00001   0.00000   0.00000   0.00000  -2.70465
  15  2  C     x     0.00000  -0.37960   0.00000  -0.47458   0.00000   0.00000
  16  2  C     y     0.00000   0.00000  -0.37960   0.00000  -0.47458   0.00000
  17  2  C     z     0.18396   0.00000   0.00000   0.00000   0.00000  -0.03292
  18  2  C     x     0.00000   0.96655   0.00000   0.84143   0.00000   0.00000
  19  2  C     y     0.00000   0.00000   0.96655   0.00000   0.84144   0.00000
  20  2  C     z    -0.33978   0.00000   0.00000   0.00000   0.00000   1.32992
  21  3  H     s    -0.50716   0.87501   0.00000  -0.86783   0.00000  -0.64493
  22  3  H     s     0.81330  -1.66416   0.00000   1.23262   0.00000   0.39165
  23  4  H     s    -0.50716  -0.43750  -0.75778   0.43392   0.75156  -0.64493
  24  4  H     s     0.81329   0.83208   1.44121  -0.61631  -1.06748   0.39165
  25  5  H     s    -0.50716  -0.43750   0.75778   0.43392  -0.75156  -0.64493
  26  5  H     s     0.81329   0.83208  -1.44121  -0.61631   1.06748   0.39165
  27  6  H     s    -0.50716  -0.87501   0.00000  -0.86783   0.00000   0.64493
  28  6  H     s     0.81330   1.66416   0.00000   1.23262   0.00000  -0.39165
  29  7  H     s    -0.50716   0.43750   0.75778   0.43392   0.75156   0.64493
  30  7  H     s     0.81329  -0.83208  -1.44121  -0.61631  -1.06748  -0.39165
  31  8  H     s    -0.50716   0.43750  -0.75778   0.43392  -0.75156   0.64493
  32  8  H     s     0.81329  -0.83208   1.44121  -0.61631   1.06748  -0.39165

 MO#                      31        32
 E(a.u.)              23.936    24.046
 -------------------------------------------------------------------------------

   1  1  C     s     1.24667  -1.24658
   2  1  C     s    -1.36438   1.37204
   3  1  C     s     0.34355  -0.37721
   4  1  C     s    -0.44749   0.72578
   5  1  C     x     0.00000   0.00000
   6  1  C     y     0.00000   0.00000
   7  1  C     z     0.00032   0.00505
   8  1  C     x     0.00000   0.00000
   9  1  C     y     0.00000   0.00000
  10  1  C     z     0.05560   0.11839
  11  2  C     s     1.24667   1.24658
  12  2  C     s    -1.36438  -1.37204
  13  2  C     s     0.34355   0.37721
  14  2  C     s    -0.44749  -0.72578
  15  2  C     x     0.00000   0.00000
  16  2  C     y     0.00000   0.00000
  17  2  C     z    -0.00032   0.00505
  18  2  C     x     0.00000   0.00000
  19  2  C     y     0.00000   0.00000
  20  2  C     z    -0.05560   0.11839
  21  3  H     s    -0.02642   0.00913
  22  3  H     s     0.13498  -0.10056
  23  4  H     s    -0.02642   0.00913
  24  4  H     s     0.13498  -0.10056
  25  5  H     s    -0.02642   0.00913
  26  5  H     s     0.13498  -0.10056
  27  6  H     s    -0.02642  -0.00913
  28  6  H     s     0.13498   0.10056
  29  7  H     s    -0.02642  -0.00913
  30  7  H     s     0.13498   0.10056
  31  8  H     s    -0.02642  -0.00913
  32  8  H     s     0.13498   0.10056

 VBO LIB IS: ./VBOLIB/VBOLIBD95                                                              

 PARTITIONING OF LMOs INTO GROUPS ($LMOGRP)
 =======================================================================
 LMO#     1  2  3  4  5  6  7  8  9
 Group#   1  1  2  2  2  2  2  2  2
 Split    0  0  1  1  1  1  1  1  1





 GENERAL CONTROLS ($GENCTL)
 ==============================
 Number of electron groups =  2
 Maximum macro-iterations  = 12
 Restart calculation(0/1/2)=  0
 Group#               1  2
 Num. of electrons    4 14
 Num. of spins        0  0
 Num. of orbitals     2 14
 Method#              1  2

 SYMBOLIC VB STRUCTURE(S) OF GROUP  2
 STR. NO.       RUMER PATTERN  
    1           1  2   3  4   5  6   7  8   9 10  11 12  13 14

 VBSCF NOT CONVERGED. CMAX = 0.00454595388337 AFTER   6 ITERATIONS

 ENERGY AND DIFF OF MACROITER    1 =    -79.31293980    -79.31293980
 VBSCF NOT CONVERGED. CMAX = 0.00163494720535 AFTER   6 ITERATIONS

 ENERGY AND DIFF OF MACROITER    2 =    -79.31603734     -0.00309754

 ENERGY AND DIFF OF MACROITER    3 =    -79.31609732     -0.00005998

 ENERGY AND DIFF OF MACROITER    4 =    -79.31609901     -0.00000169

 ENERGY AND DIFF OF MACROITER    5 =    -79.31609919     -0.00000018


 OVERLAP MATRIX OF VB ORBITALS FOR GROUP   2

       1     2     3     4     5     6     7     8     9    10    11    12
 ===========================================================================
   1  1.00
   2  0.84  1.00
   3  0.15  0.20  1.00
   4  0.11  0.16  0.83  1.00
   5 -0.20 -0.15 -0.07 -0.04  1.00
   6 -0.16 -0.11 -0.04 -0.02  0.83  1.00
   7 -0.15 -0.20 -0.20 -0.16 -0.07 -0.03  1.00
   8 -0.11 -0.16 -0.16 -0.13 -0.03 -0.01  0.83  1.00
   9 -0.15 -0.20 -0.20 -0.16  0.07  0.04  0.20  0.16  1.00
  10 -0.11 -0.16 -0.16 -0.13  0.04  0.02  0.16  0.13  0.83  1.00
  11  0.20  0.15  0.07  0.04 -0.20 -0.16 -0.07 -0.04  0.07  0.03  1.00
  12  0.16  0.11  0.04  0.02 -0.16 -0.13 -0.04 -0.02  0.03  0.01  0.83  1.00
  13 -0.20 -0.15  0.07  0.03  0.20  0.16  0.07  0.04  0.07  0.04 -0.20 -0.16
  14 -0.16 -0.11  0.03  0.01  0.16  0.13  0.04  0.02  0.04  0.02 -0.16 -0.13

      13    14
 ===============
  13  1.00
  14  0.83  1.00

 ENERGY AND DIFF OF MACROITER    6 =    -79.31609922     -0.00000002

 ORBITALS OF EACH ELECTRON GROUP IN AO BASIS: ORBITAL(GROUP)
 ===========================================================================
    Orbital#             1         2         3         4         5         6
      Group#             1         1         2         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s  -0.60125  -0.00009   0.04106   0.09202   0.09378   0.04458
   2  1  C     s  -0.43801  -0.00011   0.05420   0.12726   0.12966   0.05780
   3  1  C     s  -0.00361   0.00031  -0.08593  -0.40753  -0.41786  -0.08566
   4  1  C     s   0.00295  -0.00014  -0.12424  -0.29214  -0.31223  -0.14280
   5  1  C     x   0.00000   0.00000   0.00000   0.00000   0.29749   0.07032
   6  1  C     y   0.00000   0.00000   0.00000   0.00000  -0.51527  -0.12180
   7  1  C     z   0.00026   0.00048  -0.13374  -0.59940   0.21377   0.05172
   8  1  C     x   0.00000   0.00000   0.00000   0.00000   0.05555   0.02818
   9  1  C     y   0.00000   0.00000   0.00000   0.00000  -0.09621  -0.04880
  10  1  C     z   0.00024  -0.00018  -0.06052  -0.07044   0.03760   0.00857
  11  2  C     s  -0.00009  -0.60125   0.09202   0.04106   0.00058  -0.00017
  12  2  C     s  -0.00011  -0.43801   0.12726   0.05420   0.00032  -0.00025
  13  2  C     s   0.00031  -0.00361  -0.40754  -0.08593   0.00199  -0.00207
  14  2  C     s  -0.00014   0.00295  -0.29214  -0.12424   0.03331   0.05235
  15  2  C     x   0.00000   0.00000   0.00000   0.00000   0.01099   0.00589
  16  2  C     y   0.00000   0.00000   0.00000   0.00000  -0.01903  -0.01020
  17  2  C     z  -0.00048  -0.00026   0.59940   0.13374  -0.00484  -0.00561
  18  2  C     x   0.00000   0.00000   0.00000   0.00000  -0.00119  -0.00515
  19  2  C     y   0.00000   0.00000   0.00000   0.00000   0.00207   0.00891
  20  2  C     z   0.00018  -0.00024   0.07044   0.06052  -0.02229  -0.03445
  21  3  H     s  -0.00002   0.00004  -0.00646  -0.00912  -0.00660  -0.00515
  22  3  H     s  -0.00024  -0.00019   0.04545   0.06579   0.04236   0.04082
  23  4  H     s  -0.00002   0.00004  -0.00646  -0.00912  -0.00660  -0.00515
  24  4  H     s  -0.00024  -0.00019   0.04546   0.06579   0.04236   0.04082
  25  5  H     s  -0.00002   0.00004  -0.00646  -0.00912  -0.07305  -0.53864
  26  5  H     s  -0.00024  -0.00019   0.04546   0.06579  -0.04804  -0.35715
  27  6  H     s   0.00004  -0.00002  -0.00912  -0.00646   0.00297   0.00311
  28  6  H     s  -0.00019  -0.00024   0.06579   0.04545   0.01204   0.00912
  29  7  H     s   0.00004  -0.00002  -0.00912  -0.00646   0.00297   0.00311
  30  7  H     s  -0.00019  -0.00024   0.06579   0.04545   0.01204   0.00912
  31  8  H     s   0.00004  -0.00002  -0.00912  -0.00646  -0.00348  -0.00668
  32  8  H     s  -0.00019  -0.00024   0.06579   0.04545  -0.03520  -0.01796

 ===========================================================================
    Orbital#             7         8         9        10        11        12
      Group#             2         2         2         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s  -0.00058   0.00017  -0.09378  -0.04458  -0.09378  -0.04458
   2  1  C     s  -0.00032   0.00025  -0.12966  -0.05780  -0.12966  -0.05780
   3  1  C     s  -0.00199   0.00207   0.41786   0.08566   0.41785   0.08566
   4  1  C     s  -0.03331  -0.05235   0.31223   0.14280   0.31223   0.14280
   5  1  C     x   0.01099   0.00589  -0.29749  -0.07032   0.59499   0.14064
   6  1  C     y   0.01903   0.01020  -0.51527  -0.12180   0.00000   0.00000
   7  1  C     z  -0.00484  -0.00562  -0.21377  -0.05172  -0.21377  -0.05172
   8  1  C     x  -0.00119  -0.00515  -0.05555  -0.02818   0.11109   0.05635
   9  1  C     y  -0.00207  -0.00891  -0.09621  -0.04880   0.00000   0.00000
  10  1  C     z  -0.02229  -0.03445  -0.03760  -0.00857  -0.03760  -0.00857
  11  2  C     s  -0.09378  -0.04458  -0.00058   0.00017  -0.00058   0.00017
  12  2  C     s  -0.12966  -0.05780  -0.00032   0.00025  -0.00032   0.00025
  13  2  C     s   0.41786   0.08566  -0.00199   0.00207  -0.00199   0.00207
  14  2  C     s   0.31223   0.14280  -0.03331  -0.05235  -0.03331  -0.05235
  15  2  C     x   0.29749   0.07032  -0.01099  -0.00589   0.02197   0.01177
  16  2  C     y   0.51527   0.12180  -0.01903  -0.01020   0.00000   0.00000
  17  2  C     z   0.21377   0.05172   0.00484   0.00561   0.00484   0.00561
  18  2  C     x   0.05555   0.02818   0.00119   0.00515  -0.00239  -0.01029
  19  2  C     y   0.09621   0.04880   0.00207   0.00891   0.00000   0.00000
  20  2  C     z   0.03760   0.00857   0.02229   0.03445   0.02229   0.03445
  21  3  H     s  -0.00297  -0.00311   0.00660   0.00515   0.07305   0.53864
  22  3  H     s  -0.01204  -0.00912  -0.04236  -0.04082   0.04804   0.35715
  23  4  H     s   0.00348   0.00668   0.07305   0.53864   0.00660   0.00515
  24  4  H     s   0.03520   0.01796   0.04804   0.35715  -0.04236  -0.04082
  25  5  H     s  -0.00297  -0.00311   0.00660   0.00515   0.00660   0.00515
  26  5  H     s  -0.01204  -0.00912  -0.04236  -0.04082  -0.04236  -0.04082
  27  6  H     s   0.00660   0.00515  -0.00297  -0.00311   0.00348   0.00668
  28  6  H     s  -0.04236  -0.04082  -0.01204  -0.00912   0.03520   0.01796
  29  7  H     s   0.07305   0.53864   0.00348   0.00668  -0.00297  -0.00311
  30  7  H     s   0.04804   0.35715   0.03520   0.01796  -0.01204  -0.00912
  31  8  H     s   0.00660   0.00515  -0.00297  -0.00311  -0.00297  -0.00311
  32  8  H     s  -0.04236  -0.04082  -0.01204  -0.00912  -0.01204  -0.00912

 ===========================================================================
    Orbital#            13        14        15        16
      Group#             2         2         2         2
 ---------------------------------------------------------------------------
  AO# LABELS
   1  1  C     s   0.00058  -0.00017  -0.00058   0.00017
   2  1  C     s   0.00032  -0.00025  -0.00032   0.00025
   3  1  C     s   0.00199  -0.00207  -0.00199   0.00207
   4  1  C     s   0.03331   0.05235  -0.03331  -0.05235
   5  1  C     x   0.02197   0.01177   0.01099   0.00589
   6  1  C     y   0.00000   0.00000  -0.01903  -0.01020
   7  1  C     z   0.00484   0.00562  -0.00484  -0.00562
   8  1  C     x  -0.00239  -0.01029  -0.00119  -0.00515
   9  1  C     y   0.00000   0.00000   0.00207   0.00891
  10  1  C     z   0.02229   0.03445  -0.02229  -0.03445
  11  2  C     s   0.09378   0.04458  -0.09378  -0.04458
  12  2  C     s   0.12966   0.05780  -0.12966  -0.05780
  13  2  C     s  -0.41786  -0.08566   0.41786   0.08566
  14  2  C     s  -0.31223  -0.14280   0.31223   0.14280
  15  2  C     x   0.59499   0.14064   0.29749   0.07032
  16  2  C     y   0.00000   0.00000  -0.51527  -0.12180
  17  2  C     z  -0.21377  -0.05172   0.21377   0.05172
  18  2  C     x   0.11109   0.05635   0.05555   0.02818
  19  2  C     y   0.00000   0.00000  -0.09621  -0.04880
  20  2  C     z  -0.03760  -0.00857   0.03760   0.00857
  21  3  H     s  -0.00348  -0.00668  -0.00297  -0.00311
  22  3  H     s  -0.03520  -0.01796  -0.01204  -0.00912
  23  4  H     s   0.00297   0.00311  -0.00297  -0.00311
  24  4  H     s   0.01204   0.00912  -0.01204  -0.00912
  25  5  H     s   0.00297   0.00311   0.00348   0.00668
  26  5  H     s   0.01204   0.00912   0.03520   0.01796
  27  6  H     s  -0.07305  -0.53864   0.00660   0.00515
  28  6  H     s  -0.04804  -0.35715  -0.04236  -0.04082
  29  7  H     s  -0.00660  -0.00515   0.00660   0.00515
  30  7  H     s   0.04236   0.04082  -0.04236  -0.04082
  31  8  H     s  -0.00660  -0.00515   0.07305   0.53864
  32  8  H     s   0.04236   0.04082   0.04804   0.35715


 STATISTICS OF CPU TIMES (SECONDS)
 CPU TIME FOR INITIALIZATION      0.156
 CPU TIME FOR MACROITERATION    186.813
 TOTAL CPU TIME                 186.969

